user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
nan-****,aokBP,늦었지만 이제라도 다행이다  정치는국민만 보고 가야지 오락가락 하고 계산하면 안된다 대한민국 국민들 정치수준이 얼마나 높은데,True,1,2024-12-11T13:28:03+0900,845256525592133662,208,78,14
hans****,2xLXs,이게 얼마나 바보같은 짓이냐면 첫번째 표결에 반대했기 때문에 이미 많은 유권자들이 떨어져나간 상황에서 TK들한테도 배신자로 낙인찍힐 수 있는거야. 결국 우유부단하게 행동하다 양쪽에서 다 손실이 온거임.,True,1,2024-12-11T13:47:06+0900,845257752509939761,81,10,6
0458****,1pJZg,제대로된 보수라고 믿었었는데 이제 배신자 프레임 씌여서 정치생활끝이네,True,1,2024-12-11T13:40:07+0900,845257302461120569,113,46,7
bms4****,1U5uY,"죽고자 하는 이는 살것이요, 살고자 하면 죽을것이다!",True,1,2024-12-11T13:24:58+0900,845256326530466234,58,3,3
uys2****,fHLh,일주일만 빨리 했어도 영웅 이였을 도봉 김재섭. 지금은 박쥐 김재섭  모든건 타이밍이다. 눈안보이시는 분도 당당하게 투표하구만  입만 씨부리고 또 기권하는거 아니지? ?,True,1,2024-12-11T13:39:45+0900,845257278754914674,81,33,5
pjs3****,21ylT,정치적 탄핵은 무의미하다. 고로 법률이 정한 범위에서 탄핵이 인용되기 전까지 당론을 사수해주는것이 진정한보수다,True,1,2024-12-11T13:52:42+0900,845258113840841035,21,5,1
yunj****,7Ot0J,"예산,  탄핵으로 손발 다 자르고 나라일 못하게 한  야당 잘못은 말도 못하고 대통령만 탓만하지  이렇게 분열 될줄 아는 수에 넘어간거라 본다",True,1,2024-12-11T14:29:05+0900,845260457349480479,22,7,0
taih****,20gMa,이런 여론에 못이기면서 정치판에는 왜 들어왔누.,True,1,2024-12-11T14:19:13+0900,845259821677543516,15,0,0
opal****,2d9qo,역시 사무실 앞에서 백여명 진을치고 난리치니까 마음을 바꿨구나...... 다녀오신분들 해내셨습니다. 대단하십니다~,True,1,2024-12-11T13:47:18+0900,845257765847826573,16,2,0
seoi****,aU7es,당론이 아닐지라도 국민을 대변할 용기가 준비된 사람이 국회의원이어야만 한다.   국민의 대변을 할때 국민이 인정해준다.,True,1,2024-12-11T13:45:18+0900,845257636327719039,12,2,0
dfgh****,bG7lz,재섭이 본인만 탄핵찬성해라 국힘 까지 하라는 것을 잘못이다 힘없는 국회의원은 항복했다 그렇게 설명됨,True,1,2024-12-11T13:46:59+0900,845257745094410669,10,2,0
wang****,32kij,미친거 아니야. 재섭아,True,1,2024-12-11T14:29:17+0900,845260470469263503,8,1,0
dudt****,,,False,1,2024-12-11T14:10:48+0900,845259279068823916,0,0,0
hoon****,7uyHV,배신자 리스트 추가 넌 끝이다,True,1,2024-12-11T14:37:38+0900,845261008632021296,7,1,0
sslg****,1Vxoo,"생각이없는 저런게 국회의원이라는게  천성이
박쥐",True,1,2024-12-11T14:30:01+0900,845260518032670734,7,2,0
goan****,cnOI,탄핵은 탄핵 이재명이 범죄 사실과는 관련 없지 않은가 내일 조국을 시작으로 얘네들 재판도 공정하게 하자,True,1,2024-12-11T14:12:33+0900,845259392231145760,6,1,0
skyl****,ckFgM,죽는길이 사는길 예전 유승민이 한말이네..,True,1,2024-12-11T13:50:56+0900,845258000024207786,5,0,0
wang****,32kij,내란죄는 죄명방탄민주당이 하는짓이다.,True,1,2024-12-11T14:30:30+0900,845260548768530697,7,3,0
cuty****,ThWb,국힘 배신자들 다음 총선에서 두고보자.,True,1,2024-12-11T14:12:15+0900,845259372887015524,6,2,0
mabu****,1yxYJ,니가 그런다고 좌파들이 너 안찍어준다 그냘 탈당하고 니 맘데로해,True,1,2024-12-11T14:08:30+0900,845259130959560943,5,1,0
coco****,1dPus,"국민 버리고 투표장 나갔습니다.
정치생활 못 할 것 같으니 계산하고 나온것입니다.
꼭 기억합시다.",True,1,2024-12-11T19:43:52+0900,845280737161642286,4,0,0
nice****,1mRiI,덩치값도 못하는 놈. 민주당 봐라. 당대표를 위해서도 충성을 다하는데. 니가 정치인인가?,True,1,2024-12-11T16:27:09+0900,845268063417794647,4,0,0
kwsu****,13ONt,"참 웃기는 눔들이다.
국개가 되는 구나!!!!!
국회의원 200명으로 줄여야 한다. 국고손실이다.",True,1,2024-12-11T14:43:55+0900,845261413533352410,4,0,0
thre****,8iIYg,전국에 있는 1찍들 전라도 모두 찾아다니며 인민재판중,True,1,2024-12-11T14:11:49+0900,845259345523376532,4,0,0
sun0****,,,False,1,2024-12-11T14:22:33+0900,845260036811784526,0,0,0
bora****,4dqvL,배신자들 기억 해줘야지,True,1,2024-12-11T13:55:53+0900,845258318589985220,6,3,0
ensd****,3feXN,그래도 일말의 양심은 있네. 윤상현 추경호 성종일 이런 애들하고 같은 급이 되어선 안되지.,True,1,2024-12-11T14:06:12+0900,845258983286505574,5,2,0
mado****,,,False,1,2024-12-11T15:33:30+0900,845264607529402588,0,0,0
bazz****,6RowL,빨리 빠져나올수록 살수 있는 확률도 높아진다. 잘 생각했다 국민들이 평가할것,True,1,2024-12-11T14:48:18+0900,845261695222808710,3,0,0
zaid****,dFdum,이래서 정치도 나이 든 사람들은 퇴진하고 젊은 사람들이  정치를 해야하는겨,True,1,2024-12-11T13:46:47+0900,845257732226285939,8,6,0
chmy****,2J6si,"국짐당 덩어리들에게 왕따 당할거라는 거 알면서도 결단하네요.
용기 내 주어서 감사합니다. 응원합니다.",True,1,2024-12-11T13:46:46+0900,845257731286761835,5,3,0
knc9****,6GnGE,"조경태.안철수.김예지.김상욱.김재섭
기억합시다",True,1,2024-12-11T16:04:56+0900,845266632522596808,4,2,0
ant8****,89lic,재섭아 도봉주민이 너보고 뽐아준거다 ....국짐적당이 좋아서 뽑아준거아니다...........주민의뜻에 따르라,True,1,2024-12-11T15:23:30+0900,845263963368194307,4,2,0
simm****,,,False,1,2024-12-11T15:54:35+0900,845265965930250513,0,0,1
ghks****,2vhU9,김재섭씨. 늦은 감이 없진 않지만 이제라도   결심해 줘서 다행이네. 역사와 국민은  젊은 청치인 김재섭을 잊지 않을 것임다. 흔들림 없이  굳굳하게  소신과 정의. 나라와 국민을 지켜 가길 바랍니다.,True,1,2024-12-11T14:03:01+0900,845258777664946185,3,1,0
pmyo****,1vgo9,좀더 일찍 했으면 영웅급 대우 받았을텐데 그동안 수고했다. 22대가 마지막이 될거다,True,1,2024-12-11T13:57:33+0900,845258425829949678,3,1,0
star****,UfTH,오락가락한 행보를 보였지만 젊은 정치인이 상황판단을 빨리 못 할 수도 있지. 늦었지만 올바른 결정 환영하고 앞으로 험란한 정치인의 길을 가겠지만 신념을 가지고 잘 성장하시길,True,1,2024-12-11T13:57:03+0900,845258393433145376,3,1,0
good****,,,False,1,2024-12-11T15:07:04+0900,845262904541315108,0,0,0
y21c****,1zpXU,전두환 사위 형하고는  상의했냐?,True,1,2024-12-11T14:54:09+0900,845262072592728140,2,0,0
sdg5****,,,False,1,2024-12-11T14:42:14+0900,845261304598888553,0,0,0
lby9****,,,False,1,2024-12-11T13:35:40+0900,845257016359256384,0,0,0
sky1****,47Z1J,이제라도 잘생각했어요  그마음 흔들리지 마시길,True,1,2024-12-11T13:42:53+0900,845257480601600400,5,4,0
beau****,68e0X,"김재섭의원 늦었지만환영합니다
참으로잘하셨습니다
응원합니다",True,1,2024-12-11T16:07:45+0900,845266813750083955,3,2,0
4715****,215BM,민주당 쁘락지들 다 기어나오는구나,True,1,2024-12-11T13:50:56+0900,845257999856435614,3,2,0
3254****,2mARg,"자~~~이제 3자리 남앗슴다~!
내란당으로 정치생명 박살내느냐..막차타느냐~
내란당의원님들..3자리 남앗습니다..나중에 뼈저리게 후회하지말고..언능 막차 타세요~~~~~",True,1,2024-12-11T15:46:39+0900,845265455047246202,2,1,0
263h****,1Ki4K,"더불어 민주당의원은 불체포특권에다
법원판결도 연기하고 탄핵을 어째 그리쉅게
하는지 아무리 입법기간이라지만 본인들 법부터 지켜야 되지 않는가 의문 입니다",True,1,2024-12-11T15:33:28+0900,845264605516136653,2,1,0
jjm9****,207wO,당은 배신해도 국민은 배신하지 말아야지.이혼란을 잠재울 대안이 없다면 탄핵 동참 하시라,True,1,2024-12-11T15:27:13+0900,845264203030724732,2,1,0
bera****,2dAcl,그나마 지금이라도 다행입니다,True,1,2024-12-11T15:12:43+0900,845263268506239300,2,1,0
urba****,2rZuZ,아이구! 덩치가 아깝다.,True,1,2024-12-11T15:12:09+0900,845263232351338585,2,1,0
bubw****,SPAs,탄핵 찬성을 하더라도 저들이 원하는 대로 지금하면 안된다 국민여론이 탄핵찬성 최소80~90% 넘어가면 그때 해도 늦지않다. 한번 반대했으면 끝까지 가야지 국민의 힘 의원들은 느긋하게 시간 보내라 급한건 민주당 이재명이다 얼마나 급하면 연속 탄핵한다고 난리하잖나,True,1,2024-12-11T14:37:59+0900,845261030559842750,2,1,0
newt****,2RBTr,나는 김재섭의원을 응원한다. 여야 부디 상생의 정치를 하길바라며 의원들의 문제라기 보다 당이 문제다. 국힘의 당론에 영향을 미치는 그들이 부역자다.,True,1,2024-12-11T14:18:02+0900,845259745676754963,2,1,0
momn****,1E02l,잘생각했어 탄핵찬성 마음바꾸지말고 국민뜻에 따르길. 너희들은 귀족이아니라 국민의 대표라고!!!!!!,True,1,2024-12-11T14:11:40+0900,845259335540932966,2,1,0
jr72****,HZyB,"그래..잘했다.
민심이 이리 무섭구나 이번 기회 느꼈을라나..
이번 다른 국힘의원들 보다 더 쎈 비난을 받은 건 그만큼 당신에게 걸었던 기대가 더 컸다는거라고 생각하길.
다시 국민을 위한 진정한 못습을 보여준다면 기회가 있을지도 모르니 초심을 잃지말기를",True,1,2024-12-11T14:07:54+0900,845259093277933979,2,1,0
eneh****,,,False,1,2024-12-12T07:23:28+0900,845325808716218446,0,0,0
k2h4****,1S7cU,앞으로 얼마나더 망가질건지 암튼.나라없고 국민없는 정치인만 득실거리는 이상한나라로 가겠네,True,1,2024-12-12T05:11:57+0900,845317336004034621,1,0,0
agir****,5IUp,국힘에선 아읏이다.,True,1,2024-12-11T22:52:09+0900,845292866870706234,1,0,0
dwle****,2CkG7,"사나이가 의지가 있어야지..지역에서 반도안되게 표얻어서 국개뺏지달았으면 줏대있게 나가야지 그렇게 허약해서는 다음은 없다..
네가찬성한다고 해서 탄핵되면 너는 배신자로 영구 격리 될수도있다..
경거망동 부하뇌동하지마라..",True,1,2024-12-11T21:56:12+0900,845289262554284116,1,0,0
ohwa****,,,False,1,2024-12-11T19:00:18+0900,845277930333405280,0,0,0
azur****,GoKd,찌질이 한동훈의 조작 공천이 낳은 등치 큰 겁쟁이!,True,1,2024-12-11T18:43:02+0900,845276817852989459,1,0,0
ohhy****,1zNVx,일주일 전에만 햇어도 정치인생  탄탄대로일건데.. 도봉구 다음선거는 안귀령이 당선 100%지..  계엄군 총구잡고 막아서  더 비교대지,True,1,2024-12-11T16:45:43+0900,845269259633295708,1,0,0
smh9****,,,False,1,2024-12-11T16:26:16+0900,845268006610141320,0,0,0
o022****,1qm89,찬성할거면 찬성하면되지 뭔 공개 광고 까지,True,1,2024-12-11T16:15:40+0900,845267324079440241,1,0,0
gom0****,14Y0l,진정한 보수가 되어주세요.,True,1,2024-12-11T16:06:32+0900,845266735786361094,1,0,0
hwv3****,44zWR,지독한 관종들. 그냥 니가 들어가서 탄핵찬성 하면 되는걸 가지고 관심 끌려고 떠벌이냐?,True,1,2024-12-11T16:02:32+0900,845266478121877768,1,0,0
sona****,68q8Q,넌 하지말고 관둬,True,1,2024-12-11T15:59:24+0900,845266275989979334,1,0,0
life****,11LL6,탄핵시켜라 니는 탈당하고 민주당으로 가라,True,1,2024-12-11T15:49:09+0900,845265616142073939,1,0,0
ceme****,5h8Ut,간첩 한마리 추가네,True,1,2024-12-11T15:30:18+0900,845264401387749520,1,0,0
stra****,1qdf2,여당은 선관위 부정선거나 조사해라..일개 국민도 대통령이 왜 계엄을 내렸는지 궁금한데 같은 당원이 책임 피하려고만 하고 있으니...,True,1,2024-12-11T14:59:20+0900,845262406794870957,1,0,0
gabs****,1XYZv,이제서야?? 내란쿠테타인데? 저번주에 넌 끝났다.. 상식적인척 하더니 우린 개 돼지가 아니다..,True,1,2024-12-11T14:41:53+0900,845261282184528299,1,0,0
sdh0****,lK1z,소장파?웃기고있네.마지막 도봉구생활 실컷해라..빨리 헬스장에나 가~,True,1,2024-12-11T14:35:26+0900,845260866495447234,1,0,0
whdd****,3nTnl,재섭아  무성이 승민이 꼴안되려면 정신차려라,True,1,2024-12-11T14:31:06+0900,845260587356127267,1,0,0
zkqm****,4sIjx,너혼자해라고 저마도와그라노  어자피  한동훈파탈당하라꼬,True,1,2024-12-11T14:27:51+0900,845260377775145334,1,0,0
john****,1TNxq,아ㅜ이러면 나가린데.... 리자이밍 거져먹는 대통령자리 판깔아주네.. ㅠㅠ  나라가 곧 김정은이 세상 될듯,True,1,2024-12-11T14:26:18+0900,845260278202368157,1,0,0
thes****,2iUdc,난 김재섭 널 탄핵하겠다!,True,1,2024-12-11T14:26:11+0900,845260271038496851,1,0,0
jgy2****,4IYj0,"정치생명 끝
어리석은 넘",True,1,2024-12-11T14:22:12+0900,845260013676003450,1,0,0
007c****,1bTR6,참정치인이 되어 주세요...응원합니다,True,1,2024-12-11T14:21:13+0900,845259950291681385,1,0,0
youn****,3KPej,너도 부정선거로 됐냐?,True,1,2024-12-11T14:17:14+0900,845259693751271532,1,0,0
cyy1****,2H9TK,재섭씨 아직 충분히 젊다.,True,1,2024-12-11T14:13:59+0900,845259484237398455,1,0,0
ksjt****,3QNtC,"그렇게 무서울까?
시위관계없이 소신있게하세요",True,1,2024-12-11T14:08:09+0900,845259108981407829,1,0,0
ylan****,,,False,1,2024-12-11T14:07:43+0900,845259080812462396,0,0,0
yunm****,,,False,1,2024-12-11T14:05:29+0900,845258936880726234,0,0,0
dir1****,,,False,1,2024-12-11T14:03:51+0900,845258831838577047,0,0,0
jinh****,,,False,1,2024-12-11T13:59:39+0900,845258560920093000,0,0,0
wjst****,2vx2i,투표도안하고 째더만 지역구 주민들이 난리치는가 눈치보다가 ㅋㅋ 개웃기네 임마,True,1,2024-12-11T13:57:10+0900,845258401284882517,1,0,0
tory****,5Jm5p,풋 ㅋㅋ 정체가 뭐냐? ...국찜 내란당의 본거지 대구로 내려가서 극우 정치인으로 다시 시작해라.,True,1,2024-12-11T13:56:51+0900,845258380799902110,1,0,0
amro****,1f5Fs,재섭아...너 한발 늦었어. ㅡ ㅡ,True,1,2024-12-11T13:55:59+0900,845258325569307138,1,0,0
kims****,,,False,1,2024-12-11T13:55:23+0900,845258286411284673,0,0,0
ryus****,BKXP,"예수님이 가롯유다에게 이렇게 말씀했습니다. 친구여! ""네가 하는 일을 속히 하라!! """,True,1,2024-12-11T13:46:36+0900,845257720666783996,1,0,0
orie****,6wN8,준표형 말이 맞다 탄핵할꺼면 탈당하고 찬성하던지 해라 불과 7년밖에 안되었는데 탄핵후 어떤일이 일어났는지 기억 못하나?,True,1,2024-12-11T13:24:31+0900,845256297438773496,10,10,0
tk15****,2ozE9,탄핵 찬성은  잘했다고본다!!   하지만 국힘당의  역사를  믿는다는부분은  역겹다  !!  국힘당 역대 정권은  이승마부터  윤석열까지  계엄   군사쿠테다  장기집권   독재  자국민 학살  등등  국민의  피를  빨아먹고 자란  국힘당이다!!!,True,1,2024-12-11T13:46:24+0900,845257707278565573,4,4,1
pigs****,,,False,1,2024-12-11T14:20:49+0900,845259924941308276,0,0,0
3n4r****,,,False,1,2024-12-11T14:16:39+0900,845259656640069948,0,0,0
its_****,ZIGY,그러니까 욕먹기 전에 했으면 얼마나 좋아,True,1,2024-12-11T13:46:41+0900,845257725800612174,2,2,0
immu****,1FIz9,지금은 스스로 깨어 있다고 자뻑 하고 있지만 뒤늦게 어리석었다고 후회하게 될텐데...이재명이 권력을 잡는 순간 지 머리를 듣이재명이 권력을 잡는 순간 지 머리를 듣겠뜯겠지,True,1,2024-12-11T16:37:53+0900,845268755763167640,1,1,0
kkap****,,,False,1,2024-12-11T16:32:25+0900,845268403089309890,0,0,0
tjdr****,2h2DQ,재섭는 재섭이.. 너도 이미 끝..,True,1,2024-12-11T16:30:57+0900,845268309153677770,1,1,0
tmdg****,1ffGS,김재섭! 생각 잘 했다!,True,1,2024-12-11T16:13:27+0900,845267180734906600,1,1,0
choi****,,,False,1,2024-12-11T16:07:12+0900,845266778736033883,0,0,0
lee8****,5I2yt,"이거 예전에  이준석이랑 히히닥거리던거 아니가?
배신자는 배신자들끼리 끼리
국힘에서 더이상 공천은 없다  찬성하는즉시 당에서 나가라 

유승민  김무성  생각나네 정치생명 끝이다!",True,1,2024-12-11T16:05:15+0900,845266652940468337,1,1,0
mild****,1fCf1,윤석열 어제 점심때 헬기타고 도망갔다니까... 어제 1시30분경 서울서 오산비행장쪽이였어.. UH60 헬기 2대 꼬리에 대통령실이란 흰색글자 4개 써있는거 같음.. 먼저지나가고 20초뒤에 흰색?회색? 그보다 덩치큰 헬기 뒤 따라가고.. 네이서 사진으로 찾아보니 다 대통령실 헬기 였음...,True,1,2024-12-11T16:02:40+0900,845266486896361818,1,1,1
cjst****,3LNAh,"이재명(전과4범, 11개혐의, 4개 재판 중): “우리 김일성"", “중국에 셰셰” 이런 사상을 가진 자가 당대표인 민주당은 중국 공산당 간첩들이 설쳐도 간첩법 개정을 반대함
추미애(토지): ”사용권은 인민에, 소유권은 국가가 갖는 중국식“이라는 토지개혁안을 제안한 바 있습니다. 중공식 토지개혁은 모든 국민의 거주 이전의 자유, 소유의 자유를 제한하는 공산화 프로젝트의 일환입니다.
김민석 (뇌물 받고 피선거권 박탈 전과)
정청래 (국보법 위반 징역 2년)
이인영 (종북활동으로 국보법 위반 전과)
김태년 (국가보안법 위반)",True,1,2024-12-11T15:35:29+0900,845264735673778437,1,1,0
nimi****,46q1n,재섭아 너사무실에서앞에서 난동부리고 협박하는자들은 총선때 너에게한표도주지않은 더불민좃당 개딸들이다 탄핵찬성에찬성하는순간 너의정치생명은끝난다 어리석은자야 동훈이는몇칠있으면 당대표 쫓겨난다 뭐가똥인지 된장인지구분못하면 가만히있든지 너에게투표한것후회한다 에라이,True,1,2024-12-11T15:31:23+0900,845264471566844094,1,1,0
skid****,,,False,1,2024-12-11T14:59:33+0900,845262420015317274,0,0,0
shos****,kdK9,젊은 사람이 기회 주의자다.여론이 국힘 탄핵 투표하지 않아서 초상집 되더니이제 투표 참여 한다고 하니까 슬그머니 숟가락 얹는 아주 저질 인간 김재섭!! 너도 그 나물에 그 밥.애초에 니가 말하던 소신 깨끗한 정치 였다면 호응하겠지만 너도 간악한 기회주의자 일 뿐이다.,True,1,2024-12-11T14:47:20+0900,845261633549762739,1,1,0
skid****,,,False,1,2024-12-11T14:47:12+0900,845261624389402720,0,0,0
wwb0****,4z9Q9,쫌만 참아라 부정선거 밝혀지면 역전된다~,True,1,2024-12-11T14:46:40+0900,845261589878669671,1,1,0
kims****,Vuw5,이건 좌우 우좌가 중요한사항이아니다 탄핵이맞다,True,1,2024-12-11T14:45:30+0900,845261514683187487,1,1,0
leek****,63oYA,"탄핵찬성지들 정치 그만두고 싶겠지 임기가 2028년까지니 
 그때까지는 유지되니 막장프레임 세월이 흐르면 국민들이 기억이 지워지겠지. 잔머리 쓰는것같은데  천벌 받을을것이다",True,1,2024-12-11T14:21:47+0900,845259987654541996,1,1,0
ds2d****,40chn,섭아 그냥 북으로 가라    이나라는 자네가 살기엔 너무 가분하다고 본다  왜냐고  자네가 걷는 그길 김일성이 열어둔 적화의 길이잖아 생각없이 걸어가는 좀비의길 그끝은 북한사회 장마당이잖아   우린 싫다는데 왜 기자회견 까지 하니  제발 자네나 니 가족들 거너리고 가봐 응 정은이가 니가 살 울타리 한구역 배당해 줄꺼야  틀림없어 믿어봐,True,1,2024-12-11T14:17:43+0900,845259725024002397,1,1,0
hyou****,2EqEX,탈당해라,True,1,2024-12-11T14:15:40+0900,845259592785985884,1,1,0
kdh6****,bunEn,이게 맞다.그래도 너는  미래를 보고 정치를 해야지않냐.탄핵말고는 당장 직무를 정지시칼 방법이 사실상 없지않냐. 헌재가서 판단을 받으래매.,True,1,2024-12-11T14:06:53+0900,845259026924044684,1,1,0
spho****,,,False,1,2024-12-11T13:59:53+0900,845258576204136836,0,0,0
shir****,qx8m,멋지다! 김재섭!!,True,1,2024-12-11T13:39:48+0900,845257281992917347,1,1,0
kal3****,ZuKZ,간신배가 되어버린 현실,True,1,2024-12-12T07:40:10+0900,845326884269981731,0,0,0
dlad****,,,False,1,2024-12-11T22:56:15+0900,845293131078303830,0,0,0
aspp****,,,False,1,2024-12-11T22:12:26+0900,845290308060053666,0,0,0
aspp****,,,False,1,2024-12-11T21:58:16+0900,845289395379503218,0,0,0
aspp****,,,False,1,2024-12-11T21:49:21+0900,845288821967814802,0,0,0
wlsw****,DZnD,ㅋㅋ 여기까지가 끝인가보오,True,1,2024-12-11T21:02:38+0900,845285812034601188,0,0,0
letk****,1s1fE,덩치값도 못하는 쓰레기 자식. 윤통의 은혜를 배신으로.. 넌 붕어빵 팔거다,True,1,2024-12-11T20:56:46+0900,845285433674826004,0,0,0
step****,,,False,1,2024-12-11T20:34:05+0900,845283972312203289,0,0,0
tkdw****,,,False,1,2024-12-11T19:39:53+0900,845280480151470365,0,0,1
inje****,1190F,김재섭 의원 사무실에 달려가 계란 던지고 항의하셨던 도봉주 주민들의 승리입니다. 야비한 놈들에겐 강한 압박만이 답입니다.,True,1,2024-12-11T19:26:00+0900,845279586076852228,0,0,0
msto****,7Qiez,박쥐세이.,True,1,2024-12-11T19:09:14+0900,845278505590587460,0,0,0
cess****,3kJCe,2차 탄핵 전에라도 소신껏 행동하는 것이 눈앞에 소속당에 눈치보며 양심 져버리기 보단 미래를 보기를...바랍니다,True,1,2024-12-11T19:02:43+0900,845278086478954755,0,0,0
bino****,1sybi,당당 거리지 말고 소신껏 생각있이 판단하세요 앞으로도,True,1,2024-12-11T17:51:56+0900,845273526330982787,0,0,0
sang****,,,False,1,2024-12-11T17:40:06+0900,845272763840069677,0,0,0
jm02****,Dyk8,힘든일 겪으셔서 의지가 흐트려질 수 있다는 거 압니다. 그러나 행정부를 무력화시킨 거대야당에게 진정으로 굴복해서는 안됩니다. 협박범들 때문에 말은 저렇게 하셨더라도 탄핵반대에 투표하실거라 믿어의심치 않습니다!!,True,1,2024-12-11T17:03:51+0900,845270428770369934,0,0,0
cufa****,2aY1Y,"OOO 집합 국개당.
한 번 실패했으면 다신 실패하지 말아야지.
어떻게 다시 찾은 우파 정권인데.
당신들이 잘나서 그런 줄 착가하시나 본데.
이번억도 못 지키면 영원희 국개힘은 이 땅에서 사라질 걸 명심하시라.
국민들은 바보가 아나다.
범죄자들이 
야비하고 비열하게. 산 짖을 먼저 고발하고 국민들에게 부가시켜야 하는게 당신들의 임무이거널 뭐 어쩐다고 윤통을 탄핵한다고.
국정운영울 못하게한 놈들이 반역자가 아닌가?
이런 반역자부터 척결하고 탄해을 논하라.",True,1,2024-12-11T16:48:22+0900,845269430358245553,0,0,0
holu****,,,False,1,2024-12-11T16:43:50+0900,845269138216583558,0,0,0
jty9****,562YR,"도봉갑  김재섭 🤞🤞🤞🤞지금이라도 다행
 미래가 보인다",True,1,2024-12-11T16:39:22+0900,845268850906759346,0,0,0
gmpp****,,,False,1,2024-12-11T16:36:05+0900,845268639127961643,0,0,0
byeo****,,,False,1,2024-12-11T16:36:03+0900,845268637701898271,0,0,0
chae****,3SVDE,탄핵찬성해야 맞지   잘생각했음요,True,1,2024-12-11T16:35:50+0900,845268623055389096,0,0,0
chen****,3vHXr,찬성을 하든 반대를 하든 어차피 선거철 되면 기억하는 사람도 없고 명단 열어보고 뽑지도 안 뽑지도 않음. 걍 정당 보고 뽑지.ㅋ 알잖아 다들?ㅋ,True,1,2024-12-11T16:35:02+0900,845268572186869781,0,0,0
chae****,3SVDE,국힘당을 믿을수있나  이랫다저랫다하는당이라,True,1,2024-12-11T16:32:10+0900,845268386983182407,0,0,0
zion****,5CvXm,이거 완전 병 ㄹ 신이네,True,1,2024-12-11T16:32:01+0900,845268377285951498,0,0,0
mmki****,,,False,1,2024-12-11T16:30:13+0900,845268261556715624,0,0,0
yygu****,pKwY,쪽팔리린줄알아라  너같은놈은보수에서 영원히지워질거다 보수지지자가  너를찍어줫지  대깨들이나  민노총 애들이너를찍엇냐  이    한심한놈아  이런인간이국힘에잇다니 한심한놈,True,1,2024-12-11T16:28:32+0900,845268152555143423,0,0,0
sunj****,1Ssgg,"김재섭도 국힘당에 수머 살던 민주당 뻐꾸기, 스스로 고개 내밀어줘서 고맙다",True,1,2024-12-11T16:26:24+0900,845268015820832973,0,0,0
hwan****,5yFF7,ㅂㅅㅈ,True,1,2024-12-11T16:19:47+0900,845267589159453041,0,0,0
88in****,6zuR6,재섭아 화이팅!,True,1,2024-12-11T16:11:02+0900,845267025411440656,0,0,0
lsj9****,2MtgW,꼴깝하네,True,1,2024-12-11T16:04:50+0900,845266626466021800,0,0,0
jhjd****,1N2Gh,"정치인들 이권싸움에 나라가 망하는 군요~ 정말 옳바른 정치인이면 중도로 가야하는데 미어캣처럼 보이네~ 
국민은 일류!!정치는 삼류!!!딱!! 망하는 상이네!!!",True,1,2024-12-11T16:01:57+0900,845266440725463496,0,0,0
xlrx****,,,False,1,2024-12-11T16:01:37+0900,845266419133186349,0,0,0
mjki****,RyTD,버티다가 이제 슬슬 국민의 눈치가 장난이 아니니 맘 변하셨네~잘좀 합시다 의원님들,True,1,2024-12-11T16:00:27+0900,845266343535050990,0,0,0
blu2****,,,False,1,2024-12-11T15:59:45+0900,845266298639221096,0,0,0
bong****,,,False,1,2024-12-11T15:59:40+0900,845266293555724604,0,0,0
ppys****,5jgtT,얼빠진 놈. 재판도 아직 안했는데 지가 앞장서서 자기당 대통령을 죄인시 하네.,True,1,2024-12-11T15:59:29+0900,845266281308356870,0,0,0
best****,2Qz1T,쓰레기 쫄았니?  넌 댓가를 치르게 될거다,True,1,2024-12-11T15:58:08+0900,845266194888917066,0,0,0
ok05****,4KAtH,이미  초심을 잃었다,True,1,2024-12-11T15:57:39+0900,845266162877989223,0,0,0
sssk****,5UAHn,에고 아둔한 넘    윤석열의 탄핵은  보수와 중도의 몰락으로  이재명에게 빨갱이 나라 되도록 헌납하는 거지 무식한 넘 ㅠㅠ                그리고 국민좀  팔지 말라   보수와 중도 대부분의 윤석열 대통령을 지지 한다 !,True,1,2024-12-11T15:57:38+0900,845266162240454933,0,0,0
ftpn****,3KJ09,다음 후보로나오면 절대로 안찍어준다 배신자여,True,1,2024-12-11T15:56:26+0900,845266085384028379,0,0,0
yudo****,6pxOp,어린녀석이 아는게 없으니 당해봐야 알겠지만 그  땐 이미 네놈 목아지가 날아간 뒤라는점 알고나 있거라@@@@,True,1,2024-12-11T15:53:20+0900,845265884996960422,0,0,0
neo6****,45dcY,정신차려라 이.--시.-키.-야 ●●얼-.빠-진 시-.키,True,1,2024-12-11T15:52:19+0900,845265819532263591,0,0,0
kc13****,1NTcI,탄핵찬성에 나서지못하는 사람중에 양심있는 사람이 더많다  헌법기관으로 이눈치 저눈치보는  못난 의원들이지만  ㅡ,True,1,2024-12-11T15:49:08+0900,845265615085109322,0,0,0
bd90****,afCnS,대가리총맞은것또잇네  간첩세상인거몰라,True,1,2024-12-11T15:48:50+0900,845265595757756845,0,0,0
boke****,,,False,1,2024-12-11T15:47:31+0900,845265510999261454,0,0,0
eunm****,6HBwl,입법독재 용인한 의원들은 평생 정치 못한다 그거 명심해 김무성이 봐라,True,1,2024-12-11T15:44:30+0900,845265315897016556,0,0,0
wkdv****,20s6L,안타깟구만 늦었다 쯧쯧 상욱하고나서 바로 햤어야지. 충분히 고민할 시간은 많았ㄷᆢ 생각한다,True,1,2024-12-11T15:39:01+0900,845264962887614476,0,0,0
rlaw****,U7IF,한동훈이도 저리 당당했다! 불려가서 꾸사리먹고 다시 바퀴벌레가 되었지!! 썩을것들! 당장 여론이 안좋으니 짖어댔다가 다시 꼬리 말고 바퀴벌레가 되는거아니냐???!!!,True,1,2024-12-11T15:38:50+0900,845264950858351002,0,0,0
s231****,1ItAD,지금 바로 하야하거나 탄핵하는게 국힘이 그나마 사는  길이다,True,1,2024-12-11T15:38:29+0900,845264928091668732,0,0,0
sjym****,3zq2w,김재섭의원 생각 잘했다. 그리고 국힘 탈당해라. 현재의 친윤세력들이 나대는 국힘은 끝났다. 새로운 보수재건에 힘을 모아라. 정치는 국민만보고 멀리보고 해라. 그리고 이죄명이 대한민국 법을 농락하는짓을 최대한 홍보해라. 국민들이 잊어버리지. 않게....재판연기. 재판결석.재판조퇴. 안하무인도 이런 안하무인이 없다. 최고수다. 탄학하고 이재명이 잡는일에 전력을다해라.,True,1,2024-12-11T15:37:35+0900,845264870713590046,0,0,0
cjst****,3LNAh,"국민의힘 의원들은 경거망동 말고 ""역사의 옳은 편""에 서라! 
윤 대통령의 구국의 결단에 참여하여 헌정질서를 수호하라!",True,1,2024-12-11T15:37:22+0900,845264856184520884,0,0,0
hili****,4mdyS,초장부터 이랬으면 도봉갑 재선삼선 가능한데 진짜 지금부터라도 다시 시민한명한명 만나며 뼈깎는노력 안하면 재선못함,True,1,2024-12-11T15:37:03+0900,845264835800203304,0,0,0
qeen****,,,False,1,2024-12-11T15:34:58+0900,845264702287118799,0,0,0
byc7****,4z5t2,늦은감이있다  너구리같은자식,True,1,2024-12-11T15:34:34+0900,845264676164993298,0,0,0
susk****,,,False,1,2024-12-11T15:34:31+0900,845264673128317154,0,0,0
jdw1****,,,False,1,2024-12-11T15:34:26+0900,845264667457618114,0,0,0
pasa****,1CPDR,국민은 바보가 아닙니다 젊은 사람이 기득권에 사로 잡혀 있는것을 보고 있어면 그냥 한심한 정치인 입니다  63세 되는 베이붐 세대 입니다 우리는 민주주의을 배우지 못한것이 너무 한이된다 그 봉건주의 사상을 배운 우리세대 정말 뼈아프게 반성 합니다 그냥배워으니 참 마음이 짲어질것 같네요 5.18 민주항쟁은 공산당이 행우ㅏ로 했고 폭도로 몰았고 아무련 방송을 보지 못한 세월이 흘려 안다는 것이 우리 세대라는것 알고 잇어야 됩니다 그들은 오로지 기둑권에 붙어 민 죽도로 머슴으로 살아야 된다 이 나븐 기득권에 기생하는 너희들이,True,1,2024-12-11T15:30:09+0900,845264391472414775,0,0,0
whit****,,,False,1,2024-12-11T15:29:06+0900,845264323994452007,0,0,0
jjm9****,207wO,탄핵 되어야 혼란정국이 끝날듯.,True,1,2024-12-11T15:25:33+0900,845264094834458909,0,0,0
wond****,1tebQ,윤석열 탄핵가즈아!!!  조국 대통령님!! 이재명 아웃 늙은 구닥다리 이재명 아웃,True,1,2024-12-11T15:21:14+0900,845263816852766832,0,0,0
nyb0****,cgAZT,"죄 지었으면 대통령 이던 야당대표든
죄값을 받아야 민주주이아닌가
정부예산만 삭감하지말고 국회의원 월급도삭감 해야된다고 생각함",True,1,2024-12-11T15:21:08+0900,845263810443870281,0,0,0
pks2****,VgAJ,우파에서 정치로 성공하긴 틀렸다.,True,1,2024-12-11T15:21:07+0900,845263809336574014,0,0,0
good****,,,False,1,2024-12-11T15:21:04+0900,845263806400561187,0,0,0
smw7****,,,False,1,2024-12-11T15:19:59+0900,845263736540234183,0,0,0
hwy4****,20k7q,어린놈이 줏대도없이 네깐게 탄핵한다고 왼쪽눈섭이나 하나까닥하겠냐 너는 앞으로 네 이마에 주홍글씨가 어떻게 새겨질지 봐라 그리고 너는  이준석이 가방모지 아니냐,True,1,2024-12-11T15:19:39+0900,845263714830516517,0,0,0
4slt****,36yZl,등치값좀 해라. 박근혜때는 나도 나갔는데 지금은 안나가서 사람 얼마 있는지 모르겠지만 그때 십분의일도 안될껄? 너네 이런다고 나중에 찍어줄꺼 같냐? 배신자 낙인 찍히고 벌써 프로필 사진 돌아다니는거 안보이냐? 내란의힘 내란정당 이런거. 저걸 막을 방법을 정녕 모르는거냐?,True,1,2024-12-11T15:18:38+0900,845263649281933589,0,0,0
pcy1****,oT5R,2찍이들 손절 치는거 하나는 빚보다 빠르네,True,1,2024-12-11T15:17:05+0900,845263550329913401,0,0,0
gogo****,,,False,1,2024-12-11T15:16:42+0900,845263524794990958,0,0,0
mnhs****,,,False,1,2024-12-11T15:10:40+0900,845263136435994932,0,0,0
hyss****,,,False,1,2024-12-11T15:08:25+0900,845262991648620751,0,0,0
sunj****,1Ssgg,"입법기관 국개들이면 헌법 조항부터 읽어보고 지랄 떨어라. 계엄령 선포하는 게 왜 헌법 위반이냐. 바보,멍충이, 뿅신들!",True,1,2024-12-11T15:06:45+0900,845262884207329656,0,0,0
taeh****,21Ty9,"이게 정말 나라냐~~~
대한민국을 불협화음으로 만들고 
국민을 혼란스럽게하고 
정치와 국가를 망치고있다~~~~
대한민국 국민의한사람으로써 
이건 대통령의 명백한잘못이며 
탄핵을당하든 하야를 선택하든 
윤석열이 빠른시간에 대통령직에서 
내려와야된다고 생각한다~~~~~",True,1,2024-12-11T15:04:33+0900,845262742238527749,0,0,0
very****,kWZq,이야 ㅋㅋㅋㅋ 잼네 ㅋㅋ 이제라도,True,1,2024-12-11T15:02:54+0900,845262635652874684,0,0,0
ming****,1LYsa,이래야 소장파지,True,1,2024-12-11T14:59:34+0900,845262421307162933,0,0,0
simd****,lD25,지금 살고자 하는거 아니야? ㅋㅋ 그럼 죽나?,True,1,2024-12-11T14:58:49+0900,845262372753899914,0,0,0
rinn****,2dOlm,"내란의 힘 당도 곧 해체된다. 
보궐때 후보라도 되려면 
민심을 잘 보고 행동해. 

상현이 형한테 미안하다고 먼저 나간다고 했니??",True,1,2024-12-11T14:58:23+0900,845262345138602175,0,0,0
rinn****,2dOlm,"늦었어 재섭아 
부도수표...",True,1,2024-12-11T14:57:07+0900,845262263467114559,0,0,0
jiy9****,5417R,젊은보수라고 믿었었는데 이제 배신자 프레임 씌여서 정치생활끝이네.섭아 니가 바라는데로 되지는 않을꺼야,True,1,2024-12-11T14:57:00+0900,845262255850258433,0,0,0
whsd****,coADz,에휴 김재섭 그러면 그렇지 이재명개딸들의 저항에  꼬랑지 내리구나 큰인물되지못한다,True,1,2024-12-11T14:55:55+0900,845262186157703606,0,0,0
jejn****,4oASN,7일날 김재섭의원당앞에서 확성기들고 징치던자들이 뎃글 부대로 나와서 욕하는꼴이라곤 탄핵찬성안했다고 난리더니 초선인 사람이 무얼알아 흔름따라가는거지 이젠찬성했다고 욕하고 이게 개딸든이지 선동질에 남탓하고 근성좀바꾸어라 개딸들 초선의원 욕하지마라 그입장요죽했겠냐  도봉 그분이 그래도 제일난 인물이다 도봉에발전을 워해좋은하는 국회의원  김재섭의원 파이팅 입니다,True,1,2024-12-11T14:55:41+0900,845262170923991351,0,0,0
dlsr****,2jRES,재섭아~ 안통해~!!! 또 거짓말~ 맨날 거짓말~ 내란당 못 믿는다,True,1,2024-12-11T14:53:41+0900,845262041957532022,0,0,0
neon****,2CJyG,또  꼬랑지 내리면  않돼,True,1,2024-12-11T14:52:19+0900,845261954648899765,0,0,0
krse****,1FYGL,개돼지답네. 윤은 대통령 되기 전 부터 부정선거를 보고 있었고 임기 중에 경검 사법 국정원까지 동원해서 그 수사를 진행하려고 했지만 도저히 안되서 계엄군을 동원했다. 그거만 봐라. 윤이 왜 탄핵되어야 하는데? 왜? 사람을 죽였나? 총칼을 시민에게 겨누었나? 왜? 개돼지들이랑 같은 길에선 한동훈과 김재원 너같은  개돼지들은 나가라 썩 꺼져라,True,1,2024-12-11T14:51:17+0900,845261887842025616,0,0,0
song****,,,False,1,2024-12-11T14:50:09+0900,845261814374596688,0,0,0
cheo****,1RHbi,OOO들.자기 당 대통령을 탄핵하겠다고? 이재명과 개딸들 방탄국회 만드는것 보고 느끼는게없냐? 배신자는 곧 망한다,True,1,2024-12-11T14:49:45+0900,845261788588015955,0,0,0
sang****,97kew,담장을 왜 넘나 다 뚤렸는데 용감한 척은 쫄보니까 이러지 지금 뭐가 옳고 그른지 중학생도 파악하던데 국힘 의원님들은 파악이 안되세요? 뭘 보고 쪼는 거지?,True,1,2024-12-11T14:49:36+0900,845261778739790077,0,0,0
ahj5****,,,False,1,2024-12-11T14:48:40+0900,845261718610247995,0,0,0
hkhk****,cdMbb,이게 맞다. 더 버티면 추해지는 거 뿐이다. 대통령과 여당은 더이상 추해지지 말고 국민 앞에 사죄해라,True,1,2024-12-11T14:45:04+0900,845261487520874539,0,0,0
sand****,,,False,1,2024-12-11T14:42:52+0900,845261345015202230,0,0,0
bump****,143UR,니 사무실에 찾아온 사람들 중 몇 명이나 너 찍어줬을거라 생각하냐?,True,1,2024-12-11T14:35:01+0900,845260840088109076,0,0,0
iwel****,,,False,1,2024-12-11T14:34:55+0900,845260833578549659,0,0,0
sdh0****,,,False,1,2024-12-11T14:34:10+0900,845260785008508991,0,0,0
kjin****,61WUR,당론이 아니라 본인의 의사가 중요하다.  반란에 동조자다,True,1,2024-12-11T14:30:33+0900,845260552392409388,0,0,0
phho****,5paJu,이제 몇표남은거에요?,True,1,2024-12-11T14:27:46+0900,845260372473545080,0,0,0
foot****,2l7Ro,늦게라도 잘했다. 정치생명을 떠나 너의 인생은 길단다.,True,1,2024-12-11T14:27:23+0900,845260348448571567,0,0,0
wogk****,5O6zN,깡다구 없는 색이 그냥 더듬당으로가서 죄명 떵꼬나 빨아라,True,1,2024-12-11T14:25:03+0900,845260197151637540,0,0,0
that****,OT4F,죽 끌여 이죄명이 좋은 일 시킬거냐??????????,True,1,2024-12-11T14:23:38+0900,845260106152018259,0,0,0
loft****,,,False,1,2024-12-11T14:22:29+0900,845260032416153918,0,0,0
bae7****,3gb9b,이름 값 할려나  ~~~,True,1,2024-12-11T14:22:16+0900,845260017920639175,0,0,0
sooz****,1Zp9U,얘도 그렇고 한농운도 그렇고 지 앞으로 굴러온 기회를 왜 지 발로 뻥 차버리는건지.... 그러고보면 정치도 아무나 하는 거 아닌듯,True,1,2024-12-11T14:22:16+0900,845260017819975875,0,0,0
naho****,2xtGQ,더불어로오세요,True,1,2024-12-11T14:21:37+0900,845259976900346319,0,0,0
bbji****,GnMi,죽는것이 곧 사는길이다 공감합니다 다른의원들도 결단을 촉구합니다,True,1,2024-12-11T14:21:31+0900,845259970223014239,0,0,0
sead****,alEzg,과연?,True,1,2024-12-11T14:20:45+0900,845259920159801716,0,0,0
yhki****,5ufUz,"탄핵찬성은  국론분열
망쪼다",True,1,2024-12-11T14:20:34+0900,845259908751294735,0,0,1
ever****,,,False,1,2024-12-11T14:20:26+0900,845259900379463880,0,0,0
zin8****,3cusf,"사과가 없어 계엄령에 책임이 있는 여당 국회의원으로써 사과, 도봉구 주민들에 대한 사과 비장한척은..재섭어",True,1,2024-12-11T14:20:02+0900,845259874458664973,0,0,0
ohgu****,,,False,1,2024-12-11T14:19:57+0900,845259868771189142,0,0,0
fish****,1OWR5,"이런사람당에서 퇴출하세요.
고양이에게 생선을 주겠는 사람 은
이사건이 정리 되는대로 퇴출시키세요.
앞전에 유.김씨와 같은 사람들입니다.
자기혼자서 살고싶어하는 정치인들 국민의힘 국회의원 자격이없음",True,1,2024-12-11T14:19:39+0900,845259849913598232,0,0,0
ljsl****,sRe9,배신자라고 덤땡이 뒤집어 씨우는 국민의적 내란 공범당 ㅇㅇ들 ... 탄핵 다음은 느그들당 해산이다.,True,1,2024-12-11T14:19:02+0900,845259810319368208,0,0,0
ohgu****,,,False,1,2024-12-11T14:18:48+0900,845259794833998209,0,0,0
flor****,3Svxk,겁쟁이      재섭서,True,1,2024-12-11T14:13:14+0900,845259436153897113,0,0,0
kjc0****,,,False,1,2024-12-11T14:12:46+0900,845259406156235138,0,0,0
k3mk****,8PjAo,늦었다 자슥아,True,1,2024-12-11T14:12:38+0900,845259398203834658,0,0,0
leek****,63oYA,민좆당 해체  찢재명 쥐새끼 찍찍 찍찍 찍찍 쥐새끼 쥐새끼 쥐새끼 철창행 찢재명 철창행 찢재명 쥐새끼 찍찍 찍찍 찍찍 찍찍 찍찍 찍찍 찍찍 쥐새끼 쥐새끼 철창행 찢재명 철창행 찢재명 쥐새끼 찍찍 찍찍 찍찍 찍찍 찍찍 찍찍 찍찍 쥐새끼,True,1,2024-12-11T14:08:37+0900,845259138408644908,0,0,0
thre****,8iIYg,인민재판때문에 그런거야?,True,1,2024-12-11T14:08:19+0900,845259119970484370,0,0,0
kdw5****,2FD8f,똥인지 된장인지 찍어봐야 알것냐?,True,1,2024-12-11T14:06:56+0900,845259030917022141,0,0,0
kooi****,6hRcB,재섭아 시중히,True,1,2024-12-11T14:06:40+0900,845259013284167994,0,0,0
gnad****,1VYD0,미친 자! 간신배,True,1,2024-12-11T14:06:40+0900,845259012814405949,0,0,0
kris****,1Dx7U,그러다가 또 당론이라며 반대하려고?? 탈당을 불사해라!!,True,1,2024-12-11T14:06:13+0900,845258984830009442,0,0,0
gpwj****,3mbzZ,"""이러한 터보 암은 수년 동안 안정적이었던 환자들에게도 예상보다 더 빠르고 더 큰 독성으로 나타나고 있습니다.""라고 그는 계속 말했습니다. ""공중 보건 당국은 상관관계를 인정하기를 꺼려합니다. 이러한 일은 mRNA 백신이 접종된 전 세계에서 일어나고 있습니다.""
백진협 tv,  학생백신사망 진실규명 tv,진실가수제노 tv
😱😱😱😱😱😭😭😭😭😭😭😭😭😭😭😭😭",True,1,2024-12-11T14:06:13+0900,845258984024703075,0,0,0
ipli****,,,False,1,2024-12-11T14:06:09+0900,845258979645849688,0,0,0
kjd2****,2PmaT,세놈만 디지면 됨 윤가 한가 추가,True,1,2024-12-11T14:05:32+0900,845258940303278302,0,0,1
kshu****,3fYNJ,정치인이  국정철학이 있어야지,True,1,2024-12-11T14:05:27+0900,845258934632579288,0,0,0
rail****,wNER,너는 찬성해라~강요말구...우리나라는 자유민주주의 대한민국이다.,True,1,2024-12-11T14:05:23+0900,845258930505384082,0,0,0
edge****,7uXHK,배신자 혼자 잘가라,True,1,2024-12-11T14:04:58+0900,845258903963828638,0,0,0
kshu****,3fYNJ,비상계엄이 헌법위반인가요? 저는 법을 몰라서..,True,1,2024-12-11T14:04:25+0900,845258868614234326,0,0,2
nakh****,g3On,미안하다. 탄핵부결되는 한이 있더라도 너의 더럽고 비겁하고 간사한 표는 거부한다. 너없이도 내란수괴는 국민이 반드시 탄핵하고 단죄할 것이다. 잘가라 김재섭,True,1,2024-12-11T14:03:23+0900,845258801589256359,0,0,1
leeb****,,,False,1,2024-12-11T14:02:09+0900,845258722165915716,0,0,0
smar****,,,False,1,2024-12-11T14:01:54+0900,845258706428887442,0,0,0
welc****,1wEN4,"하여튼 내란의 힘, 매국의 힘, 종북의 힘, 반란의 힘 국개의원 암컷 수컷들은 전부 다 똑같이 오직 본인의 돈과 자리만 계산하는 마ㄹ종들이다",True,1,2024-12-11T14:01:51+0900,845258703425765793,0,0,0
taej****,4dLid,게험 치가 떨린다.,True,1,2024-12-11T14:01:49+0900,845258700590416250,0,0,0
wing****,11TvH,"사람은 위기에 처하면 본색이 드러난다. 이번 사태로 더러운 본색을 드러난 국회의원의 이름을 한, 사람의 이름을 한 짐승들 여럿 얼굴 잘 기억해뒀다. 더러운 것들.",True,1,2024-12-11T14:01:46+0900,845258698006724976,0,0,0
k003****,177cn,"넌 기회주의자  몸 사리고 눈치보며
소신이 없다
다음엔 분명. 낙선이다
정치를 좀더 소신있게 해라
말 만 앞서지 말고",True,1,2024-12-11T14:01:15+0900,845258664368406653,0,0,0
kyc7****,kH6k,역시 내란의 힘당 것들이란~~,True,1,2024-12-11T13:59:35+0900,845258556876783862,0,0,0
icys****,38skF,재섭아 재섭다,True,1,2024-12-11T13:59:32+0900,845258553353568496,0,0,0
deff****,1aesH,아무튼 말귀 못 알아 먹는것들은 쳐 맞아야 정신차린다 진리,True,1,2024-12-11T13:59:23+0900,845258544428089511,0,0,0
sunm****,,,False,1,2024-12-11T13:59:23+0900,845258543891218596,0,0,0
dlwk****,7aQPn,국힘의원들도  제 살 길 찾으려  찢어지겠구나,True,1,2024-12-11T13:58:34+0900,845258491730854134,0,0,0
leek****,,,False,1,2024-12-11T13:58:31+0900,845258488106975452,0,0,0
yooj****,,,False,1,2024-12-11T13:58:24+0900,845258480473342142,0,0,0
soun****,6Irhr,배신자새퀴,True,1,2024-12-11T13:58:12+0900,845258468007870576,0,0,0
ba46****,4KBgh,환영합니다,True,1,2024-12-11T13:58:11+0900,845258466850242649,0,0,0
1118****,,,False,1,2024-12-11T13:57:59+0900,845258454149890472,0,0,0
96ni****,1nDLq,내란수괴 수호하는 내란당은 위헌정당! 해산시켜야 역사가 바로 선다.,True,1,2024-12-11T13:57:18+0900,845258409421832342,0,0,0
cscs****,,,False,1,2024-12-11T13:56:55+0900,845258385111646603,0,0,0
neko****,4qyvQ,쫄???,True,1,2024-12-11T13:55:50+0900,845258314982883693,0,0,0
dusw****,3cxmW,이미 늦었다..,True,1,2024-12-11T13:55:29+0900,845258292451082479,0,0,0
anhs****,2llps,재섭이는 놀랍지도 않다. 처음부터 분탕같았어! 아주 재섭어!! 한동훈이랑 같이 호적파서 나가라..에휴 싯 팔,True,1,2024-12-11T13:54:41+0900,845258241632895298,0,0,0
kthu****,3Dp4i,"당론은 개뿔
니가 하고자하는 마이 중요하지",True,1,2024-12-11T13:54:17+0900,845258215007453332,0,0,0
hskm****,10ZK,민주당 캉패짓에. 그렇게 기자회견 해봐,True,1,2024-12-11T13:54:11+0900,845258208984432721,0,0,0
sams****,206zu,7일에는 왜 도망갔는데?,True,1,2024-12-11T13:54:04+0900,845258201401131043,0,0,0
kgbj****,,,False,1,2024-12-11T13:53:54+0900,845258190915371447,0,0,0
scki****,1lvsZ,양아치 녀석,True,1,2024-12-11T13:53:48+0900,845258184103821696,0,0,0
dena****,,,False,1,2024-12-11T13:53:37+0900,845258172896641304,0,0,0
show****,PqEA,역시 청년정치의 폐해가보이는군 저딴 애가 무슨 생각이란게 있겠나 생계형 정치꾼이지 사즉생? 이상황에서? 도롸희 인가,True,1,2024-12-11T13:53:02+0900,845258135215013903,0,0,0
kcn1****,6zQ8k,국민의힘에도 역적이있구낭,True,1,2024-12-11T13:53:01+0900,845258133889613832,0,0,0
kims****,,,False,1,2024-12-11T13:52:12+0900,845258081410482268,0,0,0
dena****,,,False,1,2024-12-11T13:52:08+0900,845258076477980736,0,0,0
kjk6****,2GUjH,한번은. 실수로. 봐줄수있다. 모든일은. 국민의입장에서  결정하라. 내생각은. 중요치않다 김의원 주위에  날파리들이. 너무많다. 윤상현 이철규. 권성동 권영세 조정훈 김기현. 김민전. 김재원. 그리고 박뭔데. 이름이생각나지않는다. 국짐에. 소각하고 없에야할. 대표쓰레기다,True,1,2024-12-11T13:51:17+0900,845258022119800968,0,0,0
man7****,gjeu,쇼하네~ 어제 국정감사에서 석열이가 국회에 문을 부숴서라도 들어가라고 하고 국회의원들 체포해서 벙커에 수감시킨다는 증원 나오니 저러는 거지 ..  창원에서는 굿판의힘이 내란관련 성명 반대해서 부결됬다고 하던데 쑈하지마라,True,1,2024-12-11T13:51:12+0900,845258016549765216,0,0,0
kimj****,,,False,1,2024-12-11T13:51:00+0900,845258003631308807,0,0,0
namg****,4vLQq,"넌 도봉에서 끝이디ㅡ.
반란군 총부리를 쥐고 막은 안귀령,
윤석열 의리 내란동조자 탄핵막은 김재섭",True,1,2024-12-11T13:50:49+0900,845257991937589618,0,0,0
doyo****,112aW,탄핵 찬성이 민주당이라는 프레임 그만 써먹어라 정치병자냐 국힘이 탄핵 찬성한다고 민주당이라는 이분법적인 논리는 머냐 시위하는 학생들 다 민주당이냐? 대통령이 잘못했으니 탄핵하는거지 정치병자놈들,True,1,2024-12-11T13:50:41+0900,845257983397986619,0,0,0
kig5****,3Gg7H,합리적 비판과 자정의 기능을 상실하게 만드는 '내부총질'이라는 말...정말 야만적이다,True,1,2024-12-11T13:50:41+0900,845257983095996745,0,0,0
butt****,2KCTi,그나마 다행이네.,True,1,2024-12-11T13:50:35+0900,845257976921981214,0,0,0
menk****,fUMP,어짜피 할꺼 저번주에 했으면 개꿀따리였는데 안타깝누 ㅋㅋㅋ,True,1,2024-12-11T13:50:25+0900,845257966402666707,0,0,0
bawo****,2yAdk,욕좀 먹으니 정신이 좀 드나봐,True,1,2024-12-11T13:50:25+0900,845257966385889464,0,0,0
hbdd****,2aTuy,잘가라 김재섭,True,1,2024-12-11T13:50:14+0900,845257954188853376,0,0,0
kims****,,,False,1,2024-12-11T13:50:08+0900,845257947746402376,0,0,0
mont****,r30p,이제라도 정신 차려라!!!,True,1,2024-12-11T13:48:26+0900,845257838862270647,0,0,0
mida****,,,False,1,2024-12-11T13:48:12+0900,845257824014434392,0,0,0
smil****,Xrzg,"3대 500치고 
국민들 뒷통수치고",True,1,2024-12-11T13:47:57+0900,845257807237218730,0,0,0
dfgh****,,,False,1,2024-12-11T13:41:06+0900,845257366197764143,0,0,0
myun****,1lJWW,OOO....정신 차려라,True,1,2024-12-11T13:40:38+0900,845257336451760465,0,0,0
kji0****,4perP,개 돼지 같은 놈들. 사무실에 시민들이 농성하니까. 이제와서.  박쥐같은 놈들,True,1,2024-12-11T13:37:09+0900,845257111351853112,0,0,0
lby9****,,,False,1,2024-12-11T13:33:34+0900,845256880732242163,0,0,0
onep****,,,False,1,2024-12-11T13:28:31+0900,845256555841454327,0,0,0
ikim****,HvvT,잘못 판단한 것. 대통령의 비상계엄 담화문을 읽어 봐라. 대통령에게 내란죄 프레임 씌우는 것은 잘못된 것이다. 비상계엄은 헌법이 대통령에게 부여한 대통령의 정당한 권한이다. 거대야당은 22건 입법권력 남용하여 22건 탄핵 남발하고 예산 독재로 국정마비시켜도 괜찮고 대통령은 국정 지키기 위해 비상계엄권 행사하면 권력남용인가? 대통령의 비상계엄권은 헌법이 보장한 대통령의 고유권한이기 때문에 내란 프레임씌우는 것은 잘못된 것이다. 국힘의원들은 제대로 된 지식을 갖추고 판단해야지  선동과 광풍에 따라 판단하면 안된다.,True,1,2024-12-11T13:52:48+0900,845258120367178071,6,7,2
roma****,aXs0D,"김재섭씨, 정신 차리세요! 도대체 이재명을 위한 방탄에 왜 합세합니까! 정말 황당합니다!",True,1,2024-12-11T14:44:37+0900,845261458529845602,2,3,0
kkgg****,lTqi,탄핵하go 탈당하go  찟에게 가go,True,1,2024-12-11T13:40:39+0900,845257336720195926,2,3,0
thlp****,,,False,1,2024-12-11T13:36:44+0900,845257084659302721,0,0,0
scba****,,,False,1,2024-12-11T19:02:10+0900,845278050827370554,0,0,0
baek****,1VQQj,인간이기를  포기하는  🐕 막장,True,1,2024-12-11T15:15:31+0900,845263449196855568,1,2,0
yode****,,,False,1,2024-12-11T14:01:12+0900,845258661096849517,0,0,1
heew****,4Sgg3,국민만  보고  정치하시라   내란공범당~  탄핵에  동참하라  나라좀  살리자~~,True,1,2024-12-11T13:50:04+0900,845257943652761639,1,2,0
sung****,,,False,1,2024-12-11T13:29:45+0900,845256635399012717,0,0,0
dlad****,3uktR,이제라도 다행; 제대로 된 보수라고 생각했은데 실망이였습니다,True,1,2024-12-11T22:57:36+0900,845293218084946149,0,1,0
hys3****,aele,재섭이는 죄명이 쪽으로 가라!,True,1,2024-12-11T16:36:18+0900,845268653204045979,0,1,0
kim0****,xk2n,해라~~ 이샤캬!,True,1,2024-12-11T16:32:51+0900,845268431577022858,0,1,0
ksrj****,1ov3z,투표하지 않는 국회의원들은 내란동조세력인가?,True,1,2024-12-11T16:24:13+0900,845267874908995686,0,1,0
xotj****,5J3xl,"탄핵에 찬성한다
모지리대통령짓 그만하고 탄핵받아 당당히 헌재결정을 받아봐라!!!",True,1,2024-12-11T16:21:23+0900,845267692825870525,0,1,0
bell****,2eIBz,어처구니가 없네 깜안되는 애는  좀 국개하지마라 누가 공천줬냐 ㅉㅉ,True,1,2024-12-11T16:09:24+0900,845266920235073720,0,1,0
ttwo****,,,False,1,2024-12-11T16:04:24+0900,845266597827313830,0,0,0
blu2****,,,False,1,2024-12-11T16:03:52+0900,845266564373545383,0,0,0
pha0****,,,False,1,2024-12-11T15:52:42+0900,845265844932968794,0,0,0
carl****,2MoX7,3명 남았다.힘내자.국민의 힘이여.,True,1,2024-12-11T15:29:26+0900,845264345418957036,0,1,0
ip68****,53Aah,역시 젊은 패기가..앞날에 무궁한 발전이 기대 됩니더..,True,1,2024-12-11T15:27:37+0900,845264228901191990,0,1,0
love****,,,False,1,2024-12-11T15:14:45+0900,845263399049757031,0,0,0
chon****,1aWuu,늦었다...,True,1,2024-12-11T14:50:48+0900,845261856535740791,0,1,0
ywk8****,27Cua,"사실 이게 맞지.. 헌법이라는게 안지켜진다는건 국가가.아니란거임 헌법은 모든 법의 근간인데 이걸 무시한 사람이 한 국가의 수장으로 있는거 자체가 말이 안되는거임
국가의 혼란을 막기위해 헌법을 무시한 대통령을 탄핵해서는 안된다는건 대한민국이 법치국가가 아니라고 광고하는 꼴임",True,1,2024-12-11T14:47:25+0900,845261638381600993,0,1,1
seri****,cryaZ,몸보신하라고 금뱃지 달아준거 아니다 지금 독재내란세력은 민주당이다 지금 탄핵에 동조하면 찢통령 세상되고 보수궤멸됨,True,1,2024-12-11T14:34:13+0900,845260787692863571,0,1,0
lho1****,aDyi4,"국민의힘은 김재섭의 말대로 사즉생의 
자세로 탄핵표결을 해라 국민이 지켜보는것은 지금이 마지막기회이다 국민의힘 살길을",True,1,2024-12-11T14:31:14+0900,845260596533264486,0,1,0
taih****,2FCkO,옳은 판단이다...`자유대한민국 헌법재판소`의 판단을 기다리는 것이 `사즉생`이 되어 9회말 역전홈런이 될 수도 있을 가능성이 보이고 있다...`사회주의 헌법재판소`가 아닌 것이다...미국을 비롯한 외국에서도 사회주의 대한민국이 아닌 자유대한민국이 되기를 지원하며 더불어당의 탄핵안 내용에 대해 반대하고 있다..,True,1,2024-12-11T14:27:37+0900,845260362524655903,0,1,0
jcc7****,3MiVR,이렇게 덜 떨어진넘이 있으니~ㅉㅉ,True,1,2024-12-11T14:12:42+0900,845259401576055104,0,1,0
yee1****,,,False,1,2024-12-11T14:07:58+0900,845259096734040531,0,0,0
osy6****,aUxnR,한가지 문제에 대해서는 한번만한다면서 될때까지 한다고그리고 거기에 여당이라는 국회의원이 동조한다고 대통령은 국민이 뽑았구 국힘은 대통령과 같이 국정을 끌고 나가야 하는데 여당이 대통령을 버린다?  그럼 국민들도여당을 버리고 대통령을 보호해야 하지 않을까요? 이번에 대통령이 무너지면 중국과 북한에 대한민국이 넘어갈수 있다는 미국의 언론보도가 있었다는데 그래도 대통령을 밀어내야 할까요?,True,1,2024-12-11T14:04:51+0900,845258896263086506,0,1,0
2015****,,,False,1,2024-12-11T14:04:05+0900,845258847307169845,0,0,1
kbg2****,IRTc,개딸 압박에 굴복 하는게 국회의원이냐 그리고 니가 상대가 편해서 국회의원이 된거지 다음에도 거기서 이렇게 한다고 될것 같냐 ㅋㅋㅋ 덜떠진넘,True,1,2024-12-11T14:01:16+0900,845258665609920656,0,1,0
ojij****,qmgE,이러다가 뒷통수?  이제 국짐은 믿음을수가 없어,True,1,2024-12-11T13:58:37+0900,845258494968856880,0,1,0
kg47****,2eGvE,당이 먼저가 아니고 나라가 먼저고 국민이 우선이어야한고 .. 내란수괴를 보호하느것과 같은 처지다..탄핵찬성 하고 당은 그래고 수섭이 정석이다,True,1,2024-12-11T13:57:35+0900,845258428463972650,0,1,0
tjdg****,7t0Jv,탄핵이든 하야든 맘대로해라 문재인의 심복 윤석열의 자유우파 궤멸의 임무는 이미 완료하였다. 끔찍한 악몽들만이 기다리고있을것이다,True,1,2024-12-11T13:56:15+0900,845258342463963244,0,1,0
jbba****,3yiIh,이재명을 대통령 만드는 배신자들 다신 오지마라.,True,1,2024-12-11T13:45:27+0900,845257646863810777,0,1,0
gil4****,,,False,1,2024-12-11T13:39:39+0900,845257272765448503,0,0,0
deep****,4lDob,아에 난 공산당이 좋와요 해라.,True,1,2024-12-11T13:28:48+0900,845256573826629987,2,4,2
msja****,TnrO,그냥 기권해라~ 그게 더 용기있다~ 아님 다음 선거에서 반드시 어려워진다~,True,1,2024-12-11T14:49:49+0900,845261793218527676,0,2,0
joy6****,5CA8d,"매국노 너무 많습니다. 간첩.종북세력 뿌리뽑아야합니다.선관위 포렌식 끝나면 그동안 우리나라가 얼마나 썪었고,  민주주의외치던 민주당이 선거조작하여 자기들마음대로 나라망치고 휘둘렀는지 답 나올겁니다. 인과응보 권선징악. 우리나라 지켜내야합니다.",True,1,2024-12-11T13:56:39+0900,845258367495569696,0,2,3
igsc****,1sMLL,덩치값해라 사내가 그리가벼워서야,True,1,2024-12-11T13:28:32+0900,845256556579651854,1,4,0
