user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
ksmp****,,,False,1,2025-02-06T16:02:53+0900,850554464640172423,0,0,11
park****,3l72u,"당연히,여론조사 만하면. 야당 대선주자 가 전무 하다보니, 이재명 의 대통령 적합도,지지도가 모두 1위 이지만.중요한건 국민 55%는 저 파렴치한 뱀의 혀를 가진 이재명 을 절대 지지하지 않는다는게 거예요. 최종 투표하면 당선될수가 없는구도지요.이 재명이 당선되는걸 막기위해서 라도 꼭 투표를 한다구들 하고...글구, 미꾸라지 처럼 요리조리 피하고,연기,조퇴 까지 일삼고,심지어 헌법위헌법률쟁의 신청하여 국가사법시스템을 망가트리고있는데..오늘도 선동질 이나 하고있고 ..",True,1,2025-02-06T15:25:56+0900,850552083449905572,165,88,11
k323****,1mPRP,운석열도 싫지만 이재명은 완전히  싫다. 차라리 더럽게 미워도 그냥 윤석열로 되돌아가서 이재명의 대통령 되는걸  막는 편이 국가나 국민을 위해서 더 좋은 일인거 같다,True,1,2025-02-06T15:46:28+0900,850553406316609755,140,74,16
jung****,1HGzh,1818명 모여있는 카톡방에 여론조사 전화는 무조건 받으라는 공지가 뜹니다... 70대 대구사는 김씨는 40대 전남사람으로... 60대 포항사는 박씨는 30대 서울사람이 됩니다...,True,1,2025-02-06T16:49:23+0900,850557459960430780,56,3,5
htks****,,,False,1,2025-02-06T15:24:50+0900,850552012398395736,0,0,0
gmaj****,,,False,1,2025-02-06T15:59:53+0900,850554270695555428,0,0,0
kara****,1aFwq,"진짜 죄명이를 지지할수가 있나.. 이해가 안가네 
다짜고짜 국힘이 시러서 민주당측을 뽑는다해도 어찌 저런 사람을 지지하는거지? 차라리 다른 정상적인 후보를 민주당은 내놓던가하지.. 전과4범에 음주운전이력에 유튜브에 형수욕설통화전체 보기만해도 이건 국힘이든 민주당이든 이런 대표 내놓는다면 난 지지안하겠다 걍 좀 민주당 다른 후보 내놔라 저 인간은 양심적으로 아니란걸 알자나.. 너무 심하자나 주변인들 다 죽어나가는것두 우연이 계속되면 그건 필연이란 말두 있자나",True,1,2025-02-06T16:58:01+0900,850558015739265035,8,2,1
fra7****,5jpw4,신의 없고 얍삽한 이재명을 무엇을보고 지지하는지 이해가 안되네. 발악을 해도 이재명은 아니다.,True,1,2025-02-06T17:19:22+0900,850559391974293672,7,3,0
sk30****,mToA,"이런가짜뉴스때문에  ㆍ국민들 농간하고 ㆍ조로당하는거 아닙니까 
기자들  개인생각으로  이런 말도안돼는  여론조사 올리면 본인도  탄핵당할수 있어요",True,1,2025-02-06T21:16:51+0900,850574691520217339,6,2,0
hwan****,,,False,1,2025-02-06T16:32:30+0900,850556372796834045,0,0,0
khoh****,eISij,여기조사 엉터리,True,1,2025-02-06T23:56:38+0900,850584985080430755,4,0,0
csh1****,Rw0t,"문재앙이가 대한민국 시원하게 말아쳐드셨을때도 찢죄명이가 범죄를 저지르고도 당당하게 설칠수있는이유 30퍼센트 콘크리트 화교집단들 제외하고 나머지 보수와 중도70퍼센트가 합심해서 이번만큼은 대한민국을 지켜야합니다. 혹시라도 지역,종교,성별,연령등의 갈등이 있다면 잠시내려놓고 지금은 대한민국 자유민주주의체제가 좌파간첩들에의해 공산화가되는것을 막는것이 시급합니다.",True,1,2025-02-06T23:36:32+0900,850583690768547978,4,0,0
ksle****,H7Or,계엄한 새끼를 살려줄지 말지를 여론조사하는거 자체가 코메디다,True,1,2025-02-06T18:39:34+0900,850564558870282420,4,0,1
cong****,2bYT1M,윤석열이는 반드시 탄핵돼야한다.탄핵기각돼봐라.니는되고 나는 안되나 하고 이놈이나 저놈이나 정치적 이익에따라 계엄할거다.죽어나는건 불쌍한 국민들뿐...,True,1,2025-02-06T16:34:22+0900,850556492686819527,14,11,6
wkdt****,cZFAW,난 대한민국 언론 절대 안믿는다 이 기사도 안맏는다 난 윤석열 대통령 탄핵 반대한다 그리고 헌법재판소는 더옥더 불신한다 난 친중 친북 범죄집단 민주당을 싫어한다 난 야유민주주의 대한민국을 수호한다 이재명은 감옥가야한다 대한민국에서 제정신인 국민은 다 이렇게 생각한다,True,1,2025-02-07T00:22:35+0900,850586657047445644,5,2,2
desi****,KyDO,"기각이 40% ??? 미친거 아닌가 몰라?? 아직 궁색하고 책임 떠넘기는 찌질한 석렬편 이념에 정신 못차리는 사람들  많구만,,,, 에구",True,1,2025-02-06T18:05:50+0900,850562385583276345,5,2,0
uust****,dx2vU,나도 이재명 싫다. 그런데 내란폭도당 후보군에 오른 홍준표 오양아치 119문수 등은 이재명 보다 훨~ 더 싫다.  대신 그게 누가 되었든 사면법 개정해서 내란범에 대한 사면불가 단서를 넣겠다는 인물과 고령화 사회의 시급한 과제인 안락사법 제정을 약속하는 인물은 적극 지지할 것이다,True,1,2025-02-06T18:09:02+0900,850562591171280914,4,1,0
dgn2****,3pY8m,극우들은 헌재 신뢰안하겠지 윤석열 탄핵될거같으닌까,True,1,2025-02-06T16:20:01+0900,850555568463544334,4,1,0
youn****,1UH3c,윤두창이 대한민국을 아주 쑥  대  밭을 만들어 놓는 구나~~아주 증말~~,True,1,2025-02-06T17:51:41+0900,850561473590591761,3,0,1
ratz****,3mrtA,이 모든 사단의 근원은 부정선거인데 노컷은 그거 얘긴 왜 안해?,True,1,2025-02-06T17:47:53+0900,850561228341248382,3,0,0
toba****,7Hquo,여론조작 좀 작작해라. ㅋㅋ 여론조사 질문이 윤석열대통령 지지하냐? 안하냐? 첫질문이다. 이것이 무엇을 의미하는거냐? 국민이 개돼지 보이는 자들은 지들이 다 가지고 놀수 있다고 생각하는거다. ㅋ,True,1,2025-02-06T17:28:44+0900,850559995467530564,3,0,0
shin****,,,False,1,2025-02-06T17:27:40+0900,850559925976301866,0,0,0
skyd****,2kdRR,윤 대통령은 무조건 복귀 해야 한다,True,1,2025-02-06T23:41:11+0900,850583989839200291,5,3,0
tyle****,,,False,1,2025-02-06T16:17:57+0900,850555434598138265,0,0,0
np50****,3J85M,헌재보다 여론을 못믿겠다.,True,1,2025-02-07T10:49:11+0900,850627025579278408,2,0,0
baby****,8j0OP,여론조작에 선거조작에 민주당 놈들 레파토리 ㅋㅋㅋㅋㅋ,True,1,2025-02-07T00:06:39+0900,850585630214717612,2,0,0
addg****,2c241n,노컷뉴스를 전혀 신뢰하지 않는다~,True,1,2025-02-06T19:02:51+0900,850566058887610645,2,0,0
cjso****,a2uRL,난 이재명도 싫다 ...하지만 게엄 선포한 넘이 젤 나쁜넘 아닌가. ..윤석열부터 처단하는게 맞다고 본다.  그 다음 이재명  범죄사실 법원에서 판결나면 당연히 아웃!,True,1,2025-02-06T18:56:35+0900,850565654623813833,2,0,1
jjun****,2xF5k,여론조작 백날 해봐라. 돼지 탄핵되고 .대선 참패한다에 내 손가락 열개 건다.,True,1,2025-02-06T17:43:19+0900,850560934203097237,2,0,0
91ju****,,,False,1,2025-02-06T17:43:13+0900,850560928062636124,0,0,0
pose****,18dbq,더불어 🇨🇳 범죄자 이재명 아직도 나오냐,True,1,2025-02-06T22:17:15+0900,850578583129686114,3,2,0
zebr****,,,False,1,2025-02-06T17:39:37+0900,850560696671273206,0,0,0
minj****,,,False,1,2025-02-06T17:37:23+0900,850560552554987685,0,0,0
jesu****,,,False,1,2025-02-06T16:21:18+0900,850555651041001617,0,0,0
ggk9****,,,False,1,2025-02-06T15:39:55+0900,850552984856166763,0,0,0
tshi****,aMQRf,역시 좌파 언론!,True,1,2025-02-07T10:39:10+0900,850626380193333324,1,0,0
youn****,92HDN,어느당을떠났어 지지 할수가없고  대한민국 국민으로 대통령는 탄핵 해야 합니다  우리나라가. 챙피 합니다 대통령없었도 나라는 돌아 감니다,True,1,2025-02-07T07:58:15+0900,850616013601898552,1,0,0
myos****,21slT,내란 범죄자를 여론으로 탄핵하냐 마냐를 결정할수 있는 사안이냐? 웃기는 것들이네 다 죽어봐야 정신을 차릴래? 계엄이 뭔지도 모르는것들이 깝죽거리기나 하고말야,True,1,2025-02-06T21:47:46+0900,850576683143528740,1,0,1
sorh****,NGHM,여론조사 를  신뢰하지  않는다,True,1,2025-02-06T21:28:54+0900,850575467734892858,1,0,0
kig6****,4uWLf,헌재재판소 없애든지  일부 재?관   ??법  연구회 계 모?임이잔아 그런히 ? 국민이 투표로 선출,True,1,2025-02-06T19:05:47+0900,850566247631290621,1,0,0
ll19****,2uzOp,참 여론조사 더럽게 한다.,True,1,2025-02-06T18:49:46+0900,850565216050610406,1,0,0
dheh****,65a2h,이재명은 대통령 은 아니다요  죄를지어서면 죄가을 받고 떠떳하게 대통령후보 등록하소서,True,1,2025-02-06T18:48:42+0900,850565147280802030,1,0,0
yyy0****,1fY9r,"이제 슬슬 이혼 이야기가 나올터, 변호사 비싼 사람으로 쓰면 적어도 1인당 6억 이상은 쓸텐데 4명 쓰면 그것도 24억 쥴리도 재판받기 시작하면 만만치 않을텐데 차라리 이혼하고 각자도생 한다면 쥴리는 어리버리한 검사 만나서 새출발 할수있지만 깜빵에 있는 모지리는 어떻게 하냐?  병보석도 현금 보석도 안된다는데",True,1,2025-02-06T17:54:17+0900,850561641245311092,1,0,0
kb16****,2qRNC,헌재신뢰여부 여론조사는 왜하는겨.여론조사업체가 사법부 붕괴시킬려작정한거냐?,True,1,2025-02-06T17:48:24+0900,850561262583546046,1,0,0
msyt****,2usqj,노컷 좌빨뉴스  노컷 아니고 커트다 거꾸로 쓰는게 니들 하는일이지  밥이 아깝다,True,1,2025-02-06T17:27:15+0900,850559900005171309,1,0,0
dino****,,,False,1,2025-02-06T16:10:15+0900,850554939015954559,0,0,0
kjm2****,8aYPz,"탄핵하면 헌재  부수어 버려
없앤다고 나오던데~~",True,1,2025-02-06T15:56:28+0900,850554050813362396,1,0,5
nabi****,2g6qt,탄핵기각이다 중국발 미국 부정선거 우리가 뒤집어 씁니다 대한민국 운명 그럼 여기까지.. 짜요 사요 뭐 그래 그걸 시작으로 하자고ㅡㅡ 그래 가만 있자.. 짐싸야겠다,True,1,2025-02-06T15:53:23+0900,850553852624109726,1,0,0
9h0s****,6bLwu,윤석열의 잘못된 계엄에 대한 판단을 자꾸 본인들의 정치적 호불호와 연결지어서 합리화하려하지 마라. 그 계엄은 헌법을 파괴하려는 시도였고 어떤 이유로도 용납될 수 없다.,True,1,2025-02-06T15:56:28+0900,850554051299901618,10,10,0
gnhy****,2F59L,2찍들의 개소리 양비론 희망사항 소설을 댓글에서 보자니 여전히 피곤하다 마음껏 떠들고 윤석열을 찬양해라 인생의 비루한 자들 밖에서는 입도 뻥끗도 못하는 것들이 댓글에서는 잘난듯이 떠드는거 보니 토악질이 나온다,True,1,2025-02-06T19:05:30+0900,850566228723368103,2,2,1
mihu****,,,False,1,2025-02-06T21:31:39+0900,850575644717744377,0,0,0
tick****,3eMRg,헌재는 당장 탄핵심판 장난질 그만하고 대통령을 복귀시켜라. 이게 나라냐.,True,1,2025-02-06T17:51:36+0900,850561467819229421,1,1,0
hyun****,6jTo,찢이 대통령되면 대한민국 진짜 찢된다,True,1,2025-02-06T17:14:42+0900,850559091393691994,1,1,0
masa****,3RltH,"극우보수 세력들 결집  윤지지율  여론조사 60% 올리기
운동한다며?  눈물겹다   ㅋㅋㅋㅋ 
극우조사기관들은  질문
조작조사까지  한다며?  ㅉㅉㅉ",True,1,2025-02-06T16:13:39+0900,850555158344499483,1,1,1
rupp****,,,False,1,2025-02-06T15:40:46+0900,850553039382118755,0,0,0
h689****,2nGHu,서민들 피빨아 지들 주머니만 채우고...토해낼까봐 두려워 재명이는 안돼요를 전국에 도배하고 무지한 꼰대들을 선동하는 적폐무리들은 싸그리 정리해야 함!,True,1,2025-02-11T18:17:05+0900,851026966860529700,0,0,0
dldh****,3plSN,요즘 정신병자들 많아서 여론조사 신뢰하기 어렵다. 애궂은데 돈쓰지 마라.,True,1,2025-02-11T17:17:01+0900,851023096742674450,0,0,0
kose****,N36X,"빨리 탄핵시켜.
국민들 굉장히 피로하다.",True,1,2025-02-11T15:57:05+0900,851017947227881502,0,0,0
myfr****,,,False,1,2025-02-09T12:34:00+0900,850819320861687809,0,0,0
fkru****,4bZxq,"국민들은 다 알고 있어요 기자들아 민주당은 안되고 윤석열대통령은 복귀를 할 수 밖에 없다는 것을 
그리고 이재명의 거짓의 삶을 ㅋㅋㅋ 범죄자의 삶을",True,1,2025-02-07T23:43:59+0900,850676941571752188,0,0,1
sky_****,2Hv7j,좌빨들 선동조작질 이구나,True,1,2025-02-07T13:22:10+0900,850636881858134074,0,0,0
dnjs****,YPR0,국회에 국민에 총을 겨눈자들 사형이 답이다!!!,True,1,2025-02-07T09:56:45+0900,850623647268733183,0,0,0
yseu****,1ebgx,을사오적은 대한제국을 망하게 항넜다. 그후 국민들이 겪은 고초는 역사에 길이 남아 아픔이 되고 있다. 지금 내란을 일이킨 윤씨와 여당이라는 사람들이 국가를 혼란과 위기로 빠뜨리고 선동하고 있다. 역사앞에서 죄인들이다. 행태 하나하를 반드시  기억하고 단죄해야 할것이다. 두눈 뜨고 지켜보고 있다.,True,1,2025-02-07T07:16:59+0900,850613354849370280,0,0,0
joys****,gyKm,임기 전에 헌법재판소까지 확실히 무너뜨리시고 ㅋㅋㅋㅋ,True,1,2025-02-07T04:18:58+0900,850601886514937931,0,0,0
seba****,2o53G,"또 가짜뉴스로 내란 선동 하는구나…. 
백날 이딴 기사 써봐라… 국민들이 개돼지로 보이지????
방통위에서 곧 작살 낼꺼다",True,1,2025-02-07T03:20:51+0900,850598142310088777,0,0,0
jjum****,1xMJb,"여론조사가  정말   여론이라고  생각하는  빙충이
   아직도 있나?",True,1,2025-02-07T03:09:07+0900,850597386311958542,0,0,0
abcd****,2cglxx,떨거지,True,1,2025-02-07T01:26:59+0900,850590806103294099,0,0,0
kkim****,4DHUD,이재명은 대선에서 또다시 엿먹을것이고 결국 구속될것이다  떨어지는데 있어서 일등공신은 아마도 추미애가 될것같다,True,1,2025-02-07T01:11:06+0900,850589783078993938,0,0,0
prok****,3breV,"여론조사 ~~  이 몹쓸  폐해는 누가 책임지나
~~  확인도 안되는  말도 안되는 🐕 소리나
해대는  이런 걸  계속 해야되나?  왜 이렇게
대한망국  구질구질 하나!!!!!",True,1,2025-02-06T23:58:10+0900,850585084586098726,0,0,0
blue****,,,False,1,2025-02-06T23:48:55+0900,850584488676163835,0,0,0
tjdq****,,,False,1,2025-02-06T23:38:30+0900,850583817235202216,0,0,0
gaud****,2dKME,지난 총선 때 개국힘 쪽 유리하게 여론조사했던 업체들은 제발 빼자!!! 어디서 개수작질 여론업체의 결과를 받아쓰기할까!!!,True,1,2025-02-06T20:59:08+0900,850573550082326572,0,0,0
syj3****,,,False,1,2025-02-06T20:36:10+0900,850572070851969089,0,0,0
dik1****,3hxTV,"썩렬이 뿌려놓은 OOO 암세포들 마지막 발악
결국 올봄지나면 완전박멸됨",True,1,2025-02-06T20:35:11+0900,850572006813335626,0,0,0
kqqk****,8UoLv,세상에 친위쿠데타를 해도 대통령을 탄핵하지 말아야 한다는 등신들이 40%라. 이건 뭐 무슨 조선시대 사람들인가? 이 40%는 윤석열을 찍었던 2찍 들 탄핵으로 자기들의 어리석음이 확정되니까 애써 쿠데타 현실을 무시하며 다가오는 탄핵을 부정하는 것일 뿐임. 2찍들은 윤석열의 사기에 속은 멍청이 들이고 2찍 때문에 대한민국이 망신을 당하고 민주주의가 후퇴한 사실을 부정하고 있을 뿐. 너희 2찍은 챙피를 당해 마땅하다. 어른이면 자신의 잘못을 받아들이고 조용히 반성해라. 이 비겁한 2찍 들아.,True,1,2025-02-06T20:23:14+0900,850571237460541538,0,0,0
hell****,mICZ,반대로쓰지마라,True,1,2025-02-06T20:22:36+0900,850571196658352329,0,0,0
muay****,2mvzB,기각 40퍼 ? 웃기고 자빠졌네 ....,True,1,2025-02-06T20:02:28+0900,850569899091689625,0,0,0
dhks****,5qlcw,이재명은 허위사실 유포해도 되고. 일반 국민들은 이재명 비판하면 고발 당할.수 있는. 이게 나라입니까.  일반인들은 뉴스 보고. 자기 의견 표현하는 건데. 얼마나 정확히 알고.  댓글 써야 민주당이 봐줍니까. 모범답안 좀 제시해 주세요,True,1,2025-02-06T19:54:28+0900,850569384115044523,0,0,0
spac****,,,False,1,2025-02-06T19:53:58+0900,850569352070562119,0,0,0
yajo****,1X70Y,내란계엄 상황에서도 완전히 국짐들이 원하는데로 나라와 국민이 두쪽나는군 ~~~~ㅠㅠㅠ ㅠㅠㅠ ㅡ,True,1,2025-02-06T19:48:14+0900,850568981948399679,0,0,0
ulsa****,1zSJe,헌재도 반으로 갈리고 잏고 국민도 반으로 쪼개지고있고 정말큰일이다,True,1,2025-02-06T19:47:12+0900,850568915812614214,0,0,0
mshi****,2tsA7,헌재는 안하무인이지  법지식을 지들 원하는데로  꿰 맞추는 수단으로만 쓰지    도도하게 살아 왔으니 지들이 잘 난줄 알지,True,1,2025-02-06T19:20:22+0900,850567186853396601,0,0,0
ekdh****,1Y9kn,이러양아치버리자저런걸대가리라고인정안한다저부부함께추방합시다,True,1,2025-02-06T19:20:10+0900,850567173649727549,0,0,0
wva2****,,,False,1,2025-02-06T19:05:10+0900,850566208271941696,0,0,0
trim****,tK1t,곽사령관 진실 증언에 윤가는 안절부절 못함 ㅎㅎㅎㅎ,True,1,2025-02-06T19:02:59+0900,850566067175555381,0,0,0
gsss****,2cAxXX,석열이 돼지 목을 즉각 잘라라,True,1,2025-02-06T18:56:42+0900,850565661921902843,0,0,0
luve****,1AnxT,이 여론 조사가 이상한것은  2%가 양족에 왔다 같다 한다는것이다  어떻게 한쪽이2% 줄면  한쪽이2%가 느는가  물 한컵을 나누는거 같은 결과가 있을수없는것이다  늘같은 사람에게만  여론조사를 한건가?   그렇면  금정으로 사던지 조작이 가능하게된다  이런 여론조사를 믿는게 바보가된다,True,1,2025-02-06T18:50:21+0900,850565252792713351,0,0,0
alar****,,,False,1,2025-02-06T18:49:35+0900,850565203400589514,0,0,0
blue****,2kcTm,요즘이 어떤시대인데 이딴 여론조사를 믿겟니....ㅉㅉㅉ 아.. 틀딱 2찍용인가???,True,1,2025-02-06T18:43:21+0900,850564802290909301,0,0,0
like****,1Wp94,"거짓 조사야!
믿지마세요!
국민들 떠보는 조사!",True,1,2025-02-06T18:41:22+0900,850564674431746170,0,0,0
lake****,,,False,1,2025-02-06T18:32:46+0900,850564120464851218,0,0,0
khbe****,DCov,다 덮어두고 지금은 파시즘 내란을 옹호하면서 세력결집하는 저 나치잔당들 척결하도록 표 모아줄때지,True,1,2025-02-06T18:31:06+0900,850564013191331877,0,0,0
sfdg****,4i1Lw,죽어도 이재명 대통령은 안된다. 이재명은 그냥 국민의 적임,True,1,2025-02-06T18:24:02+0900,850563557874466837,0,0,0
dosa****,SsEV,난 비상계엄하에 살고 싶지. 않다!,True,1,2025-02-06T18:22:47+0900,850563477377384726,0,0,0
raid****,17Q3H,조작된 여론조사 믿고 권권 커플이 설날에 시민들에게 인사하러 갔다가 욕처먹고 20분만에 빤스런했쥬. ㅋㅋㅋㅋ,True,1,2025-02-06T18:22:02+0900,850563428857675800,0,0,0
akj2****,2k0Jc,ㅋㅋㅋ내란범 윤가를 옹호 한다는 족속들 열심 지껄여라 헌법을 부정하고 법 위에 군림하는 윤가가 북의 김정은이 하고 뭐가 다른가? 그를 따르는  무리들도 그가 던져주는 먹이에 좋다고 지지함이 북의 김정은이 주민들에 선심쓰듯 뿌리는 먹이에 광분하는 주민들 하고 뭐가 다른가? 참 리끼리 하는 족속들! 미치지 않고서야 남북의 돼지를 추종하는 무리들 이해가 안간다 상식도 모르는 골빈놈들,True,1,2025-02-06T18:15:59+0900,850563038904844630,0,0,0
dopp****,,,False,1,2025-02-06T18:07:00+0900,850562460627763201,0,0,0
hoic****,2TBny,"현실입니다. 본인 정체성 싹다버리고 진보인척 개조한 여론조사들 못믿지. 밖에나가서 물어봐라. 탄핵찬성 80% 웃도는 높은표 나올꺼다. 전국민이 삼권분립 무너뜨리는 대통령에 계엄선포를 생중계로 보았다. 뭔 여론조사?? 민주주의 반대 파괴자 집단과, 민주주의 수호하는 집단지성간의 대립이다. 세뇌된 사람들은 나대지 못하게 고립이 답이다.",True,1,2025-02-06T18:04:25+0900,850562293946122398,0,0,0
a624****,3hoDT,조사한 지역도 같이 말하지,True,1,2025-02-06T18:01:22+0900,850562097568809101,0,0,0
hall****,d25r,저인간이 이완용보다 한수 위 아닌가?,True,1,2025-02-06T18:00:26+0900,850562037288272037,0,0,0
mact****,bUWav,어찌 이나라에 찢죄가 산단 말인가 그냥 중국으로. 가던지 빨리 쫏꾹이 있는데 가라,True,1,2025-02-06T17:56:39+0900,850561793381105911,0,0,0
benz****,3WDYv,찟재명이는 아르해도 30%지  ..0.7%부족할걸..,True,1,2025-02-06T17:55:23+0900,850561711894167709,0,0,0
kyp1****,3dxZx,헌제를 믿지않는   오랑케들이  아직도  이렇게 많다는  사실에 경악한다    민주주의   최고 사법부가  헌제일것이다   어쩌자는것이냐  돼지 김정은 독재를  하자는 말이냐 ?  정신차려라  오랑케들아  ㅡ,True,1,2025-02-06T17:51:50+0900,850561483707253088,0,0,0
1004****,,,False,1,2025-02-06T17:50:34+0900,850561401280790742,0,0,0
shj7****,eU3R,이걸 못 믿지.,True,1,2025-02-06T17:50:29+0900,850561396801274042,0,0,0
syi0****,2BoVv,여론조사는 무조건 과반이나 다수결로 해석해서는 안되는 것들이 많죠. 예를들어 한국과 인도네시아가 축구를 할때 승리가능성 예상에서 52%가 나온다면 대표팀이 충분한 신뢰를 못받는 상황인거죠. 헌재 신뢰도 같은 경우는 사실 모든 국민이 당연히 존중하고 신뢰해야 되는거라고 배우고 알고 있는 질문이죠. 이게 겨우 52%의 신뢰로 나왔다면 헌재불신이 심각한 상황인거고 헌재는 특단의 노력으로 신뢰회복을 우선해야죠.,True,1,2025-02-06T17:50:09+0900,850561375276105788,0,0,0
grt0****,6mblu,저런 여론조사는 믿지 않는다,True,1,2025-02-06T17:47:18+0900,850561191330709637,0,0,0
semi****,37e32,선관위 선거조작 명확증거 있다고  야구방맹이들고  케이블타이 갖고  선관위 처들어가서 ㆍㆍ서버점검 한다고ㆍㆍ소방에는 전기  끄고  수돗물 잠그고  그지랄 한 윤 무식이  ㆍ,True,1,2025-02-06T17:45:22+0900,850561067095425188,0,0,0
hung****,2cwSqH,일부러 지지율 올려놓고 김문수랑 붙여 놓는거바 .. 너그들이 그렇지 머..,True,1,2025-02-06T17:42:55+0900,850560909070827892,0,0,0
ceec****,161bk,좌빨 언론 사람들이 이재명 얼마나 싫어하는데,True,1,2025-02-06T17:41:24+0900,850560811175772318,0,0,0
ojh5****,2gHgY,이참에 선관위 실체밝히자..그리고 개헌하자,True,1,2025-02-06T17:39:04+0900,850560660986134567,0,0,0
zebr****,,,False,1,2025-02-06T17:37:16+0900,850560544451592306,0,0,0
rudw****,24Dj0,여론조사 때려쳐라  어떻게 오염되는지 다아는데 아직까지도 여론조사중이냐,True,1,2025-02-06T17:36:25+0900,850560490294739122,0,0,0
tkdd****,,,False,1,2025-02-06T17:36:18+0900,850560482979872903,0,0,0
pjg1****,,,False,1,2025-02-06T17:34:53+0900,850560391342719347,0,0,0
stah****,,,False,1,2025-02-06T17:34:11+0900,850560346413334626,0,0,0
cine****,2GLmK,사람을 죽여도 내편이면 옹호하고 보는거지,True,1,2025-02-06T17:30:59+0900,850560139600593329,0,0,0
haei****,,,False,1,2025-02-06T17:30:07+0900,850560083950567474,0,0,0
tutu****,4eHZ5,"정권바뀌면 특별법제정해서
모든걸  끝까지 윤석열방식대로 조사하자 ㅎㅎㅎ",True,1,2025-02-06T17:25:45+0900,850559802563101017,0,0,0
ykl9****,5na1N,노컷이 여론조작 하는가?,True,1,2025-02-06T17:18:11+0900,850559315872841818,0,0,0
lomi****,4Dd2c,"열통 지금 인원, 인사라는 말을 쓰네 티브에서. 그런 말 자기는 안 쓴다고 20초전에 말하고서는. 순 거짓말쟁이 빨갱이보다 더한 대마왕이네.",True,1,2025-02-06T17:18:04+0900,850559307920441379,0,0,0
jgy6****,,,False,1,2025-02-06T17:16:31+0900,850559208297332963,0,0,0
jigi****,12rvQ,하다하다안되니 조작질그짓말도가지가지해라좌팔들아,True,1,2025-02-06T17:14:26+0900,850559073492402335,0,0,0
thki****,2zh46,경상도 에서만 하냐?  하긴 극우 개신교들만 응답하지 바빠서 저나누가받냐?  ㅎㅎ,True,1,2025-02-06T17:11:41+0900,850558896861872409,0,0,0
vant****,1B78B,다들 미쳐가는구나,True,1,2025-02-06T17:11:39+0900,850558894647279924,0,0,0
soon****,1Iz89,"검찰에서  피의자들 수사하면서 변질됐다.다른 피의자 진술서를 서로 보여주고 이렇게하라.저렇게하라.조작.차후,특검필요.헌재 증인들  구라가 판치는건 검찰  수사가 아닌 조작됐기 때문이다",True,1,2025-02-06T17:09:42+0900,850558769120149847,0,0,0
club****,3oCBV,야 니들이 이정도면 실제는 과반수 이상이 반대딘,True,1,2025-02-06T17:09:09+0900,850558733586006082,0,0,0
3spd****,iPDh,성동이의  헌재 흔들기  대성공.   ㅎㅎ  이리  흔들어제끼는데 썩열이  기각때리겠냐? 썩열이  돌아오면  헌재  재판관  5명은  감옥가겠어 ㅋㅋ,True,1,2025-02-06T17:08:28+0900,850558689847804129,0,0,0
cide****,1QNrJ,"[헌법재판소 탄핵 심판 과정을 신뢰한다는 응답은 52%, 신뢰하지 않는다는 응답은 43%로 집계됐다.]- 여론조사 결과를 신뢰하는지 안하는지로 조사를 해봐라. 언론들도 여론을 왜곡하는 짓 그만해라.",True,1,2025-02-06T17:08:15+0900,850558675436175475,0,0,0
jaeh****,,,False,1,2025-02-06T17:06:43+0900,850558576282829134,0,0,0
sksk****,,,False,1,2025-02-06T17:06:41+0900,850558574772879665,0,0,0
jky0****,,,False,1,2025-02-06T17:06:25+0900,850558557559455961,0,0,0
dlaq****,220hD,정신나간 종북 뻘겅이들 땜시 나라가 망해가는 구나.,True,1,2025-02-06T17:06:12+0900,850558543449817189,0,0,0
artj****,1u3F1,헌법대로 하는건데...뭔 여론조사를 하나....... 기레기들의 기레기짓......,True,1,2025-02-06T17:05:25+0900,850558493134946482,0,0,0
fath****,,,False,1,2025-02-06T16:57:55+0900,850558009816908216,0,0,1
cjol****,3NFBS,ㅇㅇ,True,1,2025-02-06T16:51:21+0900,850557586393530540,0,0,0
dgba****,arAQf,노컷인가 뭔가는 가짜뉴스 공장아니었냐 누가 니들 조사를믿냐,True,1,2025-02-06T16:47:15+0900,850557322336927862,0,0,0
audw****,5hsLy,"ㅍㅎㅎㅎㅎ찢죄멍32%?????개딸들한테 전화돌렸네!
그냥 지들 조사",True,1,2025-02-06T16:45:30+0900,850557210147684569,0,0,0
sola****,1BBo6,사형 언도로 빨리 처리 좀,True,1,2025-02-06T16:37:27+0900,850556691211616443,0,0,0
join****,bltV8,40%는 떠 뭔지? 하기사 나라를 쬭바리한데 팔아도 이상하지 않을 인간들이 득실대는 친일들이니까. 참 한심한 극우 인간들. 나라가 망하는걸 바라는 자!! 매국노.,True,1,2025-02-06T16:33:07+0900,850556411837415473,0,0,0
jesu****,,,False,1,2025-02-06T16:23:34+0900,850555796314915090,0,0,0
qpal****,9zgev,극좌나 좌파골통들은  여론조사안믿지ㅋㅋㅋㅋㅋ,True,1,2025-02-06T16:21:04+0900,850555635991838745,0,0,0
kimh****,,,False,1,2025-02-06T16:20:30+0900,850555598662533328,0,0,0
wiha****,MuZQ,진정한 리더라면 구차한 목숨을 구걸하지 않는다.  스스로 모든책임을지고  부하들에게 책임을  전가하지않는다. 비겁하고  쪼잔한 인간의 말로다.,True,1,2025-02-06T16:18:51+0900,850555493368725887,0,0,2
jjk6****,,,False,1,2025-02-06T16:17:54+0900,850555431762788744,0,0,0
kimj****,,,False,1,2025-02-06T16:13:21+0900,850555138195062949,0,0,0
you_****,,,False,1,2025-02-06T16:13:03+0900,850555119220031515,0,0,0
skfk****,,,False,1,2025-02-06T16:12:13+0900,850555065734266968,0,0,0
hwan****,1r4kI,현행범일뿐인데 ㅋ 여론이 무슨상관이야 ㅋㅋ,True,1,2025-02-06T16:12:08+0900,850555060348780603,0,0,0
seoy****,1FGP2,"요즘 국민들 여론조사 신뢰안해서 참여 안해요^^ 차라리 ""대한민국 메이저 여론조사 업체를 신뢰하느냐""에대한 여론조사해봐라. 여론조사업체 신뢰성없어서 사업 접어야 할거다.",True,1,2025-02-06T16:11:28+0900,850555017382330549,0,0,0
jykt****,1Atrh,"긴급속보 &gt;  ""윤석열탄핵 파면 확실""",True,1,2025-02-06T16:11:17+0900,850555005940269198,0,0,0
son7****,,,False,1,2025-02-06T16:10:02+0900,850554925359300629,0,0,0
lee1****,1d61q,여론조사  그걸 누가믿어 명태균식 여론조사  짜여진  각본대로 사진만봐도 토나온다?,True,1,2025-02-06T16:08:42+0900,850554838939861300,0,0,0
junm****,1XEb2,"민형배,이인간은 반드시 법적처벌이필요해보임,~~4월이후에보자,,",True,1,2025-02-06T16:08:40+0900,850554837312471322,0,0,0
shyo****,2bYVEz,중도층 흡수력이  높고   안정적 지도력을  보여주는 오세훈   이면   이재명 을  넉넉하게 이긴다 ㆍ  김문수  홍준표는  극우  이미지  라서   중도층 에서  글쎄  ~~,True,1,2025-02-06T16:04:36+0900,850554575168471362,0,0,0
nabi****,2g6qt,오히려 빨리 대통령 복귀시키고 중국발 제재에 빨리 대응해야한다,True,1,2025-02-06T16:03:18+0900,850554490896515213,0,0,0
b625****,spb6,NBS조사? 총선 국힘 이긴다는 곳,True,1,2025-02-06T16:00:32+0900,850554312772813021,0,0,0
ppko****,7yp7d,노컷이 희망회로 돌리고 있네.. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-02-06T15:59:55+0900,850554273195360654,0,0,0
swar****,3SNLy,"여론조사로 요즘 은근 슬쩍 여론 물타기 명태균 짓거리 하고 있네.지지율40%어쩌고 저쩌고.이런식으로 ""굥""이 당선 됐지.모닝컨설트- 최신판 윤석열 지지율18%..그것도 올라서..내란수괴 윤석열이 무슨 민주화 운동을 했었나? 아니면 그가 무슨 애국이나 독립운동을 했었나? 무슨 대단한 선행을 했었나?입벌구, 사기(詐欺)와 표절인생, 알코올 중독,주술과 미신, 경제파탄, 내란폭탄으로 국격실추,또 비겁 하게 자기 책임을 모두 부하들에게 떠넘기는 ""양아치"" 아닌가???국힘은 그걸 또 빨라 준다고...계몽령 어쩌고 저쩌고..하는 짓이 한심하다",True,1,2025-02-06T15:57:22+0900,850554109080633507,0,0,0
xena****,lq5z,선관위 큐알코드로 개개인의 투표성향도 아는데 선관위가 주는 표본 전화번호로 여론조사 웃기는 코메디다.,True,1,2025-02-06T15:56:22+0900,850554044773564589,0,0,0
jqma****,5DlkH,차기 대통령? 지금은 없음. 윤대통령 임기 끝나고 대선 하던지 해야지,True,1,2025-02-06T15:55:48+0900,850554007444259179,0,0,0
gnsl****,3j27V,70프로의 국민들이 명한다. 즉시 대통령을 석방하고 대통령 직무에 복귀시켜라.,True,1,2025-02-06T15:55:26+0900,850553984795017380,0,0,0
qazq****,1sVdF,결국 나라가 위기에 빠지게 되면 애국자들이 들고 일어난다. 대윤카님이 부정선거 사실과 팩트를 거론하니 범죄자(선관위와 더듬당)와 간첩 놈들이 바들바들 떨면서 개 발작을 하고 있구나!,True,1,2025-02-06T15:40:55+0900,850553048878023044,0,0,0
kand****,LB3T,"이재명  !!! 이재명  !!!!이재명 !!!! 
이재명밖엔 없다 내란종식시키고, 대한민국 헌정질서 다시 되돌려 놓을 사람은 ..
조기대선 에는 압도적 지지로 이재명 대통령 뽑아줍시다 .!!!!",True,1,2025-02-06T17:23:39+0900,850559667674284297,5,6,2
hsdh****,bwkMf,노컷 뉴스는  항상 찢재명과 그 일당들 편이잖어,True,1,2025-02-06T16:15:26+0900,850555272580563150,3,4,1
iiky****,3ccxO,좌파꼴통쓰레기 기자들의 찌라시에 국민들이 그동안 놀아난거죠. 진실을 이제 서서히 보기 시작하는 것입니다.,True,1,2025-02-06T16:50:41+0900,850557544014283087,2,3,0
pppa****,2Nwkb,제발 좀 빨리 쳐넣자 저런게 대통령이라는게 부끄럽고 열받는다,True,1,2025-02-06T20:27:58+0900,850571542050898293,1,2,0
bonv****,9aYKL,"현역 대통령이 버젓이 있는데, 차기 대통령 거론 의미 없다. 모든 국민들은 자유민주주의를 수호할 윤석열대통령의 복귀를 기다린다. 대한민국에 자유민주주의가 실종되면 북한과 같은 사회주의 독재국가로 흘러간다. 모든 국민들은 윤석열 대통령 복귀를 원한다. 좌파뉴스들 제발 국가의 미래를 좀 생각해라.",True,1,2025-02-06T17:11:46+0900,850558902146695519,1,2,0
eudo****,3RkJE,"전체 판사 중 5%채 안되는 우리법연구회가  어째서 헌재 8명 중 3명이나 차지하고 있는지 납득 못하는 국민이 대다수인데,,, 거기다 종북 좌파 및 우리법인 마은혁까지 앉히려 하는 시도는 국민들의 거센 저항에 부딪힐거다,,,",True,1,2025-02-06T17:00:00+0900,850558143631982595,1,2,0
nooc****,21nvK,개솔 작작하고.. 윤석열 복귀하고 내란도 아닌 걸 내란으로 공포 분위기 선동한 민주당과 이재명은 죗값을 치뤄야 함..,True,1,2025-02-06T16:28:39+0900,850556123772617030,1,2,0
alex****,2d0P0A,"김문수 12%에는 아직도 극우 꼴통 할배들의 바이어스가 심한 듯 다만 30% 이상은 탄핵기각을 원하니... 정말 국민들 중 지능 낮은 금수들이 30% 이상 있다고 보면 됨.슬프지만 현실이며,, 대부분은 경상도 대구 부산 꼴통들과 노인들로 판단됨.. 워낙 지능과 무식 그리고 꼴통 유튜버들에 학습되어 개선이 안됨.",True,1,2025-02-06T16:23:55+0900,850555819098374567,1,2,0
rain****,NPkz,웃기시네~ 탄핵기각이 60프로는 될꺼같다~ 대통령지지율도 그이상일꺼같고~ 헌재는 우리법이 망쳤지,True,1,2025-02-06T16:18:19+0900,850555458220458138,1,2,0
chog****,,,False,1,2025-02-06T16:14:15+0900,850555196210675817,0,0,0
lkyy****,2uigB,"헌재에 있는 우리법 연구회,국제는 북한 김일성 장학금을 받고 공부한 자들이 많다.그래서 이들은 법의 정신으로 판단하는게 아니라 정치적 공작놀음으로 나라의 근간을 흔드는 암적존재들이다.",True,1,2025-02-07T08:52:31+0900,850619509067743384,0,1,0
djlo****,4hXbo,"윤,이 둘다 맘에만듬...   어느당이든 하루빨리 정권이 안정화되길바란다. 나라챙피해서 어디 살겠냐..",True,1,2025-02-07T02:48:00+0900,850596025579077643,0,1,0
sadh****,5V0is,나라를 이 꼴로 만들었으면 반성이 먼저지. 이 지경 만들고 숫자놀음 계속 할래? 이런식이라면 이재명이지.,True,1,2025-02-07T02:04:48+0900,850593242524156014,0,1,0
wnst****,6r5sp,경상도 60대 이상 어르신들이 독재 시대가 그리운가 보네 ㅋㅋㅋ,True,1,2025-02-06T19:22:51+0900,850567347461685531,0,1,1
byou****,,,False,1,2025-02-06T18:46:41+0900,850565017509036283,0,0,0
flaj****,Xggx,"헌재..검찰.. 법원.., 모든 법을 불신하는것들이 대한민국에 왜사냐? 무법이니까 테러할려고?  윤법만 법이야? 윤똘 지지야 그려러니 하지만 법을 인정하지 않으면 어쩌라는건지~~",True,1,2025-02-06T18:31:58+0900,850564068539367746,0,1,0
hi******,cJzd,"여론조사 못믿음. 언론의 대부분이 좌편향이라 공정한 여론 조사라고 생각 안됨. 뇌가 있는  사람이면 대부분 기각이라 생각함. 수사부터 영장까지 불법으로 집행되었으며, 윤통보다 국회의 독재, 나아가 민주당을 주축으로한 좌파 카르텔이 더욱 반국가적인 행위임.",True,1,2025-02-06T18:25:10+0900,850563631174123579,0,1,0
qkrt****,aPjQW,이재명 사형시켜라,True,1,2025-02-06T17:52:44+0900,850561541487984929,0,1,0
jich****,48Bwy,윤석열이가 사형 또는 무기징역이 거의 확실하니 이제는 보수와 진보의 대결로 팽팽하구나,True,1,2025-02-06T17:51:32+0900,850561463524262092,0,1,0
ci******,2een6,미치광이 보수들이 이젠 하다하다 지들이 진보라 하면서 여조에 응한다더라! 연령대 조작으로도 부족하니 이젠 막장이여~~~ 어차피 이 인간들 인생도 막장인깨~,True,1,2025-02-06T17:49:02+0900,850561303335403539,0,1,2
suuu****,,,False,1,2025-02-06T17:35:00+0900,850560398288486403,0,0,1
icic****,,,False,1,2025-02-06T17:20:56+0900,850559492587258289,0,0,0
kghf****,21vXP,"이글을 읽으시는 국민 여러분!!
 이제 이나라 대한민국이 모든면에서 세계 10위권  안에 드는 선진국인데 정치수준은 후진성을 면치 못하고 있는 현실에 각성해야 할때라고 봅니다.
이 참에 개헌하고 윤통이나, 찢이나  다 배제한 상태에서 다 출발하독록 궐기합시다~~~",True,1,2025-02-06T17:19:33+0900,850559403600904422,0,1,1
amar****,c3hG,그런데 국민의 힘 애들 구정때 귀성객들한테 그렇게 냉대받았냐 그 여론조사라면 조기대선하면 이재명 꺽고 국민의 힘 애들이 대통령 될텐데 조기 대선하지,True,1,2025-02-06T16:58:48+0900,850558066389680503,0,1,0
seth****,414uR,이런 나라는 이재명같은 인간이 대통령이되어야하는데... 심하게 기대해봅니다...^^,True,1,2025-02-06T16:23:55+0900,850555819786240438,0,1,0
sgyj****,4WCeo,"대통령을 탄핵해서 국민에 득이없다. 종북, 반국가세력에 세상을 안보고싶다. 종북세력, 생태계 정부공격, 영부인,통수권자 털기, 탄핵놀이 범죄 방탄국회가 국가신용,,외교,경제 추락시킨다. 노조,조작여론, 음해언론 씨뿌리고, 장악하고, 결집하는 진보정치 국익,발전 망가진다. 반미,일키워서 중국패권 사회주의 고립시키는 진보정치 그들 후손까지 미,일 입국,여행,유학,경제활동 차단해야 공평한사회이니라",True,1,2025-02-06T15:58:33+0900,850554185517629677,0,1,0
idhk****,2MRFi,노컷과 타언론의 다른점 노컷은 이재명 좋은것만 타언론은 지지율등 다양하게 ㅋㅋ 이게 이재명찌라시의 한계,True,1,2025-02-06T15:50:52+0900,850553690086441335,0,1,0
spin****,4CEDv,이걸 믿으라고  대부분이 탄핵 반대이다,True,1,2025-02-06T16:40:28+0900,850556885256896723,4,6,0
hisj****,2gHA8,이재명이 32프로? 나라가 병 들었다....아무리 그래도 저질잡범을....입에 쌍욕을 장착하고 형수나 전 연인에게 협박을...조폭의 악질 범죄를 변호하다가 성남 시장 당선 되어서 투기꾼들과 엮여서 불법을 자행하여 재판중이고 그로 인해 주변인들이 죽어나가는데 저런 인간들 지지한다는 사람들은 윤석열이나 박근혜 비판할 자격도 없다...그냥 부끄럽다.,True,1,2025-02-06T17:37:34+0900,850560563812499678,2,4,2
volt****,75SNL,"일단 조작 여론과 상관 없이, 국가 보안법 위반이 아니어서 국가 보안법 상의 내란 혐의가 취소 되었는데 뭘 더 심판 하는가? 선거 부정 사실 확인과 의회 내 간첩 행위자 긴급 체포의 계엄 행정 명령이 국가 헌법상의 국민 생명의 안전과 보호 및 국권 유지의 법익이 수호되는 목적이며 계엄 법령상의 2조인 입법 사법 행정의 심각한 마비 상황에서의 명령인데 이것이 어떻게 국가 보안법 위반이며 국가 보안법 상의 댓글 조직내란같은 내란이 될 수 있는가? 도로 교통법 상의 임산부 긴급 피난 택시 기사 면허 취소 소송에서 신호 위반 혐의조각과같다",True,1,2025-02-06T16:35:12+0900,850556546474573925,2,4,0
mrbu****,,,False,1,2025-02-06T17:26:54+0900,850559876466737540,0,0,0
jung****,NAjQ,탄핵 찬성하는 사람은 도대체 무슨 생각인지 모르겠다. 대통령 탄핵이 진짜 국가에 도움이 된다고 생각하는 건가 윤석열 마음에 안 들어도 이런 식으로 탄핵 하는 건 국가를 망하게 하는 길이다 야당의 꼼수에 국민들까지 같이 놀아나는 거 너무 보기 안 좋다 ㅜㅜ,True,1,2025-02-06T17:15:18+0900,850559129528303727,0,2,0
hanm****,,,False,1,2025-02-06T17:13:17+0900,850559000226300040,0,0,0
sihn****,12kom,"헌법재판소는 불신임하는 이유.1. 헌법재판소측에서 민주당에 내란죄빼고 탄핵심판 권유했다. 이건,짜장면 시켰더니,짜장면 걷어내고 그릇만 나온건데,그걸 민주당에 권유했다는 점. 2. 마은혁 선임보다 먼저 처리할 건수가 있다. 한덕수 탄핵 심리,그 외 여러명 탄핵심리가 먼저다. 그걸 제치고, 먼저 마은혁을 선임하는게 문제다.",True,1,2025-02-06T20:50:38+0900,850573002524328162,0,3,1
qkrt****,aPjQW,윤석열 대통령   복귀를 바랍니다   탄핵반대다,True,1,2025-02-06T17:51:36+0900,850561467903115508,0,3,1
ojh5****,2gHgY,기각에 한표 보탭니다,True,1,2025-02-06T17:37:31+0900,850560560423502055,0,3,0
djsh****,FD8u,대한민국 헌법재판소 신뢰 못하겠으면 북한 가라~,True,1,2025-02-06T16:47:20+0900,850557328074735757,0,3,3
imho****,6Uguh,"백날 여론조사해봐라
탄핵100퍼 3개월후 이재명 대통령 당선 새로운 대한민국 출발
정치 경제회복  다시 세계적 찬사예고",True,1,2025-02-06T15:59:14+0900,850554228802846822,0,3,1
