user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
dwse****,2hvUt,그럼 인용되면 현재 내란에 적극동조하고 가담한 여당은 해체해야죠?,True,1,2025-03-17T11:47:33+0900,854156094795153645,556,184,27
heeg****,24osc,조장혁씨 지금 당신이 한 이야기는 탄핵되면 당신 가수 그만둬야 라는 이야기와 같은 이야기일 수 있습니다. 제발 생각이라는 것을 하면서 삽시다.,True,1,2025-03-17T12:00:15+0900,854156913087086685,277,159,11
shin****,a1xgl,조장혁 가수님 100%동의합니다. 연예계에서 소신을 밝히기 쉽지 않은데 감사드려요!,True,1,2025-03-17T12:13:45+0900,854157783371612437,195,88,4
jmjs****,,,False,1,2025-03-17T11:55:57+0900,854156636313354677,0,0,2
y728****,,,False,1,2025-03-17T11:49:39+0900,854156230640271648,0,0,8
emip****,3aDOi,조장혁 레전드지,True,1,2025-03-17T12:34:33+0900,854159123132973276,41,5,0
wlsm****,NFot,내란의 밤에 장갑차가 어쩌고 하면서 개돼지 선동하는 여가수랑은 다르네요 ㅋㅋ 좌파탈출은 지능순이라는데 ㅋㅋ  조장혁님 응원합니다~~,True,1,2025-03-17T13:29:29+0900,854162661900812508,37,9,0
hwan****,eIUsq,"조장혁님~고맙습니다 ♡
화이팅입니다 ^^",True,1,2025-03-17T12:51:27+0900,854160211621970124,37,9,0
monn****,1mFom,용감한 정치 소신..  응원합니다..  미친 노래실력.. 멋집니다...,True,1,2025-03-17T13:08:51+0900,854161332692320591,26,6,0
vic1****,3ClDc,탄핵기각 벌써 8건 상식적으로 좌파들은 생각못하는듯,True,1,2025-03-17T13:52:28+0900,854164142137802953,21,2,0
yege****,53Zey,연예인도 우파 많다더니 조장혁님도ㅠㅠ 소신발언 해주셔서 감사합니다 응원합니다!,True,1,2025-03-17T13:54:20+0900,854164263386742907,16,4,0
hcn4****,,,False,1,2025-03-17T11:56:09+0900,854156648543944768,0,0,6
argu****,,,False,1,2025-03-17T14:27:47+0900,854166417732272470,0,0,0
wvt8****,2rcqu,조장혁님 대한민국 최고의 보컬리스트 다운 목소리를 내셨네요 동의하고 응원합니다.,True,1,2025-03-17T13:56:28+0900,854164400288825570,8,1,0
moon****,1zTY1,조장혁 가수 노래 스트리밍 ㄱㄱ,True,1,2025-03-17T12:31:46+0900,854158943868420407,7,0,0
boks****,WOj5,개념있는 연예인도 있네^^,True,1,2025-03-17T13:30:48+0900,854162746558644584,8,3,0
goma****,6HyDW,너무 무식하다... 이래서 딴따라 딴따라 취급받는거야.. 조장혁 당신은 역사책 한권이라도 읽어봤나 물어보고 싶다... 김흥국이후 가장 무식한 가수네.... 어휴 이딴게 교수라니....,True,1,2025-03-17T15:41:41+0900,854171179039064397,5,0,0
lhg7****,2bNeZe,이런 쓰레기 수거는 언제하는거지?,True,1,2025-03-17T12:07:33+0900,854157383973208272,6,2,0
waw0****,30Fgv,그럼 인용되면 반대하고 내란 동조한 의원들과 폭도들은 모두 척결해야겠네?,True,1,2025-03-17T12:08:26+0900,854157440764084424,5,1,0
juno****,vmDm,탄핵 인용되면 넌 모가지 걸거냐?,True,1,2025-03-17T17:16:02+0900,854177257743187986,4,0,0
geee****,8NdzF,지금 다음카카오 조장혁 기사 1찍들 선점했음. 아주 신났네.조장혁 역시 노래가 좋더라..응원한다,True,1,2025-03-17T12:36:43+0900,854159262920737040,7,4,1
0102****,2X3gb,탄핵인용되면 장혁이형은 연예계은퇴와 이민 콜 ?????,True,1,2025-03-17T12:07:03+0900,854157351358300185,6,3,1
drea****,Vg7f,조장혁.너는 뭐걸래? 아무리 타인의의견을 존중해야한다지만 이건아니지.국민과 국가를 개인의 사견으로 위험에 빠트리려했던 파렴치한 대통령을 두둔해?,True,1,2025-03-17T13:36:34+0900,854163118425637117,5,2,0
obst****,1f6ZP,좌파연예인은 정치발언하면 깨시민이고 우파연예인만 탄압하는 잘못된 분위기 바꿔야한다 좌파는 왜 내로남불이야,True,1,2025-03-17T14:18:17+0900,854165805380665488,4,1,2
ksj1****,2CHGS,아이구야 나름 깨었다  봤는데 부정선거 들먹이는거 보니 너도 극렬주의 가짜뉴스 신봉자 닫힌뇌구조였니?너도 글렀다,True,1,2025-03-23T05:01:43+0900,854686577312399385,3,0,0
leem****,3dM21,자기 주장이 뚜렷하고 용기있는 멋진 사람. 입니다 옳은 말씀 동감 합니다,True,1,2025-03-17T13:35:06+0900,854163023365931052,3,0,0
ob******,,,False,1,2025-03-17T11:55:35+0900,854156612842029323,0,0,2
55lo****,1sN2R,이번기회에  다 걸러져서 나쁘지않네  니두 손절이다,True,1,2025-03-17T12:00:35+0900,854156934192824547,10,8,1
cst8****,3fFIs,"그럼 인용되면 국짐의원 전원 사퇴,",True,1,2025-03-17T13:46:43+0900,854163771931754806,5,3,1
pkh1****,19M3P,듣도보도 못한  밤무대에서 노래부르는 딴따라인줄 모르겠는데 가수라?  저것도 김흥국의 길로 가네,True,1,2025-03-17T12:16:49+0900,854157980839444828,5,3,0
sung****,2SIgr,탄핵 인용되면 국힘은 해산하냐,True,1,2025-03-17T13:07:25+0900,854161239847207079,4,2,0
bang****,36OVP,"국회의원이 발의를 하고, 여야 국회의원이 탄핵찬반 투표를 통해 가결시킨 사항입니다.
가결시킨 야당 국회의원 전체를 사퇴시키는 것도 아니고 발의한 사람만 사퇴시키는 이유는
뭔가요????????앞뒤가 맞지않은 이런 생각을 한다는게??????
그럼 탄핵이 인용되면 계엄을 옹호하고 있는 국짐당 의원들 전체가 사퇴하는 건가요??????????",True,1,2025-03-17T12:09:45+0900,854157525304475925,4,2,0
ojtj****,2txgn,그럼 범죄자가 무죄 받으면 검찰 경찰 다 징계 받아야겠네요 ㅎㅎㅎㅎ 생각은 하고 말합시다,True,1,2025-03-17T15:41:43+0900,854171180867780923,3,1,0
pink****,7jtOA,정당한 계엄권에 내란 우두머리가 뭐야. 북한식 표현 좀 제발 쓰지마 기자야,True,1,2025-03-17T15:05:49+0900,854168868732535141,3,1,0
sesl****,3GHqS,에라이 석두야   ~  이놈이 이런놈이었구나   참 한심하다.,True,1,2025-03-17T12:03:06+0900,854157097233809446,3,1,0
woai****,423SD,탄핵되면 넌 머할건데??? 한강물이 시원해서  퐁당 들어갈만할거다...,True,1,2025-03-17T11:57:46+0900,854156753636426038,3,1,0
rkda****,1QZIB,그럼 인용되면 국짐은 해체하고 넌 가수 은퇴 할래?입으로 똥싸는소리 그만하고 부모님께 효도나 해라,True,1,2025-03-18T07:32:48+0900,854232453760417979,2,0,0
pili****,8JxyO,"가만히 있으면 중간갈텐데, 꼭 이렇게 모자란 것을 밝혔어야 했니?",True,1,2025-03-18T06:36:13+0900,854228808457256985,2,0,0
mums****,L5ln,조장혁도 보수 깡패였어?,True,1,2025-03-17T17:58:34+0900,854179997227679981,2,0,0
wang****,1cfb5,2찍이었네. 노래방에서 노래 많이 불렀는데 안타깝네,True,1,2025-03-17T15:36:11+0900,854170824603598920,2,0,0
twin****,15MA,"진정한 개념장착 가수이네 ㅎㅎ 나또한이번 줄줄이탄핵에 대통령탄핵까지 이를 계기로 계몽이되어버렸다 대한민국이 얼마나 위기 상황인지 중국과 북한과 그들의 똘마니 더불어찢이 자유대한민국에서 무슨 개수작질을 하고있는지 정확한 팩트와 통계자료를 통해 낱낱이 알게 되었다 이제5살 밖에 되지않은 내딸을 짜장들이 노상방변하고, 짜장 건물주에게 후려쳐진 월세내고 ,돌팔이 짜장 의사들에게 과잉진료받는 세상에서 절대로 살게 하지 않기 위해서라도 끝까지 사기탄핵기각을 외치겠다",True,1,2025-03-17T14:29:03+0900,854166499336650774,2,0,0
youu****,8qvo1,훌륭하신분 중독된 사랑 띵곡,True,1,2025-03-17T14:22:18+0900,854166064840310934,2,0,0
ddd1****,,,False,1,2025-03-17T14:21:15+0900,854165997144244345,0,0,0
lsy7****,2AuYo,"미쳤네. 그래 다 튀어 나와봐 국민들이
심판하마",True,1,2025-03-17T13:50:48+0900,854164035199828316,2,0,0
eyki****,,,False,1,2025-03-17T13:48:10+0900,854163865649283137,0,0,0
ozuf****,,,False,1,2025-03-17T13:45:20+0900,854163683280945294,0,0,0
kjsk****,,,False,1,2025-03-17T13:34:31+0900,854162986690937081,0,0,0
xy10****,2nhkr,이건 또뭐야?김흥국이냐?,True,1,2025-03-17T13:27:20+0900,854162523119681681,2,0,0
30sa****,23Wfa,알려주셔서 감사합니다. 조장혁님 파이팅!,True,1,2025-03-17T12:27:40+0900,854158679107174676,2,0,0
jini****,9Srqc,그  오산대 그학과애들 서글프네.서글퍼,True,1,2025-03-17T11:46:41+0900,854156038692143408,7,6,0
ethi****,1Zk61,그렇게 헛다리짓 할거면 그냥 가만 있는게 낫다. 가만 잘있다 자살골 넣냐,True,1,2025-03-17T12:01:31+0900,854156994725019873,5,4,1
0219****,9JDl,존재감 없는 인간들이 이번일을 기회삼아 막 떠드는데.. 이빨 털다가 진짜이빨이 털릴수 있다,True,1,2025-03-17T12:00:34+0900,854156933924389081,5,4,1
cnc3****,D1jX,누구냐 넌? 인용되면 너 머할껀데....,True,1,2025-03-17T12:12:19+0900,854157690912374934,4,3,0
nice****,5waur,양심에 털난 인간.. 총칼로 국민을 죽이려고 한인간 편을들어...,True,1,2025-03-17T17:41:34+0900,854178902514335988,3,2,0
anne****,1fXtm,듣보잡 기사 쓰느라 애쓴다,True,1,2025-03-17T13:37:23+0900,854163170820882585,3,2,0
zeph****,3am4e,인용되면 본인 은퇴하는거 받고 레이스?,True,1,2025-03-17T13:17:23+0900,854161882330693779,3,2,0
da12****,IYKI,탄핵되면. 국짐해체에.  연관 연예인 과 언론. 재산몰수. 가즈아. 올인 ? 나도 찬성,True,1,2025-03-17T11:57:57+0900,854156765430808943,3,2,0
jhyo****,2iVRr,와 조장혁 실망이네,True,1,2025-03-17T15:38:41+0900,854170985983639820,2,1,0
cysc****,ta0r,전한길이 부럽냐? 근데 누구세요 연예인?,True,1,2025-03-17T15:31:23+0900,854170515214958763,2,1,0
jm97****,3gQvQ,"맞는 말 했구만 ㅋㅋㅋ 되도않는걸로 탄핵안 올렸으면 직무정지동안 낭비된 세금과 국회측 변호사비, 국정 마비에 대한 책임을 져야지? 좌파들은 자기가 한 일에 책임지라고하는 상식적인 얘기에 발악을하네 ㅋㅋㅋ",True,1,2025-03-17T15:01:30+0900,854168589945536712,2,1,0
byul****,xiEl,멋진데,True,1,2025-03-17T14:48:09+0900,854167730314543162,2,1,0
4es1****,ow4E,조장혁가수님 적극 응원합니다. 멋진 가수님,True,1,2025-03-17T14:45:53+0900,854167583480349063,2,1,0
ilsa****,2aJsP,살아온 세월을 대변하는 소신이 고작 국가 반역자를 옹호하는 것인가 애잔한 사람이네 ㅉㅉ,True,1,2025-03-17T13:38:25+0900,854163237745197238,2,1,0
kts0****,,,False,1,2025-03-17T12:11:30+0900,854157637644714202,0,0,0
cand****,1S0Cj,"대학교수도 그만둬야지요. 조장혁C. 
겨우 노래하나가지고 가수라고.. 프로필도 바꾸시구요. 
현재가수를 할만큼 가창력이 있는것도 아니고..ㅋㅋ",True,1,2025-04-07T17:16:43+0900,856125498747519292,1,0,0
20jo****,2bH8aC,"부끄러움도 모르는 이런애들이 어텋게 대중의 인기를 받을수 있단 말인가?
구역질이 난다",True,1,2025-03-19T15:37:44+0900,854356466780340525,1,0,0
rys2****,,,False,1,2025-03-18T12:36:04+0900,854251992204181539,0,0,0
0506****,1O9ga,"애먼 선량 국민들 다수가 수거당할뻔 했는데???
아무말 대잔치..연예인 블랙리스트 악몽 벌써 다 잊었나???~~배부른 소리 그만ᆢ",True,1,2025-03-18T11:25:55+0900,854247472237642147,1,0,1
surr****,38i9A,거르기 좋은 찬스였군. 잘가여,True,1,2025-03-18T10:29:21+0900,854243827924336812,1,0,0
jhle****,3JWgL,중돗된 사랑 좋아했는데…. 이젠 걸어야겠다,True,1,2025-03-17T18:40:40+0900,854182710086729984,1,0,0
kckc****,2T1Z1,"더불당은 책임감없이 국정마비목적으로 탄핵 
그에 대한 책임은 져야지 탄핵이 단순한 문제가 아니지",True,1,2025-03-17T18:18:56+0900,854181310044832097,1,0,0
jazz****,vyB6,넋빠진 놈일세 아이구 쯧쯧,True,1,2025-03-17T17:55:04+0900,854179771725119512,1,0,0
temi****,eDhs4,그래 늦기전에 2찍이 인증해줘서 고맙다,True,1,2025-03-17T16:36:51+0900,854174733107724666,1,0,0
cooo****,2YlFL,맞는말. 탄핵이 함부로 쓸 게 아닌데. 언제부터 마구잡이 남발하게 되었지 않나. 다른 사람 낙마시키려면 자신 또한 직을 걸어야 한다.,True,1,2025-03-17T16:17:44+0900,854173501341303146,1,0,0
dlck****,,,False,1,2025-03-17T15:52:21+0900,854171866300940458,0,0,0
lim4****,,,False,1,2025-03-17T15:29:21+0900,854170383849357483,0,0,0
kimg****,2AKdW,자식아 노래나 잘 불러라. 정치에는 관여말고,True,1,2025-03-17T15:26:49+0900,854170221311689064,1,0,0
spac****,,,False,1,2025-03-17T15:26:19+0900,854170188629672093,0,0,0
k412****,1Wu6C,포고령에 집회나 공연금지조항있는데 넌 뭐먹고사냐,True,1,2025-03-17T15:21:45+0900,854169894592184645,1,0,0
jinj****,1j1EX,인용되면 반대한 의원 총사퇴? 정도는 걸어야지,True,1,2025-03-17T15:21:13+0900,854169859964010584,1,0,0
aa59****,D22e,대한민국  국민으로써  백만번  천만번  옳은 말씀 이십니다..당연히 책임 져야죠!!,True,1,2025-03-17T14:48:56+0900,854167780511973762,1,0,0
poll****,1lgTo,"내란 우두머리 소리 또 하고 있네 ㅋㅋㅋㅋㅋㅋ
내란죄를 민주당이 뺐다니까??
기자님 업데이트 좀 하세요ㅠㅠ",True,1,2025-03-17T14:46:09+0900,854167601264197695,1,0,0
jemm****,UZFM,맞는 말씀 조장혁 짱 !!!,True,1,2025-03-17T14:45:37+0900,854167566719910156,1,0,0
dodo****,XH3g,역시 👍   머져요,True,1,2025-03-17T14:43:25+0900,854167424935657667,1,0,0
surp****,17Tx2,이건 또 뭐꼬? 어떻게 이런 인간이하의 짐승들이 줄줄이비엔나처럼 나오는지...,True,1,2025-03-17T14:42:51+0900,854167388881420672,1,0,0
iwes****,4UK9U,맞는소리 하는 연예인도  있구낭,True,1,2025-03-17T14:42:20+0900,854167355159216282,1,0,0
shue****,8R5Bo,무고죄라고 봐야지 그럼 발의한 사람이 책임지는게 맞지 안그러면 탄핵남발 일어나고 나라 개판됨,True,1,2025-03-17T14:40:38+0900,854167245302006055,1,0,0
ims6****,1XhUf,Amazing!!!,True,1,2025-03-17T14:40:37+0900,854167244832243992,1,0,0
kime****,4Aaxl,"개념 있고 생각이 바른 조장혁 가수님 감사합니다. 공감 백배, 천배 ,만배...😍",True,1,2025-03-17T14:39:57+0900,854167201614135721,1,0,0
kimy****,2AMkM,조장혁 응원합니다,True,1,2025-03-17T14:32:46+0900,854166738848186707,1,0,0
bini****,,,False,1,2025-03-17T14:28:43+0900,854166478180581702,0,0,0
blue****,G9hC,맞습니다 부정선거로 당선된 인간들이라 무조건 사퇴해야하고 민주당 국힘당 다 해산되어야 할 정당들이죠,True,1,2025-03-17T14:26:28+0900,854166332856336583,1,0,0
meta****,E6BD,이승환보다 조장혁이다,True,1,2025-03-17T14:24:47+0900,854166224458744179,1,0,0
king****,2lFBM,"인용되면, 네 음악 인생은 끝나는 거야. 끝났네. 체인지 부를 때만 해도 좋았는데...",True,1,2025-03-17T14:21:44+0900,854166027930435905,1,0,0
oi******,1Kjdy,"탄핵이 되면, 당신은 어떻게 하겠습니까? 당신은 공인입니다. 당신의 말의 무게는 일반 사람보다 무겁습니다. 책임을 다하는 모습이 필요해 보입니다. 그냥 아무일 없듯이 지낼수는 없으니 나라를 팔아먹은 이완용급으로 해도 되겠지요.",True,1,2025-03-17T14:10:13+0900,854165286478151769,1,0,0
cu******,2IpJI,상관없이 탄핵 일삼는 국회 해산하라,True,1,2025-03-17T14:09:36+0900,854165246816813299,1,0,0
hkg8****,,,False,1,2025-03-17T13:52:55+0900,854164171967693212,0,0,0
den1****,26rhN,얜 또 뭐냐 넌 상식도 없니,True,1,2025-03-17T13:21:43+0900,854162161738449172,1,0,0
goge****,3dD7T,딜~도 할 줄 모르네!......어느 한쪽만의 조건이 가면 안되지!.......탄핵인용되면~~반대에 나섰던 국짐당들도 다 옷벗어야지!~~그치?,True,1,2025-03-17T13:14:16+0900,854161681675190393,1,0,0
duf7****,36VId,조장혁 나는 좀비입니다 얼굴에  써 붙이고  나오네요  ㅋ,True,1,2025-03-17T13:08:49+0900,854161330846826825,1,0,0
maru****,,,False,1,2025-03-17T12:53:37+0900,854160351158075621,0,0,0
ckw7****,4fpS6,윤석열 탄핵 즉시 국민의힘 내란정당으로써 위헌정당해산하고 내란동조 선동한 의원들 싹다 사형 윤석열의 내란동조 옹호 선전세력 신상공개및 사형가자!!! 조장혁 너도 책임져라,True,1,2025-03-17T12:22:44+0900,854158361715802417,1,0,0
fese****,XCwY,이놈도 관종이네~  왠 듣보잡???,True,1,2025-03-17T12:21:54+0900,854158308280369587,1,0,0
jj66****,1dp3u,그럼 검찰이 기소해서 무죄  나오면 검사가  사표  내야 하는거 아닌가,True,1,2025-03-17T12:21:36+0900,854158288818798875,1,0,0
jaaj****,2CMtp,중독된 사랑이 아니라 중독된 조장혁이구만...ㅠㅠㅠㅠ 이제 이 노래도 끝이구만....,True,1,2025-03-17T12:20:43+0900,854158231239393583,1,0,0
zldz****,3e70z,대가리에 총맞았나????,True,1,2025-03-17T12:19:37+0900,854158161328734466,1,0,0
psy8****,n6XZ,김흥국과 함께 꺼질 준비 됐지?,True,1,2025-03-17T12:19:14+0900,854158136129355862,1,0,1
suno****,tJsu,너라는 가수는 사라지길바란다.진심!!!,True,1,2025-03-17T12:18:55+0900,854158116198023527,1,0,0
unmo****,1uBmv,오늘 이후 조장혁의 모든 흔적을 지웠다. 앞으로 중독된 사랑을 부를 일은 없을 것이다.,True,1,2025-03-17T12:16:38+0900,854157969162502418,1,0,0
pjon****,3Glm8,"미친 者~ 내란ㆍ반란 者를 두둔하는 者~ 늬 者이야말로 탄핵 인용되거든 가수에서 떠나거라~ 또한, TㆍV에 얼씬도 못할 걸~ 윤모지리 말대로 쪽팔려서~ 긔져, 한심한 者~",True,1,2025-03-17T12:16:20+0900,854157949466050701,1,0,0
gdle****,570UR,"인용되면 나는 이나라 떠난다 라고말하고 지껄여라.
쿠테타를 동조하는넘들  이나라에 살 자격없다",True,1,2025-03-17T12:15:35+0900,854157901214777600,1,0,0
pkr1****,cRUdH,"그려 장혁아  인용돼면 니모가지걸어라  
조용히 찌그러져있어라  그나마  노래부르고싶으면",True,1,2025-03-17T12:15:10+0900,854157874572558417,1,0,0
hok8****,eLYpd,조장혁 앨범 부셔서 쓰레기통에 쳐박았음 플레이리스트 삭제함 잘가라 아니 꺼져라,True,1,2025-03-17T12:13:30+0900,854157766460178624,1,0,0
main****,1nTAD,가수가 개소리하면 사형시키는 법안을 발의해야~,True,1,2025-03-17T12:12:50+0900,854157724215148876,1,0,0
sori****,DV9g,가수 망신 좀 시키지 마요. 이러니 연예인보고 딴따라 라고 하죠.,True,1,2025-03-17T12:12:35+0900,854157707253383416,1,0,0
sunk****,,,False,1,2025-03-17T12:12:19+0900,854157690023182483,0,0,0
aide****,44i6t,믿거조,True,1,2025-03-17T12:12:18+0900,854157689234653312,1,0,0
syar****,6J6HK,자기 생각은 일기장에 쓰세요,True,1,2025-03-17T12:11:32+0900,854157640412954861,1,0,0
ssbm****,1vrhd,탄핵되면 2번 찍은 사람들 손가락 자르기,True,1,2025-03-17T12:11:24+0900,854157631537807521,1,0,0
ttkd****,8uE67,의미없는 이런자들 배설 수준의 말을 뭐하게 보도하는지....참 언론들.,True,1,2025-03-17T12:11:02+0900,854157607428947988,1,0,0
holm****,oXUD,그럼 인용되면 탄핵 반대한 의원들 사퇴해야겠네 장혁아??,True,1,2025-03-17T12:09:50+0900,854157530136314156,1,0,0
exci****,16u2B,탄핵인용되면 너는 가수와 교수를 그만두거라,True,1,2025-03-17T12:08:46+0900,854157461903376674,1,0,0
klsc****,15yxh,지가  언제적 가수라고  히트곡 한곡으로  아직도 물고늘어지내,True,1,2025-03-17T12:08:42+0900,854157457172201767,1,0,0
dr30****,2MuG4,"인용되면 
반대하던 의원들 사퇴",True,1,2025-03-17T12:08:23+0900,854157436670443673,1,0,0
taek****,,,False,1,2025-03-17T12:07:57+0900,854157408920928643,0,0,0
jimy****,33zpA,"빈게 아닌 이상 생각 좀하면서 주장하자.
탄핵되면 너도 은퇴해야지?",True,1,2025-03-17T12:07:50+0900,854157401438290264,1,0,0
vkeh****,225XS,"별 잡다한것들이 다 설치네~~~
탄핵인용되면 넌 대한민국 떠나라",True,1,2025-03-17T12:07:44+0900,854157394794512701,1,0,0
okha****,4OZiW,맞는 말 했네...대신 탄핵되면 내란 공범 국힘당은 해체해라..국민 선동한 조장혁은 가수 은퇴하고 교수 사퇴...어때??,True,1,2025-03-17T12:07:27+0900,854157376574456013,1,0,1
ysca****,,,False,1,2025-03-17T12:06:58+0900,854157345586938246,0,0,0
zwaw****,,,False,1,2025-03-17T12:05:21+0900,854157241635307672,0,0,0
j234****,1pGCH,"눈을 의심 ,,, 계엄이 정당했다구,,,?  헐~",True,1,2025-03-17T12:05:02+0900,854157221821415437,1,0,0
rusu****,8YQOO,참. 중독된 사랑 좋아했는데. 내 애창곡 중에 하나이고. 깊은 밤에 피아노 선율과 함께 시작되는 그 노래 들으며 아픔을 달랬는데. 조장혁씨 내란범들에게 중독되지 말고 정신 차려요.,True,1,2025-03-17T12:04:39+0900,854157196269715708,1,0,0
love****,,,False,1,2025-03-17T12:04:10+0900,854157165449969743,0,0,0
dodo****,2cFZb,잘가~~멀리 못나가.. 떠나 보낼 사람들이 줄서있어서 ㅎ,True,1,2025-03-17T12:01:51+0900,854157016065638758,1,0,0
yong****,6gyP2,"사퇴뿐만 아니라 형사상 손, 배상도 물어야^",True,1,2025-03-17T12:00:27+0900,854156926408196266,1,0,0
magi****,1UUg8,인용되믄 너는 가수 은퇴해라,True,1,2025-03-17T12:00:10+0900,854156907366056011,1,0,0
jaaj****,2CMtp,그럼 인용되면 발의 안한 의원들 사퇴해라........비상계엄 선포하면 국회의원들은 당연히 막을려고 해야지   그냥 가만히 보고만 있으라는 말여......,True,1,2025-03-17T11:57:43+0900,854156749861552396,1,0,0
ff23****,2ZoJi,윤도리 탄핵 인용되면 니는 가수 인생 쫑 낼래? 이런 주장을 하려면 니도 그만한걸 걸고 말해야지... 아니면 말고 식으로 이런 책임감없는 망발은 하지말고 안그래?,True,1,2025-03-17T11:57:31+0900,854156736993427683,1,0,0
sjh3****,1b8ZE,조장혁도 잘가라~ 내란공범들이랑 같이 순장조 되기로 결심했나보네,True,1,2025-03-17T12:05:49+0900,854157272270504305,4,4,1
dino****,IwE0,듣보잡 커밍아웃까지 자꾸 기사 내보내고 그러지좀 마라. 짱나게.,True,1,2025-03-17T11:56:55+0900,854156698842038668,4,4,0
phy6****,1fUFj,"노무현 대통령 탄핵의원들 1명이라도 사퇴했니 바보야
인기도없는인간아",True,1,2025-03-17T12:16:52+0900,854157984043893096,3,3,0
lott****,3wCpa,탄핵 인용되면 너도 연예계 은퇴해라??,True,1,2025-03-17T15:08:31+0900,854169041940512979,2,2,0
eyki****,,,False,1,2025-03-17T14:08:41+0900,854165187056369977,0,0,0
nstu****,21rH6,윤석열한테 한가지 고마워해야할 점은 김흥국 JK김동욱 조장혁 최국 최준용 등 정상인인척 가면쓰고 살아가는 내란견들의 민낯까지 들어나게 해줬다는 점이다. 영구 박멸해서 다신 세상으로 못 기어 나오게 해야한다.,True,1,2025-03-17T13:58:52+0900,854164555478073735,2,2,0
dabi****,WyC2,탄핵 인용되면 반대한 국힘당 의원 전원 사퇴,True,1,2025-03-17T13:55:26+0900,854164333716832447,2,2,0
yhin****,1HuTK,"탄핵소추 인용되면 반대하거나 기권한 의원들은 의원직을 사퇴하고, 내란동조한 정당은 해산해야 한다는 뜻이군요 ^^",True,1,2025-03-17T13:11:19+0900,854161491404783768,2,2,0
faye****,1MwHO,인용 100%인데 ㅋㅋㅋ 인용되면 반대한 국짐당놈들은 사퇴하냐?? ㅋㅋ,True,1,2025-03-17T12:20:04+0900,854158189850001443,2,2,0
y200****,1kTvC,"100년전 동학 농민과 현시대 2000만 동학개미들을 학살한 왜놈과 미친 정부를 12.3일에 봤고
지금도 최상목이 진행중이다
이것들 엄벌에 처해야 한다
중산층 국민과 서민은 그저 개,돼지일뿐
신천지 교주랑 뒷거래 하는 넋나간 정부는
퇴출만이 정답이다",True,1,2025-03-18T07:34:29+0900,854232562829099123,1,1,0
made****,1Rpuv,멋지다,True,1,2025-03-17T20:25:10+0900,854189441810432054,1,1,0
jbh0****,,,False,1,2025-03-17T19:57:37+0900,854187667686949067,0,0,0
pys2****,zNrE,탄핵되면 조장혁이도 주뎅이 함부로 놀린 죄로 교도소에 살아라.,True,1,2025-03-17T16:36:45+0900,854174726581387586,1,1,0
dlru****,5iHUb,조장혁은 누구지?  처음 보는데...    그럼 인용되면 계엄 찬성한 사람들은 이 나라를 떠나라.,True,1,2025-03-17T15:49:14+0900,854171665779654764,1,1,0
pink****,2jgiy,응원합니다! 앞으로 팬입니다💕,True,1,2025-03-17T15:35:34+0900,854170785143587054,1,1,0
100v****,1aKEs,그럼..탄핵되면....탄핵 공조당..내란당..국민의힘당.....모두..사최할꺼지..그럼..................우물우물...왜..그건 또 싫으냐.......김거니각하가 대통령 된다며~~~~~~~~~~,True,1,2025-03-17T15:13:14+0900,854169345608122450,1,1,0
perf****,1Dmfi,정신나갔네 중독된 극우네,True,1,2025-03-17T15:03:15+0900,854168702789091451,1,1,0
kjs0****,hXdB,너는 노래만 해라 시덥잖거 정치판 기웃거리지 말고,True,1,2025-03-17T15:01:56+0900,854168617812492672,1,1,0
djaa****,4ejsn,소름이네 생각이,True,1,2025-03-17T14:18:32+0900,854165821738451164,1,1,0
choo****,1jvY4,연예인들은 입조심 하셈,True,1,2025-03-17T14:17:51+0900,854165778369347957,1,1,0
oper****,dYBl,인용되면 너도 가수 그만해,True,1,2025-03-17T14:04:27+0900,854164914745376980,1,1,0
ssyo****,201CT,"장혁아 !!
  니 수준이 그럴진대 내 앞으로 니 노래 나오면 즉각 꺼버릴거다 ~~~ㅎㅎㅎ",True,1,2025-03-17T13:53:37+0900,854164216477647121,1,1,0
2ati****,cwOht,내란배급견들  ㅂㄷㅂㄷ되는  소리봐라 ㅋㅋㅋ 왜 연예인은 우파편들면 안되냐? ㅋㅋㅋㅋ,True,1,2025-03-17T13:51:48+0900,854164099691446613,1,1,0
flow****,1If2e,탄핵인용되면 조장혁 넌 연예계에 발도 붙이지 마라!!!,True,1,2025-03-17T13:50:00+0900,854163984280977419,1,1,0
kora****,6dgEU,비정상인들이 곳곳에 창궐 ~ 계엄질 성공했으면 지금 이나라는 50년 전으로 빽 ~ 이다,True,1,2025-03-17T13:44:55+0900,854163656437399904,1,1,0
jacq****,8iJA9,"적극 공감합니다. 헌정역사상 역대급 29번의 줄탄핵 남발로 직무정지되고 국정마비 되어도 전혀 책임지지않는 국회에게, 기각되면 최소한 사퇴+ 소송비용 책임을 지게 합시다 !",True,1,2025-03-17T13:43:19+0900,854163553324630141,1,1,0
heya****,26ty7,멋있다!!! 우파발언은 연예계에서 힘들었을텐데 바른 목소리 내주셔서 감사합니다 !! 성시경 콘서트에서 실제 노래부르시는 모습보고 감동했습니다!!! 멸공!!! 홧팅!!!!,True,1,2025-03-17T13:27:06+0900,854162508305399847,1,1,2
han3****,3cGHy,이런놈이였군,True,1,2025-03-17T13:16:31+0900,854161826898772203,1,1,0
stop****,1dpsG,어리석구나.,True,1,2025-03-17T13:14:42+0900,854161709894467848,1,1,0
gery****,nyYe,별 거지같은것들 다 튀어나오네,True,1,2025-03-17T13:05:31+0900,854161118296277185,1,1,0
dbsx****,,,False,1,2025-03-17T12:56:55+0900,854160563456967044,0,0,0
anst****,3lPiX,기각되면 책임지는 인간들도 있어야지 당연하다,True,1,2025-03-17T12:45:25+0900,854159823346860199,1,1,0
fene****,3JJgz,"이 종자, 인간 사퇴한 거야?",True,1,2025-03-17T12:42:51+0900,854159657504080220,1,1,0
brai****,1bI9H,인용되면 탄핵 반대한 놈들 사퇴하기?,True,1,2025-03-17T12:38:37+0900,854159384538775781,1,1,0
jhxf****,Y9C8,"탄핵 인용되면 내란동조 세력은 어떻게 해야 하나요? 
조장혁 정말 좋아하는 가수였는데.... 에휴....",True,1,2025-03-17T12:14:04+0900,854157803453939750,1,1,0
mkh7****,4iSlS,가수가 노래로안돼니 정치색뛰어서 한쪽에서인기좀얻어보려고 애쓴다 흥국이를비롯해서. 노래연습좀더해서 노래로 인기를쟁취해라 빙띵아,True,1,2025-03-17T12:10:48+0900,854157593067651408,1,1,0
chal****,1Aev2,인용되면 은퇴하는거 맞쟤?,True,1,2025-03-17T12:03:00+0900,854157090254487553,1,1,0
iys1****,,,False,1,2025-03-17T12:02:59+0900,854157089348518293,0,0,0
heut****,,,False,1,2025-03-17T12:01:23+0900,854156986369966241,0,0,0
akim****,2bSLG3,그럼   탄핵 이면 니놈도 같이 사형집행이다!  갖잖다!  개엄으로 니놈가족 총알받이로 벌집을 만들어야 되는데 아쉽다!,True,1,2025-03-17T12:01:07+0900,854156969106210871,1,1,0
leon****,,,False,1,2025-03-17T11:55:42+0900,854156620358222138,0,0,0
newe****,2jj7A,좋아!!! 인용되면 거부한 국짐은 해체 가자!!!,True,1,2025-03-17T11:54:43+0900,854156556957122896,1,1,0
rdxs****,w1lp,파면 됐으니깐 공중파 나올생각 하지말고 조선일보에나 기웃거려봐,True,1,2025-04-15T10:49:43+0900,856842736140026180,0,0,0
dant****,9HhxG,장혁아 인용이 됐는데 동조한 세력 사퇴하란 말은 왜 안하지? 뭔들 니들이 믿겠냐 이또한 부정하겠지?,True,1,2025-04-06T12:34:29+0900,856014544072343657,0,0,0
hose****,k4L2,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-03-26T18:52:03+0900,855018385128292367,0,0,0
babo****,dTKl,머저리,True,1,2025-03-26T17:53:11+0900,855014592890273901,0,0,0
rokm****,1Df6X,"그럼 탄핵이 인용되면 탄핵반대 의원들도 사퇴??
당신도 탄핵 인용되면 연예계 및 가수생활 은퇴?? 
말같지도 않은소릴하고있네",True,1,2025-03-18T11:21:40+0900,854247198886461746,0,0,0
kbsk****,,,False,1,2025-03-18T11:16:56+0900,854246893876674973,0,0,0
0506****,1O9ga,"미친**  불의, 불공정, 몰상식 국가가 정상이냐???~~말은 똑바로 해야지???~~판단력 마비냐???~~",True,1,2025-03-18T11:16:41+0900,854246877351117133,0,0,0
h239****,3c1YA,본인이 수거대상 일호였다면 그래도 반대,True,1,2025-03-18T10:54:24+0900,854245442563604704,0,0,0
cw10****,kkSq,인용되면 어쩔건데 너도 가수생활 종쳐야겠네 그리고 탄핵 반대 한 의원들은 다 박탈해야 겠다 참 답답한 사람아 그냥 음악이나하지 뭔 정치색을 밝히는지 너도  음악인생 끝난것같다,True,1,2025-03-18T10:38:14+0900,854244400732045411,0,0,0
kapp****,RvoJ,인용되면? 반대했던 사람들 다 사퇴해야겠네? 어의없네.,True,1,2025-03-18T10:21:40+0900,854243333399118131,0,0,0
4173****,28Oak,남의 인생 조지려면 내 인생도 걸어야 하는 게 이치아닌가? 맞는 말이구만,True,1,2025-03-18T08:26:11+0900,854235892989034538,0,0,0
u4re****,rPVV,OOO일세,True,1,2025-03-18T07:44:08+0900,854233184022298655,0,0,0
y200****,1kTvC,"3000만 국민들을 은행의 노예로
전락 시킨 정치인들과 행정부의 마피아들을
차기 정부에서 시스템을 손봐라,,,,이건 아니다",True,1,2025-03-18T07:36:34+0900,854232696962941031,0,0,0
y200****,1kTvC,"어떻게 해야 판단난독이 생기는지 궁금하다,,,12.3일에 너는 딴 세상에 살았냐?",True,1,2025-03-18T07:31:46+0900,854232387138093210,0,0,0
6712****,9M5A7,"상대의 토론과 반대의견에 답하고 논할 능력 없으면아무 일도 하지마라,그럼 아무일도 일어나지 않는다.모든 일에 이것아니면 저것이라는 선택적 교양.
엄마냐 아빠냐?처럼 어리석은 질문과 같다.
탄해 발의하면 탄핵 다 되냐?
성공 못하면 죽음이냐?
탄핵되면 반대한 국짐의원,사이비 종교인들
다 초야로 돌아가냐?무식한 소리하지말고 바르고 의로운 사회로 가기위해 강력한 토론은 기본이다.
그게 무섭고 싫으면 정치하지말고 트롯트나 듣고
노래나 부르며 즐겁게 살면 된다.
나데지 맙시다",True,1,2025-03-18T03:47:26+0900,854217934589919267,0,0,0
smsm****,22CWE,너는 갑자기 기나와서 지랠이냐ㅋ 관종시끼냐 인기떨어지니까..관심받고싶냐,True,1,2025-03-18T02:29:35+0900,854212919628398659,0,0,0
socc****,,,False,1,2025-03-18T02:22:58+0900,854212493503889511,0,0,0
yoch****,2M7Tc,글치 무고죄 강화랑 일맥상통이지,True,1,2025-03-18T00:29:34+0900,854205187747741832,0,0,0
hank****,1wLyE,"굥을 싫어하지만, 딴따라는 노래만 잘하면된다.",True,1,2025-03-17T23:35:35+0900,854201709646315699,0,0,0
icin****,2oguM,모가지 내놔야지,True,1,2025-03-17T23:12:08+0900,854200198539247666,0,0,0
qhae****,,,False,1,2025-03-17T21:55:04+0900,854195233959706658,0,0,0
pcwm****,Utdk,별로,True,1,2025-03-17T20:24:22+0900,854189390220492940,0,0,0
sept****,,,False,1,2025-03-17T20:20:11+0900,854189121332052030,0,0,0
zkfl****,,,False,1,2025-03-17T19:44:50+0900,854186843808203008,0,0,0
iwes****,4UK9U,원래  팬이었음 완전 개념일세,True,1,2025-03-17T17:21:44+0900,854177624879005997,0,0,0
cool****,12Q0o,정신병 정치병,True,1,2025-03-17T16:40:13+0900,854174949668028520,0,0,0
woo3****,D3p4,여기또 하나있네,True,1,2025-03-17T16:35:48+0900,854174665445212471,0,0,0
meey****,2jCxi,그논리면 인용되면 국힘 의원 다 사퇴해야 되는거 맞지?,True,1,2025-03-17T16:34:16+0900,854174566744850571,0,0,0
pure****,1pJQd,골빈 딴따라들이 나대는거보니 나라에 망조가 들었다. 인용되면 너는 노래 부르지 말고 은퇴해라. 지금도 한물 가긴 했지만,True,1,2025-03-17T16:15:08+0900,854173333904687157,0,0,0
kimz****,kDya,인용되면 윤석열 옹호한 국힘은 해체라는 말을 이런식으로~~~?,True,1,2025-03-17T16:12:54+0900,854173189486412157,0,0,0
bon0****,,,False,1,2025-03-17T16:06:49+0900,854172798560502129,0,0,0
dook****,3DjY2,탄핵이 신속히 인용되어야...이런 쓰레기 기사 안볼텐데....이걸 기사 거리라고  받아쓰고 있네...누가 CBS아니랄까봐...,True,1,2025-03-17T15:58:47+0900,854172281050497356,0,0,0
suda****,7Hwok,인용되면... 닌?,True,1,2025-03-17T15:51:28+0900,854171808822198501,0,0,0
cavi****,1HURO,멋지다 조장혁😍😍😍😍😍💚,True,1,2025-03-17T15:51:12+0900,854171792397303906,0,0,0
polo****,4pzad,아~그럼 인용되면 탄핵 반대한 국회의원들 전원 사퇴도 받는거지??ㅋㅋㅋㅋㅋㅋㅋ미쳐도 곱게 미쳐라 ㅋㅋㅋㅋㅋ,True,1,2025-03-17T15:50:00+0900,854171714433581060,0,0,0
zzr2****,eDMty,중독된 사랑 듣겠슴돠,True,1,2025-03-17T15:49:54+0900,854171708779659719,0,0,0
yhs3****,3gdrV,당연 하죠~!!!!,True,1,2025-03-17T15:47:19+0900,854171541594701983,0,0,0
sesa****,2n63K,"뭐 또 슬슬 기어나올라고 이러냐.  관종이야?
존재감 없는 인간들 기사는 좀 쓰지 말아줬으면",True,1,2025-03-17T15:45:04+0900,854171397394530334,0,0,0
yuri****,2CTb9,탄핵 인용되면 참여하지 않은 의원들 전부 사퇴해야 되겠네,True,1,2025-03-17T15:43:58+0900,854171325504160178,0,0,0
gune****,3LRrJ,중독된 파시즘,True,1,2025-03-17T15:43:09+0900,854171272957919312,0,0,0
diar****,QaLj,얘 문재인정권때도 코로나관련 부정적으로 말한애..2찍연네...복면가왕 나오지마라 너,True,1,2025-03-17T15:41:05+0900,854171139763601442,0,0,0
oopo****,1nMt3,발의해서 통과 됐잖아... 뭐가 문제? 그보다 무리한 기소 남발하는 검사부터 짜르자.,True,1,2025-03-17T15:36:36+0900,854170851916906758,0,0,0
cjsw****,1teRz,맞지 우리나라는 아님 말고를 용서해 준단 말이지 아니면 책임을 져야지,True,1,2025-03-17T15:36:14+0900,854170827371839615,0,0,0
gune****,3LRrJ,중독된내란 ㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-03-17T15:33:31+0900,854170652804907223,0,0,0
rlar****,,,False,1,2025-03-17T15:32:56+0900,854170615358161294,0,0,0
blue****,OPKi,똘.,True,1,2025-03-17T15:30:32+0900,854170460990996731,0,0,0
2101****,3B4IM,"진짜
한심한",True,1,2025-03-17T15:29:49+0900,854170414920761727,0,0,0
kr21****,3UASd,"이인간도 제정신 아니네 
윤파면되면 너도 가요계에서 꺼지고 교수자리도 내려놔!!!!!
너같은인간한테 배우는 학생들이 불쌍하다",True,1,2025-03-17T15:28:50+0900,854170350966014292,0,0,0
pje4****,NPhO,그럼 탄핵 인용되면 국힘은 없어져야겠네. 가만히 있으면 중간이나 가지. 저렇게 무식한 티를 내야되나. 노래 좋아했는데 넌 이제 아웃이다.,True,1,2025-03-17T15:28:40+0900,854170340580917517,0,0,0
gang****,1aWCk,미친개들봐라~~2찍장혁,True,1,2025-03-17T15:28:20+0900,854170318804091002,0,0,0
sins****,2bTG4f,노래나하지.ㅊㅊ 안그래도업는관심 아예 제로를만드네.,True,1,2025-03-17T15:25:29+0900,854170135680778450,0,0,0
hots****,2CQjd,뭐 저딴게 가수? 한심스럽다! 호랑나비 꼬붕이냐?,True,1,2025-03-17T15:23:45+0900,854170023072104782,0,0,0
snch****,antHq,노컷뉴스는  정치색 드러내도 되고 가수는 안되냐?,True,1,2025-03-17T15:21:35+0900,854169883519222006,0,0,0
dkap****,,,False,1,2025-03-17T15:19:38+0900,854169758495408431,0,0,0
kkyj****,4CkxL,조장혁 너두 잘가라,True,1,2025-03-17T15:12:18+0900,854169285629575284,0,0,0
kmom****,co0lf,누구세요,True,1,2025-03-17T15:10:04+0900,854169142217932837,0,0,0
elec****,cVlPe,"근데....  ""그구"" 가..아니라  그냥 ""왜구"" 들  아닌가요??",True,1,2025-03-17T14:59:57+0900,854168490171433410,0,0,0
juns****,2zHFz,OOO... 인용되면 교수직도 때려치고 내려와... 우웨.. 역겨워..,True,1,2025-03-17T14:59:17+0900,854168447674744966,0,0,0
elec****,cVlPe,"어?  그러고 보니....인상이 좀 윤창렬하고 많이 닮으신것 같아요....

내눈에만 그런가?",True,1,2025-03-17T14:58:55+0900,854168424052425114,0,0,0
ting****,10Qpy,인용되면 국힘해체!!!,True,1,2025-03-17T14:50:08+0900,854167857989156922,0,0,0
rbfl****,1lO9F,"맞는말씀이시네요
 아무 제재가없으니 탄핵남발하죠",True,1,2025-03-17T14:44:54+0900,854167520196690322,0,0,0
leem****,123gZ,천번만번 옳은말씀!,True,1,2025-03-17T14:44:26+0900,854167490400354519,0,0,0
tkdq****,2bW2HH,기지야~내란수괴라니?미친.탄핵소추에서 내란은 빠졌고 계엄은 대통령고유권한이다.탄핵발의한 국회의원들 모두 사퇴하는게 맞다.,True,1,2025-03-17T14:42:18+0900,854167352911069315,0,0,0
syjy****,9pPXy,"완전 공감합니다 
탄핵남발이  국정마비의 원인이죠 
직무정지 시켜서 혼란을 가중시켰으니 책임져야죠 
조장혁님 응원합니다",True,1,2025-03-17T14:36:10+0900,854166957958627409,0,0,0
no1d****,1FZdz,맞는말했네   화이팅이다   빨갱이들 댓글은  그냥  무시하세요,True,1,2025-03-17T14:30:10+0900,854166571243798612,0,0,0
sidn****,1TOOH,이런 쓰잘떼기없는 애들도 탄핵기각 어쩌고 시불엉대니깐 기사화 해주는구나. 관종인가?,True,1,2025-03-17T14:27:00+0900,854166367987826692,0,0,0
m21o****,1vgji,"이것도 대가리에 든게 없는 스레기네. 좌우가 문제가 아니라 국민을 군대를 동원해 죽이고 나라를 장악하려한 범죄인거야.조장혁아. 뭐가 맘에 들지 않았건 하지 말아야 하는 거라고. 누가 너 맘에 안든다고 총칼로 너부터 너희 가족 죽인다고 하면 되겠니?안되겠니? 맘에 들지 않는 내용이 뭔지 확인하고 답할래?
어이구~충아 충아 정치의 편이 중요한 문제가 아니란다.제발 어른이 되라.나이만 처먹는 노인이 되지말고.",True,1,2025-03-17T14:24:00+0900,854166174412308485,0,0,0
beno****,EwPq,그 반대였을 경우는 어떻게 한다고 적어야지.  그땐 그냥 넘어가는건가?,True,1,2025-03-17T14:19:06+0900,854165858899984439,0,0,0
vov2****,pLca,"탄핵 인용되면 대한민군 떠나세요.
똥오줌도 못가리는 뇌없는 딴따라는 추방이 답입니다",True,1,2025-03-17T14:17:44+0900,854165770601496894,0,0,0
you3****,1c3GY,이런 ㅇㅇㅇ,True,1,2025-03-17T14:15:37+0900,854165634269839640,0,0,0
siai****,38KiV,"#탄핵각하
#탄핵각하
#빨갱이일거척결
#부정선거수사
#stopthesteal
#ccpout
빨갱이는 북으로",True,1,2025-03-17T14:14:40+0900,854165573116887338,0,0,0
wlsg****,8EIqA,인용되면 너는 머할래,True,1,2025-03-17T14:13:35+0900,854165503004901645,0,0,0
kkhj****,3nkuo,"이게 맞지 누굴 담구려고 했으면 본인도 담궈질 각오는 해야하는거다
그런게 없으니까 더종북만진당에서 그ㅈㄹ을 한거고
뭣보다 지금 짱조들 부들거리는거 보니까 이건 꼭! 필요한 법이 맞다ㅇㅇ",True,1,2025-03-17T14:12:11+0900,854165412626038863,0,0,0
knoc****,3a9pQ,이것도 잘못 늙었네..,True,1,2025-03-17T14:11:13+0900,854165350567116892,0,0,0
kjha****,1Q8fv,아는 노래 하나도 없는데 무슨 히트는....,True,1,2025-03-17T14:11:04+0900,854165341306093596,0,0,0
thf0****,18gci,관상은 진짜 ~~,True,1,2025-03-17T14:09:14+0900,854165222926057589,0,0,0
kepc****,9Un9m,이런 미친 인간이 있나. 짜증난다. 이런 인간 때문에,True,1,2025-03-17T14:08:25+0900,854165169993941176,0,0,0
brav****,,,False,1,2025-03-17T14:05:52+0900,854165005510115701,0,0,0
momo****,,,False,1,2025-03-17T14:03:08+0900,854164830389534771,0,0,0
kchh****,2QInQ,뻔뻔함,True,1,2025-03-17T14:02:43+0900,854164802707128617,0,0,0
sara****,6HB8,꼴통아  걱정마라.  기각은  없을테니.   희망고문 그만하고     현실직시를 해라.,True,1,2025-03-17T14:01:53+0900,854164749372359024,0,0,0
kwak****,3xr9r,누구신지??  개인의 의견이긴 하나 내란동조가수가 되었으니~ 참 만약 인용되면 니는 가수 접고 은퇴해라~,True,1,2025-03-17T14:00:42+0900,854164673338016039,0,0,0
hooh****,1d6UC,하여간...개..상도 출신들은...제 정신 밝힌넘이 없어...ㅠㅠ,True,1,2025-03-17T13:58:39+0900,854164540697346326,0,0,0
cst8****,3fFIs,가수라는데 ....듣보잡 일세.,True,1,2025-03-17T13:54:58+0900,854164303903719810,0,0,0
jayk****,4JLKg,"어찌 이리 무지몽매한 개멍된 것들 천진지 참 대한민국의 미래가 어둡고 참담하다
헌재 재판관님들 제발 이번주내로 윤석열 만장일치 탄핵 인용해서 하루라도 빨리 대한민국을 정상화 시킵시다.",True,1,2025-03-17T13:54:10+0900,854164252045344839,0,0,0
sola****,1BBo6,탄핵인용시 교수직 사퇴 음악인 사퇴해라.,True,1,2025-03-17T13:52:16+0900,854164130192425072,0,0,0
king****,5TcIH,대중의 사랑을 받고 음악을 하는 사람이 편견없이 음악만 좋아할수있게 본인 색을 드러내지 않는것도 덕목 중하나일텐데 경솔하고 현명하지 못하고 본인 생각만 떠든다면 음악내려놓고 정치를 해라,True,1,2025-03-17T13:51:26+0900,854164076035571873,0,0,0
layw****,63tAq,대장혁 화짱조들 빼고 진짜 순혈들만 소리내는구나,True,1,2025-03-17T13:51:03+0900,854164051809271839,0,0,0
imk1****,2xzuG,탄핵 인정시 옹호한 국힘 의원들 전부 사퇴에 동의하는거지?,True,1,2025-03-17T13:50:36+0900,854164022667247867,0,0,0
cpen****,2gwDg,저런 가수도 있었나?,True,1,2025-03-17T13:49:44+0900,854163966111252804,0,0,0
gi******,,,False,1,2025-03-17T13:47:27+0900,854163819914592443,0,0,0
wjdd****,1QuH8,인용되면 너는 목아지라도 걸어라,True,1,2025-03-17T13:45:29+0900,854163692340641995,0,0,0
herj****,,,False,1,2025-03-17T13:44:58+0900,854163659792843134,0,0,0
lbk7****,1y0EH,"ㅋ 인마도 내란매국좀비 놈이군
그람 인용되면 국짐당 해산은 기본 값이겠군.",True,1,2025-03-17T13:44:00+0900,854163597650034693,0,0,0
lbk7****,,,False,1,2025-03-17T13:42:57+0900,854163529366765940,0,0,0
muto****,4nW7j,저분 누구시죠.  히트곡이 모르는 노래라. 일제시대가수인가요.,True,1,2025-03-17T13:42:34+0900,854163504872030449,0,0,0
king****,2lYgL,잘가라..,True,1,2025-03-17T13:40:27+0900,854163368171274412,0,0,0
lkl0****,1E0bM,한물 간 가수 가지고 어그로 끌지말기를... 조장혁이 누구야? 장혁은 아는데?,True,1,2025-03-17T13:39:48+0900,854163327050318197,0,0,0
nimp****,2HB0k,이게 무슨 뉴스냐?,True,1,2025-03-17T13:39:08+0900,854163283916095563,0,0,0
indj****,EXfk,그럼 넌 뭘 걸건데...걸거나 있어?ㅋㅋㅋ,True,1,2025-03-17T13:34:30+0900,854162985180987608,0,0,0
okim****,RLJU,답답하다. 무뇌,True,1,2025-03-17T13:34:27+0900,854162981724881108,0,0,0
webl****,1AB9h,딴따라 주제에 ㅋㅋㅋ,True,1,2025-03-17T13:33:00+0900,854162888980430856,0,0,0
bfgf****,,,False,1,2025-03-17T13:28:59+0900,854162629504008579,0,0,0
rlaf****,aCxUZ,인용되면 너는 조용히 살아라..도대체 계엄을 옹호하는게 말이되나? 그냥 꺼져주세요.,True,1,2025-03-17T13:28:33+0900,854162601603498189,0,0,0
nk02****,5ocoj,중국댓글부대들  극성이네,True,1,2025-03-17T13:23:02+0900,854162246060736529,0,0,0
mimi****,vanm,가수 본분의 길을 가세요 말도 안되는 소리 지껄이지 마시고,True,1,2025-03-17T13:21:55+0900,854162173969039750,0,0,0
jojo****,V8wL,아 왜..조씨 망신시켜..그냥 노래 잘하니깐 가만히쫌 있어봐..,True,1,2025-03-17T13:21:51+0900,854162170697482572,0,0,0
pkn2****,1Ek1F,ㅋㅋ 희한하네,True,1,2025-03-17T13:21:30+0900,854162147830137033,0,0,0
onco****,17SMF,"머리낲슨 딴따라는 역시 헛소리를 많이 하는구나.
후학들이 불쌍하닻",True,1,2025-03-17T13:21:21+0900,854162138351009936,0,0,0
moch****,bPj48,대의민주주의의 단점을 보완하기 위한 탄핵제도를 사장시키려는 건가;,True,1,2025-03-17T13:20:54+0900,854162109192208784,0,0,0
toin****,55x7m,"아직도 좌파들이 댓글 싸지르고 판을 치냐ㅋㅋㅋ 
 얼마받냐?  내가 2배 줄테니까 문제인 이제명 OOO OOO OOO 해봐ㅋㅋㅋㅋ",True,1,2025-03-17T13:20:13+0900,854162065168793690,0,0,0
ssh5****,1pzds,"가수면 그냥 자기하는일에 열심히 해라, 정치 하고싶으면 교수 하지말고 정치 하던가?",True,1,2025-03-17T13:19:53+0900,854162043693957522,0,0,0
joy3****,59wsf,탄핵 인용되면 그것에 가담한 당신같은 사람은 공인자리에서 책임지고 사라지세요!!,True,1,2025-03-17T13:16:07+0900,854161800659206197,0,0,0
akak****,3j21u,이 사람은 코로나 초기에 문정부 하는 꼬라지에 참참못하고 한마디 했다가 민주당 지지층한테 전방위적으로 욕 먹었는데 그때 제대로 흑화한 게 아닐까싶다.,True,1,2025-03-17T13:15:43+0900,854161775392719148,0,0,0
kmj5****,5v4Mg,장혁아 너노래무지하게좋아했는데 너도 이런부류였네  어~그 안타깝다 오늘부터너노래는 완전끝   정신나간  🐕 한마리추가,True,1,2025-03-17T13:14:08+0900,854161672649048131,0,0,0
praj****,,,False,1,2025-03-17T13:13:20+0900,854161621075886214,0,0,0
jing****,29P51,노래만 하자ㅡ 무슨저런말을,True,1,2025-03-17T13:13:13+0900,854161613643579476,0,0,0
soar****,1UXwV,탄핵되면 조장혁 무인도에 유배가는건 어떠냐..,True,1,2025-03-17T13:13:00+0900,854161600356024323,0,0,0
2332****,,,False,1,2025-03-17T13:09:47+0900,854161393224515942,0,0,0
10pl****,51PWY,동의합니다. 하지만 공평해야합니다. 그 반대 경우는 탄핵 대상자가 속한 정당은 해산해야 한다고 생각하는 바입니다.,True,1,2025-03-17T13:08:02+0900,854161279743426578,0,0,0
msch****,4DTAU,옳은 말씀입니다.,True,1,2025-03-17T13:06:42+0900,854161194280288540,0,0,0
ssam****,4diEX,누구셔??????노래라 처불러봐. ㅋㅋㅋㅋ,True,1,2025-03-17T13:03:50+0900,854161009814798711,0,0,0
ssyo****,201CT,ㅋㅋㅋㅋ  걱정도 팔자셔 ~~  ㅎㅎㅎ ㅎㅎㅎ,True,1,2025-03-17T12:58:50+0900,854160686903722324,0,0,0
a120****,3s4sw,꿈깨라. 내란수괴범 탄핵 확정되면 너희 동조범들 또한 책임을 져야할 것이다.,True,1,2025-03-17T12:57:04+0900,854160574026612766,0,0,0
miss****,35I4P,조장혁님 팬도 갈라놓으려는 것인가??,True,1,2025-03-17T12:56:04+0900,854160509618880535,0,0,0
0410****,ddB4A,이 듣보잡은 뭐야?  파면되면 네가 가수 접거라,True,1,2025-03-17T12:55:53+0900,854160496801087827,0,0,0
taij****,2BpmO,인용되면 넌 은퇴해라.,True,1,2025-03-17T12:54:17+0900,854160394191634557,0,0,0
luck****,2wT20,"또하나 튀어 나왔으....
탄핵후 이자의 행방은 또 어떨지 궁금하다..",True,1,2025-03-17T12:54:05+0900,854160380920856618,0,0,0
lhsa****,1DHfh,그런 논리면 탄핵 인용되면 탄핵 반대표 던진 의원들은 사퇴하나?? ㅋㅋ,True,1,2025-03-17T12:54:02+0900,854160378588823572,0,0,0
doll****,,,False,1,2025-03-17T12:52:33+0900,854160283025801445,0,0,0
cine****,13TXz,내란동조범들 다 드러나네,True,1,2025-03-17T12:44:17+0900,854159749728436336,0,0,0
happ****,bxqXB,미친놈,True,1,2025-03-17T12:44:02+0900,854159733706194975,0,0,0
hisr****,2BZkg,찬성. 대신 탄핵 인용되면 탄핵소추안 찬성하지 않은 의원들 다 사퇴하는 걸루.,True,1,2025-03-17T12:41:57+0900,854159599220031951,0,0,0
neoj****,3O0Xe,어우 댓글에 우마우당인가? 빨갱이들 많네,True,1,2025-03-17T12:40:19+0900,854159494614089864,0,0,0
kkuk****,1jVtt,니 일이나 잘해라,True,1,2025-03-17T12:36:11+0900,854159227621474371,0,0,0
san1****,,,False,1,2025-03-17T12:33:50+0900,854159076844634412,0,0,0
cast****,2OBP5,뭔 🐕 소리,True,1,2025-03-17T12:30:10+0900,854158840453660748,0,0,0
cubi****,pOSN,"그래 尹탄핵 기각되면 발의한 의원 사퇴시키고, 탄핵 인용되면 조장혁은 교수 그만두는거지?",True,1,2025-03-17T12:27:26+0900,854158663940571303,0,0,0
jeon****,,,False,1,2025-03-17T12:26:57+0900,854158633221489056,0,0,0
cubi****,,,False,1,2025-03-17T12:26:03+0900,854158574870331426,0,0,0
dnsd****,4GRiR,"집회 나가보니 좌파.ㅌ딱들 나이대 40506070 이더라ㅋㅋㅋ 
좌내~ 쉰내~ 겁나 풍김 🤢 겁나웃긴게 지들이 아직도 젊은줄 알더라ㅎ 당뇨나 관리잘해~ 노인네들아ㅎ",True,1,2025-03-17T12:24:48+0900,854158495295996245,0,0,0
iglo****,2tgpe,꼴갑떨지 말고 노래질이나 잘 해...,True,1,2025-03-17T12:22:31+0900,854158347287396550,0,0,0
vok1****,4M8fs,아과리로   먹고사는 것들은  왜  하나같이  저 모양이냐,True,1,2025-03-17T12:22:26+0900,854158342321340580,0,0,0
js42****,,,False,1,2025-03-17T12:19:51+0900,854158176394674493,0,0,0
mire****,wR05,일반인들 중 이 가수 아는 사람이 얼마나 될까. 그래도 제밥 알려진 가수의 갼해라면 비판이라도 하겠다.,True,1,2025-03-17T12:19:04+0900,854158125224165407,0,0,0
yuid****,3MREw,"오징어 게임을 너무 봤나..
그럼 가위바위보해서 지면 죽어야 하니?",True,1,2025-03-17T12:16:50+0900,854157981929963867,0,0,0
se******,,,False,1,2025-03-17T12:16:41+0900,854157971628753217,0,0,0
91sk****,,,False,1,2025-03-17T12:16:30+0900,854157960505458902,0,0,0
jijj****,dhMiG,듣보잡인데 이런 가수가 있었나,True,1,2025-03-17T12:14:29+0900,854157830582698182,0,0,0
hant****,,,False,1,2025-03-17T12:14:02+0900,854157801407119374,0,0,0
clou****,1sBrg,법에 명시된 대로 가는건데 탄핵기각?? 그럼 너부터 그런소리해서 탄핵되면 넌 교수직 내려와야지~딴따라야~법조문 좀 읽고 글 좀 싸지르자...아니 도대체 2찍이들 뇌는 우동사리냐??,True,1,2025-03-17T12:13:23+0900,854157758927208599,0,0,0
winr****,2O6qW,커밍아웃도 각양각색,True,1,2025-03-17T12:12:51+0900,854157724718465355,0,0,0
sung****,,,False,1,2025-03-17T12:12:43+0900,854157716598292792,0,0,0
ghsh****,,,False,1,2025-03-17T12:11:31+0900,854157639137886446,0,0,0
jbon****,,,False,1,2025-03-17T12:11:17+0900,854157624357159030,0,0,0
sung****,,,False,1,2025-03-17T12:10:31+0900,854157574126174463,0,0,0
esse****,1HHdm,관심종자되고싶은 조장혁 언제적가수요?,True,1,2025-03-17T12:10:28+0900,854157570888171722,0,0,0
ch22****,5zuXT,탄핵인용되면.....넌 가수 은퇴한다고 약속해라!....안하면 죽는더..,True,1,2025-03-17T12:10:20+0900,854157563103543434,0,0,0
jhli****,2NUSQ,여기도 미친 개 한 마리 몽둥이가 답,True,1,2025-03-17T12:10:12+0900,854157554295504986,0,0,0
hanu****,64A1V,인용되면 넌 그냥 일본가라,True,1,2025-03-17T12:09:25+0900,854157503208882330,0,0,0
han1****,,,False,1,2025-03-17T12:09:21+0900,854157499031355544,0,0,0
blac****,2uTN0,무뇌아,True,1,2025-03-17T12:09:10+0900,854157487320858698,0,0,0
y336****,,,False,1,2025-03-17T12:08:22+0900,854157436418785441,0,0,0
ljs6****,Toiu,인용 되니까 괜한 걱정 붙들어 매,True,1,2025-03-17T12:08:21+0900,854157435194048651,0,0,0
whig****,,,False,1,2025-03-17T12:08:07+0900,854157419473797170,0,0,0
dlst****,,,False,1,2025-03-17T12:07:54+0900,854157406186242392,0,0,0
ljs3****,bRQqU,인용되면 정당해산해야,True,1,2025-03-17T12:07:30+0900,854157380651319516,0,0,0
love****,,,False,1,2025-03-17T12:07:28+0900,854157378050851029,0,0,0
camt****,,,False,1,2025-03-17T12:07:09+0900,854157358018854976,0,0,0
chan****,1BJyZ,큰병원 가봐라,True,1,2025-03-17T12:06:52+0900,854157339966570848,0,0,0
kang****,,,False,1,2025-03-17T12:06:34+0900,854157320236564703,0,0,0
ch7a****,1ET1G,좋아했던 가수인데.... 이 사람도 정상이 아니네.... 어휴,True,1,2025-03-17T12:06:17+0900,854157301429305466,0,0,0
subi****,gvkO,맛간딴딴라새키,True,1,2025-03-17T12:05:35+0900,854157256399257851,0,0,0
dunh****,,,False,1,2025-03-17T12:05:24+0900,854157245426958523,0,0,0
code****,1IpDs,이새끼이거 뭐하는새끼야이거,True,1,2025-03-17T12:04:56+0900,854157215076974966,0,0,0
oidi****,,,False,1,2025-03-17T12:04:46+0900,854157204524106039,0,0,0
hawk****,,,False,1,2025-03-17T12:04:23+0900,854157179710603418,0,0,0
love****,,,False,1,2025-03-17T12:02:43+0900,854157071816327455,0,0,0
nam1****,LXIw,예전에 좋아했는데 걸러야겠구나,True,1,2025-03-17T12:02:07+0900,854157033430057016,0,0,0
seoh****,3SYyk,이런 ㅂㅅ 한마리 추가네,True,1,2025-03-17T12:01:58+0900,854157023481168270,0,0,0
pass****,28Whc,탄핵되면 넌 내란동조세력으로 구속이다,True,1,2025-03-17T11:59:52+0900,854156888424579456,0,0,0
harr****,2u2QH,어중이떠중이 다 나와 설치는구나...,True,1,2025-03-17T11:59:04+0900,854156836801085486,0,0,0
demo****,1dI4H,그래... 인용이냐 기각이냐 놓고 당 해체 걸자!!!,True,1,2025-03-17T11:57:38+0900,854156744073412905,0,0,0
fund****,1kjpg,끝났네~~,True,1,2025-03-17T11:57:21+0900,854156726507667593,0,0,0
kasu****,5lhHJ,조또 모르면 아닥하고 노래나 처불러,True,1,2025-03-17T11:56:56+0900,854156699278246314,0,0,0
anim****,1fwXH,이 빙딱은 또 뭐냐? 중독 된 거냐?,True,1,2025-03-17T11:56:22+0900,854156663073013922,0,0,0
kkdd****,1MGg4,인용되면 당신도 표출했으니 뭔가 해야될듯  마음속에 응어리가 많았구려,True,1,2025-03-17T11:55:29+0900,854156605762044144,0,0,0
ok20****,1Qegq,맞는말 아님??,True,1,2025-03-17T11:55:06+0900,854156581737070646,0,0,1
oppa****,1FsBU,"ㅋㅋ 그러면 인용되면, 니가 그토록 숭배하는 국짐이나 전광팔이 당도 해체해야지ㅋ 하여튼 이런 인간들이 나라를 망쳐~!!!",True,1,2025-03-17T12:18:51+0900,854158111835947353,3,4,0
chul****,5n7OE,탄핵이 인용되면 너는 무엇을 내놓을거냐?,True,1,2025-03-17T14:28:07+0900,854166439894974521,2,3,0
myon****,2FxRn,조장혁 가수 화이팅!,True,1,2025-03-17T15:09:11+0900,854169084621750358,1,2,0
poca****,3hysY,극우였네 ~~~ 본인스스로 나락 ~~,True,1,2025-03-17T14:50:29+0900,854167880806170834,1,2,0
tomm****,19Rkx,파면 인용되면? 내란 옹호한 조장혁씨도 책임지시나?,True,1,2025-03-17T14:19:29+0900,854165882790740200,1,2,0
xhou****,2O252,"틀린 얘기 아니잖아, 민주당은 대한민국 역사상 모든 탄핵 소추보다 이번 정권에서 그 횟수를 넘어섰음, 근데 모두 기각당함. 그로인해 직무정지되고 국정마비가 된대한 책임은 누가 질거임?",True,1,2025-03-17T13:57:41+0900,854164478520983840,1,2,1
ghdv****,2pgkl,정상인은 더불어내란당 지지못함 즉 좌파는 멍청하다,True,1,2025-03-17T13:29:50+0900,854162684231287111,1,2,0
dlft****,6Cyjf,"역시락커다,,주사파만행에 나선다는게 진짜 저항정신이지...돈만밝힌 딴따라가된 락커들.ㅋㅋ.딥퍼플 레디제플린 좋아한던  신대철 윤도현 배철수야 알아주는좌파고.. 그외 침묵하는  이승철 김태원 임재범등 소위 락커들 트롯 나훈나한테도 저항정신에 밀리는 락커들 ㅋㅋ",True,1,2025-03-17T13:15:53+0900,854161785945588054,1,2,0
thra****,2LNsn,"멋진분 진실을 말씀 하시는 용기 높히 평가합니다.
이번 기각후 실제 내란세력 민주당 밎  그 부역세력들 댓가가 확실히 치뤄질거라 봅니다.
나라 박살내는 좌파 척결 가즈아",True,1,2025-03-17T12:54:00+0900,854160376055463942,1,2,0
icom****,165fm,좌파들이 밑에 부글부글하네? 그럼 올바른거야,True,1,2025-03-17T12:10:18+0900,854157560117198967,1,2,0
nice****,2v6aK,근데 댁은 누구세요?? 웬 듣보잡이 나대네??,True,1,2025-03-17T22:58:49+0900,854199341357728018,0,1,0
rjsp****,,,False,1,2025-03-17T22:26:02+0900,854197228871352341,0,0,0
cjh0****,Npdb,정말 무지한늠들이   계엄이라는 상황이 얼마나  위험한 발상인지  인지못하교 스스로  노예자처하는 인간들  이늠은 노래도 시원찮은늠이  주목받아보겠다고  헛소리 지껄이는구나!  ㅉㅉ 무식한 딴따라늠! 사라져라,True,1,2025-03-17T17:31:49+0900,854178274392146291,0,1,0
bien****,U9yD,"역시 애국우파는 클라스부터 다름
조장혁님 예전부터 좋아했음 내 안목 칭찬해 ^^",True,1,2025-03-17T15:34:43+0900,854170729678111026,0,1,0
kwon****,kr0D,조장혁 멋지다~,True,1,2025-03-17T15:29:18+0900,854170381349552290,0,1,0
lofo****,Owfz,"탄핵남발당은 책임지는
모습을 보여라 ! 더불어 간첩당이 탄핵남발 예산식감 입법폭거로 국정마비 국가를 위험에 빠뜨렸다 !!",True,1,2025-03-17T15:28:51+0900,854170351855206734,0,1,1
jjk9****,4PopY,장하다ㅡ눈물납니다ㅡㅡ육십반평생ㅡㅡㅡ당당하십시요ㅡㅡ여러분의 나라입니다ㅡㅡ어떻게 여기까지왔는데●●●●●●●사랑합니다 ᆢ조장혁가수님,True,1,2025-03-17T15:28:00+0900,854170296876269570,0,1,0
hans****,6re53,그런 목소리는 크게 내주세요 그래야 많은사람들이 알고 거르죠 ㅋ,True,1,2025-03-17T15:17:57+0900,854169650315919775,0,1,0
jyjw****,39QoW,조장혁 화이팅!!!,True,1,2025-03-17T15:17:18+0900,854169607550795918,0,1,0
sinn****,39p7t,가수. 조장혁님 애국자였네,True,1,2025-03-17T15:12:04+0900,854169271318609952,0,1,0
yupa****,1lvu7,정신 나갔네,True,1,2025-03-17T15:11:40+0900,854169244860940560,0,1,0
fant****,18yRs,지극히 상식적인 발언 응원합니다!,True,1,2025-03-17T15:08:32+0900,854169042863259872,0,1,0
food****,3kpMB,윤석열대통령 탄핵기각 !!,True,1,2025-03-17T14:57:09+0900,854168309413707839,0,1,0
chfl****,LQ2O,응원합니다,True,1,2025-03-17T14:55:04+0900,854168175531524114,0,1,0
dddo****,,,False,1,2025-03-17T14:54:56+0900,854168167008698749,0,0,0
kero****,2oGgW,사회불안 조장하는 조장혁을 조지자!,True,1,2025-03-17T14:41:26+0900,854167297277821097,0,1,0
0409****,IX4X,"조장혁가수님, 나라사랑하는 마음 응원합니다",True,1,2025-03-17T14:36:51+0900,854167001730384270,0,1,0
hong****,ziiR,올바른 의식과 지성을 가진 가수 응원합니다,True,1,2025-03-17T14:17:17+0900,854165741073596541,0,1,0
rane****,4g3Df,정신차려 조장혁  저인간 국적 어디냐??  미국 아녀 ㅋㅋㅋㅋㅋㅋ 저런것들이 군대도 안갓다 왓을거야,True,1,2025-03-17T14:15:07+0900,854165601654931513,0,1,0
ursu****,1in0L,그렇게 계엄이 좋으면 윤석열씨와 함께 매일 계엄하는 왕조 만드셔서 대대손손 행복하게 사세요. 국힘 지난 총선패하신 분들 불복하고 소송하셔서 재검표 했으면 됐는데 왜 안했을까요? 부정선거가 있었다면 그분들이 가만히 있었을까요? 그렇게 부정선거 걱정되시면 선거 때 눈 부릅뜨고 개표 참석해보세요.,True,1,2025-03-17T14:12:43+0900,854165447438762295,0,1,1
eyki****,,,False,1,2025-03-17T14:02:18+0900,854164776115241084,0,0,0
peda****,2fPbj,제대로 알고는 말하는건지ㅜㅜ,True,1,2025-03-17T13:56:07+0900,854164377656361015,0,1,0
vild****,7eDDl,북한처럼 국민을 억압하고 기본권을 제한 하려한 불법계엄을 옹호하려 하다니 판단력이 그리 없냐? 극우들 폭력과 어거지에 동조하는 연예인들 반성해라,True,1,2025-03-17T13:51:52+0900,854164103583760759,0,1,0
xhou****,2O252,틀린얘기도 아니구만 그동안 민주당은 모든 탄핵소추가 기각당함 그로인해 피해받은 국가적 손실은 누가 책임질거임?,True,1,2025-03-17T13:51:40+0900,854164091520942354,0,1,0
paun****,37L2j,계엄은 대통령 고유권한이라며? 탄핵발의도 정당한 국회의원의 활동인데?,True,1,2025-03-17T13:41:01+0900,854163404527501319,0,1,0
ghm6****,,,False,1,2025-03-17T13:30:05+0900,854162700907839530,0,0,0
dant****,9HhxG,장혁아!!! 너의 말은 책임을 지라는거잖아? 그럼 인용되면?? 그동안 동조한 세력들도 사퇴? 이렇게 얘길 해야지 앞뒤가 맞지? 정상으로 봤는데 안타깝네,True,1,2025-03-17T13:25:33+0900,854162409084944658,0,1,0
cdj5****,1ilUl,"당신말데로 탄핵이인용되면
반대를지지한 국회의원들은사퇴하고
당신은가수.교수직도사퇴해야지.
그렇죠.",True,1,2025-03-17T13:25:04+0900,854162377812213798,0,1,0
kks3****,KVDT,너란놈  이런놈이었구나?,True,1,2025-03-17T13:18:05+0900,854161927092305961,0,1,0
soda****,25Dgz,역시 못배운 것들..딴따라...,True,1,2025-03-17T13:14:21+0900,854161687412998308,0,1,0
kyjf****,xKi7,탄핵되면 너는 연예계 은퇴하시고 국민의힘은 당해체해야지 동의하죠?기각될 가능성이 1%라도 있으면 몰라 헛소리 하고앉았네 ㅉㅉ,True,1,2025-03-17T13:13:23+0900,854161624716542097,0,1,0
302s****,1xbgw,"리아씨 국회의원 되는거 보니까 
근질근질 하신가?",True,1,2025-03-17T13:09:41+0900,854161386178085164,0,1,0
knm5****,3xFj9,개념있었네!,True,1,2025-03-17T12:40:57+0900,854159535600828809,0,1,0
ta88****,3qyW,인용되면 넌 가수관둘래...??,True,1,2025-03-17T12:32:05+0900,854158964537950251,0,1,0
coos****,1a3bT,기자분? 정치색이 아니라 불법과 공정과 상식이 사라질 위기에서 자유를 지키고자 하는거야. 기자분? 공산주의가 좋아? 탄핵29번으로 무정부 사태 만들고/ 중국인에게 연1조2천억 퍼주고/간첩못잡게 하고/경제발전예산엔 청년일자리 0원/국회의원월급연1억6천/마약단속검찰특활비0원/ 이게 정상이야?,True,1,2025-03-17T12:15:08+0900,854157872123084870,0,1,0
acts****,6ecEt,온갖 좌파 연애인 발언은 당당한거고 우파 벌언은 시비거나?,True,1,2025-03-17T12:03:45+0900,854157138958745887,0,1,0
3840****,,,False,1,2025-03-17T12:03:24+0900,854157116309504180,0,0,0
agai****,,,False,1,2025-03-17T12:03:09+0900,854157100337594435,0,0,0
777s****,1oc1b,좋아했던 가수데 실망스럽다..계엄으로 총든 군인들이 국회에 난립하는 모습 전국민이 실시간으로 보았는데..전두환때 눈앞에서 머리채를 끌려가던 여학생을 생각나더라..다시 돌아오면 안된다..미안하지만 윤석열을 대통령으로 투표했다..살기 좋은 세상을 만들 사람이라 생각했다..대통령으로 자격없는 사람이 거짓으로 당첨되었다..돌아오면 한번도 거리투쟁에 가본적이 없지만..거리로 나갈것이다..반드시 탄핵 파면되어야한다,True,1,2025-03-17T13:28:06+0900,854162572847349803,1,3,0
shin****,cZs1y,그렇게  먹고살기 힘드냐?    에라 욕한바가지  먹어라,True,1,2025-03-17T16:39:54+0900,854174929149493642,0,2,0
ohsk****,1YB2B,소신발언 쉽지않으셨을텐데 진정한 용기있는 애국자 조장혁님 진심으로 응원합니다!!!멸공!!!!!!!!!!,True,1,2025-03-17T15:46:54+0900,854171514482721187,0,2,0
kimh****,1TtMh,내란좀비가 여기도 있었네ㅋㅋ탄핵인용되면 넌 대한민국을 떠나라 불순분자네ㅋ,True,1,2025-03-17T14:22:50+0900,854166099116163443,0,2,0
chad****,cvzq4,"그대여 아무걱정하지말아요,
그럴리없으니까요!
12.3/온 국민의 목격했거든요
생생하게요ㅡㅡ*
법과원칙에 따라
헌재는 선고 할겁니다 ^^",True,1,2025-03-17T14:22:25+0900,854166072641716426,0,2,0
tiff****,1cX4t,굳이 2찍 정신병자들 헛소리를 기사로 옮길 필요는 없다.,True,1,2025-03-17T13:31:04+0900,854162764074057769,0,2,0
jaut****,55hfP,생각이 없는 가수라고 인증하냐?,True,1,2025-03-17T13:25:41+0900,854162417138008413,0,2,0
kyjf****,xKi7,얘도 김흥국테크 타려나보다 ㅋㅋㅋㅋㅋ 부정선거충이었네 ㅋㅋㅋㅋㅋ,True,1,2025-03-17T13:18:40+0900,854161964941705560,0,2,0
gyju****,18wo2,CBS가 은근히 탄핵기각을 지지하는 것 같네. 탄핵 기각이 개신교의 공식 입장이냐? 정나미 떨어지는 개신교 인간들....,True,1,2025-03-17T12:38:04+0900,854159349625389088,0,2,0
apma****,2dmiw,"始發奴無色旗~ 좋은 제안일세~~ 그럼~ 탄핵 인용 되면 탄핵 반대한 내란의 힘은 싹 다 옷 벗고,  극우 꽅통 유투버들은~ 싹 다 채널 폭파하면 되겠네~~ 당연 너 같은 인간들은 무대에 서지 말고~~^^",True,1,2025-03-17T12:35:07+0900,854159159254319166,0,2,0
y030****,1fPPI,어쩌라구?,True,1,2025-03-17T12:33:14+0900,854159037770498121,0,2,0
psy3****,86rkw,"바른의견에  공감합니다
내란없은  내란만든 세력  반드시  처벌받아야합니다",True,1,2025-03-17T12:22:20+0900,854158336264765584,0,2,0
1stg****,1OtKv,인용되면 너 연예계 생활 은퇴빵 걸어라 ㅋㅋ,True,1,2025-03-17T13:20:18+0900,854162069816082583,0,3,0
jsw7****,3k4ir,조장혁 가수님이 하신 말씀 틀린말도 아니죠 국회해산 하고 세금좀 줄입시다 지들은 국민들 좌.우로 조작만 했지민생 챙긴게 뭐 있나요,True,1,2025-03-17T12:24:49+0900,854158495950307679,0,3,0
youn****,5honR,진짜 좌파는 좌파인게 뭐가 자랑스럽다고 티내는거임? 진짜 정상적인사람이면 재명이같은 사람 지지하는거 부끄러워함,True,1,2025-03-17T11:52:05+0900,854156386852929571,3,11,1
