user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
mais****,4eIdY,자유대한민국을 수호해주셔서 감사합니다 재판관님들,True,1,2025-04-04T11:49:08+0900,855826080471187576,544,125,13
7khn****,1Tp9J,내가 말했지 현명하고 똑똑한 사람들은 탄핵찬성한다고 극우세력무식이들아 니들 수준 자알~ 보았다.,True,1,2025-04-04T11:51:29+0900,855826231533240795,239,96,7
thwj****,6E8Rf,이제 이재명 대통령되서 나라 망할일만 남았네,True,1,2025-04-04T12:24:26+0900,855828354572484909,212,82,16
dusy****,Dvje,법치국가의 딩연한 결과~~~,True,1,2025-04-04T11:54:45+0900,855826441919529629,101,12,3
knig****,4mx0,정말 기분 좋다. 다들 너무 고생하셨어요 ㅠㅠ,True,1,2025-04-04T11:52:02+0900,855826266631176241,88,14,1
kuiu****,MxLQ,결코 난해하거나 전문적인 수준의 논리가 아니다. 일반 상식적인 이야기다. 이런 당연한 결과를 국민의힘에서 헌재가 앞선 탄핵 다 기각하고 대통령 심판이 예상보다 길어진다는 이유로 기각 희망회로 돌리는게 코미디더라.,True,1,2025-04-04T12:14:50+0900,855827735761650176,32,1,0
hong****,1kcQl,대한민국 만세~~~,True,1,2025-04-04T11:52:57+0900,855826326626501564,36,6,0
cham****,31HwF,보수가 단합하여 대선에서 이기면 된다 찢재명은 대통령이 될수없다,True,1,2025-04-04T12:54:33+0900,855830294790406462,31,6,1
blue****,gbAe,거니 지키자고 계엄 하드만 꼴좋다 ~,True,1,2025-04-04T11:54:51+0900,855826448496198388,20,3,0
jiyu****,5tutA,8:0 만장일지 아오 지그지긋했다진짜 쥴리라인들도 잘 감시해라 빵에 드갈땟까지,True,1,2025-04-04T12:02:12+0900,855826922519658656,19,2,0
hj59****,1WPIK,"깜도 안되는게 대통령,영부인이 되니 권력을 남용하고 권력을 이용해 법치국가를 훼손하고, 역대에 영원히 남을 무식 무대포 대통령. 윤석열은 파면되고,   김건희 이제는 제대로 법의 심판을 받아야 합니다.",True,1,2025-04-04T12:24:04+0900,855828330362961973,22,7,1
kjns****,5AUte,"이나라가법치국가가 맞다면
이재명을하루빨리 감옥보내야 맞다",True,1,2025-04-04T13:07:07+0900,855831104039419979,16,2,0
nost****,VAxm,"김건희 안볼 수 있어서 좋다. 김거늬 니가 시작한거여. 윤보다는 니놈이 문제, 지가대통  행세 ㅋ 잘가라",True,1,2025-04-04T12:13:24+0900,855827644040610041,15,1,0
juju****,53a4A,"탄핵은 당연한거다. 계엄 상황은 아니지. 
 자 이제 이재명 전과4범을 처리 합시다..
 정치가 클린헤질수 있도록 쓰렉은 정리 합시다",True,1,2025-04-04T13:14:49+0900,855831599940370881,15,2,0
godi****,4Gvq2,더러웠고 다시는 보지말자,True,1,2025-04-04T12:15:04+0900,855827751247020086,13,0,0
y2s0****,cIZ3d,"민주당이 그동안 입법독재하고 반미세력, 종북세력 밀어준건 묵살하고 자기들과 반대되는 놈들 이렇게 탄핵시키는게 이게 나라냐?",True,1,2025-04-04T12:55:36+0900,855830362083819853,17,5,1
hong****,1kcQl,이제 내란동조당 국힘당 정당해체만 남았네요~~~ 얼른 국힘당도 해체시켜 주시길... 간잘히 바랍니다.,True,1,2025-04-04T11:54:03+0900,855826397325688882,16,5,0
k1m7****,3aW49,"민주당은 안된다…
민주당=종북좌파간첩=여가부,여성단체=세금 줄줄 센다
문재앙때 저출산위원회에 페미 앉혀서 세금이 줄줄이 낭비됬다…지금 한국 저출산 진짜 심각한거다…",True,1,2025-04-04T12:49:46+0900,855829986207072683,22,12,2
jcli****,3D1pu,위대한 대한민국 국민의 승리다. 자유민주주의가 살아 있다는 증거다.,True,1,2025-04-04T12:12:26+0900,855827580958277964,13,3,0
yusu****,A8C0,아니 이 당연한걸 4개월이나 끝었다는게 이해가 안된다. 4일이면 사형 때리기 충분한데,True,1,2025-04-04T12:08:50+0900,855827349566915144,12,2,0
qkrw****,4RDWA,이제 이재명 청산 가야지 탄핵 인용됐으니,True,1,2025-04-04T16:04:36+0900,855842538987192590,10,0,0
bons****,452qt,"윤석열이 파면되어 너무 다행이긴 하지만 그렇다고 야당이 잘했다는건 아닙니다
이걸로 인해 탄핵이 지나치게 남용되어서는 안됩니다 
반대를 위한 반대는 그만 했으면 합니다. 
제발 좀 서로 협력하여 나라를 위한 일좀 합시다.!!!",True,1,2025-04-04T12:00:37+0900,855826819557884420,13,5,0
rale****,33DIC,속이 다 시원시원!!!! 이제 이재명도 빠른 재판으로 정리 돼야지~~ㅋㅋ,True,1,2025-04-04T12:18:29+0900,855827971598975291,9,2,0
jsrl****,1cbYh,"미쳤다 이게 말이 되냐.
와 나라가 망하겠구나",True,1,2025-04-04T12:50:22+0900,855830025448980710,13,7,2
magi****,6MDuX,원래 사이다도 그냥 마시면 맛없는데 목구멍에 고구마 목 막힐 정도로 계란이랑 같이 꾸득꾸득 씹다가 마시는 사이다가 세상 그 무엇과도 견줄 수 없을 만큼 시원한 법이다.,True,1,2025-04-04T12:01:51+0900,855826899182551725,9,3,1
dds8****,cmIMg,"보수 진보를 떠나서 상식이 통하지 않는 그런사람이 대통령자리에 있었기에 나라가 휘청이고 국민이 지쳤던건데 보수타령해가며 선거를 이기면 된다는둥 자신들의 이념을 따르는건 본인들 자유지만 최소한의 납득이가는 정신상태를 가진 인물들이 나라를 이끌어주었음 좋겠네요. 선거때 시장돌면서 악수하고 시장 주전부리 먹어가며 꼴깝떨고 당선되면 국민들 개돼지 취급하는 행태가 사라졌음 싶습니다. 당을떠나서 될만한, 될법한 사람이 대통령이되길 간절히 바랍니다. 탄핵은 당연한일이었어요",True,1,2025-04-04T14:05:08+0900,855834842204471366,6,0,0
kjsh****,2rOGr,이제 발 뻗고 자겠네~,True,1,2025-04-04T12:10:07+0900,855827432630911060,6,0,0
gong****,1EgKh,이제 발펃고 푹 잘 수 있겠네요~~,True,1,2025-04-04T11:59:48+0900,855826767917613694,6,0,0
utop****,Uq0M,"이제 윤석열, 김건희, 심우정, 검찰조직들, 지귀연, 국민의 내란당 모두 조사해서 그에 맞는 징계. 또는 처벌하여야 한다.
이제 시작이다.",True,1,2025-04-04T12:23:25+0900,855828289376223505,9,4,0
cyj6****,DzQ3,이재명 유죄 윤 탄핵이라면 받아들일수 있으나 이재명 무죄 윤 탄핵은 받아들일수 없다. 싸우자!,True,1,2025-04-04T12:57:06+0900,855830459492335672,7,2,0
omeg****,b4T8f,지긋지긋했다. 정말 3년만에 대한민국 다 망쳐놨네. 투표 잘하자,True,1,2025-04-04T12:04:37+0900,855827077339808239,6,1,0
good****,2yE5i,이제 교도소 가자. 석열씨. 박근혜가 TV. 보면서 속시원 했것다ㅋㅋ,True,1,2025-04-04T12:23:14+0900,855828277330182291,5,0,0
khmi****,5Mdh4,이것이 정의다. 다음은 윤석열을 만든 장본인 이죄명 차례다,True,1,2025-04-04T12:19:20+0900,855828026242367713,7,3,0
xmdl****,GdEd,나라가 이렇게 썩었을줄이야,True,1,2025-04-04T13:42:46+0900,855833400974508399,5,1,0
pedd****,6GP1m,대한민국은 글렀다,True,1,2025-04-04T12:58:28+0900,855830546582864144,5,1,0
rich****,167NQ,"좌우 헌법재판관들 
명철한 선고에 박수를 보냅니다!
이젠 찢죄명 한놈만 바로 OUT 시키면 됩니다!!",True,1,2025-04-04T12:49:32+0900,855829971896107339,5,1,1
ccob****,47SgX,너무 행복한 소식이다. 빨리 우리나라가 정상화되길.. 제발 갈라치기하고 서로 미워하지말고 우리 미래세대를 위해 통합하는 나라가 되길 간절히 바래본다,True,1,2025-04-04T12:22:27+0900,855828226595881275,5,1,0
myje****,2NFlG,"이제 윤씨., 김씨 처벌받아야지.,",True,1,2025-04-04T12:12:19+0900,855827573777629419,5,1,0
codi****,2O4hd,이제 현수막좀 치웠으면좋겠다!! 애들이보고뭐라고하는데...정치용 현수막은 제발좀 걸지마라! 야당이고여당이고 니들끼리좀싸워라 사람들선동하지말고!!!법적으로 현수막거는거 좀 막았으면......,True,1,2025-04-04T21:30:24+0900,855863527586398318,4,0,1
dien****,4gald,나이쓰!! ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-04-04T11:58:02+0900,855826653161455663,4,0,1
ygm6****,4t7LL,당연한 결론이지요.,True,1,2025-04-04T11:57:35+0900,855826624623411721,4,0,0
sysh****,3vw8I,"휴~
이제 대한민국이 정상궤도로 나아가겠군요
고생하셨습니다",True,1,2025-04-04T11:57:11+0900,855826599004602554,4,0,0
dtvt****,aaqNj,진짜 심하다 저 좌파들 지독하구나 언젠간 다 부메랑이 되어 너희들한테도 갈것이다,True,1,2025-04-04T12:33:14+0900,855828921340395665,8,5,0
y2s0****,cIZ3d,"대한민국의 자유민주주의는 죽었다!
이러다라 나라 사회주의화 공산화 된다!",True,1,2025-04-04T12:54:31+0900,855830292676477201,6,3,0
han0****,e6PSe,국민들이 진짜 멍청한게 윤석열이 탄핵되면 이재명이나 민주당 사람이 당선이 될거고 (부정선거로 ^^) 아니면 또 탄핵시키겠지 그러면 진짜 우리나라 망하는겁니다 북한중국한테 빌빌거리는 나라가 되기를 원합니까? 지금 우리나라는 민주당이 장악한 공산당입니다 이게 어떻게 민주주의라고 할 수가 있나요 헌법재판관들이 다 똑같은거 보면 누가봐도 돈 먹인거잖아요 재판관들도 저 모양이니 난 이민갈란다 우리나라는 망했다 이제,True,1,2025-04-05T06:39:33+0900,855898906272202818,5,2,0
uuo0****,3Eh4N,와 이제 나라 망할 일만 남앗네 ㅋㅋ,True,1,2025-04-04T13:59:45+0900,855834494714773905,4,1,1
wkko****,4U6P1,"2025년 최고의 판결~ ""주문 피청구인 대통령 윤석열을 파면한다``""",True,1,2025-04-04T13:25:40+0900,855832298963075394,4,1,0
cilr****,gt1J,한 개인을 우상숭배한 목사란세기들은 다 자살하라! 십계명도 모르는 세기들이 무지몽매한 노인들을 이용하고 사리사욕을 챙겼으니 그 죄는 예례미아서에 잘 적혀있다.,True,1,2025-04-04T12:36:16+0900,855829117096951972,4,1,0
sere****,b79tx,근데 국회 둘러싸고 막은거 자체로.. 파면이 맞긴 하지.,True,1,2025-04-04T12:47:57+0900,855829869236322861,3,0,0
hy40****,Czjg,이제 내란 동조한 국무위원 .국짐당 의원들  탄핵하자,True,1,2025-04-04T12:15:27+0900,855827775171330347,3,0,0
elim****,4hKCy,"대통령 파면 2번째.
우리 아이들이 보고 있습니다.
어쨌든 대통령이 잘했건 못했건 한나라의 국가원수를 자기 마음에 안든다고 이렇게 탄핵하고 파면해버리면 우리 아이들에게 무엇을 가르치게 되는걸까요?
자기 마음에 안들면 다 탄핵하면되고 파면해도 된다고 가르치는겁니다.
참으로 개탄스럽고 앞으로 우리가 우리 자식들에게 부메랑처럼 다가와서 우리가 겪게 될일임을 깨달아야합니다",True,1,2025-04-04T12:29:11+0900,855828660588904563,8,6,0
unbi****,2jSp4,"1. 이재명등 담넘어간 넘들 주변에 아무도 제지를 안했는데 쇼한것 이미 재판장에서 다 증명되었는데 그걸 국회에 제지 받았다. 실제 제지를 받은 국회의원이 없는데...헌재가 부풀려 말하다니..헌재도 끝났구나
2. 우리나라는 3권이 분리되어 대통령이 국회를 제제를 못하게되어있는것 처럼 국회도 대통령의 행정권을 침해하지 못해야되는데 이젠 언제든지 국회가 대통령의 행정권을 침해하고 무력화시키는게 가능하다고 선례를 남김..",True,1,2025-04-04T12:30:37+0900,855828753165582661,7,5,0
head****,3UbkD,미래없는 이나라 내 아이를 키우고 싶지않다,True,1,2025-04-04T15:45:55+0900,855841335255499196,3,1,0
gonz****,uRMw,자 이제 남은 내란동조자들 싸글이 대청소갑시다!,True,1,2025-04-04T12:48:02+0900,855829875326451738,3,1,0
ljy8****,6chqF,선고지연시킨것들 찾아내라 국짐하고 내통 한것들. 국민피말린것들. 단죄해야한다,True,1,2025-04-04T12:05:01+0900,855827103243829261,3,1,0
db98****,1Hnne,오늘 판결보고 이민준비 하려고 합니다.,True,1,2025-04-05T04:03:00+0900,855888821001125889,2,0,0
hanm****,3tqd7,전광훈인지 사이비이인지 반사회적 위험인물인지 모르겠는데 경찰에서는 뭐하는지 이 인물에 대해서 궁금의문인물 정치인 종교인 시위전문인 국가ㅁㅏㅇ치는인물?,True,1,2025-04-05T01:19:50+0900,855878308682793076,2,0,0
isls****,2gPKq,감사합니다 수고하셨습니다😄👍,True,1,2025-04-04T23:29:42+0900,855871214386675899,2,0,0
sth4****,5jiiA,"잘된건지..안된건진 모르겠지만..
담 대선에선 좌든 우든 한쪽에 치우쳐서 대선이 치뤄져선 안된다.
벌써 두번째 탄핵..이정도면 국민이 미개하단 걸 전세계 알리는 꼴 밖에..
부디 실시될 대선에선 어느 한쪽에 치우치지말고 공정하게 치루줘야 할것이다.",True,1,2025-04-04T23:09:10+0900,855869891335422011,2,0,2
yow5****,bGDoF,"변호사들 특히 김계리의 역대급 트롤짓이 큰 몫 했다 ㅋㅋㅋ
최후 변론에서 두창이 얘기 다 잡아먹어서 걔가 뭐라했는진 하나도 기억 안나고 계몽되었습니다 이 한마디만 기억남 ㅋㅋㅋ",True,1,2025-04-04T22:44:34+0900,855868306542821559,2,0,0
ruis****,C9Dh,"정독하게 되네요. 
읽으면서 느낀거지만 정확한 사유와 요건이 공감이 가는거 같습니다.",True,1,2025-04-04T22:14:22+0900,855866360905859229,2,0,0
jade****,20cZf,"윤석열씨 탄핵기각 유언비어를 믿고 이리저리 몰려다니며 햄패부리고 난동부리던 극우내란폭도들은 이제 만족스럽나?
  이제는 호수위의 달그림자를 쫒아 돌아뎅길려고?  극우보수들의 상황판단과 인식은 정말 사람들을 경악하게  만든다  이제 아무것도 하지마라",True,1,2025-04-04T21:15:59+0900,855862599202373996,2,0,0
capr****,dwTJC,ㅋㅋㅋㅋ민주주의 국가에 호소형 계엄이 어딨음? 맨정신인가? 아오 속 시원해,True,1,2025-04-04T21:15:06+0900,855862541857849373,2,0,0
dltm****,1iqVG,파면한다!! 유쾌!상쾌!통통쾌!!!!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ대한민국 만세~~~~,True,1,2025-04-04T20:51:24+0900,855861015449960592,2,0,0
niko****,1DC1p,이게 나라냐?!,True,1,2025-04-04T16:04:19+0900,855842519894720667,2,0,0
ping****,10Ecn,이제야 제대로 된 나라로 다시 출발해야지~,True,1,2025-04-04T14:48:04+0900,855837607811088423,2,0,0
fish****,d7Dom,수고 많으셨습니다 재판장님 국민을 기만한 대통령 법으로 처단해주세서 감사합니다,True,1,2025-04-04T14:02:17+0900,855834658208743563,2,0,0
alpb****,4E5cd,"한마디로,,,개10레기다!!! 국짐내란당 쌍권과 떨거지들 청소해야하고 검총과 검새놈들 청소하면 살아질듯합니다!!!",True,1,2025-04-04T12:25:00+0900,855828390458949642,2,0,0
kki3****,9Dj2Z,"선고문 요지
1피청구인은 GR을 했다고 볼 수 있습니다
2또 피청구인은 GR을 했다고 볼 수 있습니다
3또한 피청구인은 GR을 했다고 볼 수 있습니다
결국 GR한 피청구인을 파면합니다",True,1,2025-04-04T12:13:12+0900,855827630367178891,2,0,0
kccv****,3rxaa,"진짜 나라 망했네 ㅋㅋㅋㅋ
각하도 아니고 파면?? ㅋㅋㅋㅋ
법치국가 다 말아먹네 이민 준비하자",True,1,2025-04-04T12:05:43+0900,855827148408095251,21,20,11
ssyy****,472HK,중국 속국 되는 건 시간문제네,True,1,2025-04-04T12:22:58+0900,855828259479225022,5,4,0
frei****,ZCM1,선관위와 헌재 한몸!,True,1,2025-04-04T14:34:02+0900,855836704089571341,4,3,0
youn****,15XAf,탄핵 반대하는 재판관들 설득하고 감언이설 협박 하느라 그 오랜 시간 미룬거구나 문행배넘 욕먹고 겁나니까 안전빵으로 가자고 설득했네 저주스런 물건,True,1,2025-04-04T14:07:29+0900,855834993316856051,3,2,0
y2s0****,cIZ3d,"반미세력들, 종북세력들 밀어주는 판사의 판결은 무효다!",True,1,2025-04-04T12:53:30+0900,855830226876236074,3,2,0
nsc9****,2po7r,"석열아 잘가라 함께해서 더러웠다
다시는 보지보말자",True,1,2025-04-04T12:01:06+0900,855826850964832339,3,2,0
vill****,33A3x,"역시 대한민국 헌법재판소 판결은 깔끔하다.
이재명은 싫어하지만  우리나라 희망은 있다.",True,1,2025-04-04T21:33:59+0900,855863758591885651,2,1,1
52or****,bXHaZ,"지극히 상식적인일이 부정될까봐 노심초사 했는데 이젠
마음의 무거운 짐을 내려놓아서 한결 가볍습니다 대한국민여러분! 축하합니다^^",True,1,2025-04-04T19:21:40+0900,855855234742747372,2,1,0
ykc3****,3l5zp,대한국민 만세!,True,1,2025-04-04T15:16:21+0900,855839429716082854,2,1,0
kds3****,3cQe9,소대가리 여기저기 똥싸질러 논게 이렇게 크다,True,1,2025-04-04T14:10:23+0900,855835180567363806,2,1,1
oran****,2t3Ei,국민의 똥 지지자 여러분 2번이나 똥인지 된장인지 모르고 먹어보고 똥인지 알았으면 제발 그만 똥 좀 처먹으세요 얼마나 나라가 똥칠이되어야 정신차릴겁니까,True,1,2025-04-04T13:24:05+0900,855832197645467702,2,1,0
qmfk****,bPLNW,"이재명, 문재인 대북송금은 무죄고 부정선거도 조사할 사람은 윤석열뿐이다",True,1,2025-04-04T12:21:20+0900,855828155024277729,2,1,1
to0o****,4b28U,민주시민들 고생 많았다ㅠㅜ,True,1,2025-04-04T11:54:09+0900,855826403801694347,2,1,1
avan****,AYY4,몰이에 함정에 빠져버렸군. 대선 끝나고서 끌어내리면 된다더니 성공했네  김정은에게는 활짝 웃어주더니  철천지원수같이 대하더니 참 기분 좋겠어요,True,1,2025-04-05T11:32:49+0900,855917800873525494,1,0,0
nant****,12VWZ,똑 부러지는 판결이었습니다..  정말 수고 많이 하셨습니다.,True,1,2025-04-05T08:28:23+0900,855905917823090763,1,0,1
ssm1****,3iNsr,"민주당은  내란동조자들과  그에관련된 자들을 모두 출국 금지시키고  한명 한 명  잡아  들일 때만다 민주당 지지율은 하늘로 치솟을것이다 이  썩은  것들을 도려 내야만 국민의 상처입은 마음이  조금이나마  ~
선거  비용들여  선거  하느니  썩은것들을 파내는것이  국민들은 소원한다",True,1,2025-04-05T00:47:20+0900,855876214919790646,1,0,0
dmle****,3Mclg,윤은ㆍ돈많은데 사과반성한마디없는 몰염치인간이니 ㆍ국가적손해 자영업자ㆍ소상공인 스트레스받은국민ㆍ손해배상청구는 ㆍ안되나요?,True,1,2025-04-04T21:13:57+0900,855862468054876506,1,0,0
sswo****,b1WXW,석열이 콩밥 먹자,True,1,2025-04-04T19:09:49+0900,855854470909657374,1,0,0
yysh****,cHPcv,"다음엔 대통령으로서의 자질이 있는, 국민들을 대표할 수 있는 대통령을 뽑읍시다",True,1,2025-04-04T18:44:00+0900,855852807532576771,1,0,1
amou****,2uksW,이재명은 무죄?대법원 판결 지켜보겠다,True,1,2025-04-04T18:09:27+0900,855850582336864433,1,0,0
art6****,198bT,조한정형식gsg어디한두고보자,True,1,2025-04-04T16:54:01+0900,855845722480705553,1,0,0
hanl****,awTar,무식자들 부디 이재명투표한지않기!,True,1,2025-04-04T16:48:25+0900,855845361216913568,1,0,0
doro****,accLT,"또라이 대통령 때문에 세금만 줄줄 세는구나
이제까지 부자감세로 지지율만 지키지 않았나?",True,1,2025-04-04T15:16:08+0900,855839416495636554,1,0,0
ssm1****,3iNsr,아직 내란 잔당 민주주의를 파괴 하려한자들 싹다 잡아 쳐넣어야 한다 마약수사로 엮인 자들도 재수사들어가야하고 썩은 물을  쓸어내기 바라며 내란 동조당은 해쳇하라,True,1,2025-04-04T15:10:09+0900,855839030217015361,1,0,0
dora****,KpIO,중국에 나라를 판 을사팔적 C8,True,1,2025-04-04T15:04:42+0900,855838679908745532,1,0,0
hea6****,BZ9Y,헌재를   없애야한다,True,1,2025-04-04T14:02:05+0900,855834645760049202,1,0,0
sayn****,13V92,"윤석열. 지지자들 이삿짐 싸는거 도와줘라 
그리고 남은 검찰 재판 빵까지 자진해서 다같이 들어가고~
영원히 죽을때까지~~함께해♡",True,1,2025-04-04T13:45:19+0900,855833565726769309,1,0,2
dnsg****,2dtMf,"자,이제 시작이다 줄탄핵 방탄당 내로남불의 상징
 이재명 잘보내 드리자",True,1,2025-04-04T13:42:45+0900,855833399699439973,1,0,0
chal****,,,False,1,2025-04-04T13:40:04+0900,855833226827005995,0,0,0
chlk****,,,False,1,2025-04-04T13:16:22+0900,855831700419117266,0,0,0
jih9****,2GP1X,졸라 지은 관저는  또 누군가 대빵 되면 재수 없다고 않들어간다고 개기면 또 세금 펑펑,True,1,2025-04-04T12:14:24+0900,855827708314124557,1,0,0
rla0****,4fJpm,극우의힘 감옥가자,True,1,2025-04-04T12:04:55+0900,855827097506022065,1,0,0
deul****,5cbN,헌재 현명한 재판관님들 께서 소상공인 어려운 거 알고  불금 날 축제의 판결을 냈구나. 오늘 맘껏 즐기자!,True,1,2025-04-04T12:00:05+0900,855826785953120348,1,0,0
dino****,2TFZz,잘가라!,True,1,2025-04-04T11:58:01+0900,855826652842688538,1,0,0
wnsg****,3AqtC,ㅈ대로해라 애안낳을란다,True,1,2025-04-04T11:57:33+0900,855826622241047038,1,0,1
park****,c6CZb,탄핵 정해놓고 끼워맞추기로 판결문 썼네ㅋㅋ 박근혜 때는 증거도 없는데 국민여론으로 탄핵해놓고 이번에는 탄핵반대인원이 훨씬 많은데 왜 탄핵함? 걍 지들 입맛대로 할거같으면 법이 왜 필요하냐,True,1,2025-04-04T13:20:32+0900,855831968737132824,5,5,2
ss36****,eBnv,"이제 공산국가되는 날만 남았구나...
법은 죽었다
이재명 무죄받을 때 이럴 줄 알았어...",True,1,2025-04-04T19:18:26+0900,855855026537496729,4,4,0
gywl****,2tCkV,이제 공산주의로 가자,True,1,2025-04-04T12:07:08+0900,855827239441268833,3,3,2
skdu****,4RAdd,판사들 평생 후회하고 땅치면서 배신당하면서 살꺼다. 양심을 버린 약해빠진것들.,True,1,2025-04-05T03:57:42+0900,855888480171982895,2,2,0
skdu****,4RAdd,판사들이 그럴줄 알았지. 쫄았지.ㅋ 그렇게 공개적으로 협박하는데 안에선 얼마나 닥달했을까. 그걸 국민을 위해 떳떳하지못한 판사들 양심으로 평생 짐으로  글고 자식이 잘 산다는 희망은 ...글쎄ㅋ 당신들이 만든 길이니...한번 어떤지 살아보쇼.  누구하나 약점잡히면... 뒷말ㅋㅋ아시죠. 쓰..ㄱ..ㄷ,True,1,2025-04-05T03:55:54+0900,855888363520000055,2,2,0
cwt1****,c0krj,부패로 썩은 헌재는 누가누굴 파면해 니들은 국민들이.뒤집을 수 밖에 없어 박정희 전두환 대통령님 이해가 되네요 윤석열대통령님 외엔. 아무도 대통령 자리 넘 볼 생각하지마,True,1,2025-04-04T13:40:53+0900,855833280027558317,2,2,0
twin****,4zQgc,국민들이 납득할까요? 이재명 말이 떠오르네,True,1,2025-04-05T01:04:45+0900,855877337516867721,1,1,0
daee****,6ryXT,"나라가 망치고 뻔뻔함이 가득한 상황이 보기 싫습니다. 정말 살기 힘든 이 시기에, 이렇게 먹고 살기 어려운 적이 있었는지 의문입니다. 국민들만 죽어나가는 현실이 안타깝습니다. 윤석열은 국민을 조롱하고 위험에 빠뜨린 내란죄로 반드시 책임을 져야 하며, 헌법에 따라 그의 죄는 사형에 해당한다고 생각합니다",True,1,2025-04-04T22:49:29+0900,855868623179219119,1,1,0
ijch****,JsY1,"법꾸라지 법기술자 윤석열 
드디어 死月 死日에 완전 퇴출되었다",True,1,2025-04-04T17:17:28+0900,855847233235452117,1,1,0
dora****,KpIO,리짜이밍힌테 드럼통협박들었나보군.. 이민알아봐야겠다 ㅉㅉ 한법개핀소 ㅋㅋ,True,1,2025-04-04T13:38:37+0900,855833133545685309,1,1,0
cwt1****,c0krj,법치가 다 문어졌어 답은 몽둥이가 답이야,True,1,2025-04-04T12:56:34+0900,855830424713167136,1,1,0
atdt****,1Z5xh,역사에 길이 남을  명문장 이였고  그 누가 읽어도  목적과 의도가 한눈에  알수 있는 단 하나의 흠결도 없는  명 판결 이였습니다  이로써  국격은 높아 졌고  국ㅇ신은 화합 단결 할수 있게  되었습니다   감사 합니다,True,1,2025-04-04T12:44:54+0900,855829673295217140,1,1,0
ysun****,21IlD,이제 썩글려리형사남았다 사형이닷 거니도깜빵이닷,True,1,2025-04-04T12:42:42+0900,855829530906984831,1,1,0
mj45****,cRVfC,당연한결과...너무늦은판결...이지만...수고하셧습니다^^ 오늘은 돼지 잡았으니...잔칫날입니다^^모두 파티gogo♡♡♡,True,1,2025-04-04T12:28:26+0900,855828612304077108,1,1,0
cc14****,3KKax,이게 정상이지. 혹시나 하는 히망고문. 국민의짐 극우 가속화,True,1,2025-04-04T12:02:05+0900,855826914550480952,1,1,0
youn****,21Axu,"정말 감사합니다 하늘이 아직 대한민국을 버리진 않았네요
열싱이 살아야 겠읍니다",True,1,2025-04-04T12:01:03+0900,855826847659720756,1,1,0
chan****,45tGU,"법리적인 해석이 아닌 정치적판단으로 판결했네..
민주당편에 서서 !!참으로 사법부도 썩었네!!",True,1,2025-04-06T11:07:04+0900,856008912195813392,0,0,0
rcnp****,,,False,1,2025-04-05T17:15:07+0900,855939852678463534,0,0,0
coba****,10ORd,나중에 다 돌려받겠지~니들의 죄값,True,1,2025-04-05T13:43:36+0900,855926225804198056,0,0,0
noa2****,,,False,1,2025-04-05T12:40:00+0900,855922128355065859,0,0,0
cndw****,4kYkA,트럼프랑윤석열한팀이야 어쩌려고그랬어,True,1,2025-04-05T09:51:25+0900,855911267288744040,0,0,0
peta****,,,False,1,2025-04-05T09:18:15+0900,855909130928390213,0,0,0
neww****,cGnq4,"누가 한국을 선진국이라 했냐..  이렇게 감정들만 내세우는데
아무리 내가 지지한 사람이랄지라도 나라에 피해주고 개쌉왕놀이했으면 비판하고 끌어내려야 우리가 산다. 내가 싫어하는 사람이 되더라도 뭔가 열심히 잘하면 또 인정해줘야한다. 이재명이 잘할지 못할지는 모르겠다. 잘하길 바래야지. 그런데 또 렬이16세처럼 개쌉왕놀이하면 나도 촛불들고 탄핵할거야. 민주주의는 감정으로 서로 우김질하는게 아니라 뚜렷한 기준으로 우리 모두가 살길을 찾는거란다. 당장은 아니꼽고 맘에 안들어도 국민들이 자꾸 그래야 어느당이던 누가됬던 개쌉짓을 못해.",True,1,2025-04-05T00:13:29+0900,855874035173556331,0,0,0
mike****,5ICHG,애시당초 민주당의 횡포가 없었으면 계엄도 없었을텐데..... 근데 이렇게 되면 ㅇㅈ명이 탄핵시킨거냐 아니면 국민이 ㅇㅈ명을 이용한거냐,True,1,2025-04-04T22:56:41+0900,855869086867914960,0,0,0
heed****,,,False,1,2025-04-04T21:09:53+0900,855862206833623346,0,0,0
sung****,2cW53,지가 탄핵하더니 지가 탄핵 당하내 축하한다,True,1,2025-04-04T21:08:10+0900,855862095231582275,0,0,0
logo****,2bQebX,재밌노 ㅋㅋ,True,1,2025-04-04T19:08:40+0900,855854396704030948,0,0,0
yysh****,,,False,1,2025-04-04T18:42:46+0900,855852728495112461,0,0,0
love****,2C6gD,이재명 약 잘쳐놨네 ㅋㅋㅋㅋ,True,1,2025-04-04T16:19:19+0900,855843486161698973,0,0,0
thx6****,sN5D,국민의 피로 쌓아온 대한민국의 민주주의를 수십년 후퇴시킨 죄에 대한 첫 심판이네요..,True,1,2025-04-04T15:39:45+0900,855840937534816589,0,0,0
ssm1****,3iNsr,"민주주의 파괴 동조자들과 마약사건 최상병사군 반란사건 김건희 연루사건  국회의원 내란 동조사건  태통령  경호측  부정사건 등등
싹다 죄갑을 치르지 안고 협상으로 두리 뭉실 뭉개버리면  민주당 또한 나락으로  국민의 심판을 받을것이다 명심하고  대선기간중  싹다 조사해서  죄값을 받아내라는 국민들의  명령!!",True,1,2025-04-04T15:31:47+0900,855840424319779183,0,0,0
syjs****,6j1wv,원래 악역은 지게 되어있다 속이 시원하다ㅎㅎ,True,1,2025-04-04T15:10:17+0900,855839038806949996,0,0,0
gold****,aQbL3,좋게 내려오지그랬냐진짜..아우 개쪽팔리게,True,1,2025-04-04T14:53:14+0900,855837940922712164,0,0,0
kimi****,w6Sb,앞으로 윤석열 은행통장 비밀번호는 441122,True,1,2025-04-04T14:48:24+0900,855837629772464325,0,0,0
hche****,4Gjkq,"김계리 변호사님, 이젠 완전 개몽되셨겠네요! 이젠 미루어 두신 애들 양육에 전력을 다하는 좋은 엄마가 되시길요?",True,1,2025-04-04T14:27:14+0900,855836265499590790,0,0,0
ggg1****,,,False,1,2025-04-04T14:22:28+0900,855835958744973572,0,0,0
bkbk****,1AvIM,고등학교 국어 교과서에 실어라,True,1,2025-04-04T14:08:21+0900,855835049335980225,0,0,0
8996****,7V0Wa,ㅋㅋㅋㅋ 앗싸,True,1,2025-04-04T14:03:41+0900,855834748050735413,0,0,0
chal****,,,False,1,2025-04-04T13:46:59+0900,855833672866071028,0,0,0
dora****,KpIO,이제 트럼프를 믿을 수밖에 없나? 트럼프 이나라를 도와줘!!,True,1,2025-04-04T13:42:51+0900,855833405890232725,0,0,0
pmh7****,3152F,짝짝짝  위대한 국민들의 승리다 윤도리 건지 천궁 무당들이 스스로 무덤 팔거란말은 않고 비행기만 태워준 결과다 이젠  국격을 떨어뜨린죄 나라꼴이 엉망진창이 되도록한죄 엄중히  받아들이고 영원히 어둠속에서 반성하라,True,1,2025-04-04T13:38:51+0900,855833148460630404,0,0,0
yjn8****,3Nzvq,아주 논리적이면서도 적당하게 상대도 견재하는 명문이였음ㅋ,True,1,2025-04-04T13:35:48+0900,855832951798104429,0,0,0
topg****,3LaVJ,명문이다 명확하다,True,1,2025-04-04T13:24:58+0900,855832254335680994,0,0,0
dw27****,,,False,1,2025-04-04T13:20:37+0900,855831974340723029,0,0,0
kaza****,3OnVL,만장일치야  ??  정말 ㅎㅎㅎ,True,1,2025-04-04T13:15:16+0900,855831629686374546,0,0,0
pret****,7Anz6,추운 겨울날  탄핵집회에 참석하신 모든 분들 정말 수고 많으셨어요~~,True,1,2025-04-04T13:07:02+0900,855831098989477917,0,0,0
cwt1****,c0krj,박정이 전두한 윤석열 대틍 만세 세상을 바꿀때가 지금인것 같다 홍콩으로 될 수 없잖아 지금 부터 싸움 본격적이다,True,1,2025-04-04T13:04:10+0900,855830914205220954,0,0,0
giku****,,,False,1,2025-04-04T13:02:14+0900,855830789433065588,0,0,0
gaga****,2AEEn,감사합니다,True,1,2025-04-04T12:56:19+0900,855830409026470068,0,0,0
mido****,2FHw1,문장이 지극히 간결하고 명확해서 좋네.,True,1,2025-04-04T12:55:19+0900,855830344132198571,0,0,0
avia****,3gUok,"깜도 안되는것이 대통노롯 영부인 잘 해 먹었지~~~
 세금을 얼마나 낭비했는지 그것도 수사해야 한다.",True,1,2025-04-04T12:49:34+0900,855829974026813769,0,0,0
rich****,,,False,1,2025-04-04T12:47:42+0900,855829853331521936,0,0,0
jsyb****,1P0r6,당연한 결과를 가지고 혹여 잘못될까 걱정 많이했는데 역시나 정의와 상식이 살아있네.,True,1,2025-04-04T12:47:34+0900,855829844741587258,0,0,0
tint****,49jdp,명판결입니다 민주국가의 시민이라면 당연한 결과입니다,True,1,2025-04-04T12:44:59+0900,855829678613594688,0,0,0
ujur****,2BH3n,국짐 개무리 해체까지 전진 앞으로....,True,1,2025-04-04T12:44:02+0900,855829617393532954,0,0,0
rbdm****,6nFJC,아이고.. ㅈㄱㅎ되는건가..,True,1,2025-04-04T12:43:47+0900,855829601488732644,0,0,0
song****,5P7J6,김건희에대한 검찰조사가 다시 시작될까??  그리고 심우정 석열이 똘만이 넌 사법처리 꼭 받아라!!,True,1,2025-04-04T12:41:36+0900,855829460627226965,0,0,0
lkan****,2ivLp,왕이 되려고 한 놈 파면.,True,1,2025-04-04T12:41:26+0900,855829449453600978,0,0,0
jsw1****,vXCT,확실히 법관이라 그런지...  논리있게 말하네...  윤통 젼호사측은... 동문서답하고 어버버 하는거 정말 듣기 괴롭던데.. ㅎ...  어떻게 변호사가 된건지 ㅎ,True,1,2025-04-04T12:39:34+0900,855829329009967433,0,0,0
glju****,2zOn5,오예~~~ㅎㅎ,True,1,2025-04-04T12:39:21+0900,855829315856629975,0,0,0
aky8****,4GRyz,이찍이들은 이런 내용 안봐요.무슨 말인지 하나도 모르거든.,True,1,2025-04-04T12:38:45+0900,855829276899934625,0,0,1
wnrl****,OKCd,당연한 결과 국민에게 총뿌리를 들이댄 인간을 봐준다는것은 일본에 이 나라를 팔아넘긴 응사5적과 같은 것 이젠 극우 간첩인 전한길 등 유튜버들을 청소하고 뿌리를 뽑아야한다,True,1,2025-04-04T12:38:03+0900,855829231534342176,0,0,1
essp****,4jvbt,건희야 감빵가자~,True,1,2025-04-04T12:35:48+0900,855829087116067291,0,0,0
naga****,5mk4b,대한민국만세~~~,True,1,2025-04-04T12:34:00+0900,855828970782851081,0,0,0
toky****,iij5,예쓰!,True,1,2025-04-04T12:33:43+0900,855828952546017715,0,0,0
rmfl****,8hO7A,다들 이렇게 될줄 뻔히 알았는데 국민의 암과 개돼지 일당은 끝까지 자신의 멍청한 지지자들을 속이고 우롱했다. 근데 이것들은 우롱 당해도 아무렇지도 않아 ㅋㅋㅋㅋ,True,1,2025-04-04T12:32:39+0900,855828883558105451,0,0,0
ismi****,28vBN,계엄이 뭔지도 모르니 대통령 고유 권한이락 헛소리 하고 그냥 겁 주려 헀다고? 대통령이 할소리인지 이전에도 불장난 쳐 놓으면 뉴가 수습 해 줄것이하고 생각했나?이론 범법자 결정하는데 110일이나 걸린 헌재 정말 유감이다~~이번 건으로 헌재는 권위를 잃었고 석여리는 근혜 탄핵때린 죄를 받았다~~,True,1,2025-04-04T12:32:35+0900,855828880018112864,0,0,0
bohe****,6ilvn,석열아 니 마누라랑 손잡고 국립호텔로 입소하거라. 경축!,True,1,2025-04-04T12:31:46+0900,855828826767229409,0,0,0
flov****,2GMiE,굿 수고하셨습니다 ^^,True,1,2025-04-04T12:31:33+0900,855828812422709574,0,0,0
w3tt****,38Sbh,"윤석열이 파면한다.
헌법 과 법률 위반으로  국민의 주권을 침탈하였다.
대한민국  국민이 민주주의 보호하였다.
헌법재판소 의 판단을  존중 한다",True,1,2025-04-04T12:31:25+0900,855828803916660975,0,0,0
gold****,bshSR,대법원에서 호수위의 달그림자만 인정했군.륜썩렬 깜빵 가셔야지요.,True,1,2025-04-04T12:29:27+0900,855828677785551120,0,0,0
ehdd****,gZX0,친구들아 오늘은 시원게 내가쏜다 ~,True,1,2025-04-04T12:27:51+0900,855828574974771744,0,0,0
ehdd****,,,False,1,2025-04-04T12:26:26+0900,855828483824156969,0,0,0
hsgi****,1vIh2,ㅠㅠ,True,1,2025-04-04T12:26:01+0900,855828456007532571,0,0,0
asur****,20axg,기각이란 놈들 다 어디갔나 ㅇㅇㅋㅋ,True,1,2025-04-04T12:22:45+0900,855828245923234348,0,0,0
yaks****,,,False,1,2025-04-04T12:22:11+0900,855828209852219511,0,0,0
sung****,2cZEk,"명 문장입니다. 이래서 평의시간이 길었군요. 하나하나,  조목조목 정확히 지적하셨습니다",True,1,2025-04-04T12:22:02+0900,855828199702003738,0,0,0
choc****,1xUmU,결론: 구구절절 개소리에 전부 위법이었으니 내란수괴는 대한민국에서 꺼져라,True,1,2025-04-04T12:21:29+0900,855828163882647859,0,0,0
taij****,1AyD7,4:4 외치던 인간들 싹 다 없어졌네.,True,1,2025-04-04T12:18:33+0900,855827974920864138,0,0,0
lmjl****,6rfHg,대한민국 만세!,True,1,2025-04-04T12:17:23+0900,855827900530688226,0,0,0
ssoj****,,,False,1,2025-04-04T12:16:04+0900,855827815235321907,0,0,0
jih9****,2GP1X,언제 나라가 또 정상적으로 돌아가겠노  조용히좀살자 정신좀 차리고,True,1,2025-04-04T12:15:47+0900,855827797602468337,0,0,0
cc14****,3KKax,희망고문 극우 국민의짐. 내란선동.  혹시나. 역시나,True,1,2025-04-04T12:12:17+0900,855827571915358384,0,0,0
sato****,bI9U5,감사합니다 대한민국 국민 모두에게 판결을 내려주신부들께 다시한번 감사드립ㄱ다,True,1,2025-04-04T12:12:13+0900,855827566915747992,0,0,0
duck****,1otua,어휴~~~~ 이제 고구마 넘겼네요~~~,True,1,2025-04-04T12:09:24+0900,855827386342572338,0,0,0
chal****,2HFF2,삼성전자 주식 사야겠다...  선고보고 TV깨버린 사람 여럿 있을테니...,True,1,2025-04-04T12:08:15+0900,855827311532966056,0,0,0
kspk****,8J8Nt,거니야 석열아 감방 가즈아!,True,1,2025-04-04T12:07:44+0900,855827278246969855,0,0,0
wpau****,BW4T,잘가라 ㄱ새끼,True,1,2025-04-04T12:07:29+0900,855827262778376537,0,0,0
dlfh****,1OjzL,"맞는말이지. 호소형 계엄은 개뿔ㅋㅋㅋ 야당이 자꾸 탄핵소추 넣는게 문제면, 대국민 호소를 하던 여당이 의석수를 더 많이 먹었어야지. 그런데 재앙이 임기끝나고 여당에 찬스가 왔는데, 그때부터 뭐했음? 다 늙은 놈들 윤핵관 주축으로 국힘 개판 만들어놓고 무슨ㅋㅋㅋㅋ 의석수 챙기고 싶었으면, 보수 아사리판을 만들어놓질 말던가ㅋㅋㅋ 지들이 못해놓고 계엄 딸깍질이야ㅋㅋㅋㅋ",True,1,2025-04-04T12:06:18+0900,855827186274271450,0,0,0
dsk2****,2bZH9,"성동이 색 .,퀴는 뭐라고 할까 ㅋㅋㅋ",True,1,2025-04-04T12:02:41+0900,855826953540731395,0,0,0
dunh****,,,False,1,2025-04-04T12:01:10+0900,855826855075250327,0,0,0
gong****,1EgKh,대한민국 만만세입니다,True,1,2025-04-04T12:00:49+0900,855826832895771271,0,0,0
bird****,twDN,희야~ 짐싸라이~,True,1,2025-04-04T12:00:06+0900,855826786993307733,0,0,0
free****,13m8u,진짜 명문입니다 !!!,True,1,2025-04-04T11:59:54+0900,855826773487649483,0,0,0
free****,2eFr8,국민 모두의 대통령으로서 자신을 지지하는 국민을 초월하여 사회공동체를 통합시켜야 할 책무를 위반하였습니다.,True,1,2025-04-04T11:58:19+0900,855826671851274499,0,0,0
tyeo****,85Esr,나라에 빨갱이가 너무 많다,True,1,2025-04-04T11:57:51+0900,855826641568400148,0,0,0
pky6****,OLpQ,선고문👍👍👏👏,True,1,2025-04-04T11:57:05+0900,855826592629260367,0,0,0
deul****,,,False,1,2025-04-04T11:56:36+0900,855826561088094775,0,0,0
teaw****,2TS4U,"탄핵되면 뭐가 바뀌나?
빨갱이들이 깽판치겠지. .",True,1,2025-04-04T11:56:30+0900,855826554897301952,0,0,0
yjee****,41Ajf,헌재 전원일치로 8대0 윤석열 대통령 파면한다 헌법재판소,True,1,2025-04-04T11:56:09+0900,855826532751376536,0,0,0
tmzl****,4sI4,진짜 대한민국 만세입니다.ㅠㅠ,True,1,2025-04-04T11:55:52+0900,855826514329994013,0,0,0
yjee****,41Ajf,경찰 진압복으로 갈아입어 진압봉도 들었다  만약에 사테에 대비 해서,True,1,2025-04-04T11:54:04+0900,855826398097440854,0,0,0
pm09****,4yNvi,^^ 윤석열은 복귀한다. 진실은 승리한다. 멸공,True,1,2025-04-04T13:18:33+0900,855831841414840615,3,4,2
skdu****,4RAdd,"이렇게 공산국가가 되는건가. 너무 맘이 아프다.  
대한민국은 민주주의 국가가 아닌 공산국가인게 정말 답답하다.  민주당 억지에 참 한스럽다. 민주당 심은게 많아 누가 이기리.ㅈ.북한 중국 싹다 끌어 모은거...이걸 믿는국민이 진짜 한심스럽다.",True,1,2025-04-04T23:48:56+0900,855872452612325596,2,3,0
ehdg****,3Kl71,나라가 뭐가 어떻게 돌아가는지 정말 모르겠다 심각하다....,True,1,2025-04-05T05:25:32+0900,855894138422296612,1,2,0
nano****,23jGL,"민주주의를 국민과 헌재가 지켰다~
한덕수의 잔머리로 재판관 미임명의 헌재농단을 완벽히 깨부수는 결정 이었다",True,1,2025-04-04T15:34:08+0900,855840575499272258,1,2,0
touc****,41yqY,정의가 승리한 날,True,1,2025-04-04T13:27:14+0900,855832400045801589,1,2,0
sdjm****,3Zu31,민주당 싫지만 파면은 당연한 결과다. 계엄이라니.정신 나갔지.,True,1,2025-04-04T12:37:42+0900,855829209254199754,1,2,0
choi****,2voFA,윤은 그렇다치고 찢은 절대안되는거 알지?  솔까 전과5범은 좀거시기 하자나,True,1,2025-04-04T12:34:46+0900,855829019940094383,1,2,2
star****,,,False,1,2025-04-04T12:22:24+0900,855828223374655759,0,0,1
siml****,o8JO,12.3 내란이 오늘 11시 22분 33초에 독재자 윤석열을 탄핵함으로 종결되었다. 사필귀정이다,True,1,2025-04-04T12:06:40+0900,855827209896591836,1,2,1
youw****,38CVi,"내가 말했지 현명하고 똑똑한 사람들은 탄핵찬성한다고 극우 무뇌들아 니들 수준 자알~ 보았다.
 결코 난해하거나 전문적인 수준의 논리가 아니다. 일반 상식적인 이야기다. 이런 당연한 결과를 국힘당에서 헌재가 앞선 탄핵 다 기각하고 대통령 심판이 예상보다 길어진다는 이유로 기각 희망회로 돌리는게 코미디더라
 이제 윤석열, 김건희, 심우정, 검찰조직들, 지귀연, 국민의 내란당 모두 조사해서 그에 맞는 징계. 또는 처벌하여야 한다.이제 시작이다",True,1,2025-04-04T16:38:25+0900,855844717307363539,0,1,1
thee****,qHjx,GR한다 이재명이나 사법처리해라,True,1,2025-04-04T15:48:18+0900,855841488414703766,0,1,0
bbon****,,,False,1,2025-04-04T14:24:45+0900,855836106116039014,0,0,0
hyor****,4gdhR,근데 뒤로 주식해먹고 판결내리는 도덕성 부족한 재판관들이 정의를 알음?,True,1,2025-04-04T13:13:44+0900,855831530986013076,0,1,0
ql11****,2SwAw,헌재가 나라 살렸다,True,1,2025-04-04T12:48:28+0900,855829902757200132,0,1,0
lee5****,J3IY,"탄핵은 될수 밖에 없었는데 이결과도 문제삼는사람은 
한국사람이 아니지않을까 싶습니다.",True,1,2025-04-04T12:44:46+0900,855829664923386320,0,1,1
avia****,3gUok,민주주의 승리 살아있는 대한민국 헌법 재판소,True,1,2025-04-04T12:44:08+0900,855829624070864973,0,1,0
duna****,dAjqU,애국보수들아 헌법재판소도 테러하자^^,True,1,2025-04-04T12:42:46+0900,855829535755600343,0,1,1
apff****,nEcb,정의가 살아있었다 이거야,True,1,2025-04-04T12:41:46+0900,855829471565971872,0,1,0
leco****,b0HY,ㅉㅉㅉ 헌재 재판관들 현명한 판결 만세~,True,1,2025-04-04T12:41:01+0900,855829422677164044,0,1,0
wjsg****,42bpH,대한독립 만세 ~♡,True,1,2025-04-04T12:40:05+0900,855829362983829556,0,1,0
dkdp****,36ddq,어휴 속이 다시원하네.이제 남은건 내란의적당 국힘 해산만 남았네요,True,1,2025-04-04T12:38:03+0900,855829232138321948,0,1,0
gost****,9f8RF,2찍 박멸하자,True,1,2025-04-04T12:36:54+0900,855829157798478305,0,1,0
cold****,2WRbL,아직은 상식이 통하는 나라라 다행이다 괜한 걱정했네,True,1,2025-04-04T12:18:44+0900,855827987218563536,0,1,0
ohen****,,,False,1,2025-04-04T12:05:30+0900,855827134684332450,0,0,0
dsk2****,2bZH9,"검새들은 성동이를 확실히 조사해봐라
성동아 어쩌냐 ㅉㅉㅉㅉ
뭔 말이라도 해봐라",True,1,2025-04-04T12:03:47+0900,855827024172810822,0,1,0
jmok****,9IDtm,"지국히 상식적 판결,초딩수준이면  판단가능",True,1,2025-04-04T12:03:09+0900,855826983118962815,0,1,1
qud0****,,,False,1,2025-04-05T00:05:09+0900,855873498201980962,0,0,0
hkye****,af2sT,"감옥갈 사람은 따로 있는데 판결이 왜이래 
판사가 빨리 ai로 대체되어야할 직압 1순위다 진짜 
돈 받으니 달달하겠지",True,1,2025-04-04T20:38:43+0900,855860198365987070,1,3,0
youn****,15XAf,문가넘 행배야 줄탄핵 예산 삭감에 죄멩당의 횡포는 못보는거냐?사전투표함의 관리에 의구심도 모르고?계엄 후 진행 상황도 분간 못하는 미저리가 그자리에 있으니 나라가 이꼴이구나,True,1,2025-04-04T14:02:50+0900,855834693474451861,1,3,0
fest****,b9Bh,상식적이고 합리적인 판결 감사합니다. ㅠㅠㅠㅠ 이제 좀 살 거 같습니다. 이제 모지리 똥고집 소패와 내란당은 나라 망쳐놓은 책임을 져야 할 것이다.,True,1,2025-04-04T12:08:15+0900,855827311985950910,1,3,1
skyb****,,,False,1,2025-04-04T15:14:06+0900,855839284928708649,0,0,0
youn****,15XAf,행배넘의 저주짓으로 국민들 마음이 무너지지만 살인 운운 하는 전과 오범은 아니길 바래보는수 밖에 개만 아니면 된다,True,1,2025-04-04T14:12:51+0900,855835339095277989,0,2,0
ql11****,2SwAw,이젠 김건희 체포 해야 한다,True,1,2025-04-04T13:03:17+0900,855830856860696737,0,2,0
drye****,8NB5j,아무리 그래도 죄명이만 할까?,True,1,2025-04-04T12:09:50+0900,855827413991424639,0,2,0
12oc****,2Jlnb,나라기강 확립한 헌재결정에 찬사를 보냅니다,True,1,2025-04-04T12:04:53+0900,855827094737781416,0,2,0
ksh4****,rDNe,"놀랍지도 않아요
선관위랑 연결고리가 있는데 치명적이죠
어쩜 8영 인용이 그걸 증명한것일수도 있어요
이나란 침몰하겠죠?
젊은 똑똑한 사람들은 해외취업 더하려하겠네요",True,1,2025-04-04T15:34:08+0900,855840576103252044,2,5,1
ehd2****,4CRYZ,"하 진짜 답도 없다
헌재가 저따구인데 대한민국에 미래는 깜깜하네",True,1,2025-04-04T12:16:07+0900,855827818909532245,5,9,0
twin****,4zQgc,만장일치면 민주당 견제세력이 무력화 되서 나라가 비민주적으로 되는건데 헌재가 나라혼란을 막는다고 머리쓴게 오히려 국익을 해치는 아둔한 생각.,True,1,2025-04-04T11:55:10+0900,855826468628856980,5,9,2
