user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
joha****,,,False,1,2025-02-23T11:37:03+0900,852114450247843858,0,0,5
rapa****,2JrpQ,넌 일단 손가락 부터 자르고 시작해라. 니가 니 혓바닥으로 떠든 약속조차 못 지키는 게 뭔 대선? 이번에 문순대한테도 지면 정치판 떠날래? 하긴 니 말을 믿을 수가 없으니 약속 하는 것 자체가 웃기지...,True,1,2025-02-23T11:38:30+0900,852114543915040890,92,6,2
seol****,5kO4X,"황당하다. 단일화 사과 먼저가 순서 아닌가?
당황스러운 수순이네요",True,1,2025-02-23T11:35:20+0900,852114339098787921,64,8,3
mama****,3StK6,또 단일화 하려고????,True,1,2025-02-23T11:38:50+0900,852114564685234367,32,2,4
youn****,2ciI6O,대한민국 헌법을 유린하고 의회민주주의를 부정한 내란수괴 윤깡통은 탄핵인용 사형선고가 답이다,True,1,2025-02-23T11:30:37+0900,852114035766722681,49,22,4
nagk****,ca9wx,"당신이 왜또나와? 나왔다 사라지는 
인간이 또출마해 또철수하려고?
이젠 누구한테 철수하려나?
당신 선거인생은 그때끝났어.
선거때마다 장난하냐? 지난 대선때 
당신아니였으면 오늘날 이런사태
안나왔다.이게다 당신책임이야.",True,1,2025-02-23T12:05:17+0900,852116268898058314,9,1,0
rmsd****,1LJJ1,출마하는건 니 자유인데 손가락부터 자르고 출마해야 그래도 약속을 지키는 사람이란 평가를 받지 않을까?,True,1,2025-02-23T13:10:47+0900,852120489106079935,6,1,0
ppho****,3ZujI,안철수 지지 덕에..   윤석열이가 당선됐지.. 대한민국은 후진국 됐고..  양심 있다면 조용히 국회의원이나 해라..,True,1,2025-02-23T12:51:12+0900,852119227492991037,5,0,0
jtw0****,4c63C,당신이야말로 구세대 ㆍ지겨워,True,1,2025-02-23T12:04:57+0900,852116247322558702,5,0,0
ibbe****,2kpXr,윤석열정부 공동책임 지겠다고 하지 않았나???,True,1,2025-02-23T12:00:00+0900,852115928287019013,5,0,0
smlo****,43f3I,윤석렬 당선1등 공신이 촬스 당신이야.. 입이 얼개라도 할말이 있어도 하지마...이번에는 좀 찌그러저 있으면 안되겠니 찰스,True,1,2025-02-23T15:36:02+0900,852129846547972115,5,1,1
kye3****,pdIX,상습적 대선 출마자. 맹꽁이처럼 생긴데다 목소리나 하는 짓도맹꽁이라 이제 정 떨어졌다.,True,1,2025-02-23T12:41:30+0900,852118602441031808,4,0,0
lipr****,x14k,또 선거 하루 전에 철수하려고? 광팔이 전문 사기꾼,True,1,2025-02-23T13:14:40+0900,852120738784608420,3,0,0
insa****,bcwjx,안철수 굿,True,1,2025-02-23T12:28:47+0900,852117782488154312,3,0,0
choi****,1nCHo,쫌 철수 해라~개철수야 윤가넘 탄생에 일조한 자가 반성은 커녕 구렁이 담 넘듯  은근슬쩍 기어 나오니?,True,1,2025-02-23T15:58:01+0900,852131262695997446,2,0,0
tonk****,1WQJF,"이놈 참으로 非雄囚人 (비웅수인) 이로세...
음운에 맞춰 어거지 한자 찾느라 힘들었다",True,1,2025-02-23T15:52:19+0900,852130895392407640,2,0,0
trus****,9j1z7,또 철수? 이번엔 누구 뒷통수를 치다 철수하게?,True,1,2025-02-23T15:28:11+0900,852129341067231286,2,0,0
kyhh****,2V6rD,이번엔 그 누구와 손잡고 국민들 우롱할거냐? 혹시 또 계엄선포 할 인간하고 손잡으려나? 아예 손 못잡게 손가락을 잘라내고 나오던지..,True,1,2025-02-23T14:12:31+0900,852124466296127627,2,0,0
acto****,O29E,그냥... 쉬세요... 국회의원도 본인에게는 과분합니다 이번에는 또 말을 어떻게 바꾸시려고 그러시나요... 관두세요...,True,1,2025-02-23T13:23:51+0900,852121330198249702,2,0,0
ymc6****,28Xpj,염치가있어야지!매번 변심 국민은 더이상 믿지않는다.,True,1,2025-02-23T13:08:39+0900,852120351600017567,2,0,0
hjyo****,,,False,1,2025-02-23T12:45:35+0900,852118864954130576,0,0,0
wint****,hh45,제발 그만나와~ 진짜 꼴보기싫타ㅠ,True,1,2025-02-23T12:37:00+0900,852118312245526532,2,0,0
wing****,,,False,1,2025-02-23T12:15:08+0900,852116904083456037,0,0,0
mjub****,1YgNh,거론할 일고의 가치도 없다. 정치하면 한게 뭐 있다고~,True,1,2025-02-23T12:07:09+0900,852116388955815978,2,0,0
shin****,5cimd,때만 되면 나타나서 양쪽 눈치보다가 조금이라도 자기에게 유리하다 싶으면 진영에 관계없이 붙어버리는 정치인이라고 부르기도 민망한 안철수.  이제 그만 정계은퇴하고 하던 사업이나 열심히 하는 것이 인생에 도움이 될 것이다.  이제 국민들도 그 간철수에게는 식상이 났다.,True,1,2025-02-23T11:43:39+0900,852114875600601270,2,0,0
ej79****,3FJ56,안철수 대통령! 화이팅!,True,1,2025-02-23T14:01:43+0900,852123770662420677,2,1,0
jimi****,5yiB,이래저래 사연은 많지만 이재명 보다는 안철수!,True,1,2025-02-23T13:36:32+0900,852122147349332092,2,1,0
wocn****,,,False,1,2025-02-23T13:28:58+0900,852121659904098571,0,0,0
mkmk****,lngu,안철수  니 덕분에   내란도  경험하고   넌 정말   징그럽다.   글고  손가락  저져야지?,True,1,2025-02-23T12:49:44+0900,852119132903047352,2,1,0
q100****,8uSvQ,니같은 박쥐를 찍느니 이재명을 찍는다,True,1,2025-02-23T17:35:39+0900,852137552541384881,1,0,0
lin1****,GqQj,안철수 아직도 모르냐 윤통 탄핵되면 부정선거 할거고 이재명 되는순간 모든게 끝나 그냥 밀어붙친다고 공산당에게 무슨법이있냐?  이 어리석은자야 그것도 모르면서 정치를해 더불당에게 법은 아무것도 아니야 복쟁이가 터진다 이얼빵한 인간아,True,1,2025-02-23T17:04:46+0900,852135563552096448,1,0,0
calj****,1uNhi,또 쇼당 짓거리 하게? 제일 꼴보기 싫은 정치인.,True,1,2025-02-23T16:38:22+0900,852133862443057239,1,0,0
wood****,,,False,1,2025-02-23T16:35:12+0900,852133658314670135,0,0,0
yuu1****,14MvG,양극단이 안닌 합리적인분이 대통령 되어야한다 국힘당에서 김문수 뛰우다가 지지율 폭락하는거 봤지요,True,1,2025-02-23T16:32:44+0900,852133499065336000,1,0,0
prod****,6fTZe,이번엔 김문수한테 양보할꺼냐?,True,1,2025-02-23T16:25:58+0900,852133063713358054,1,0,0
jink****,,,False,1,2025-02-23T16:23:07+0900,852132879482748956,0,0,0
haom****,2DlTJ,병원부터 가봐라,True,1,2025-02-23T16:21:31+0900,852132776202207379,1,0,0
juny****,fx1B,또 돈받고 누구랑 단일화해서 철수하겠지,True,1,2025-02-23T16:14:35+0900,852132330330914954,1,0,0
sooh****,3hawX,"안~철수 보기싫다..극히 보기 싫다..여당이면서 내란도 차단하지도 못하고, 굥이 대통령되는데, 공신인데, 책임좀 지고 물러나길~~",True,1,2025-02-23T16:10:19+0900,852132055117463639,1,0,0
sund****,,,False,1,2025-02-23T15:38:38+0900,852130014018142378,0,0,0
pcfr****,6n9Jc,"윤석렬이 이재명보다 나은게 뭐냐
본인 반성부터 하고",True,1,2025-02-23T15:24:38+0900,852129112209227939,1,0,0
9217****,2JTIe,4년마다 돌아오는 윤달처럼 뭐 그딴거임??,True,1,2025-02-23T15:02:14+0900,852127668714340410,1,0,0
dhfl****,1f3Il,그냥 박원순이나 문재인이 따끼니가 어울려,True,1,2025-02-23T14:50:12+0900,852126893187530796,1,0,0
good****,1gFv9,윤썩열이가 나라망친데 상당한 공헌을한 철수 이제 은퇴해라,True,1,2025-02-23T14:39:30+0900,852126204768026741,1,0,0
vbhg****,7QJjD,저 인간은 호남도 등치고 영남도 등치고 제일 역겨운 인간,True,1,2025-02-23T14:29:00+0900,852125528025464836,1,0,0
star****,,,False,1,2025-02-23T14:28:16+0900,852125480764047431,0,0,0
worb****,5DYxI,그냥 백신이나 연구하면서 안랩 키우시지 ㅠ 왜 정치권왔어,True,1,2025-02-23T14:27:58+0900,852125461017264377,1,0,0
gold****,2R1Jd,우선 손모가지부터... ㅉㅉ 간철수,True,1,2025-02-23T14:27:41+0900,852125443183083665,1,0,0
cafe****,3hRBu,새벽에 지 당원들 버리고 야합 해서 윤석열 대통령 만든데 일조한 놈이 참으로 뻔뻔하고 가증스럽다... 간철수 너하고 준석이는 국민들에게 석고대죄 부터 해라~!!!!!,True,1,2025-02-23T14:09:49+0900,852124291527868606,1,0,0
carl****,275Ef,안스럽다들 그저 이재명 하나만 쫄보들...불쌍타들,True,1,2025-02-23T13:32:11+0900,852121867757027372,1,0,0
henr****,5lHtL,"철수야, 집안 망신 그만시키고 정치판에서 아예 철수해라",True,1,2025-02-23T13:29:41+0900,852121706712531116,1,0,0
mang****,,,False,1,2025-02-23T13:18:09+0900,852120962961768480,0,0,1
yoom****,2LZwO,간보기 정치  끝판왕,True,1,2025-02-23T13:16:08+0900,852120833928200218,1,0,0
hous****,dlzsq,철수야 내란 서결이를 만들어놓고 반성을 해야되는데 양심이 있으면 대국민 반성 기자회견이라도 해라 넌 정치판에서 유통기한이 끝난거 같다.,True,1,2025-02-23T13:05:19+0900,852120136650326096,1,0,0
holm****,oXUD,또철수 그동안 심심했는데 이제 할 일 생겨서 좋겠네.. 이번엔 누구 밑으로 기어들어가려나??,True,1,2025-02-23T12:58:38+0900,852119706146963613,1,0,0
sane****,21X8h,아~~저게 인간이냐. 추접스런 노마 욕도 아깝다.,True,1,2025-02-23T12:52:27+0900,852119307268653152,1,0,0
ysch****,15cpE,안철새는 내란수괴 윤석렬과 함깨 꺼져라,True,1,2025-02-23T12:42:28+0900,852118664449622137,1,0,0
scle****,bEFSf,국찜당 내란옹호당에서  대선후보 취급이나 하냐.?  참으로 많이 부족한 모지리중에 모지리다..국민들 또한 당신에게 너무 속아서 더이상 속을 국민도 없거니와 당신의 인지도는 요단강 건넜단다.,True,1,2025-02-23T12:42:18+0900,852118653225664584,1,0,0
ysch****,Xw9x,"철수야
  이름 그대로 철수해라
   너는 정치하고 안 맞는다",True,1,2025-02-23T12:40:34+0900,852118542462484610,1,0,0
ajn9****,,,False,1,2025-02-23T12:35:36+0900,852118221866664102,0,0,0
hyso****,3wITK,깨끗한 니가 해라. 제발,True,1,2025-02-23T12:32:44+0900,852118037183070372,1,0,0
cexz****,,,False,1,2025-02-23T12:28:24+0900,852117757724983411,0,0,0
sane****,21X8h,내란수괴범 윤석열 대통령 만든 1등공신 간잽이 안철수는 대국민 사죄하고 정계를 떠나라.,True,1,2025-02-23T12:16:09+0900,852116968944173096,1,0,0
aicp****,1P1Bq,뭐하시는 분인지 정체를 알 수 없네,True,1,2025-02-23T12:14:57+0900,852116892188410066,1,0,0
jhyu****,1nVVD,또 표팔이 해서 국회의원 한자리 차지하려는 속셈이지,True,1,2025-02-23T12:07:31+0900,852116412460695680,1,0,0
kbg5****,4YOtW,또 누구 간을 보고있소...간잽이 선생.,True,1,2025-02-23T12:05:36+0900,852116289315930256,1,0,0
vonn****,,,False,1,2025-02-23T12:05:08+0900,852116259486040100,0,0,0
wn28****,1wyyy,"손가락이나 다 자르고 나서 이야기해라, 물론 발가락까지 다 자르고 와도 2찍모지리들 아니면 안믿어준다",True,1,2025-02-23T12:03:38+0900,852116162748612782,1,0,0
isaa****,3QRbY,글쎄~~~과연 국민의 지지 받을수 있을까~~ 당신도 윤정권과오에 자유롭지 않잖아~~~,True,1,2025-02-23T12:00:06+0900,852115934645583902,1,0,0
jck7****,1XThV,박쥐,True,1,2025-02-23T11:56:26+0900,852115699059916924,1,0,0
ychj****,,,False,1,2025-02-23T11:51:34+0900,852115384940101746,0,0,0
w000****,t4zU,ㅋㅋㅋㅋㅋ 웃음만 나온다...손가락은 언제 짜르는겨...?? 말과 행동이 다른사람 그거 부터가 문제다...,True,1,2025-02-23T11:51:33+0900,852115384101240955,1,0,0
koch****,5Xlv1,"철수야 언제 철이 들거가? 손가락 자른다던 놈이 아직도 게기고 있는데 늬를 누가 믿냐 아! 늬 가족이 그리고 안씨집안,,석열이 파평윤씨 처럼,,철수야 그냥 영희랑 쎄쎄쎄하며 놀아라.",True,1,2025-02-23T11:47:23+0900,852115115632230492,1,0,0
puis****,4qtJr,재며미 너보다는 백배 낫다!,True,1,2025-02-23T11:36:33+0900,852114418304024700,1,0,0
goha****,bxCPU,이번에는 또 어디 간보다 붙어 먹을꼬.....윤내란 당선에 철수가 1등공신이지....정치판악성바이러스 안철수!!!,True,1,2025-02-23T13:01:34+0900,852119895494623364,2,2,0
anti****,1XsrH,여도야도 다 모르겠고 안철수만 찍어줄 거임.,True,1,2025-02-23T12:07:31+0900,852116412880126062,2,2,0
3k69****,RwfG,너는 손가락 보다 혀를 자르는 게 우선인 거 같다. 뱀의 3치 혓바닥이다.,True,1,2025-02-23T14:54:47+0900,852127188617527462,1,1,0
suns****,6SGtd,"안철수의원님!  이제 그만 하시고,  정치계에서 철수 하십시요.  안철수 의원님께서 너무 왔다갔다 해서 이젠 무슨 말을 해도 믿기지가 않아요!",True,1,2025-02-23T14:27:37+0900,852125438368022678,1,1,0
gyju****,2bHF1P,국힘에서 안철수 나오면 찍는다. 지금 상황에서 안철수보다 나은 인물 없는 것 같습니다.,True,1,2025-02-23T13:51:22+0900,852123103096995930,1,1,0
daew****,,,False,1,2025-02-23T13:48:41+0900,852122930409111720,0,0,0
3549****,eOfJS,간철새,True,1,2025-02-23T13:48:14+0900,852122901468414013,1,1,0
vodk****,9nwnk,주가 부양용. 꼭 주말에 출마선언,True,1,2025-02-23T13:48:05+0900,852122891284643862,1,1,0
ddll****,2TLNO,헌재습격하고 헌법재판소 흔들기하는 극우는 퇴출시켜야 ㆍ중도보수가 대세다,True,1,2025-02-23T12:58:15+0900,852119680796590156,1,1,0
ssep****,1WPwD,과학자 대통령 해라.,True,1,2025-02-23T12:48:03+0900,852119023851143182,1,1,0
gssk****,,,False,1,2025-02-23T12:27:03+0900,852117671607533578,0,0,0
ksy2****,25VII,"ㄴㅊㅁ 철수님 그대가 윤과 망쳐놓은 훚ㆍㄴ국수준으로 만들어놓은
  대한민국  이재명대표가 대통령되어야지만 
  대한민국이 경제 .민생  모든게
   정상화되고 선진국으로 도약한다",True,1,2025-02-23T12:00:23+0900,852115953519951961,1,1,0
7ydn****,2igWW,이 사람은 윤보다 더할 사람이다. 위험인물이다. 지난 대선 토론때 이미 정체가 드러남!,True,1,2025-02-23T11:45:14+0900,852114976817545281,1,1,0
juns****,1t6R3,안철수가 맞는 말을 하지만 사람들이 비꼬기나 하고 비아냥 거리기나 하니 한국은 아직 멀었다 ~  두고 봐라 바끼는가 ~맞는 소리에는 귀담아  듣지 않는 대한민국 국민이다~또 선거 해도 결과는 마찬가지 다,True,1,2025-02-24T16:35:02+0900,852226418854068233,0,0,0
djsu****,,,False,1,2025-02-24T10:50:21+0900,852204212866515090,0,0,0
igeo****,,,False,1,2025-02-24T04:42:27+0900,852180511123046423,0,0,0
dhkd****,1gvjC,아직도 조기대선 꿈꾸고있네. 상황파악이 전혀 안되나? 지금 국민 대다수의 민심은 윤대통령의 복귀와 반국가세력들을 청산하는거야. 불법수사 불법탄핵 불법판사 이걸 모르는 국민이 있을거락고 생각해 ??,True,1,2025-02-23T22:12:44+0900,852155403666981111,0,0,0
blue****,,,False,1,2025-02-23T21:25:02+0900,852152330869538826,0,0,0
jroc****,4t5Fe,또?,True,1,2025-02-23T20:02:16+0900,852146998835413061,0,0,0
rbcc****,vQkI,ㅋ비기싫은 놈 또 나오네 ㅎㅎ 이번엔 또 누구한테 빌미를 쳐 줄라고!!!?? ㅎㅎ 안믿는다 꺼져라!!,True,1,2025-02-23T19:38:47+0900,852145485043990723,0,0,0
rlax****,1SdWr,그만좀 나와라...돈 많으니 권력이 탐나? 다른거하면 국민에 존경받았을텐데,True,1,2025-02-23T19:12:57+0900,852143821683687693,0,0,0
mjs8****,hVy,안철수 대선출마 환영한다 요즘 재미없었는데 또 한번 웃겨줘,True,1,2025-02-23T19:09:52+0900,852143622622019823,0,0,0
blac****,aoDNS,그만하이소,True,1,2025-02-23T19:08:53+0900,852143559271252191,0,0,0
vip6****,cBtB6,너아니야,True,1,2025-02-23T18:56:22+0900,852142753260241016,0,0,0
true****,,,False,1,2025-02-23T18:48:54+0900,852142271418597594,0,0,0
hcje****,2UXpa,상습출마 중독증,True,1,2025-02-23T18:43:01+0900,852141892790386695,0,0,0
park****,z4rh,찰스의 손가락은 과연 몇개나 남아있을지 궁금하다,True,1,2025-02-23T18:10:00+0900,852139765439397894,0,0,0
r689****,,,False,1,2025-02-23T17:47:24+0900,852138309311266937,0,0,0
ppps****,1B2So,철수는 손가락만 자르면 바로 대선출마야..,True,1,2025-02-23T17:45:00+0900,852138154591780868,0,0,0
xor1****,,,False,1,2025-02-23T17:33:59+0900,852137444932321510,0,0,0
gksw****,1MJv9,꼴통당에서 출마해봐야 꼴통판...나와라 철수야. 정상정익애들 데리고나와,True,1,2025-02-23T17:32:23+0900,852137341886660709,0,0,0
gyju****,2bHF1P,"정치싸움, 편가르기 이젠 지긋지긋 합니다. 안철수 지지합니다.",True,1,2025-02-23T17:14:49+0900,852136210062115016,0,0,0
geon****,6PuPY,좀 나오지마라 몇번째냐벌써? 이번에는 철수하고 어디붙으려고? 진심 안부끄럽나 본인은,True,1,2025-02-23T17:09:37+0900,852135875054665911,0,0,0
moon****,3qjC9,이번엔 본선진출 안될듯 지난번 썩렬과. 단일화로 역사의 죄인이 된것,True,1,2025-02-23T17:09:28+0900,852135865743310966,0,0,0
grsu****,1OYGj,양극단 정치로는 국민통합 안 됩니다. 안철수가 시대정신을 잘 꿰뚫었고 실제 행동도 그의 견해와 일치하지요. 말보다 그 사람의 행동을 보라고 했습니다,True,1,2025-02-23T17:05:01+0900,852135579289124868,0,0,0
21jo****,5SdcX,넌씨눈,True,1,2025-02-23T16:48:03+0900,852134486521937932,0,0,0
calj****,1uNhi,윤정권 탄생의 일등공신! 전국민의 주적! 깜도 안되면서 대통령자리에 환장한 정신병자!,True,1,2025-02-23T16:40:30+0900,852134000184000647,0,0,0
ench****,2lCU9,ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-02-23T16:39:21+0900,852133926011928677,0,0,0
tkns****,4aW4h,깜도 안되는 자가 뭐한다고 .....,True,1,2025-02-23T16:39:00+0900,852133903278800898,0,0,0
jgon****,QUBy,철수야 넌 철수해라. 안될놈이다,True,1,2025-02-23T16:35:40+0900,852133688010342557,0,0,0
ptkt****,1Lriw,철 🐦,True,1,2025-02-23T16:33:33+0900,852133551762571438,0,0,0
euns****,2fjqE,간첩 없다는 한 사람이  뭔 대통령이 되려하나요? 나라가 중국에 넘어가는데  아예 통으로 갖다 바치려나,True,1,2025-02-23T16:31:32+0900,852133421789479035,0,0,0
minu****,7JqVt,대선 출마하겠다고 해 놓고 지지자들에게 빅엿을 선사하는 변태같은 정신상태부터 교체했으면 한다. 지난 대선까지 지지했던 사람으로서 이젠 정치판에서 안 보고 싶다.,True,1,2025-02-23T16:31:06+0900,852133394476171291,0,0,0
ki04****,2762D,넌 않돼,True,1,2025-02-23T16:31:06+0900,852133393838637080,0,0,0
shj7****,eU3R,손가락 자르고 와라.,True,1,2025-02-23T16:30:37+0900,852133363035668627,0,0,0
yjy3****,FQrb,이때 니가 니서는게 이재명 대안으로 느낄 국민이 얼마나 있을까?! 탄핵소신빍힐때 따르는 안철수계가 한명도 없다는데 다시 한번 놀랐다,True,1,2025-02-23T16:29:09+0900,852133268126957613,0,0,0
hany****,8l9kq,철수야 아직 철수 안 했나?,True,1,2025-02-23T16:26:16+0900,852133082822606918,0,0,0
yong****,2PBRW,"주제 파악도 못해  통오줌도
못가려 에라이",True,1,2025-02-23T16:25:31+0900,852133034588110974,0,0,0
0524****,4WGYl,또 놀다가 막판에 손잡고 철수.. 나라 망치지말고 제발 곱게 늙으시는건 어떠실지..,True,1,2025-02-23T16:24:19+0900,852132957010264146,0,0,0
milu****,1BSs1,"이건 아집. 학자로써의 자질은 있으나 정치인의 자질은 없다. 아직도 대선출마 소리를 한다는 것은 국민의 소리를 듣지 않는다는 것이다. 그러면 대통령 자격 없지. 이재명도 마찮가지. 지금 정치권에는 대통령감이 없다. 오세훈, 홍준표, 김경수, 김문수, 김동현 등등 지금까지의 정책정책도 그렇고 리더쉽도 그렇고 없다. 그냥 자신들의 아집으로 대통령을 하고 싶을 뿐. 국민과 국가를 위해 희생할 놈 하나 없다.",True,1,2025-02-23T16:22:00+0900,852132807844036611,0,0,2
8050****,2ACga,이런 반란 정권에 1등공신이 반성도 없이 낮바닥 두껍게 대선에 나온다고... 손가락이나 자르고 출마해라. 대국민 구라만 치던 자들은 이제 찌끄러져라,True,1,2025-02-23T16:18:43+0900,852132596149125302,0,0,0
toan****,1XSM6,차에서 커피먹다 기사제목보고 뿜었다. 세차비 물어내라.,True,1,2025-02-23T16:17:18+0900,852132505032065128,0,0,0
sooa****,8dwQY,간철수의 정치인생은 또 이렇게 연장되는군,True,1,2025-02-23T16:14:16+0900,852132309661384758,0,0,0
dong****,3UZA4,지나간 버스여 간보나,True,1,2025-02-23T16:13:56+0900,852132288052330744,0,0,0
ww13****,,,False,1,2025-02-23T16:13:18+0900,852132247803789391,0,0,0
taek****,25DJH,징글징글 안철새 또 철수 목표로 나대기 시작하네,True,1,2025-02-23T16:11:28+0900,852132128802996344,0,0,0
jiwo****,,,False,1,2025-02-23T16:10:39+0900,852132076911067316,0,0,0
jiyu****,437RY,ㅋㅋㅋㅋㅋㅋ 철수가 윤거니한테서 철수하고 또 대선나가 철수할려하네 ㅋㅋㅋㅋㅋㅋ 인생이 철수.인생철학도 철수철수스럽다,True,1,2025-02-23T16:08:44+0900,852131953464311995,0,0,0
lnhy****,aqywW,철수만 않하면 괞찮은 사람인데,True,1,2025-02-23T16:03:09+0900,852131593911795743,0,0,0
kima****,,,False,1,2025-02-23T16:02:27+0900,852131548109996145,0,0,0
nuru****,1tw43,철수도 대한민국 민주주의를 말아먹은 ....,True,1,2025-02-23T15:55:59+0900,852131131850490091,0,0,0
ilju****,2tHj1,"간사하고 비열한 삼류 정치꾼, 창당중독자",True,1,2025-02-23T15:54:51+0900,852131059070927102,0,0,0
good****,6fW5N,윤석열 대통 만든 작자가 또 기어 나온다고?  이놈의 뻔뻔함도 만만치 않네..  300번 털털까지도 아니다.  압색과 수사  몇번이면 뒤가 구려 꼬리 바로 내릴거면서...  당신 말 대로 손가락부터  어찌하고 시작하자,True,1,2025-02-23T15:54:25+0900,852131030985867371,0,0,0
quar****,15GG7,얘가 나오면 국힘이 승리 노려볼 만 함. 탄핵찬성 하였고 찢에 비하면 훨씬 덜 막장이라. 문제는 지금 국힘 당원들이 철수를 밀 놈들이 아니라는거지...,True,1,2025-02-23T15:49:42+0900,852130726496174273,0,0,0
chap****,2f9NH,그만 정치 철수해라,True,1,2025-02-23T15:27:52+0900,852129320045379799,0,0,0
winn****,24Sqa,국민의힘을 젤 먼저 배신한 자가 무슨 자격으로 대선 출마? 니 개인 돈으로 출마해라..,True,1,2025-02-23T15:25:31+0900,852129168530342015,0,0,0
ojo5****,,,False,1,2025-02-23T15:25:29+0900,852129166517076085,0,0,0
jhpa****,20Wqt,오셨군요.단골손님.,True,1,2025-02-23T15:22:50+0900,852128995523690705,0,0,0
jeca****,8wxyV,이쎅키 미췐 놂인이네,True,1,2025-02-23T15:22:11+0900,852128954385956920,0,0,0
rlae****,6a4Ob,ㅋㅋ    멍청한ㅅ,True,1,2025-02-23T15:21:54+0900,852128935679361275,0,0,0
korv****,2SSfL,습관성 대선출마 성애환자.띨수야 손꾸락부터 짜르고 시작하자.,True,1,2025-02-23T15:21:35+0900,852128915110494360,0,0,0
ssle****,8UGH8,"나라를 이끌 적임,자인데 국힘서는  뜨질안아 안탑갑습니다,  큰인물이 될분은 모두 물먹이는것 같아 참으로  한심하다생각합니다",True,1,2025-02-23T15:20:16+0900,852128830788206649,0,0,0
1018****,,,False,1,2025-02-23T15:18:28+0900,852128714354327698,0,0,0
dlxl****,1QyVh,시대교체 좋다! 안철수 응원!,True,1,2025-02-23T15:08:52+0900,852128096080363750,0,0,0
char****,Uu26,정치인들 왜 이리 사악한가!!! 호시탐탐 틈만 노리네!!!!!,True,1,2025-02-23T15:06:31+0900,852127944313667707,0,0,0
asdf****,2yTD8,"왼쪽에서도 찬밥, 오른쪽에서는 더찬밥...
진정한 중도로구나 ㅋㅋㅋ",True,1,2025-02-23T15:06:09+0900,852127921664426016,0,0,0
smch****,6tPV,막판에 또 단일화해서 빌붙어살길 찾을 것.,True,1,2025-02-23T15:05:00+0900,852127847324581893,0,0,0
ilbo****,1A72H,시즌마다 출마선언하는거말고 한 게 뭐 있냐? 출마가 정치의 전부인 사람,True,1,2025-02-23T15:04:55+0900,852127841637105856,0,0,0
aram****,3fQm7,이 사람이나 유승민이 아니면 이번 조기대선에 국힘이 희망이 없긴 하지… 배신자로 낙인 찍힌 유승민인가? 용병출신 안철수인가? 선택이 힘들지,True,1,2025-02-23T15:04:39+0900,852127824541122725,0,0,0
jsy9****,4icXJ,이재명이 대통령 안되는건 그래 그럴 수 있다 쳐. 근데 국짐 니네당에서 또 대통령? 피를 토할 일이다. 절대 안돼.,True,1,2025-02-23T15:04:38+0900,852127823014396053,0,0,0
lmj3****,2jC2A,또????????????????????,True,1,2025-02-23T15:03:35+0900,852127755788091517,0,0,0
polk****,,,False,1,2025-02-23T15:02:02+0900,852127655862992909,0,0,0
dago****,,,False,1,2025-02-23T15:00:55+0900,852127584526270672,0,0,0
lcm1****,2BrVK,어차피 저러다 유리한 쪽으로 단일화함,True,1,2025-02-23T14:54:04+0900,852127142580846615,0,0,0
3k69****,RwfG,양심이 똥파리만도 못한 간보는 철수야~  니 손가락은 언제 자르냐?  가치없는 놈,True,1,2025-02-23T14:53:17+0900,852127092366639160,0,0,0
shk9****,,,False,1,2025-02-23T14:50:42+0900,852126926104428714,0,0,0
leej****,4C9Ho,철수야 니는 깜량이 아니야 ᆢ 정신치려,True,1,2025-02-23T14:47:38+0900,852126728468824241,0,0,0
brav****,,,False,1,2025-02-23T14:44:50+0900,852126547727876300,0,0,0
meat****,Evu,시대교체 안철수가 대한민국 미래로,True,1,2025-02-23T14:42:42+0900,852126410238591171,0,0,0
jung****,2EKOJ,"""'이재명 대통령' 막기위한 전략적 판단하게 될 시점""",True,1,2025-02-23T14:41:48+0900,852126352055206090,0,0,0
mhya****,OhIp,일마야 뭘하고싶으면 남자답게 일관성 뚝심이 있어야지 갈대처럼 흔들 동쪽 서쪽 흔들기하다 뭘하겠다는거니 그냥책상머리하는일 했으면,True,1,2025-02-23T14:37:52+0900,852126099591659732,0,0,0
4eve****,mi5E,넌 박쥐야..진도도 보수도 아닌...지만 잘난줄 알어...,True,1,2025-02-23T14:37:23+0900,852126067983384677,0,0,0
hkj5****,1J2Q1,나중에 이재명에 붙어서 정관자리 달라고 떼쓸 듯.,True,1,2025-02-23T14:35:41+0900,852125958696599749,0,0,0
note****,4IWGQ,국민당 때 밀고 나갔어야지.. 하긴 뭐 이재명보다는 낫다만...,True,1,2025-02-23T14:34:37+0900,852125889977122980,0,0,0
daum****,sRHo,아~그만좀 처 나와라~,True,1,2025-02-23T14:32:57+0900,852125782552609013,0,0,0
mono****,uRaW,줏대가 없으셔서. 한번 결정했으면 밀고나가셔야지. 뒤통수치니 신뢰가 떨어지는 겁니다.,True,1,2025-02-23T14:32:30+0900,852125753058263149,0,0,0
rnjs****,,,False,1,2025-02-23T14:31:17+0900,852125674557669460,0,0,0
dm57****,,,False,1,2025-02-23T14:30:03+0900,852125595436318735,0,0,0
vldz****,3d8mF,미쳤군 기회주의자~~~,True,1,2025-02-23T14:28:32+0900,852125497658704013,0,0,0
kht0****,,,False,1,2025-02-23T14:26:43+0900,852125380570513593,0,0,0
uc******,3Fyq2,안철수~ 직업이 대선후보~,True,1,2025-02-23T14:26:19+0900,852125355438243920,0,0,0
cndg****,9KDtA,양심 있냐,True,1,2025-02-23T14:26:07+0900,852125342452678689,0,0,0
hoon****,bFyiG,또 병이 도질때가 됐지....   판을 어떻데 벌리고 딜을 할까..... 영원한 철수....   돈가방 챙기고...,True,1,2025-02-23T14:25:52+0900,852125325910343897,0,0,0
leeh****,2bGp4N,니가 꺼지는게 시대교체,True,1,2025-02-23T14:23:01+0900,852125142099165191,0,0,0
cinu****,4TbtS,철수야 ㅋㅋㅋ 정치교체해야지zzzzzz,True,1,2025-02-23T14:23:00+0900,852125141209972740,0,0,0
tadd****,hSg8,"철수야, 분위기 파악 좀 해~ 그냥 이번 기회에 정치에서 완전히 철수해라!!!! 지금 광화문과 대학생 전국 각지에서 일어나는 탄반집회를 봐도 모르겠니? 그럼 그냥 철수해",True,1,2025-02-23T14:21:01+0900,852125013384364043,0,0,0
imip****,43pOy,"도덕은 법 보다  높다.  갈등으로 점철된 혼돈의 정치를 끝내고  존중, 안정, 활력의 시대가 시작되길 바라는 다수 국민들의 시대적 요구는 곧 안철수가 걸어온 길이고 가고자 하는 길과 같다는 생각이다.",True,1,2025-02-23T14:20:11+0900,852124959630164022,0,0,0
pros****,2jRPc,ㅋㅋㅋㅋ 철수는 진짜 대선만 되면 오줌마려운 OOO 마냥 겨 나오는거 이제는 귀엽다 귀여워... 그만좀 해라 제발,True,1,2025-02-23T14:19:59+0900,852124947131138296,0,0,0
lcy0****,2ejMD,그냥 철수를 권고하네,True,1,2025-02-23T14:19:50+0900,852124937517793460,0,0,0
drji****,1SLAu,대선후보군 중에는 제일 멀쩡한 사람같은데.,True,1,2025-02-23T14:19:39+0900,852124925756964998,0,0,0
cky3****,BFTY,"그래...대선 나오시오.  찍어드릴게~~   그동안 이놈저놈 다 찍어줘봤는데...그노미 그노무 였수다.  이제, 당신도 해바야지...",True,1,2025-02-23T14:18:31+0900,852124852239204473,0,0,0
sung****,2QbrY,"철수야 조용히 있어
너또한 책임이 적지 않지...
윤통 정권 탄생시킨 장본인 ....심씨 아지매랑...
그냥 찌그러져 있어",True,1,2025-02-23T14:18:18+0900,852124838364446798,0,0,0
kkch****,,,False,1,2025-02-23T14:16:54+0900,852124748421791965,0,0,0
k530****,3YsLE,넌 대선출마할려고 탄핵소추 찬성했냐?? 갑진팔적 안철수,True,1,2025-02-23T14:15:45+0900,852124674551709859,0,0,0
k125****,,,False,1,2025-02-23T14:13:03+0900,852124500152549391,0,0,0
jaju****,dguaq,너도 윤석열 내란에 일정부분 책임있는거 모르니 ? 뻔뻔하고 모자란 놈 !,True,1,2025-02-23T14:11:27+0900,852124397157220469,0,0,0
cros****,cjbW9,철수야 너도 중국 따까리잖아 꺼져,True,1,2025-02-23T14:11:07+0900,852124375346839582,0,0,0
scen****,2aGAA,너 때문에 윤석열이 대통령됐다. 양심이 있다면 그냥 철수하는게 사람새끼 아니냐?,True,1,2025-02-23T14:10:02+0900,852124306207932429,0,0,0
lsc1****,1eak,아직 철수 지지세력이 있다면 음... 사람새끼가 맞긴할까ㅋㅋㅋㅋㅋ,True,1,2025-02-23T14:09:27+0900,852124268056543327,0,0,0
topp****,11epA,본인의 대통령병 바이러스는 치료 못하는 구나,True,1,2025-02-23T14:07:58+0900,852124172459966693,0,0,0
loco****,3SO2O,"이제 정말 똑똑한 사람, 서로 발목잡기식 정치말고
대한민국을 앞으로 나아가게 할 수 있는 안철수 같은사람 뽑아야 함
현시국에 범법자 아니고 
이만한 브레인과 청렴도를 가진 사람이 있나요?
그동안의 단일화 판단미스같은 것들은 
정치적입문을 위한 레슨이였다 생각하고 
옆에서 참모진들이 보좌해주면 바른길로 나아갈 것!!!!
제발이제 집안싸움 그만하고 
이 나라가 앞으로 나아갈 수 있는 계기가 되길!!! 
안철수 화이팅!!!!!!!!!",True,1,2025-02-23T14:07:18+0900,852124129778729020,0,0,0
wkwn****,1cFKn,얘는 왜 뭘해도 안될 것 같지?,True,1,2025-02-23T14:05:32+0900,852124016180199553,0,0,0
real****,DlJs,대권욕심나거든 우선 손가락 부터 자르고 출마해라 초딩아~~,True,1,2025-02-23T14:03:40+0900,852123896072110216,0,0,0
manl****,6bQ5j,국짐당만 정신차리면 된다,True,1,2025-02-23T14:02:03+0900,852123791768158223,0,0,0
brf7****,twwK,단일화로 결과는 당선자가 못 하면 욕 먹는 구조가 됐다는 걸 절대 잊지 말아야 한다.   그동안 국민 실망 시킨건 안철수가 결말을 단일화 해주면서 마무리를 했기 때문이다.  이제 결자 해지의 맘으로  대통령이 직접 돼서 나라를  잘 이끌면 된다.  그러나 그 기회가 계속 되는 건 아니다.   다음 대선 부턴  백지신탁을 먼저 해 두고 대선 나와야 할 것이다.  당선 된 후 백지신탁 하면 된다는 것도 이번 기회가 마지막 일것이다.  다음 차례 부턴   백지신탁 안하고 나오면 희대의 주식 장사꾼으로 남게 된다는 걸  알아야 한다.,True,1,2025-02-23T14:01:34+0900,852123760394764444,0,0,0
eifr****,2iPhP,간철수야 손가락 약속은 언제 지킬건???,True,1,2025-02-23T14:01:00+0900,852123724340527105,0,0,0
seoj****,alhTU,철수야 주제파악좀 하고 제발 주둥아리 닥치고 조용히 있어라. 그것이 바로 국가를 위한길 이니라.,True,1,2025-02-23T13:58:03+0900,852123534086897679,0,0,0
canv****,,,False,1,2025-02-23T13:56:49+0900,852123454277681372,0,0,0
altj****,2DpV,출마놀이꾼.,True,1,2025-02-23T13:43:40+0900,852122606810169482,0,0,0
awes****,,,False,1,2025-02-23T13:43:23+0900,852122588975988825,0,0,0
suhj****,1NGhs,제발 좀 꺼져라 기회주의자 그 옛날 백신 만들던 안철수가 그립다,True,1,2025-02-23T13:40:21+0900,852122393907298406,0,0,0
bjs4****,,,False,1,2025-02-23T13:39:35+0900,852122344380956804,0,0,0
lsgl****,,,False,1,2025-02-23T13:38:21+0900,852122265125388408,0,0,0
c711****,4cdbK,시기는 엄청난 상조. 윤 통이 복귀하면 어찌하려고 이럴까. 이때는 아마도 정계를 떠나지 않을까?,True,1,2025-02-23T13:38:13+0900,852122255998582857,0,0,0
erme****,2UxVJ,"당신은 반성부터해   중도에  포기하고  어찌 못난 노
간신 ㅋㆍ간철수 끝까지  가질 못 하는 간신배",True,1,2025-02-23T13:37:31+0900,852122210985312372,0,0,0
yoon****,2M0M1,병이닺ᆢ너가정치에첨음일때가ᆢ순간이었다ᆢ이제  ᆢ다리밑흐른물ᆢ안돌이온다 ᆢ지진도쓰나미도없다ᆢ기냥접고 ᆢ뺏지나타러다녀라,True,1,2025-02-23T13:36:41+0900,852122157667319950,0,0,0
calm****,1y3k8,진짜 거지같다 ㅉㅈㅈㅈㅈ 작년 대선에서 뭔 짓응 한지를 모르나ㅜㅋㅋ 참 병이다,True,1,2025-02-23T13:34:45+0900,852122033247486141,0,0,0
ipho****,4pWq5,윤석열보다 안철수가 더 싫다,True,1,2025-02-23T13:34:24+0900,852122010480803938,0,0,0
zion****,JQl3,ㅋㅋㅋ 당신 때문에 윤석열이 당선 됐고 나라가 이꼴이 난거요,True,1,2025-02-23T13:33:47+0900,852121971004014815,0,0,0
5568****,,,False,1,2025-02-23T13:33:47+0900,852121970198708449,0,0,0
jump****,2TrkT,ㅎㅎㅎㅈㄲ,True,1,2025-02-23T13:32:24+0900,852121881145245803,0,0,0
rnwl****,LiMP,윤석렬 정부 출범의 1등 공신 아닌가!!!  먼저 반성부터 하는게 순서 아닌가 !,True,1,2025-02-23T13:31:56+0900,852121851416019191,0,0,0
bawi****,,,False,1,2025-02-23T13:31:15+0900,852121807728148546,0,0,0
daum****,sRHo,아~쫌 고만좀 처 나와라~등신아..,True,1,2025-02-23T13:31:12+0900,852121804255264822,0,0,0
epox****,5wIUK,"손가락은 잘났냐?
OOO?",True,1,2025-02-23T13:29:22+0900,852121686361768054,0,0,0
dino****,IwE0,찌그러져 있으쇼.,True,1,2025-02-23T13:29:16+0900,852121679701213274,0,0,0
info****,uT55,철새야..가라..뭐 주어먹을라고 오고 그냐,True,1,2025-02-23T13:27:17+0900,852121552144040000,0,0,0
g_ma****,40zbD,이 정도면 병이다 ㅎㅎ,True,1,2025-02-23T13:26:53+0900,852121525619261673,0,0,0
gksd****,lkD1,당신때문에 나라가 이꼴남  기억못함?,True,1,2025-02-23T13:26:14+0900,852121483944656951,0,0,0
poq1****,,,False,1,2025-02-23T13:25:45+0900,852121453242351842,0,0,0
kws2****,1821z,니네 내란당은 경선룰 변경없으면 김문수가 무조건 후보된다야... 잘 알고 있지?,True,1,2025-02-23T13:25:37+0900,852121444820189350,0,0,0
abho****,,,False,1,2025-02-23T13:25:26+0900,852121432455381125,0,0,0
patt****,2cNSr3,"출마 하는것은 자유 인데 또 언제 철수 하냐가 국금해 지네,철수 또 철수 또또 철수 안녕!!!",True,1,2025-02-23T13:24:03+0900,852121343234146324,0,0,0
pjk6****,1sASE,재미봤네,True,1,2025-02-23T13:23:59+0900,852121338989510913,0,0,0
tjru****,2KfJb,당에 도움이 안돼는 인간 1 호,True,1,2025-02-23T13:23:04+0900,852121280269254677,0,0,0
jins****,5kt1h,무슨 뜬구름 잡는 소리 하는가?   지금 이시간에 니가할일은  너거당 국회의원 에게  삼보 일보 하자고 설득하고  국민에게  사과 하는것 이다.,True,1,2025-02-23T13:22:39+0900,852121253710921911,0,0,0
wang****,2JR5a,안철수 이준석같은 인간을 뽑을바에는 이재명을 뽑는다,True,1,2025-02-23T13:22:22+0900,852121234987548753,0,0,0
soo6****,,,False,1,2025-02-23T13:20:13+0900,852121096843952183,0,0,0
manb****,2AkXX,"간철수 간만보다 철수하는 간철수 
그냥 은퇴해라",True,1,2025-02-23T13:19:33+0900,852121054045274268,0,0,0
kjhn****,3Bbef,런하려고?,True,1,2025-02-23T13:19:11+0900,852121029617647677,0,0,0
oksa****,34hPl,"찰스는 대선 꼭 나와야. 대선토론이 흥미롭지.
실망입니다, 그만좀개로피십띠요.에. 이은 신박한말이. 나올른지...",True,1,2025-02-23T13:19:04+0900,852121022118232081,0,0,0
han1****,,,False,1,2025-02-23T13:18:49+0900,852121006314094783,0,0,0
jikh****,1mOzP,이제 그만해라...,True,1,2025-02-23T13:18:29+0900,852120984637931649,0,0,0
macr****,,,False,1,2025-02-23T13:16:32+0900,852120859295350927,0,0,0
hunn****,C06C,니가 단일화만 안했어도 썩열이놈이 대통령 안될수도 있었다 모든게 니 선택때문에 이 사달이 난거다. 넌 그걸 모르고 또 기어 나온다고? 제 정신 이냐? 그런 새대가리 판단력으로 대통령 하겠다고? 나오더라도 그걸 모를리 없는 국민이 너 안찍어준다 멍충아.,True,1,2025-02-23T13:13:50+0900,852120684812304554,0,0,0
enpi****,2inFz,넌 나오지마.어차피 안돼..또 기어들어갈꺼 뭐하러나오냐,True,1,2025-02-23T13:13:49+0900,852120684376096944,0,0,0
gure****,anl0K,철수가 철수를 합니다. 예압,True,1,2025-02-23T13:12:44+0900,852120614868091067,0,0,0
hq86****,BLYJ,안철수 김문수 오세훈 한동훈 ... ㅋㅋㅋ,True,1,2025-02-23T13:12:02+0900,852120569284395020,0,0,1
abho****,,,False,1,2025-02-23T13:10:17+0900,852120456256290896,0,0,0
lyw6****,1bmht,너는 잊혀진 존재다. 딩신아,True,1,2025-02-23T13:07:58+0900,852120307559825634,0,0,0
gvdw****,1Y08e,배~신~자~. 국민들은 알고있다. 너~때문에,True,1,2025-02-23T13:07:42+0900,852120290497396911,0,0,0
yshe****,1so2M,넌 그나마 버틸수 있던 산소호흡기를 탄핵찬성하면서 스스로 떼버린것이다!!,True,1,2025-02-23T13:07:35+0900,852120282142343287,0,0,0
jeon****,,,False,1,2025-02-23T12:57:12+0900,852119613855498299,0,0,0
yang****,mKFA,걍  철수해라  박쥐야,True,1,2025-02-23T12:56:41+0900,852119580418506917,0,0,0
ddll****,2TLNO,그럼 안되지 비상계엄 터뜨리고 감히 어디 복귀야 ㆍ양심은 살아 있는가?중도보수가 답이다 ㆍ,True,1,2025-02-23T12:56:34+0900,852119573070086296,0,0,0
lkr2****,285gb,이번엔 또 누구 가랑이 밑으로 기어들어갈라나ㅋㅋ,True,1,2025-02-23T12:56:22+0900,852119559899971671,0,0,0
dleh****,,,False,1,2025-02-23T12:55:32+0900,852119506816860274,0,0,0
kye3****,pdIX,정치판의 역적 안철수. 꺼벅하면 새시대니 시대교체니 개솔 늘어놓으며 점점 사기 정치에 빠져든 실패한 정치인.,True,1,2025-02-23T12:55:02+0900,852119473899962378,0,0,0
ymki****,,,False,1,2025-02-23T12:54:54+0900,852119464974483683,0,0,0
ksmm****,1xoZ9,"안되는줄 알면서 왜 그럴까
아버지께  인정 받고자 하는 욕구가 
사람을 이렀게 만들어",True,1,2025-02-23T12:54:21+0900,852119430497304661,0,0,0
jmok****,9IDtm,"당신혼자  국가 운영하냐, 이번에도 국민이 나라 살렸어, 당신 뭐했어",True,1,2025-02-23T12:51:46+0900,852119263463342290,0,0,0
giri****,,,False,1,2025-02-23T12:51:39+0900,852119256232362141,0,0,0
dah2****,3wli9,니가 있어야 할 자리는 거기가 아니다,True,1,2025-02-23T12:51:06+0900,852119220580778008,0,0,0
jjkk****,,,False,1,2025-02-23T12:49:15+0900,852119101462544448,0,0,0
dlwo****,2ZM0I,수많은 철수를 통해 지지세력1도 없고 지지자들은 흔적도 찾기힘들정도....  게다가  이번에도 철수 할 가능서이 거의100% 괜히 또철수라 불리는게 아니다,True,1,2025-02-23T12:48:45+0900,852119069418062011,0,0,0
joy0****,,,False,1,2025-02-23T12:48:24+0900,852119046382944356,0,0,0
bigb****,,,False,1,2025-02-23T12:46:58+0900,852118953974038752,0,0,0
jang****,6OGNQ,또  기웃거리내  내란 공범들,True,1,2025-02-23T12:46:02+0900,852118893743833102,0,0,0
jang****,,,False,1,2025-02-23T12:44:36+0900,852118802207342743,0,0,0
jwlo****,,,False,1,2025-02-23T12:44:16+0900,852118780363407425,0,0,0
hse1****,,,False,1,2025-02-23T12:44:10+0900,852118773786738727,0,0,0
lsc1****,,,False,1,2025-02-23T12:42:09+0900,852118643813646371,0,0,0
powe****,5I7tH,철수는 리더십이 없음,True,1,2025-02-23T12:41:30+0900,852118602541695090,0,0,0
12ra****,2Aq5,에휴.. 안타깝다..  기어나오지말지..,True,1,2025-02-23T12:41:26+0900,852118597441421409,0,0,0
aceo****,4Iexc,헛소리 하지말고 안철수 연구소에서 본인 연구나 해라,True,1,2025-02-23T12:40:37+0900,852118545599824001,0,0,0
nagn****,1ZLD8,간철수 간잽이 의심쟁이 곁에 어떤사람도 따르지 않고 남아있지 않는 이유 ?간보는걸 너무 좋아해서리ㅋㅋ이젠 그만 컴퓨터 백신이나 계속 만드소 안어울리는 옷 입지 말고 동네 이장 출마나 하시던가,True,1,2025-02-23T12:40:18+0900,852118525148397633,0,0,0
emis****,7hCFQ,니는 또 나와 나라를 개판 만들라카나. 한번이면 족한거 아냐?,True,1,2025-02-23T12:40:14+0900,852118520803098682,0,0,0
baeh****,eByxq,저러고 싶을까,True,1,2025-02-23T12:40:09+0900,852118515132399652,0,0,0
eyka****,5hauz,"안철수씨 !! 윤석렬 정권창출의 일등공신 아닌가요?? 국민께  고개숙여 사죄 부터 해야하지 않을까요??  어딜 기어나옵니까?? 역사에 당신이  어떻게 기록될지를 생각하고 , 반성하며 일반 국민으로 사시는 방안을 추천합니다",True,1,2025-02-23T12:39:23+0900,852118465572503642,0,0,0
fila****,39xaI,안철수? 마라톤선수 아닌가? ㅋㅋ,True,1,2025-02-23T12:37:48+0900,852118363634139326,0,0,0
mjd9****,8mLVS,모호한 정체성으로 시대교체?  알듯 모를듯 하지만 철수는 정말 모른다. 주제 파악을 해야 한다.,True,1,2025-02-23T12:37:02+0900,852118314980212744,0,0,0
time****,2aiw9,스스로를 철조망으로 둘둘 감는군.,True,1,2025-02-23T12:36:44+0900,852118294763667624,0,0,0
nans****,1NCRX,전력적선택 잔머리굴리다가 평생 철수만 하다 끝남,True,1,2025-02-23T12:36:13+0900,852118262081650732,0,0,0
lkb5****,5ibHV,철수씨.  손목아지 자르고 나오세요.  더러운 ㅅㄲ,True,1,2025-02-23T12:34:09+0900,852118128501456933,0,0,0
purp****,vu7m,내란 친위쿠테타 진압하는데 안철수는 입다물고 짜져있다 또 좀비처럼 선거철되니 기어나오네.,True,1,2025-02-23T12:32:07+0900,852117997605617692,0,0,0
osyo****,,,False,1,2025-02-23T12:31:25+0900,852117953129218154,0,0,0
daro****,18vAN,본인도 안될걸 알텐데...존재감이 사라질까봐 두렵냐? 어차피 있으나 마나 한 놈인걸!,True,1,2025-02-23T12:30:20+0900,852117882883014733,0,0,0
ksjo****,PHRV,임마 미친놈 썩열이한테 이용당하고 나라를 말아먹은 놈이...,True,1,2025-02-23T12:25:12+0900,852117551985983534,0,0,0
jpmu****,2foeu,또 ? 이번엔 누구랑 야합할려고 ?,True,1,2025-02-23T12:23:45+0900,852117458788548807,0,0,0
tjtj****,17flc,그만하세요 나라를 위해서,True,1,2025-02-23T12:23:13+0900,852117424193929261,0,0,0
samm****,1BSiK,결국은 이러다 또 김문수하고 단일화할까? 이준석하고 단일화 할까? 재다가 될 것 같은 사람한테 빌 붙겠지,True,1,2025-02-23T12:23:12+0900,852117422818197553,0,0,0
koos****,793wJ,안철수 이놈이 미쳤나 ?  시대도 구분 못하는 철수에게 대통령직은 과분하다. 넌 포기하고 의사나 하던지 그냥 경영자로 활동하는 것이 나라를 위한 길인 것 같다,True,1,2025-02-23T12:22:53+0900,852117402517766368,0,0,0
unmo****,1uBmv,당신은 이제 역사의 뒤안길로 사려졌으면 하는 주권자로서의 간절한 바램이 있다. 정치계에 발을 들여 논 후로 그 어떤 성과가 없었잖는가를 고려한다면 댁은 정치인으로서 재능이 없는 것이란 점은 명백하다고 생각하는 이들이 아주 많다. 백보양보해서 탄핵정국 이전까지의 이력까지는 그러려니 하겠다. 하지만 건국이래 반국가세력에 의한 단 세번의 내란행위에 대해 확고한 저항이나 대응 보여주지 못했다는 점은 당신이 소위 '간철수' 라는 지극히 조롱과 비아냥을 넘어 혐오의 존재로 대중에게 각인된 것에 대해 일말의 양심이 있다면 뼈져리게 반성해야 한다,True,1,2025-02-23T12:22:03+0900,852117348914561033,0,0,1
jbg3****,1fQM9,진짜 양아치 새끼다,True,1,2025-02-23T12:22:03+0900,852117348713234442,0,0,0
samm****,1BSiK,그래서 당신은 윤석열이라는 똥덩어리랑 합체해서 나라를 이 지경 으로 만들었냐? 거기에 대한 사과와 반성부터 해야 되는 거 아니냐?,True,1,2025-02-23T12:22:01+0900,852117346817409030,0,0,0
meon****,1y8Zo,"삼류극장 조조할인 동시상영극이네 ㅉ ㅉ
 불법을 정당화하려는 시대 삼류 동시상영극이다",True,1,2025-02-23T12:20:59+0900,852117280916504839,0,0,0
fine****,2tpTU,"윤석렬이가 누구 땜에...당선됐나?
반성이라고는 전혀없이 국가와 민족을 생각하는
인간이라면...이럴수 있을까?
참담한 심정이다.",True,1,2025-02-23T12:20:29+0900,852117248754581623,0,0,0
mymi****,,,False,1,2025-02-23T12:20:23+0900,852117241372606556,0,0,0
cjun****,7wbe,ㅋㅋ 신뢰를 잃어버린 간철수,True,1,2025-02-23T12:19:55+0900,852117211257503951,0,0,0
symi****,,,False,1,2025-02-23T12:18:31+0900,852117122053046400,0,0,0
hime****,JXR7,사람 고치고 컴터고쳤는데 이제 나라를 고칠기회인가,True,1,2025-02-23T12:18:22+0900,852117112070602840,0,0,0
musc****,,,False,1,2025-02-23T12:17:45+0900,852117072409264307,0,0,0
binj****,,,False,1,2025-02-23T12:17:20+0900,852117045481832519,0,0,0
doll****,38hV3,지난 대선에서 함께 싸운 당원이나 지지자 모두 버리고 지혼자 살겠다고 윤석열 밑으로 기어들어감...^^,True,1,2025-02-23T12:16:32+0900,852116994193883263,0,0,0
binj****,,,False,1,2025-02-23T12:15:45+0900,852116943224701092,0,0,0
mega****,,,False,1,2025-02-23T12:15:39+0900,852116936329265309,0,0,0
bint****,3hbmq,그 참 ~~~~한심한 인간이 로세,True,1,2025-02-23T12:15:27+0900,852116923796684914,0,0,0
duf7****,,,False,1,2025-02-23T12:14:51+0900,852116885578186957,0,0,0
seya****,,,False,1,2025-02-23T12:14:45+0900,852116879035072681,0,0,0
coco****,2ImL0,아이구 이번에는 중간에 안바꾸나?,True,1,2025-02-23T12:11:13+0900,852116650948821036,0,0,0
inte****,2NUet,"멧돼지 당선에 심쌍정과 동반으로 크게 기여한, 죽음으로도 값지못할 대역죄인",True,1,2025-02-23T12:10:38+0900,852116613149753506,0,0,0
caso****,,,False,1,2025-02-23T12:08:48+0900,852116495575023822,0,0,0
hoya****,dUEQv,"안초딩아~  중핵교 드가야지~!
머선 대선출마고?! 어~~?!
니는 국민판단 진즉에 끝나뿟다~~  아나?!
끄지라~~~~~",True,1,2025-02-23T12:03:51+0900,852116176791142610,0,0,0
artl****,1k8Gk,지금 정부 만드는데 일조한 일등공신이 파렴치한것도 정도껏 해라 양심이 이렇게 없나?,True,1,2025-02-23T12:01:37+0900,852116032624525459,0,0,0
sunn****,aWRpd,"단일화 전문, 간보기 전문, 철수 전문 대선 후보ㅋㅋ",True,1,2025-02-23T12:01:19+0900,852116013481721930,0,0,0
kwoo****,6b8Xw,이런 사람들이 정치판에 있으면 나라가 망한다..다시는 정치판에 얼씬도  못하게 해야 한다.,True,1,2025-02-23T12:01:18+0900,852116012777078858,0,0,0
sonb****,32jZp,나라망친 윤석열과 연대책임자는 안철수다. 바보같은 놈,True,1,2025-02-23T12:01:16+0900,852116009874620499,0,0,0
pica****,4TBJ4,니가 석열이 저렇게 만들었다.. 둘다 비겁한놈들..,True,1,2025-02-23T12:01:10+0900,852116004069703718,0,0,0
ktw1****,kkYb,이시대 최고의 빌런,True,1,2025-02-23T12:01:07+0900,852116000227721246,0,0,0
cato****,1Wni9,참  한심한 놈  국민들한테  사과 한마디 없이,True,1,2025-02-23T11:59:49+0900,852115917281165503,0,0,0
jhyo****,bUPwM,제일먼저 깝죽대고 제일먼저  철수하는  철수부대,True,1,2025-02-23T11:59:22+0900,852115887837151317,0,0,0
kwan****,,,False,1,2025-02-23T11:59:17+0900,852115882837540921,0,0,0
kwoo****,6b8Xw,꿈 접어라...그게 나라를 위하는거다...,True,1,2025-02-23T11:59:09+0900,852115873693958191,0,0,0
r485****,2Bubj,굥똥령 탄생의 주역이 뭔 낯짝으로 대선판에 얼굴 디미나,True,1,2025-02-23T11:58:52+0900,852115855423570159,0,0,0
minh****,3sgaC,넌 아니야?,True,1,2025-02-23T11:56:00+0900,852115670672867333,0,0,0
leeb****,,,False,1,2025-02-23T11:55:57+0900,852115667837518066,0,0,0
syle****,34eVn,"탄핵은
반대하면서 ㅋㅋㅋ 대선출마",True,1,2025-02-23T11:52:53+0900,852115469782483159,0,0,0
b625****,spb6,부산이 낳은 최고의 쪼다,True,1,2025-02-23T11:50:00+0900,852115284327137281,0,0,0
jeho****,,,False,1,2025-02-23T11:49:04+0900,852115224751243296,0,0,0
damb****,,,False,1,2025-02-23T11:47:47+0900,852115141636915395,0,0,0
xjvm****,,,False,1,2025-02-23T11:47:22+0900,852115115061805146,0,0,0
kgwa****,,,False,1,2025-02-23T11:46:18+0900,852115046459768913,0,0,0
poq1****,,,False,1,2025-02-23T11:45:47+0900,852115012855005366,0,0,0
kik7****,1KoUm,바람잡지마. 이 놈아. 윤통 복귀후 국가 대청소 리셋의 사명완수를 국민이 바라고 있다,True,1,2025-02-23T11:45:01+0900,852114963395772419,0,0,0
bell****,qaum,철수할 꺼면서 왜 나서는지? 돈 많다고 자랑하나?,True,1,2025-02-23T11:44:21+0900,852114920077000781,0,0,0
noeu****,5fCxQ,"흘러간 유행가! 자기주식 등 재산관리를 위해 정치를 하는 양두구육의 장똘뱅이! 습관적으로 출마하고, 거래가 끝나면 언제든지 철수하는 정계거머리 모리배!",True,1,2025-02-23T11:43:24+0900,852114859544805470,0,0,0
futa****,3tnLe,또  단일화 해서 썩렬이2   같은 아를 만들어 놓고 너는 또 철수 하려고??,True,1,2025-02-23T11:43:04+0900,852114837180776462,0,0,0
so06****,1h7QR,안철수 이인간 끝까지 실망만 !  머리 좋다고 훌륭한 것도아니고 정직한 것은 결코아니다. 잘못된 판단력이 대한민국과 국민들에게 민폐만 가득 !,True,1,2025-02-23T11:42:37+0900,852114808424628357,0,0,0
bbcb****,,,False,1,2025-02-23T11:42:10+0900,852114779383267376,0,0,0
aak9****,bCm8q,모하는 사람인데유?~~~~ 때만되면 나타나네유~~~ ㅋ,True,1,2025-02-23T11:41:08+0900,852114713532694548,0,0,0
bjmh****,5O0As,이번에 단일화하면 세계신기록,True,1,2025-02-23T11:40:17+0900,852114658218213441,0,0,0
mirw****,2v6KY,그래 나오거라 어차피 떨어질건데 의미없다,True,1,2025-02-23T11:40:11+0900,852114651507327021,0,0,0
0894****,,,False,1,2025-02-23T11:39:28+0900,852114605302874253,0,0,0
shin****,N0xU,너가 국짐당 후보로 나올수 있을까?,True,1,2025-02-23T11:37:52+0900,852114502861193430,0,0,0
yjs3****,qLXb,이쯤되면 성을 바꿔야 하지않나?,True,1,2025-02-23T11:37:27+0900,852114475967316077,0,0,0
gguy****,2gqIH,궁물당 시즌3냐?,True,1,2025-02-23T11:37:27+0900,852114475749212280,0,0,0
muun****,lHB2,"간만 보고 살다가 또 대선 출마?
이딴 걸 기사화하는 기자는 기자 맞냐?

개가 똥을 끊지 간찰스는 출마병 못 고친다ㅋ",True,1,2025-02-23T11:37:23+0900,852114471252918369,0,0,0
jaim****,Klhc,철수씨 간보는건 아니죠,True,1,2025-02-23T11:36:28+0900,852114412650102893,0,0,0
kong****,,,False,1,2025-02-23T11:36:27+0900,852114411593138280,0,0,0
rbsc****,2JKXU,무도한 망국적 국힘 집단 속에서 안철수의 일말의 양심은 인정한다. 하지만 너역시 폐약질 윤정권의 출범에 일조한 사람으로 그 책임이 결코 가볍지 아니하다. 대선 출마로 정치적 입지를 다지는 것도 좋지만 정당 해산을 방지해야 하는 국힘 내부의 성찰과 개혁에 주력하는게 맞다.,True,1,2025-02-23T11:36:16+0900,852114399379324988,0,0,0
isun****,,,False,1,2025-02-23T11:35:11+0900,852114330156531755,0,0,0
chic****,,,False,1,2025-02-23T11:34:18+0900,852114272644235325,0,0,0
star****,2EW9T,현명한 결정 입니다.  국민의힘 후보들 중에서  대선 준비를 좀 더 빠르게  가져가야 합니다.  파면 직후  흔들린  극우들 표를  모아야죠.,True,1,2025-02-23T12:25:29+0900,852117570323480677,3,4,0
kgh3****,4goL2,이번엔 어떤 윤석열같은 괴물과 손잡을래나?,True,1,2025-02-23T11:39:27+0900,852114604363350149,3,4,0
soo6****,,,False,1,2025-02-23T13:17:43+0900,852120934994149549,0,0,0
crdi****,pwTp,안띨수 니 손모가지 언제 자를래?,True,1,2025-02-23T15:07:42+0900,852128021186871473,1,2,0
blak****,fBTr,지지합니다. 희생봉사해온 삶 존경합니다.,True,1,2025-02-23T13:16:28+0900,852120854631284859,1,2,0
ms04****,eUFbk,내란당은 군사구테타세력의 DNA를 뿌리채 뽑아야 하는데...그가운데서 네힘으론 불가능하기에 절대 내란당후보는 안됨!!탈당해서 새로운 민주세력으로 출마하면 찍어줄께,True,1,2025-02-23T12:44:15+0900,852118779155447870,1,2,0
dbse****,,,False,1,2025-02-23T12:38:36+0900,852118415844835479,0,0,1
wodd****,3DtW0,제발 이번엔 양보하지마시고 끝까지 완주하시길 바랍니다!!!,True,1,2025-02-23T15:47:03+0900,852130556341649421,0,1,0
kwf7****,5DISN,"윤석렬대통령복귀가 머지 않았네요
이죄명은 법의 심판 받고 감옥으로 당연히 가야하고
홍차반 1차메모 외계인 로그???   그리고 군인이라는 명예직도 아까운 회유당한자 곽종근 역시 법의 심판 받아야죠
178번그리고  29번 탄핵 독재당 해체가 답입니다
언론방송 대부분도 이젠 섞었다",True,1,2025-02-23T15:03:39+0900,852127760603152517,0,1,0
cgj0****,1cubD,얍삽이 간잽이 철수야 철수야 뭐하니? 깐족이가 부른다. 정치 철수하고 어서 가서 깐족이하고 공기놀이나 해라. 고무줄놀이 하든가???,True,1,2025-02-23T13:56:25+0900,852123428725981284,0,1,0
swan****,KD14,네 님 아니구요.. ㅋㅋ,True,1,2025-02-23T13:38:08+0900,852122250864754719,0,1,0
jung****,,,False,1,2025-02-23T13:37:07+0900,852122184879964197,0,0,0
jung****,,,False,1,2025-02-23T12:46:07+0900,852118899448086563,0,0,0
chkc****,1Swx0,다른건 모르겠고 윤통 탄핵 윤통 내란죄 사형이 되면 더 이상 케이국은 없다고 본다.. 그렇다고 해도 역사는 흐르것지,True,1,2025-02-23T12:44:58+0900,852118825208905950,0,1,0
bnjp****,,,False,1,2025-02-23T12:38:08+0900,852118385830395945,0,0,1
rebi****,,,False,1,2025-02-23T12:27:16+0900,852117684794425407,0,0,0
shop****,dYzg1,내란우두머리 윤석열탄핵이 답이다 안철수가 중도보수자로서 국민 화합에 앞장서는적임자다 화이팅!!,True,1,2025-02-23T12:11:44+0900,852116684469698730,0,1,1
341s****,,,False,1,2025-02-23T12:11:02+0900,852116639691309063,0,0,0
jkn2****,FeY8,"윤대통령 국방장관님  응원합니다
  더불어 공산당은  해체하라",True,1,2025-02-23T12:09:40+0900,852116551459930288,0,1,0
pete****,3upF,때만 되면 나타나서 일삼는 거짓말과 허위선동들 이제 당신의 말을 믿을 사람이 누가있겠나 좀 자중하라,True,1,2025-02-23T12:08:22+0900,852116467993280592,0,1,0
summ****,eDoPf,이번엔 어느 손꼬락 짜르시게? ㅋㅋㅋ,True,1,2025-02-23T11:47:22+0900,852115114239721565,0,1,0
kimm****,2ch7fk,비상하는 안철수. 대통령 가자~,True,1,2025-02-23T11:38:20+0900,852114532892409922,0,1,0
tc******,MqxH,전과 없는 군필자 안철수가 대통령이 되어야한다.,True,1,2025-02-23T15:21:39+0900,852128919741006012,1,3,1
nost****,3kuIg,"이번엔 어느 후보의 단상에 미이라가되어주려나...이 사람도 참.,.",True,1,2025-02-23T13:54:50+0900,852123326150082771,0,2,0
iamc****,,,False,1,2025-02-23T11:51:33+0900,852115384252235902,0,0,0
