user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
mys2****,1DF07,좌파 내란선동질 하는 연예인들은 방송에서 퇴출시켜서 북한 김정은이 기쁨조로 북송해라 구역질난다,True,1,2024-12-25T16:00:55+0900,846565171676578021,167,23,3
revo****,,,False,1,2024-12-25T15:26:38+0900,846562962805096593,0,0,8
domi****,2fkDE,기부할거면  조용히 해   기사올리지말고   ~~ 그래야 진짜 선행한거같지  ~~이번에도 중화인민공화국    초록 우산제단에 한거야?,True,1,2024-12-25T18:12:44+0900,846573663682560175,84,7,1
muzu****,,,False,1,2024-12-25T14:10:26+0900,846558053573591151,0,0,10
ds1s****,4gwTg,돈아껴야지. 팬의 절반이 날아갔을텐데...,True,1,2024-12-25T15:30:27+0900,846563209077850231,37,7,6
qjhj****,nCnn,국민 절반을 갈라치기한 니 전력은 그런다고 없어지는게 아니다..   미국갈 생각하지말고.. 니가 광고찍은 회사 꼴도ㅈ보기싫다. 좌파코인이나 타먹고 살아라,True,1,2024-12-25T22:18:36+0900,846589503471616165,29,3,3
wndk****,49PK7,아이유 멋지고 응원합니다,True,1,2024-12-25T14:12:18+0900,846558173966893122,71,48,1
maya****,1Ww5y,"본인 능력에 비해서 몇억 기부하는게 대수겠나?..
정작 중요한건  본인이 직접 입장표명 하지 않는  태도가 불손하다는거지...
차라리 거짓말이라도해서  입장표명이라도하는 태도였으면  그동안 좋아햇던 마음에  팬으로써
덜 상처받을텐데... 자기 자신만 위하는 태도가 더  불손하게 느껴진다는거지..
팬 혹은 팬이었던 사람들을 위한  행동을 전혀 하지 않는게  기분이 더 상한다...
뭐...업보는 반드시 자신에게 되돌아 가니까....기다려보면 알겠지...",True,1,2024-12-25T19:14:35+0900,846577649076666499,25,3,1
nice****,2905c,의상 헤어가 중국풍이네 출신이 한국은 맞는거야?,True,1,2024-12-25T18:04:17+0900,846573120000098378,24,2,4
dldm****,2dSLK,"초록우산,우리금융,제이에스티나 다 중국과 커넥션 맞나요? 아이유.. 대체 뭡니까…??",True,1,2024-12-25T15:20:59+0900,846562598756286673,24,2,0
digi****,14koM,"너 우리나라가 공산국가 되도 신나게 노래부를수 있을것 같냐 
알고 행동해라",True,1,2024-12-27T15:53:52+0900,846750260658176395,22,0,0
rudw****,2ZphT,늘 세심하게 기부하는 아이유라 더 응원하게 돼 올해도 고생했어 징니💜,True,1,2024-12-25T14:12:08+0900,846558163548241951,35,16,0
mltr****,,,False,1,2024-12-25T18:55:14+0900,846576402110087225,0,0,0
kkke****,eFLV8,"아이유는 정말정말 대단해요~ 기부를 이렇게  꾸준히  하기가 쉽지않은데
정말 존경스럽고  대단한가수♡♡♡",True,1,2024-12-25T14:32:02+0900,846559446015410192,35,18,0
ujui****,2Rwt4,초록우산은 1948년 중화아동기금(China Children’s Fund)으로 한국 아동지원사업(전쟁고아 구호)을 시작했습니다. 아이유 꾸준히 기부,True,1,2024-12-25T16:29:43+0900,846567027471548616,17,0,0
silc****,6QRSM,"아이유 &lt;------  이번에 아주 큰 실수를 저버렸네..!  0.0  실제 반핵 찬성 여의도 집회보다   ----&gt;  탄핵을  반대하는 광화문 집회가  사람들이 3배이상 많았으며,  그 만큼 탄핵을 반대하는 시민들이 많다는건  헌법 재판소의 결정도 어렵다는 뜻이고  당신이 연예인인이상 좌파로 낙인 찍히면  보수성향 네티즌들은 당신 콘서트에 안갈것이고,  종북좌파를 실어하는 대기업 홍보팅에서도  당신을 쓰지말아야 한다고~  여러경로로 압력이 들어올 가능성이 800% 다.  당신은 이번일로 수입에 심각한 타격을 볼것입니다.  0.0",True,1,2024-12-26T08:26:28+0900,846628665335742581,18,2,0
nhne****,30dbf,중국인에게 기부했겠지,True,1,2024-12-25T15:28:01+0900,846563052579979272,17,2,2
ybge****,1po8Y,ㅋㅋㅋ 그런다고 니 이미지가 바뀌냐  어디 취약계층이니 ?,True,1,2024-12-25T15:22:41+0900,846562708714160274,18,4,2
kimj****,1PVPk,천사가 따로 없네요. 늘 응원합니다.,True,1,2024-12-25T14:25:04+0900,846558996352466963,28,15,0
tont****,1MnPn,"아이유가 나이에 맞지 않게 아직 철부지라서 아무것도 모르고 한 행동이었지만..... 훗날 나이를 좀 먹고나면 과거 자신이 했던 일이 자유 민주주의를 망치고 북괴, 중공 공산주의를 도운 일이라는 걸 깨닫고 이불킥하게 되겠지.",True,1,2024-12-25T20:42:29+0900,846583312125263998,14,3,2
k125****,,,False,1,2024-12-25T14:22:59+0900,846558862268956908,0,0,0
srxo****,m08V,5억 으로 지금상황이 사그라들것이라 생각하나봐...여러군데 쪼개서 나이런 사람이었다고 광고하는거 같은데 개딸들 처럼 아이유빠 민주당빠 아닌 사람들은 이번에 등을 돌릴건데 돈으로 생색이나 내고...ㅎ 그냥 이승횐 처럼 확마 다까버려 ㅋㅋ,True,1,2024-12-25T14:59:03+0900,846561185779154960,13,4,2
bemy****,3o20r,"악플러들이 아이유한테 악플 배설할 때, 아이유는 사랑을 전한다! 이게 짐승과 인간 아이유의 차이지!🤍",True,1,2024-12-25T14:31:11+0900,846559391372017716,21,13,0
uni7****,3li1r,아이유  최고다!!   멋집니다 👍  리스펙트~~,True,1,2024-12-25T14:25:04+0900,846558997275213836,14,6,0
wldk****,4gIsN,아이유는 어떻게 저렇게 선할까..,True,1,2024-12-25T14:41:44+0900,846560070547275970,12,4,0
hean****,1kJRH,격하게 응원합니다. 아이유♥,True,1,2024-12-25T14:23:20+0900,846558885069193294,12,4,0
gors****,3k69o,물타기해봐야 끝났음,True,1,2024-12-25T16:14:23+0900,846566039763288165,9,1,0
rane****,,,False,1,2024-12-25T14:29:16+0900,846559267841376307,0,0,0
seoy****,11WGt,대통령 탄핵집회에 스폰을 하다니..내란선동 아냐? 광고도 보기 불쾌하다!,True,1,2024-12-30T16:51:46+0900,847032304835494194,8,0,0
gyg2****,qauI,인민여동생 좌이유답다. 그동안 친중단체인 초록우산어린이집에만 기부하다. 수세에 몰리니 5억쏘고 여러단체에 기부하고 그 인증서를 공개하고 좌파들 물타기 징글징글하다. 좌이유가 광고하는  모든 제품불매하여 좌파 친중친북들 씨를 말려서 헌정체제유지하고 국가체제회복합시다.,True,1,2024-12-27T06:33:50+0900,846714180231757922,8,0,0
ldy3****,1bXYI,이승환처럼 종북 좌파,True,1,2024-12-26T08:45:20+0900,846629880626937936,8,0,0
dt******,,,False,1,2024-12-25T21:59:53+0900,846588297944760591,0,0,0
logi****,6pFj4,예쁜 아이유 님의 중공 북괴 러시아에서의 활동 기대할게요 ❤️ 🤍 💟 🧡 🤎 ♥️ ❤️ 🤍 💟 🧡 🤎 ♥️ ❤️ 🤍 💟 🧡 🤎 ♥️ ❤️ 🤍 💟 🧡 🤎 ♥️ ❤️ 🤍 💟 🧡 🤎 ♥️ ❤️ 🤍,True,1,2024-12-26T01:15:50+0900,846600921910607982,9,2,0
sanj****,nVDA,"저게, 가수야 ~~~노래하는 여자가 노래만 하지, 뭐를 그릫게 벌리냐",True,1,2024-12-28T20:09:46+0900,846859517512646855,7,0,0
ktli****,2d5pL,아이유를 탄핵하라,True,1,2024-12-25T18:18:56+0900,846574063752052989,8,2,0
sese****,3i85d,그대는 세상을 아름답게 하는 천사!,True,1,2024-12-25T14:43:50+0900,846560206308507854,8,2,0
blue****,2x3gO,선결제로 조진 이미지 기부로 멘징하려는거 아님??,True,1,2025-01-03T07:22:38+0900,847366723186196611,5,0,0
kms5****,2yIw3,절세하려고 기부하는거지,True,1,2024-12-27T10:19:20+0900,846728708327735447,5,0,0
9098****,1k3dW,"간첩법반대국보법폐지 하자는집단을지지'''
저기깃발이사회주의를향한전진이드라
이나라공산주의자들많다",True,1,2024-12-26T13:55:21+0900,846649853869031575,5,0,1
soft****,1Qbja,친북 페미 초록우산재단 아니고??,True,1,2024-12-25T15:21:51+0900,846562655530385606,5,1,0
june****,26ZbQ,아이유 중국 공산당한테 후원 받고 있다는 소문이 진실에 가까워지네,True,1,2024-12-29T16:50:40+0900,846939461701861553,4,0,0
bbju****,2uouz,왜 이번에는 안초록우산?,True,1,2024-12-25T14:52:57+0900,846560793309741276,7,4,0
hone****,,,False,1,2024-12-25T14:59:20+0900,846561204519305292,0,0,1
comm****,1kxJ,그래 아이유...돈많이 벌었으니 기부도 통크게 하고 욕도 통크게 먹자..한때는 팬이었다.,True,1,2025-01-01T16:27:33+0900,847216286738940068,4,1,0
patr****,29j1s,좌파야 그만하지 내숭은~~,True,1,2024-12-25T23:28:03+0900,846593978408108051,4,1,0
qott****,,,False,1,2025-01-06T00:33:38+0900,847618687627165841,0,0,0
labc****,172dD,종북좌파 아이유 좀 자중하지.  본인 주제를 알면 그렇게 처신을 안 했겠지.,True,1,2024-12-25T23:39:54+0900,846594741335228629,3,0,0
hani****,28jmS,이번 정치발언은 진짜 경솔했다.걍 조용히있는게 본인한테 이득,True,1,2024-12-25T18:35:15+0900,846575115096293438,5,3,0
5490****,1kRT8,아이유 응원합니다!,True,1,2024-12-25T15:07:05+0900,846561703356268566,5,3,0
kimj****,,,False,1,2024-12-25T20:24:41+0900,846582164681130165,0,0,0
wors****,214WE,이 사람은 진짜 대단한 사람이다.,True,1,2024-12-25T18:00:40+0900,846572887199449255,3,1,0
seju****,6DZtW,악플단 사람 모두 고발한다음 10억인가?의 기부로 덮음,True,1,2024-12-25T15:49:00+0900,846564404068614147,3,1,0
moon****,,,False,1,2025-01-07T14:23:24+0900,847764915895664825,0,0,0
sbe5****,5p7Ss,"아이유 자유대한민국이 좋냐!
아니면 종북주사파 중공과 북한 공산당이 좋냐!
정신차려라!!",True,1,2025-01-05T15:58:35+0900,847585505750024355,2,0,0
sh08****,4oxHn,대실망×10000000,True,1,2025-01-04T23:50:03+0900,847523108515479565,2,0,0
aksw****,3euCg,"그 참사난거도 김대중2006년 철새 이동경로 위험지역인데 김대중표팔이위해서건설한거고
문정부때 활주로라도 손보나했는데안했고
이재명이 이번에 그 문제점(버드스트라이크 짧은활주로 콘크리트둔덕)해결안하고 표팔이하려고 국제공항으로 무리하게 추진해서 난 참사임 아이유는 커피선결제하는거보면 민주당은 비판못하겠지? 민주당을 많이 좋아하는 연예인같던데 ㅎㅎ",True,1,2025-01-04T10:29:45+0900,847471550016782539,2,0,0
dedr****,3fUvF,인민여동생이 기부 중국에하라,True,1,2024-12-30T01:26:44+0900,846972709580570719,2,0,0
jho5****,Hx7M,"아이유는 이로써 나락행이다. 이제 북한 중국 러시아나 가서 활동하고 자유 민주주의 국가에선 땅에 발 붙일 생각마라. 안타깝네, 노래는 참 좋아했는데ㅜ",True,1,2024-12-27T11:35:16+0900,846733600077381771,2,0,0
king****,1hwqk,멋있네요! 중국에서 멋진 활동 부탁 드립니다!,True,1,2024-12-25T19:53:52+0900,846580179600933097,2,0,0
anju****,2c70gS,"아이유야 왠만하면 쓰레기 같은 정치판에는
기웃거리지마라 행동이 이쁘보이질 않구나",True,1,2024-12-25T17:30:10+0900,846570922117693474,2,0,0
ccss****,4M1ft,중국어린이는 생뚱맞게. 몰래. 매년 50억씩기부하더니 생전처음 한국어려운분 5억은 갑자기 왜 기부한거니?,True,1,2024-12-25T14:40:34+0900,846559995519565944,12,11,1
jbba****,3yiIh,"좌이유는 중국, 러시아에서 공연하세요. 한국에서는 보고싶지 않아요.",True,1,2024-12-25T14:36:43+0900,846559747887857847,12,11,0
bks3****,53L9S,노래 잘하고 얼굴도 예쁘고 마음씨는 더 이쁜 아이유... 소외된 계층에 기부도 많이하고... 이런 아이유를 힐난하는 종자들은 뭐냐,True,1,2024-12-25T14:29:40+0900,846559293258858646,5,4,0
dndw****,DXVu,깜도 안되는 정치인들 아이유는 건들지 마라 !!!,True,1,2024-12-25T15:22:55+0900,846562723931095299,3,2,0
phjy****,N3YS,마음도 이쁘구나. 세상엔 수단방법 안가리고 빼앗는 악귀도 있고 가진 것을 베푸는 사람도 있다.,True,1,2024-12-25T14:25:36+0900,846559031433625738,3,2,0
gomi****,1UUIS,응 미국은 못가쥬,True,1,2024-12-28T11:34:23+0900,846826314462658666,2,1,0
cjs9****,2ricE,사랑합니다  최곱니다,True,1,2024-12-25T16:33:10+0900,846567249534779431,2,1,0
rjk9****,2bLZBu,정말 멋있어요.기부왕 아이유에게 박수를 보냅니다.,True,1,2024-12-25T15:14:44+0900,846562196975517862,2,1,0
hcje****,2UXpa,예쁜 녀석...,True,1,2024-12-25T14:24:24+0900,846558953956442212,2,1,0
boby****,1lWQL,아이유 알러뷰,True,1,2024-12-25T14:22:18+0900,846558819117957191,2,1,0
senn****,bK9hN,북한군 중국군에게 ㅇㄱ 당해봐야..,True,1,2024-12-31T22:10:53+0900,847145634912796999,1,0,0
jjyt****,2bqyZ,공인이 이런거는 좋아보이지는 않음. 중립적자세가 필요,True,1,2024-12-25T15:21:55+0900,846562659053600984,2,2,0
hsgb****,,,False,1,2024-12-25T15:20:09+0900,846562545119526938,0,0,0
ppor****,1IjFC,여기도 쓰레기 댓글 많네. 이러니까 아이유 아이유하지. 진짜 돈벌어서 좋은데 잘 쓰고 잘 나누니 얼마나 자랑스러운지~~,True,1,2024-12-25T15:01:45+0900,846561360161538203,2,2,1
kdy_****,90wAg,아이유는 사람이 아닌거같아 천사같아 ㅋㅋㅋㅋㅋ,True,1,2024-12-25T14:55:53+0900,846560981919203526,2,2,1
aseu****,97nz,좌빨종북녀 ㄴ  재명아 너거 형수처럼 좌이유 거기는 찢지말아줘,True,1,2024-12-25T14:45:56+0900,846560341247656147,2,2,0
sdk8****,13FZO,"예체능계 유명인들은  정치,종교에 대해선 겉으로는 의사 표현 안하는게 상책!!
팬들 중에서도 다른 생각을 가진 사람들도 있을테고..",True,1,2024-12-25T20:42:07+0900,846583288217731104,1,1,1
rose****,4nzXr,좋은일 하는 연예인들 많네요.좋아하는 배우 기부콘에서 정치적이지 않은 우리는 평화주의자라며 오롯이 공연을 즐기자는 말이 너무큰 감동으로 다가왔는데 아이유도 기부도 많이 하고 마음이 예쁘네요.아이유표 발라드 좋아해서 플레이리스트에 있어요.좋은 배우 되길,True,1,2024-12-25T16:52:29+0900,846568494135771242,1,1,0
wnrn****,,,False,1,2024-12-25T16:35:12+0900,846567380967489585,0,0,0
yjin****,2l3mI,"중국에 주나 ?
한국에  한다는 말 밝혀 ?",True,1,2024-12-25T15:16:06+0900,846562284233818137,1,1,0
rel1****,10o8j,쟨 뭔 생각으로 정치에 끼어드냐,True,1,2025-01-14T02:57:32+0900,848370128511828012,0,0,0
deta****,,,False,1,2025-01-10T04:42:31+0900,848005806736539680,0,0,0
egro****,,,False,1,2025-01-06T18:10:45+0900,847686791849836820,0,0,0
egro****,,,False,1,2025-01-06T18:08:33+0900,847686650266910971,0,0,0
yseg****,5pdnx,좌이유,True,1,2025-01-05T23:15:11+0900,847613634010939455,0,0,0
luna****,2vYqP,아이유 탄핵 ㅋㅋ 생각좀 하고 행동하자,True,1,2025-01-05T13:21:38+0900,847575394004500642,0,0,0
kikw****,2QaAG,"독재왕정, 건희제국을 칭송하는 자들은 일괄 독재국으로 송환하라.  북한, 러시아, 미얀마, 아프리카 선택해서 가게 하라.",True,1,2025-01-05T12:48:16+0900,847573244960571456,0,0,0
henr****,6NZ0G,"너무 많이 기부한다야~ 누나 쓸 것도 쓰면서~
추우니까 감기 조심하면서 콘서트 준비하고 가수생활했으면 해..  사랑하고 고마워, 아이유누나❤️🥺🥹",True,1,2025-01-04T20:58:27+0900,847512053420654695,0,0,0
jho5****,Hx7M,응~~ 아무리 기부해봐. 이미 넌 좌빨 연예인으로 딱 찍혔오^^ 한때 아이유 노래만 듣고 나의 20대를 보냈는데… 이제 다시는 안들을거야. 네 노래 몇개 보단 자유대한민국의 이념과 가치가 더 소중하거든.,True,1,2025-01-04T11:46:51+0900,847476517096128783,0,0,0
hyeo****,,,False,1,2025-01-03T18:53:03+0900,847411203327131673,0,0,0
iop1****,,,False,1,2025-01-03T17:26:54+0900,847405653071757686,0,0,0
rksw****,5oDiC,갈라치기 여론 조장하는 커플 연예인 역하다.,True,1,2025-01-01T03:07:54+0900,847164769814184017,0,0,0
toky****,,,False,1,2024-12-31T21:39:13+0900,847143593964470348,0,0,0
syj1****,8w0kO,"굵어 죽어가는 북한동포
에게  밥이나 싸줘라
정은이 미사일 만든데 도와주지
말고~",True,1,2024-12-30T18:06:39+0900,847037129006514388,0,0,0
syj1****,8w0kO,"OOO 미친거 아이가~
조용히 노래나 하지 지가 뭘
안다고  저래 쌋노~
석열이도 잘한거 없찌만 재명이가
  한수 더 떠는거 아이가 ~",True,1,2024-12-30T17:50:58+0900,847036118514794786,0,0,0
kski****,,,False,1,2024-12-29T22:33:08+0900,846961525754167346,0,0,0
hang****,,,False,1,2024-12-29T20:32:03+0900,846953724835266577,0,0,0
sghw****,,,False,1,2024-12-29T20:06:55+0900,846952105464824085,0,0,0
ruby****,bFcaL,진짜 댓글 역겹다... 정치랑 무관하게 연말에 5억 기부에 칭찬해주지 못할 망정 뭔 절세에 나락갔네 이러고 있냐... 진짜 제발 아이유 만큼 기부한 사람만 욕 다센...; 기부도 안하는 사람들이 욕할 자격 있는지부터 생각하고 제발 머리가 달렸으면 생각 좀 제발제발 하고 달아 ;;;; 그리고 탄핵은 민주든 국힘이든 어떤 당을 지지하던간에 당연히 돼야하는건데 진짜 한국 지능 수준 ㄹㅈㄷ네.,True,1,2024-12-29T01:27:03+0900,846879958839066633,0,0,0
nix3****,2HEg,"버킷리스트 중에 아이유 콘서트 가보는 것도
있었는대….. 
아이유 빨리 노선 정해라!!  ㅠ",True,1,2024-12-28T00:13:42+0900,846782461353394332,0,0,0
gyab****,,,False,1,2024-12-26T22:00:22+0900,846681100242649203,0,0,0
9098****,,,False,1,2024-12-26T13:54:05+0900,846649771794890789,0,0,0
9098****,,,False,1,2024-12-26T13:53:01+0900,846649703276740626,0,0,0
inho****,35GwL,국회의원도  기부동참해주길,True,1,2024-12-26T10:47:01+0900,846637719898554375,0,0,0
ldy3****,1bXYI,빨갱이  돈은 받지마라,True,1,2024-12-26T08:43:18+0900,846629749731098688,0,0,0
reep****,1Rg9z,지랄들을 한다 아이유 욕하는 찌지들아 너네도 5억 기부하고 개소리해라,True,1,2024-12-25T23:23:34+0900,846593689521225878,0,0,0
assa****,qKQn,자고로 광대는 광대짓만 열심히 하면되는데 지가 뭔데 나 참 어이없네   난 앞으로 저뇬 노래 절대 안듣는다,True,1,2024-12-25T22:15:04+0900,846589276744318992,0,0,0
assa****,qKQn,"저얼굴 안보고 싶은데 방법이 없나요
무자게 열받네 시벌",True,1,2024-12-25T22:11:45+0900,846589062750929130,0,0,0
pray****,3EqZq,"CIA 에 신고했다고 인증한 것들 ㅋㅋㅋㅋ 영어 몰라서 좋다고 하더라, 거기에 댓글 달린 것들도 전부 영어 못하는게 팩트. ㅋㅋㅋㅋㅋㅋ 내가 웃겨서 ㅎㅎㅎㅎ 잘들어라 회신으로 온 내용은 니들 좀 닥쳐라. 라는 내용을 아주 점잖게 말한거다. 무식한 것들아. ㅋㅋㅋㅋㅋ 나라 망신은 2찍들이 다시키네. 아 참 아이유가 니들 고소한데, 3천만원 정도 준비해라 ㅋㅋㅋㅋㅋㅋ",True,1,2024-12-25T21:14:37+0900,846585381561303203,0,0,0
aust****,,,False,1,2024-12-25T20:26:18+0900,846582268817309779,0,0,0
wlsg****,,,False,1,2024-12-25T19:43:27+0900,846579508831060088,0,0,0
skys****,3RLyg,유독 아이유 뉴스만 생활로 넣어서 댓글 유도하는 뉴스들이 많네 ^^ 선결제까지 언급하면서~~2찍 악플을 유도하는건지? 노컷뉴스 김수정 기자는 2찍이신건지?,True,1,2024-12-25T19:27:24+0900,846578474230480986,0,0,0
seun****,bGVby,"아이고... 아이유같은 정상적인 한국사람을 극우파쵸쉔즹들이 cia에 넣었네.. 암튼 이 나라에 도움 1도 안되고 나라망신 다 시켜놓고 그것도 모자라서 아직도 윤똥지지하질않나ㅋㅋㅋ 어딜가든 어느나라에서든 민폐만 끼치고 분위기 흐려놓는 미꾸라지같은 종족들이잖아?ㅋㅋㅋㅋ 아무데서나 담배나 펴서 피흡연자들 폐도 망가지게 만드는 악질유해동물들이며, 일단 인간이 아니라는 것은 확실함. 이게 바로 윤내란 + 김거미 + 내란의힘 + 극우파노예들 + 2찍 쵸쉔즹들",True,1,2024-12-25T18:04:48+0900,846573153067991233,0,0,0
jin7****,,,False,1,2024-12-25T17:05:04+0900,846569304525635605,0,0,0
seun****,bGVby,현실적인 한국사람들 = 윤석열이 나라 전부 망쳐놓고 내란죄 일으켰고 국짐도 동조함 = 탄핵찬성 vs 망상에 빠져있고 정신승리에 미쳐있는 조senjing = 윤석열이 아니라 민주당이 나라 전부 망쳐놓고 삼성이 잘 못된 것도 전부 민주당탓이라고 빼애액 거리는 핑계의 민족 = 2찍 조senjing🪳들 = 탄핵반대집회 = 노브레인 + 인간아님 그러므로 아직도 윤석열 지지하는놈들은 뇌없고 인간이 아니고 지구인도 아니니깐 제발 니네 별로 좀 꺼져라 지구오염좀 그만시키고ㅋ,True,1,2024-12-25T16:33:19+0900,846567259332673608,0,0,0
yiel****,3GuJQ,많은 분들이 기부 많이 하셨네오,True,1,2024-12-25T15:55:09+0900,846564800614891573,0,0,0
mott****,17u5w,역시 아이유.멋집니다,True,1,2024-12-25T15:21:59+0900,846562663231127765,0,0,0
sjs0****,2Xmis,"아이유가  진정한  보수 입니다,,,,,,",True,1,2024-12-25T15:16:59+0900,846562341528010960,0,0,0
sare****,,,False,1,2024-12-25T14:58:26+0900,846561146755350649,0,0,0
kimj****,,,False,1,2024-12-25T14:23:58+0900,846558925468729564,0,0,0
koch****,5Xlv1,"역시 대단하다 떼극기부대는 알바비 받고 탄핵반대 시위대 나갔다가 오후 4시되면 퇴근하는데,,,아이유는 대단하다 임영웅이와 대조가 되는건 나만 그렇게 생각하나! 내가 정치인이가 영웅아 이름을 쫄웅이로,,,",True,1,2024-12-25T14:31:30+0900,846559410766479546,9,10,2
song****,,,False,1,2024-12-25T16:37:57+0900,846567557900009731,0,0,0
pp25****,,,False,1,2024-12-28T12:50:52+0900,846831241444458678,0,0,0
6879****,y9XM,지은이 삼촌 팬으로서 참 존경스럽고 대단합니다. 500만원 50만원 기부도 선뜻 못하는데 5억이나. 정말 대단합니다 항상 응원해요,True,1,2024-12-25T18:33:09+0900,846574979586719791,1,2,0
seok****,12jTZ,선한 영향역 👍 👍 👍 이쁘기만한게 아니였어 마음까지도 이쁘네.,True,1,2024-12-25T16:25:17+0900,846566741923332182,1,2,0
heod****,7z5PN,윤찍들아... 보고 있나,True,1,2024-12-25T15:27:54+0900,846563044443029741,1,2,0
kimk****,,,False,1,2025-01-07T13:46:43+0900,847762552673796402,0,0,0
blac****,1yTdn,"김흥국, 최국, 김영민은 뭐하냐???? 너넨 왜 기부 안하냐",True,1,2024-12-25T19:38:01+0900,846579158187245573,0,1,0
sora****,XUST,아이유 응원합니다 🩷🩷,True,1,2024-12-25T18:39:57+0900,846575417606275281,0,1,0
heui****,,,False,1,2024-12-25T15:00:29+0900,846561278003511404,0,0,0
seju****,6DZtW,이렇게 슬쩍 넘기는 수법 오래됐지,True,1,2024-12-25T14:59:22+0900,846561206700343389,2,4,0
h200****,2Rhku,아이유 당신은 날개없는 천사입니다.,True,1,2025-01-05T16:50:34+0900,847588854767550632,0,2,0
gidc****,3Grfa,진정한  기부천사는 장나라 김장훈인것같습니다 이분들은 기부를해도 언론에 밝히지 않죠,True,1,2024-12-25T14:37:26+0900,846559793706434672,4,7,0
rush****,1O1QN,늦었어!,True,1,2024-12-25T14:43:22+0900,846560175589425251,3,6,0
imim****,cZDfZ,"정말 대단하고 멋지고 예뻐요
늘  응원합니다♡♡♡",True,1,2024-12-27T06:44:03+0900,846714839056252934,1,4,0
toki****,,,False,1,2024-12-25T19:56:43+0900,846580362892017846,0,0,0
ccss****,4M1ft,중국어린이초록어쩌구에는 500억기부했니?,True,1,2024-12-25T14:24:54+0900,846558985631826116,9,13,1
gidc****,3Grfa,초록어린이우산 재단에는 왜 안하는거에요?,True,1,2024-12-25T14:25:05+0900,846558998298624023,7,11,2
dldu****,66IJc,"아이유가 무슨 잘못을 했다고 그렇게 악플다는지 모르겠다.

자신들은 악플다는거 자체가 잘못인거 알면서도

행하는 악플러와 아이유가 잘못한 건 하나도 없지만 

만일 했다 한들 모르고 실수해서 잘못한거고

지금 누가 좀더 도덕성이 훨씬 없어보이는지 자기객관화가

되길 바란다 아이유 악플러들아",True,1,2024-12-25T19:08:11+0900,846577236608811047,1,5,1
nyjk****,3z0gK,김장훈봐라.  기부천사라고 난리치더니  정작 기부받을상황되니  아무도 관시없음.,True,1,2024-12-25T14:35:11+0900,846559648935837744,1,5,0
pmy1****,i1xO,"댓글들이 왜 이모양이냐  기부하면 많은 사람이 그로인해 더 나은삶을 살거나 한끼밥이라도 해결된다
댓글함부로 쓰지마라  기부하는사람 위축된다
니들은 100원이라도 기부하니? 글쓰기전에  자기자신을 반성해라",True,1,2025-01-03T17:39:54+0900,847406490472939831,0,4,0
hall****,46jt9,이제 우파하자 아이유~~  윤석열 사랑해 외쳐봐^^  이프다아이유 이번에 초록우산아니네? 착하다,True,1,2024-12-25T15:06:18+0900,846561653762818115,0,4,1
sare****,14HJX,아이유 엔터 고소 준비중이라고 하니까 쫄아서 대놓고 욕은 못하겠고 돌려서 까는 수준들 보소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2024-12-25T15:03:15+0900,846561457200955454,0,4,0
kdj0****,,,False,1,2024-12-26T12:43:44+0900,846645239295770887,0,0,0
seun****,bGVby,"아이고~ 윤돌이랑 내란의힘 지키느라 고생이 많다 국짐충견 극우파노예님들아^^ 진짜 생각이 조금이라도 있으면 윤석열이 뭘 잘못했는지 바로 인지가 될텐데 대체 뇌구조가 어떻게 생겨먹었길래 아직도 윤돌 지지하는지 진짜 궁금하네ㅋㅋ 한국인들이 알지만 외국인들도 다 알아~ 윤석열은 대통령깜냥도 안 되는데, 글로벌호9이자 국민흉악범이라는 것도ㅋㅋㅋㅋ 근데 윤석열 안 내려오고 대통령되면 트럼프 만나면 어떨지 진짜 궁금하네ㅋㅋㅋㅋㅋㅋㅋㅋ 어버버버에 굽신굽신하는거 안봐도 비디오야",True,1,2024-12-25T17:04:28+0900,846569265921261665,1,8,2
