user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
ys_y****,10m8V,아주 뭐든 지 멋대로구만. 내일 백골단들 헌재에 총집결하라는 싸인임. 시민들은 불안해서 못살겠다. 헌재는 얼른 파면해라.,True,1,2025-01-20T22:47:14+0900,849003401994829930,25,6,0
mnb6****,,,False,1,2025-01-20T22:40:18+0900,849002956106760306,0,0,0
kazz****,1pX7v,또 선동하려고 하네.... 경찰은 철저하게 경비하고 조금이라도 낌새가 있우면 다 체포해야함,True,1,2025-01-20T22:55:25+0900,849003929973817493,6,0,0
char****,4yaKK,안녕하세요~! 저는 죄수번호 0010 윤석열 입니다!! 잘 부탁 드립니다!!,True,1,2025-01-20T22:57:31+0900,849004064728416475,6,2,1
shmi****,4hKUn,저얼굴 보기도 싫다. 지가 사고치고 국민만 고통. 빨리 재판이나해라 지긋지긋하다.,True,1,2025-01-20T23:46:04+0900,849007192991334419,2,0,0
silv****,bBVkP,걍 무기징역 때려야한다 내란우두머리 가무슨 재판이냐  헌법을기만하고 폭동을사주했는데,True,1,2025-01-20T23:36:15+0900,849006560574177345,3,2,0
ritz****,,,False,1,2025-01-20T23:30:38+0900,849006198588965060,0,0,0
nh42****,K2h6,"윤석열 정신병자 직접 말 들으면, 판단하기 좋을 것 같네. 바로 탄핵인용해서 파면가자.",True,1,2025-01-20T23:44:52+0900,849007115497373958,1,0,0
bnjh****,1t3Uh,언제 나빠닥좀 안보냐?  국민들 죽을맛이다.....밥좀 먹고살자....개식열이 너무하는거 아니냐.....해도해도 너무한다...개식열이....,True,1,2025-01-20T23:42:16+0900,849006948094312543,1,0,0
a700****,LQIy,깜짝이야 ec8저 면상은 블라 처리좀 하자 피자 먹은거 다 올라 오려하네,True,1,2025-01-20T23:39:17+0900,849006755844194411,1,0,0
kcm4****,haAb,21일 그냥 파면 시켜야 될 듯.,True,1,2025-01-20T23:25:24+0900,849005861316591749,1,0,0
cafr****,,,False,1,2025-01-20T23:23:29+0900,849005737769173179,0,0,0
djjj****,492z8,대통령은 니미,True,1,2025-01-20T22:55:28+0900,849003932893053112,1,0,0
yuk1****,2n9lw,"저거 사살 안 되나?
뭐든 지 멋대로네.. 법위에 지 밖에 없구만.
손바닥에 왕자 쓰고 나왔을 때 그 때 끌어내렸어야 하는데.
하긴 국힘에는 저런 인간들 밖에 없으니 누가 나와도 똑같겠지만",True,1,2025-01-20T22:53:50+0900,849003827381141828,1,0,0
73cr****,,,False,1,2025-01-20T22:52:23+0900,849003733663613104,0,0,0
syou****,DXxA,윤석열 무죄처리되면 한국을 떠나서 살고싶다,True,1,2025-01-20T23:36:26+0900,849006571596808345,1,1,0
yong****,2ofJy,"가서 무슨헛소리 할지 기대된다 ㅋㅋㅋ
안나가는게 좋을탠데",True,1,2025-01-21T07:37:22+0900,849037555876757594,0,0,0
3777****,,,False,1,2025-01-21T00:18:06+0900,849009256538570774,0,0,0
pjhp****,2m0NA,동문서답에 구라와 궤변치러 나가냐  계엄은 대통령의 통치행위이다 이말밖에 또 할말있을까? 아무래도 불안해 극우 폭동일어나게 하려는 꼼순지 썩을이는 믿음이안간다 불안불안,True,1,2025-01-21T00:11:38+0900,849008839826079916,0,0,0
lone****,2He3w,변호사들 한심한 거 보니 속터지나 보네 ㅋㅋㅋ 누가 나오든 근거도 없는 상상의 나래만 펼치다가 제지당할 게 뻔한데 참 한심하구나. 니가 공관에 처박혀서 끝내 안 나오려고 했던 것도 내란죄가 얼마나 무섭다는 걸 알고 있었기 때문이라 사려된다. 저지른 일은 감당할 자세가 되어 있어야 사내고 대장부라 할 수 있지. 그저 한심할 따름이구나. 법을 했다는 사람이 이 모양이니 그 세월이 다 사상누각이었구나. 스스로 교양을 쌓아 정진하지 않으면 어느 위치에 올라서든 안목 없는 기능인에 불과해진다는 걸 명심해야 한다.,True,1,2025-01-20T23:55:45+0900,849007815929364697,0,0,0
skeo****,,,False,1,2025-01-20T23:54:19+0900,849007723939889258,0,0,0
duni****,uOB5,수갑차고 가나요,True,1,2025-01-20T23:54:16+0900,849007721037430871,0,0,0
love****,4Uorh,그래~~말 많이해~~약속이야🤙 말하면 말할수록 가까워질  탄핵인용🩵,True,1,2025-01-20T23:54:14+0900,849007718504071258,0,0,0
iams****,3iWBN,좌표찍은거냐? 내일은 헌재에 뭔일터지는거아니냐,True,1,2025-01-20T23:53:23+0900,849007664481435766,0,0,0
porc****,,,False,1,2025-01-20T23:52:37+0900,849007614854430938,0,0,0
nibe****,,,False,1,2025-01-20T23:46:14+0900,849007203258990660,0,0,0
lsy9****,1dcQj,아무리 발악을 해도 사이코패스 악마 찢은 대통령 안된다. 이 개돼지 좌빨들아~ 30프로 지지율로 어떻게 선거에 이기나? 다음타자 나오라고 해라.,True,1,2025-01-20T23:35:34+0900,849006515980337327,0,0,0
9712****,345JP,하루 지나니까 구치소가 답답했는갑제..술도 땡기고...,True,1,2025-01-20T23:34:20+0900,849006436892541045,0,0,0
song****,OU1J,바깥  공기가 그리웠나보네..그리고  경호 차량 위세..  보이고 싶겠지.,True,1,2025-01-20T23:22:36+0900,849005680290431197,0,0,0
dudd****,1OaEW,재판관 질문에 답도 못할거 같은데 멍청인증하러 나감,True,1,2025-01-20T23:14:28+0900,849005156270866618,0,0,0
spoo****,18sKf,수갑채우고 포승줄에 묶어서 대려가. 난동부릴수도 있으니까,True,1,2025-01-20T23:09:04+0900,849004809217376285,0,0,0
tear****,1W0oh,ㅋㅋㅋ 구치소까지 잡으러오니 알아서.나오시는구만 공수처 수고하셨습니다. 낼 뭐하나 구경해야지 김용현은 낼 안 나오나?,True,1,2025-01-20T23:04:35+0900,849004520548597984,0,0,0
0404****,,,False,1,2025-01-20T23:03:13+0900,849004432216555617,0,0,0
ne30****,Zbxu,취사선택 하는군,True,1,2025-01-20T22:58:01+0900,849004097376878602,0,0,0
jjmo****,1eawL,뭔 개소리를 또할지 ㅎㅎ,True,1,2025-01-20T22:57:08+0900,849004039763918910,0,0,0
a686****,aqKyp,ㅎ.재미붙였네...랄도랄도..거스기허네참,True,1,2025-01-20T22:56:44+0900,849004013994115354,0,0,0
chjp****,L8BH,개보다 못햔 윤석열 쓰레기는 사형에 처하라,True,1,2025-01-20T22:52:15+0900,849003725744767086,0,0,0
bawi****,,,False,1,2025-01-20T22:47:10+0900,849003398387728446,0,0,0
bsh4****,22aVc,"해서 무식한거 쪽팔려바라!
니혼자떠들어댈때랑은다를거다",True,1,2025-01-20T22:45:58+0900,849003320625332597,0,0,0
john****,,,False,1,2025-01-20T22:43:07+0900,849003137317470253,0,0,0
hara****,8c97q,공수처! 할수없는 짓을 범한죄값 그 배로 되갚아 주마! 기대해라!!,True,1,2025-01-20T23:13:26+0900,849005090034417837,0,1,0
only****,1jbn4,뻔한 거짓말과 구라와 궤변의 향연이 벌어지겠군. 찌질한 모지리 개의 자식,True,1,2025-01-20T22:59:23+0900,849004184752619647,1,3,0
sd99****,4uTqa,"계엄에 당위성을 우리 국민이 공정한 자리에서 정확히 들어봐야 안되겠습니까?
어떤 그림을 그리려했었는지, 왜 그렇게 밖에 할수없었는지를.. 그래도 늦지않겠군요.
왜냐하면 우리 국민이 추대한 대표이기에..",True,1,2025-01-20T23:58:12+0900,849007973953962053,0,2,0
muse****,VuZ4,선관위원장이 법관이라며. 헌재재판관들도 한통속일듯. 근데 왜 선관위는 치외법권이지? 국가안보에 관련된 기관 아니고. 부정선거 의혹있으면  감사받고 수사 받아야지. 대통령도 탄핵되는 마당에 선관위는 신이야? 왜 감사를 안받아? 감사원장 탄핵시켜서 안받으면 좋은거야? 의혹만 증폭되고 있다.,True,1,2025-01-20T23:14:05+0900,849005131641913379,0,2,0
