user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
yeeh****,1KLwr,"김만배가 뉴스타파 신학림기자에게 책3권을 1억5천만원에 사주고 매수해 대선4일전에 대장동 몸통이 윤대통령이라는 허위사실을 퍼뜨리고도 대선에서 졌으면 깨끗하게 승복해야하는데 구질구질하게 임기초부터 허구헌날 대통령부인 치맛자락만 붙들고 늘어지고 자신들이 원하는 판결이나 결과가 아니면 툭하면 29번씩이나 정부인사들 탄핵하고 양곡관리법, 노란봉투법 등 이재명대표 표퓰리즘 방탄입법 남발과 검찰, 경찰, 감사원 특활비와 국정현안 예산까지 무소불위 삭감해서 현정부 국정기능을 마비시켜놓고 무슨놈에 천막농성인가요 ! 최소한 양심이 있어야지요 !",True,1,2025-03-10T17:46:45+0900,853529836822462744,78,7,6
msch****,Le0R,"어차피 선거비용 뱉어내야 될텐데, 이번에 그냥 팔고 천막에서 쭉~ 살아라.",True,1,2025-03-10T17:41:18+0900,853529486027653254,56,3,3
ark6****,9fcaA,"나라일을 그렇게 열심히  좀 해라.
민주당  국개의원들.",True,1,2025-03-10T17:48:42+0900,853529963171676431,37,3,1
uncl****,,,False,1,2025-03-10T19:17:08+0900,853535660412239918,0,0,0
lks8****,1FTDF,모조리 쓸어 내야...광화문 거리가 빨X이들의 악취로 견디기 힘들어 질테니..,True,1,2025-03-10T17:49:34+0900,853530019006251210,16,2,0
wva2****,,,False,1,2025-03-10T18:26:36+0900,853532404608925921,0,0,0
palm****,ZHF5,"내란을 일으키고 있는 놈은 너희들이고, 그 수괴는 이죄명인데 무슨 개소리 하냐?",True,1,2025-03-10T18:05:02+0900,853531015421886481,7,0,0
koge****,42VLd,멸공,True,1,2025-03-10T17:25:38+0900,853528476509012248,9,3,0
danj****,,,False,1,2025-03-10T18:10:46+0900,853531384705188097,0,0,0
msyp****,2rvAN,"왜 저녘 10시까지함? 윤석열 대통령 탄핵인용할때까지 평생 쭉 천막농성 하시길. 참, 국회에는 안기어들어와도 됨",True,1,2025-03-10T23:37:57+0900,853552462726955292,3,0,0
01kk****,4sS8I,사기탄핵소추는 8대0 각하다.그래야만이 헌재는 살아남는다. 어설픈 4대4 기각은 헌법개판소라는 불명예에 역적으로 길이남는다.헌법개판소 재판관님들 보소.정신차리소.나라에 자유가 없어지면 니들 손주들도 공산세력에 돌맞아 데진다.행배야 약드시지말고 정신차려라,True,1,2025-03-10T22:50:13+0900,853549388201459807,3,0,0
01kk****,4sS8I,나라걱정은 없고 오로지 이재명방탄에만 올인하는 민주당국개의원님들! 정신차려라.내란죄는 민주당이 독박쓰고 그리고해체해라.반국가세력으로 전국민이 알앗는데 뭔 개짓는 파면소리를.,True,1,2025-03-10T22:45:42+0900,853549096428896485,3,0,0
klee****,,,False,1,2025-03-10T18:48:50+0900,853533836779192638,0,0,0
kimk****,YXGa,천막농성으로 되겠어? 전원 단식농성하다가 모두 자빠져라 밥도 아까운 인간들!,True,1,2025-03-11T08:39:57+0900,853587381549269278,2,0,0
text****,3Zcxw,"이놈들 조폭들 사열하는 모습이구나

다 된밥으로 생각했는데 누가 밥에다 코를 풀은겨 !!!!!!
네놈들 다수의석을 이용 탄핵 29번 특검20회 고발 수십회등등 입법 사법 행정을 마비시켜 점렁군 행사했지만 국민적인 저항으로 실패  아직 진행형이다 더 폭망 각오해라",True,1,2025-03-11T08:15:35+0900,853585811772276893,2,0,0
oc******,,,False,1,2025-03-11T07:49:15+0900,853584115226640437,0,0,0
mama****,3ll61,대통령선거 못치를까바 아주 이재명과 아이들이 눈까리가 뒤집혔구만!!윤석열지지하는 국민들도 다 탄핵시키고 이나라에서 몰아내보지!!,True,1,2025-03-10T22:43:12+0900,853548935468286023,2,0,0
kore****,9tFF,"더불당 인간들아 일좀 해라.
세비 다 반납해라",True,1,2025-03-10T19:39:51+0900,853537123838460181,2,0,0
ak99****,1juNH,일 안하고 매일 데모할거면 의원직 내놓고 해라. 민생민생거리더니 대체 뭔짓하는거냐?,True,1,2025-03-10T19:01:19+0900,853534640609165429,2,0,0
jds5****,6SW6Q,거대야당  사기 소추 탄핵을 반성할 생각은 않고 사기치다 들키니 되려 빼애액이네~역시 민주당답다.,True,1,2025-03-11T03:53:42+0900,853568940016664636,2,1,0
bord****,1Rbcy,"민주당과 조국당은 윤석열이 계엄을하지 않았더라도 지난 이태원참사,오송참사,일본오염수 사건, 무안공함참사, 연초 선박침몰사건들, 포천오폭사고등 막대한 인명피해와 소수인명피해를 비롯해 대일외교와 훈련중사고에다 김건희,명태균사건등 온갖 윤정권에 흠집이될만한것들을 꼬투리잡아 대통령퇴진운동과 관련자사퇴를 요구와 정치공세에 집중하며 국민들을 윤정권의 비방에만 눈길을 돌려 국힘의 지지율을 떨어트리고 상대적으로 지네 민주당에 지지율향상에 전념하고 그동안 이재명의 여러죄명들과 민주당의 배리와 무능들은 모두 정당화시켜고 차기 정권탈환을 시도했을것이다",True,1,2025-03-11T00:19:52+0900,853555163103756531,2,1,0
jc18****,2c1hre,그만좀하고  국민들 생각좀 하세요 더블당 의석수많다고  대통령 정치도 못하게하는 그런당 넘싫다~~세금먹고사는만큼 국민들생각좀하소~,True,1,2025-03-11T09:52:59+0900,853592086534947190,1,0,0
dusw****,7V5s2,"선동으로 흥한자,선동으로 망하리~~~법치국가에서 다수의국회의석을가진 민주당이 선동질만 주구장창.사리사욕당",True,1,2025-03-11T08:52:53+0900,853588214521266449,1,0,0
smy2****,4hnXM,천막이든 비닐하우스든 민주당 때문에 나라 망한다. 윤대통령 조속 직무복귀로 반드시 좌파 삐뚫어진 야당 반드시 척결하라,True,1,2025-03-11T06:30:12+0900,853579022402060318,1,0,0
mune****,4HjGA,내란 공수처 탄핵당 규탄한다!,True,1,2025-03-10T23:41:02+0900,853552661637627916,1,0,0
bank****,,,False,1,2025-03-10T23:08:17+0900,853550551349067868,0,0,0
pyh3****,,,False,1,2025-03-10T22:36:27+0900,853548501273936026,0,0,0
imho****,6Uguh,"8대0 100퍼
8대0아니면 재판관이 비정상",True,1,2025-03-10T22:29:19+0900,853548041745989751,1,0,0
mija****,aoXe2,민주당이재명. 아무리 나불거려도. 너의악다당속셈을다알고있다.  헛 수고말고. 죄값이나 밭아라,True,1,2025-03-10T20:09:35+0900,853539039075107028,1,0,0
kkd6****,3ZfFX,저녁에 드론으로 쓰레기 약 품 처리. 쓰레기제거. 성공. 👏 👏 👏 👏 👏 👏,True,1,2025-03-10T19:24:33+0900,853536138260906169,1,0,0
jung****,,,False,1,2025-03-10T18:32:52+0900,853532807731872072,0,0,0
xodu****,44g3n,선거비용 뱉어내고 북한가서 배급받아라,True,1,2025-03-10T18:31:44+0900,853532735086526716,1,0,0
k6je****,,,False,1,2025-03-10T18:05:02+0900,853531014868238346,0,0,0
bmes****,egaNk,이상한 나라..범죄의 重한 것에 대하여는 법원의 판결결과가 남았다하더라도 구속취소의 원인은 산수못한 검사의 잘못..왜 책임지는 인간들이 없는가? 사과는 왜 안하는가?  태극기 안든 국민은 국민이 아니고..환호하는 태극기든자만 그대들의 국민인가 ? 그렇게 미워하는 중공(중국)모택동때의 홍위병들과 뭐가 다른가? 정적을 죽이기 위한 것과 뭐가다르냐? 왜 스스로 국민들을 편가르는 정치를 하는가 ? 잠자코 법을 지키며 법의 판단만을 기다리는 침묵의 국민도 국민이다...너무 핫바지로 보지말라..,True,1,2025-03-10T17:59:19+0900,853530646725787767,1,0,1
an68****,bXziW,국짐당 쓱을 것들 일은 안하고 내란 일으키고 반대로 민주당을 내란일으켰다고 덮는거 봐라 확실히 친일파 앞잡이는 다르네,True,1,2025-03-10T17:58:22+0900,853530585505726598,1,0,0
sumo****,4At7r,"더불어공산당 놈들 ~~
토야나온다~~",True,1,2025-03-10T17:54:57+0900,853530365405430102,1,0,0
scot****,3VxFN,너들은 의사당보다 천막이 더 어울린다. 탄핵 전문가들 답게  아예 거기서 탄핵 토론 해라.,True,1,2025-03-10T17:43:51+0900,853529650578587994,1,0,0
joon****,,,False,1,2025-03-10T17:28:29+0900,853528660437631182,0,0,0
sksi****,1iBlJ,아니 근데 왜 윤대통령이 내란이야? 내란이라는 근거 있어?,True,1,2025-03-10T17:29:00+0900,853528693639741450,5,5,12
dbsr****,3DER1,"무식이 구치소에서 나올때 손 흔드는거 보면
국가의 영웅인줄 알겠다...내란수괴의 우두머리가...
보수가 정권을 잡으면 나라에 대게 이상한 일이 
많이 발생함.",True,1,2025-03-10T18:05:30+0900,853531045520212147,2,2,0
hoba****,1yHT0,할짓거리없네. 국민경제좀 그렇게 신경써라.,True,1,2025-03-12T12:37:03+0900,853695427877273623,0,0,0
seju****,6DZtW,가짜 국개들 선동과 조작  쟤들 수령 리죄명 닮아서  단식도 거짓조작할 테니  감시해야 한다  어제도 철야농성  한다더니  공산당기들만 나부끼고오후 6시에  벌써 아무도 없네,True,1,2025-03-11T09:55:18+0900,853592235734728818,0,0,0
kwf7****,5DISN,"박선원 김병주의  내란 
그들뒤에 홍장원도 한몫  
괴로워하며  회유당한  곽종근  
민주당이 내란범인것은 온국민이 다안다
이젠 전과당 신뢰 잃었다",True,1,2025-03-11T09:51:28+0900,853591988337901730,0,0,0
song****,6busF,정신병자 내란동조범들 좌표찍고 몰려옴 ㅋㅋ 진실은 중요하지 않은 광신도들은 폭동이나 일으키는 저급한 지지자들이라 주변에 있으면 손절만이 답임.,True,1,2025-03-11T08:32:51+0900,853586923581604097,0,0,0
mzal****,,,False,1,2025-03-11T08:20:36+0900,853586134364586158,0,0,0
dolk****,5nChI,잡범감방가면서 벌금내고나면 또 해체되려면 연습이 필요는 하지 연습많이 해라 제발 거기만 혹한으로 고생도 좀더하거라,True,1,2025-03-11T07:40:42+0900,853583564480970888,0,0,0
rob2****,2cGic,"내란 쿠테타는 민주당이다
부정선거로 가짜 국개들이 대한민국을 중국에 북한에 갖다바친것들이 과연 대한민국사람이기나 한걸까?
저들은 뻔뻔하게 거짓말을 일삼으며 국민을 속여왔지만 국민들도 이제서야 실체를 알았기에 더이상 속지않는다
자유민주주의를 위해서 반국가세력과 그에 동조한 쓰레기들까지 대대적인 대청소가 필요한다
멸공!!! 매국노들은 중국가라
대한민국에서 숨쉴공기조차 아깝다
아직도 중국을 위한악법들을 지독하리만큼 쏟아 내놓고 있는데 이참에 국내중국인데리고 중국가라 ~
부정선거 밝혀 조기 총선해야한다 멸공!!!",True,1,2025-03-11T04:51:42+0900,853572676017455153,0,0,0
jmsn****,2xVHy,2심 나오시면  천막 당사 연습하시나요?,True,1,2025-03-11T03:50:55+0900,853568760500453446,0,0,0
kyli****,TrYz,맨날 쑈 공작질. 짜가야. 니들존재자체가 가짜라고.  뒤에 중공업고 하는짓꺼리를 좀봐. 친중매국 가짜당아 니들은 곧 없어질거야 먼지가 되어,True,1,2025-03-11T03:33:01+0900,853567606815195137,0,0,0
ll00****,aqpnC,민노총 = 민주당 한몸 ㅋ 민주당은 국회에서 다 나가고 그냥 아스팔트에서 살아라 딱 어울림,True,1,2025-03-11T03:22:46+0900,853566947017621573,0,0,0
dosi****,6y8s5,타고난겨더블당,True,1,2025-03-11T03:13:48+0900,853566369612955703,0,0,0
wild****,2i97Y,"대장동·백현동 비리, 성남FC 불법 후원금, 위증 교사, 공직선거법상 허위 공표, 대북 송금의혹 기소까지 7개 사건, 11개 혐의가 있고 주요 증인 8명은 참고인 신분으로 검찰조사 전에 모두 죽었다. 이재명 친형 이재선. LH 현직본부장 .대장동 유한기. 대장동 김문기. 변호사비 대납의혹 제보자. 시사저널 유지만기자. 김혜경 소고기법카 참고인.경기도지사 초대비서실장",True,1,2025-03-11T02:58:51+0900,853565405778673724,0,0,0
didd****,1L4L1,일이나해라 ㅅ방  것들 아,True,1,2025-03-11T01:42:27+0900,853560483964256319,0,0,0
dmsw****,3P4Rr,"진짜 내란세력은 더불어고발당 더불어공산당 민주당입니다!! 이번 국회 탄핵소추29건, 말도 안되는 예산 삭감, 이재명 지키기 위한 입법 폭주 말고 진짜 국민을 위해서 한것이 없습니다!! 국민들 이제 더이상 속지 않습니다!!",True,1,2025-03-11T00:39:48+0900,853556447366086806,0,0,0
grad****,,,False,1,2025-03-11T00:39:01+0900,853556396849889284,0,0,0
xo00****,,,False,1,2025-03-11T00:35:54+0900,853556196311826649,0,0,0
pjon****,,,False,1,2025-03-11T00:25:27+0900,853555522790490242,0,0,0
hyei****,67HuP,네~열심히들 하시고 이재명의원님 3월26일 기대하고 있습니다 ^^,True,1,2025-03-11T00:22:20+0900,853555322906738779,0,0,0
hg00****,E7AR,애들은        사기꾼똥파리냐,True,1,2025-03-11T00:15:41+0900,853554893527449791,0,0,0
skyj****,WIV3,현재스코어 5대3....기각이 확정된 상태...   요놈들이  마은혁에 목숨거는 이유임..... 헌재는 가장 현명하게 각하 처리해라!!!,True,1,2025-03-11T00:08:24+0900,853554424956584058,0,0,0
pose****,W1u9,위선자들. 자신들의 이익만 쫒는 더러운 위선자들.,True,1,2025-03-11T00:07:08+0900,853554343553531943,0,0,0
lmk1****,Xfcx,간첩들은 죽어라,True,1,2025-03-11T00:01:56+0900,853554008579637497,0,0,1
hcl0****,,,False,1,2025-03-10T23:42:15+0900,853552740473765963,0,0,0
thda****,,,False,1,2025-03-10T23:39:08+0900,853552539851816999,0,0,0
didg****,2PodC,"https://youtu.be/nOp_ftvnRTk?si=LKZIOiQsg1x90_HP
독일 국영방송이란다 
우리나라 언론보다 더 신뢰가되는거같음",True,1,2025-03-10T23:38:53+0900,853552523678581019,0,0,0
r132****,zR8c,"또 시작이구나, 지겹지도 않냐?",True,1,2025-03-10T23:00:01+0900,853550018873786375,0,0,0
spee****,1c8xu,자유 대한민국의 메가톤급 역적 더불어민주당 의원들아 함부로 윤석열 대통령님 건드리지 말고 닥쳐라~!,True,1,2025-03-10T22:23:22+0900,853547658285940872,0,0,0
jyw1****,57QFz,민주당은 완전 失性을 햤구나.탄핵소추안 자체가 불법이고 이 불법안을 쥐고있는 것자체도 헌재가 불법을 져지러고 있다.민주당은 잘 알면서 생때라도 써서 체면 유지나 해보자 이말인데 참 가소롭다.그 시간에 국회에 들어가서  민생을 위한 일 좀 해라.,True,1,2025-03-10T22:17:58+0900,853547309856719182,0,0,0
rubi****,3ye7l,노숙자들  바글바글  하겠다. ㅋㅋㅋ,True,1,2025-03-10T22:16:39+0900,853547225836421356,0,0,0
y163****,3EwlQ,세금 축내지 말고 빈깡통들 하나씩 들고 나가길 바래요.,True,1,2025-03-10T22:09:35+0900,853546770033017046,0,0,0
san7****,,,False,1,2025-03-10T21:59:56+0900,853546148571382109,0,0,0
song****,4dFSy,그럴시간들 있으면 일들해라,True,1,2025-03-10T21:45:45+0900,853545234414436637,0,0,0
joli****,2NQHT,껄값하네..,True,1,2025-03-10T21:32:02+0900,853544350926241805,0,0,0
mira****,3k5pl,광화문 천막에  통진당 간첩죄  해체된  분들은  없것죠.  그럼 더블당은  간첩들과 협조하여.  국정혼란 공범인것인게... 헌재에게 들키지 말어....  헌재가  더블당편들면  헌재재판관도 간첩방조인  것인게,True,1,2025-03-10T21:28:13+0900,853544105039364194,0,0,0
hhbu****,2bDVxX,줄탄핵이나  하고  부정선거나  하여   국정을  마비시킨   이재명  민주당은  최고로  매국노이다.   이재명  민주당은  중국인 간첩들  사회나  만들었다.     악질  매국노  이재명  민주당은  모두가  민족반역자들이다.   모두  구속하여  처형하라.,True,1,2025-03-10T21:16:48+0900,853543369995977000,0,0,0
cci0****,2CvbS,광장에서 난장계속 까고 뼈를 거기에 묻어라 영원히,True,1,2025-03-10T21:10:46+0900,853542980831674651,0,0,0
tryh****,,,False,1,2025-03-10T20:27:08+0900,853540169557475386,0,0,0
cas6****,8vfO1,광화문 천막치면  더불당 천막에  똥차갔다가  시민들 똥이나 뿌려버려라 국민세금 그만 빨어처먹고  사는  거머리들 똥차 한50대 동원시켜서 뿌려 야된다~~,True,1,2025-03-10T19:40:42+0900,853537178481852626,0,0,0
yesu****,,,False,1,2025-03-10T19:22:57+0900,853536034728706361,0,0,0
hdd1****,5Wofg,"민주당,,,,,,저런인간들 국회의원 뽑았나 봉급 세비만 타먹고,국가에 1도 도움안되는 인간 암덩어리들하나갓치 역켭다,,,,,",True,1,2025-03-10T19:15:09+0900,853535532150423606,0,0,0
lbw5****,8Zokz,죄명부터 먼저 재판선고하라,True,1,2025-03-10T18:43:54+0900,853533518599291210,0,0,0
hsl2****,,,False,1,2025-03-10T18:24:22+0900,853532260341645426,0,0,0
k6je****,,,False,1,2025-03-10T18:09:35+0900,853531308016533721,0,0,0
rmad****,9qRg,"민주당은 폭망해야 한다....... 민주당이 안망하면, 대한민국이 필히 망한다....반일로 일본 욕하고, 친일파욕하면서,........중국매국노들은 찬양하는 좌파것들.",True,1,2025-03-10T18:07:33+0900,853531177456238834,0,0,0
atom****,hM26,OOO들....,True,1,2025-03-10T17:59:14+0900,853530641189306464,0,0,0
s897****,K3s0,"그래서 권력 잡았을때 잘하지요
따불당 의 극치를  보여주네요",True,1,2025-03-10T17:57:17+0900,853530515729285241,0,0,0
an68****,bXziW,내란옹호 검찰세력 심우정이 탄핵해라 친일파 앞잡이 공산당 광신도 옹호세력 규탄한다,True,1,2025-03-10T17:56:17+0900,853530451002785897,0,0,0
wjdt****,,,False,1,2025-03-10T17:55:34+0900,853530405184209133,0,0,0
sdfj****,3vBhR,이러니 지지율 하락하는거임.  탄핵청구하면 지지율 떨어져야 하는데 오히려 오른다 스스로 원인 자초,True,1,2025-03-10T17:47:15+0900,853529869135380562,0,0,0
seo1****,x8af,그냥 쭉 천막에서 살아 전라도 발전좀 시켜라^,True,1,2025-03-10T17:46:21+0900,853529811455311993,0,0,0
rlag****,1ToZ5,멸공에 비추 주는애들은 뭐임 ㄹㅇ 1찍들 똥된장 구분 못하네,True,1,2025-03-10T17:45:01+0900,853529725774069768,0,0,0
ido7****,3JmfS,더불어ㅜ탄핵당 잘하는 탄핵 계속하고 입법 저지 계속하던대로 일관성 있게 하면된다. 이재명은 계속 재판 미루고 .,True,1,2025-03-10T17:44:53+0900,853529717066694991,0,0,0
007e****,a5k8D,집에 들어오지마  거서살아 그버릇 개못준다,True,1,2025-03-10T17:41:33+0900,853529502452547819,0,0,0
alwa****,2fOlZ,반대집회는 매일매일 그러던데....  너무 늦지 않았니??  얘네들 하는짓보면 정말 정 떨어진다...,True,1,2025-03-10T17:38:16+0900,853529290388537461,0,0,0
l124****,1kuWg,민노총이 민죄당한테 배웠군,True,1,2025-03-10T20:43:11+0900,853541204090945607,1,2,0
snoo****,3mHsF,"내란수괴를 탈옥시킨 지귀연,심우정을 탄핵해라. !!!! 민주주의를 파괴하려 했던 내란수괴를 돕는건 민주주의적이다. 검찰 수사관 시험에도 날짜로 나온다는데 시간으로 바꿔 법 계산한 지귀연판사는 옷벗어라.  윤석열 내란재판 담당판사가 작정하고 탈옥시켰는데 재판을 맡긴다고??? 재판부에 이런 막장이 벌어져도 조희대 대법원장은 어디숨었냐?",True,1,2025-03-10T18:12:28+0900,853531493807423654,1,2,2
ncur****,1vEKT,거니가 한제 돈으로 삶은 이유 3명. 그러나 맹신아 돈으로 안되는게 있다. 국민의 민주공화국. 써글년. 배운게 사기돈질. 마약밀매로 1조 벌어 어디쓸거니?? 감옥행인데...,True,1,2025-03-11T00:26:10+0900,853555568911056951,0,1,1
pksn****,1yasR,내란수괴 구속기소 날자를 잘못 계산해서 구속취소 했다는 심우정 검찰총장을 먼저 탄핵해라. 그냥 뇌두면 무슨 짓을 저지를지 모를 위험한 자다.,True,1,2025-03-10T21:13:29+0900,853543156136804537,0,1,0
lees****,1qslp,2찍은 정신병자다. 이유를 모르겠지. 모른채 살다 가라. 너희는 너희가 무슨 일을 하는지 모른다.,True,1,2025-03-10T20:29:18+0900,853540309328461952,0,1,1
shou****,1P65o,제대로  해라,True,1,2025-03-10T18:51:22+0900,853534000508043409,0,1,0
hanc****,1dxq9,장외투쟁이냐???...^^😁😁😁,True,1,2025-03-10T17:29:01+0900,853528694344384528,0,1,0
lim_****,2FUJD,내란수괴 하루 빨리 구속하라!,True,1,2025-03-10T20:25:52+0900,853540087986651424,1,3,0
ncur****,1vEKT,"국민의혈세값해야혀.국짐당은 해체.
민주당 달한다.1주일내 끈날 명신이",True,1,2025-03-11T00:23:03+0900,853555368893087764,0,2,0
aaad****,2S4EU,왜란을 벌인 윤석열 총독부를 규탄한다,True,1,2025-03-10T23:51:38+0900,853553344101220533,0,2,0
ppuu****,27tKA,"산수 다시해서 구속영장 신청해주세요.
증거인멸  소지가 확실합니다",True,1,2025-03-10T18:08:13+0900,853531220523352148,0,2,0
suyu****,2NBCm,윤석열은  꼭  탄핵  되어야한다  검찰은 내란수괴의  종노릇 했지만  헌재만은 아니길  국민의  한사람으로  간절히  부탁드립니다,True,1,2025-03-11T03:56:30+0900,853569120438845481,0,3,0
alca****,a4j8X,대한민국 미래가 바뀌는 중요한 시점입니다. 민주시민들도 최선을 다할테니 민주당 및 야 5당에서도 전력을 다 해 주실것을 간절히 부탁 드립니다. 나보다 내 자식들에게 민주주의 대한민국을 꼭 물려주고 싶습니다.,True,1,2025-03-10T17:29:03+0900,853528696508645413,3,7,1
kiyo****,An3H,민주당이여 역풍생각하지말고 지금은 할 수 있는걸 모두 다 해야합니다. 나도 이때만큼은 꼭 응원하겠습니다.,True,1,2025-03-10T17:24:40+0900,853528414433313085,11,16,1
