user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
dwel****,c1HvA,마치 원래는 음주운전 안하다가 이번 '탄핵정국'에 기분 나빠서 음주운전하는 보수지역이라고 지역 갈라치기를 은근슬쩍 유도하는 언론의 노련함에 이마를 탁! 치고 지나갑니다 대단하시네요 그냥 나라를 박살을 내시죠 ㅋㅋ,True,1,2025-04-07T09:11:18+0900,856094226285330518,14,3,0
2hry****,1ljwq,서로 무슨 상관관계지?,True,1,2025-04-07T09:37:42+0900,856095926337405209,4,0,0
wing****,1Mbeu,"탄핵선고후에 특정 지역, 특정 연애인들 노골적으로 자극적인 제목 으로 기사올리더라....썩은 언론들이",True,1,2025-04-07T09:09:21+0900,856094100573651056,3,0,0
entj****,3dApi,"찢재명이도 음주전과있는데 나랏일 하면 음주운전은
기본으로 해봐야지 전과4범 이재명이 따라갈려면 멀었지~
분발해 공무원들~",True,1,2025-04-07T09:06:51+0900,856093939210387689,2,1,0
hulh****,,,False,1,2025-04-07T09:40:02+0900,856096076594151439,0,0,0
tkd6****,3cADv,진홍이 머릿속엔 세상 모든일이 탄핵이랑 연결되있는듯ㅋㅋㅋ,True,1,2025-04-07T09:34:14+0900,856095703603085404,1,0,0
jjae****,2bNDDq,음주운전하면 이재명인데,True,1,2025-04-07T09:28:23+0900,856095326870700174,1,0,0
yu97****,3tEhO,경찰이고 부산이고 몬상관인데 모자란 놈들이 범죄저지른거 아닌가,True,1,2025-04-07T09:08:21+0900,856094035696156785,1,0,0
tmda****,2yjAV,"탄핵하고 상관없이
애초에 부산 음주 단속을 안 하는데 
그러니까 경찰도 하지",True,1,2025-04-08T06:34:29+0900,856176894071013426,0,0,0
leeh****,jyFy,그냥 죽으려면 혼자 죽으세요 ㅠㅠ,True,1,2025-04-07T15:54:56+0900,856120229711839670,0,0,0
tjdt****,3xSOr,"어떤 일이있어도 음주후 운전을 하는건 자못됬습니다.
대중교통 대리운전 습관으로 살아갑시다.",True,1,2025-04-07T13:59:10+0900,856112771132031048,0,0,0
wooo****,d2Avb,"기자 수준이 
프로와 아마추어 차이",True,1,2025-04-07T09:39:53+0900,856096067802890576,0,0,0
cool****,2ixzq,피곤한 경찰업무에 퇴근후 한잔 하고싶은 마음과 경찰관 박봉에 단돈 만원이라도 아끼고싶었던 마음을 이해해라. 어떤 민주당 선거캠프 대변인의 말씀인데 누군지 기억이 잘 안난다. 암튼 명 문장이다.,True,1,2025-04-07T09:24:59+0900,856095107391160697,0,0,0
godo****,33geR,우리가 남이가... 파면해라...,True,1,2025-04-07T09:06:34+0900,856093920403128488,0,0,0
