user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
kyj1****,7bsIj,윤석열이 쌍둥이야?ㅋㅋ 지가시키고 안시켰다고하면 국방부장관+장군들이 지들끼리계엄하고 윤석열이는 뻐꾸기마냥 계엄령 선포합니다 시키는대로 한거야?,True,1,2025-01-22T05:04:42+0900,849120491661688885,102,26,7
sshk****,4bQGr,ㅈㄴ 희한함. 선관위 조사해서 아무런 문제없으면 윤석열 걍 탄핵이고 보수궤멸인데ㅋㅋ 지들한테 유리한 밥상을 차려주는데 조사하자는데 입꾹닫 발작함ㅋㅋ 그래서 민주당 지금 지지율이 ㅈ박는 중임ㅋㅋ 그렇게 특검을 좋아하더니 선관위는 쉴드중임. 내가 민주당 같으면 캐삭빵받고 보수 싹 궤멸시킬텐데 이걸 안받네? 뭐가 구린가???? 이게 정상적인 국민의 생각임. 뇌가 세뇌된 좌파들은 이해못하겠지ㅋㅋ 왜 지금 만진당 지지율이 ㅈ박는 중인지,True,1,2025-01-22T06:06:09+0900,849124450564571155,112,38,11
ccec****,1U6VH,"자기고백이지?  부정선거로 대통령 당선됐다고 본다.  손바닥에 왕이란 글자 적어 다니는 ,  정치 경제 아무것도 모르는 바보에게 누가 표를 그리도 줬단 말인가?  게다가 사기꾼 마누라  옆에 낀 자에게?",True,1,2025-01-22T05:38:58+0900,849122699358765135,72,30,6
dukh****,1MK6K,"윤통의 변론이 물타기라면 이재명과 조국의 변론은 물퍼붓기 이지요. / 윤통의 변론이 원폭 폭탄주라면, 이재명과 조국의 변론은 수폭 폭탄주이지요. = 국민생각, 청년생각. ^^*",True,1,2025-01-22T05:47:53+0900,849123273458319430,13,2,0
gold****,8hGn,분변 못가리는 불쌍한 2찍들 잠도 안자니 밤새 헛소리들로 도배질이나하고,True,1,2025-01-22T05:41:48+0900,849122881978761273,23,15,1
kgm3****,39zNU,"1. 선거 이긴 사람이 부정선거 파헤치자 하고, 아슬아슬하게 진 사람은 오히려 침묵함.   
2. 빳빳한 투표지가 전공서적 2권 이상 두께로 뭉쳐서 여러군데서 나왔는데, 설령 안 접고 넣더라도 넣다가 U자로 휘고 위에서 더 넣어 구겨질텐데, 다림질로 핀거 마냥 깔끔하면 이건 특허 내야함.  
3. 선관위는 실수라고 하지만, 실수를 종류별로 할 뿐 아니라 채용비리에 수사까지 비협조적임.  -&gt;&gt; 이런 상황에 의심이 안 생기면 논리회로에 문제 있는 거 아님?",True,1,2025-01-22T08:22:56+0900,849133262545617157,4,0,1
rosa****,5rq0V,구정물에 구정물더하는 물타기는 시궁창 악취진동하고 시궁쥐들끓어 대청소와 소각 소독이 답,True,1,2025-01-22T05:39:54+0900,849122759001768014,7,4,0
lee0****,2fnwy,부정선거 맞다..저런것이 대통령 됬을리 없다,True,1,2025-01-22T07:57:00+0900,849131592054996994,4,1,1
aven****,5gxqo,내란수괴 윤석열을 당장 사형시켜야 한다~~!! 주동자 넘들도 같이 처형시켜야한다~~~~!!!,True,1,2025-01-22T08:25:20+0900,849133417936191593,3,1,0
keon****,,,False,1,2025-01-22T07:12:13+0900,849128706944270378,0,0,0
hswh****,fCu8,계엄하자마자 선관위에병력보낸거만보면 백퍼믿는것 대통령정보가그렇다면 시시비비를가려야지 전에 민경욱이제기햇을땐  긴가민가햇는데ᆢ이젠믿는사람이50프로넘어간다 더구나민주당은 부정선거말하면 처벌입법낀지내놧다 이건거의빼박수준,True,1,2025-01-22T07:11:18+0900,849128647586480180,3,1,0
ro_m****,33ZSr,계엄사유도 번복하는겨?,True,1,2025-01-22T07:15:01+0900,849128887467114500,2,0,0
seck****,,,False,1,2025-01-22T08:07:15+0900,849132252053897278,0,0,0
keon****,,,False,1,2025-01-22T06:08:22+0900,849124593573560356,0,0,0
ehot****,2kCht,그럼 다까면 되잖아 국민들에게 의혹 풀어준자는데 왜 난리야,True,1,2025-02-03T21:27:42+0900,850297076058161396,1,0,0
celi****,a85UL,의혹을 없앨수 잇도록 수사해보자는 거지. 증거가 수두룩 빽빽인데. 왜 수사도 못하게 막고 증거도 공개 못하게 할까,True,1,2025-01-22T10:21:58+0900,849140931847258539,1,0,0
neod****,1yqcA,아니 서로 주장하지말고 선관위가 국민들 다보는 앞에서 카메라 키고 조명 환하게 켜고 수개표하면 국민들 속시원하고 윤석열도 집어넣고 딱좋은걸 왜 안해서 답답하게 항?,True,1,2025-01-22T09:13:26+0900,849136516369219761,1,0,0
nhs7****,2IYgs,요즘 기자도 못 믿겠다 소신이 아니라  지하고싶은것만 함 회사 망하든 말든 상관없는 기자 수두룩함  기사 읽어보면 한쪽 이데올로기에 빠져있는 기자 많음,True,1,2025-01-22T08:37:52+0900,849134224685400338,1,0,0
tton****,2D0nR,"증거가 있는데 당연히 수사를 해야지!
내나라에서 부정선거 의혹이 있었다면 바로 잡아야되는 게 상식아닌가??
언론사들은 우리나라사람이 아니냐?? 
부정선거 의혹이 충분히 있는데 제대로 된 수사를 하는 게 상식이 아닌가??",True,1,2025-01-22T07:54:04+0900,849131402891886611,1,0,0
amoe****,,,False,1,2025-01-22T07:46:56+0900,849130943447826632,0,0,0
gaye****,cr8Qd,계엄선포 펙트 부정선거,True,1,2025-01-22T07:37:13+0900,849130317305348162,1,0,0
thin****,2u6TJ,맨날 똑같은 뉴스 말고 부정선거나 진정성 있게 쓰세요. 물타기든 뭐든 잘못된건 바로 잡아야하는데 법원에서 인정을 못하고 있잖아요 안하는게 아니라 기자면 이런것을 취재하시라고,True,1,2025-01-22T07:07:06+0900,849128377087426579,1,0,0
stor****,3yZkL,여론전은 지들이 하고 있으면서 기사글하고는 ㅉ,True,1,2025-01-22T06:23:34+0900,849125572373119041,1,0,0
04lk****,FjsJ,"부정선거는 하나의 구실이고 명태균게이트와 채해병특검이 가까워지면서 두부부의 목숨이 풍전등화처럼 조여지니 
이래죽으나 저래죽으나 궁여지책으로 게엄이라는 악수를 둔것이 아닐지...",True,1,2025-01-22T06:01:34+0900,849124155637891140,1,0,0
sunc****,vE7e,재탕이라니?거짓 가짜뉴스. 선동뉴스. 좌파. 언론조작뉴스. 유리한 언론조작 시키려고 더불어공산당. 작품. 돈봉투. 부정부패 해도 다봐주기하고. 저기 민주당은 누구하나. 나서는게없네. 방송통신위원장 탄핵은 정말 어의없어. 언론조작못하니까 공산당에 유리하게 보도. 우리는 공산당이 싫어요!!! 편파방송 싹 청소필요. !!정신쳐려라! 청년들. 세금만 겁나뜯고. 불공평일자리에. 집값 통계조작. 저출산. 중국에 기술밀리는거 모두 더불어 공산당 탓이다. 국회의원선거도 부정선거 상당히 의심 간다. 몇표에 표갈리니. 해외재외 투표지??,True,1,2025-01-22T06:46:11+0900,849127029742764053,3,3,0
brf7****,twwK,부정선거 좋아 하네 ~  그렇다 한들 그게 비상계엄을 할 일이냐 ? 이 상황에? 비상 계엄은 전시 상황에서나 쓰는 거지.  직권 남용 이다. 윤거니가 잘 했으면 총선 폭망이 왔겠냐 ?  정말 오만정이 다 떨어져서 보수 지지층인데도 찍어 주고 싶지 않더라.  내란죄고 뭐고 그냥 조용히 내려 오길. 국가 근간을 흔드는 윤거니는 탄핵감.,True,1,2025-01-22T12:27:56+0900,849149047288627626,2,2,1
unmo****,1uBmv,점수를 따긴 커녕 되려 미운털만 박혔다. 상식적으로 부정선거 의혹 때문에 비상계엄령을 선포했다는 것이 말이 되는가? 수준이하다. 초딩생도 이런 생각을 못한다. 완전히 주술과 무속의 극우적 사고방식에 찌들었다고 할 수밖애 없개 됐다. 부정선거 의혹에 대한 것은 이미 사법부로부터 혐의 없음으로 종결난 사안인데 사법부의 최고 기관 앞에서 사법부의 판결을 부정하는 것은 민주주의 삼권분립의 원칙과 법치주의를 정면으로 부정하는 테러행위에 불과할 뿐이다. 그럴요령이라면 댁과 뜻을 같이하는 이들과 민주주의 법치주의 국가인 한국을 떠나라! 상관안함,True,1,2025-01-22T07:50:02+0900,849131143230914572,2,2,0
keon****,,,False,1,2025-01-22T07:10:26+0900,849128592121004103,0,0,0
kkjt****,1Lk3u,왜 탄핵 심판만을 부각 기킬까? 원인은 무작위 불법 탄핵 행위가 현 무정부가 되어버린 지금 정상 국가에서 있을수 있는 국회의 입법행위를 정상적 행위로 봐야 하나? 기가찰노릇,True,1,2025-01-22T06:27:59+0900,849125856663044213,2,2,0
jang****,2NNt8,"Jtbc,노컷,mbc 게시판은 중공 발냄새 엄청 심하네",True,1,2025-01-22T15:07:44+0900,849159341989691737,1,1,0
f4ch****,395ul,댓글 왜이래 초등 반장선거도 이상하면 재투표한다. 썩어 뭉드러진 한국 살려보려고 하는 대통령이다. 정정당당하게 모두 면밀히 조사하자,True,1,2025-01-22T10:07:37+0900,849140006583795963,1,1,0
ssum****,2c5Bwy,"윤석렬 대통령께서는 야당의 횡포에 선거관리위원회의 부정선거 개입을 더이상 미룰 수 없었습니다. 비상계엄을 확대해석 하도록 유도하는 더불어공산당은 사전에 방송통신부 장관을 탄핵하여 언론을 장악하여 거짓정보를 매국노 기자들을 통해 거짓선동을 지속하고 있는데요. 그러나, 국민들이 더이상 어리석지 않다는 점은 여론조사를 통해서 확인되었으며  애시당초 선관위 부정선거 조사를 위한  비상계엄은 국민의 알권리 이었으며 국군통수권자로서 검찰조사 차원에서 우회적으로 부정선거 조사를 진행 했던 것 입니다. 결론적으로 비상계엄이 아닙니다.",True,1,2025-01-22T09:57:13+0900,849139337390981221,1,1,0
dlah****,4rMBU,윤석열 볼수록   이사람대통령이였나싶다  빨리 파면하라,True,1,2025-01-22T09:56:19+0900,849139278553284747,1,1,0
joko****,17MBs,선동질 좌컷 늬우스~^ ^,True,1,2025-01-22T07:50:42+0900,849131186214142108,1,1,0
uykn****,26ykr,언론이 갑이네 이렇게 기사내면 그만,True,1,2025-01-22T05:33:42+0900,849122360123457583,1,1,0
celi****,a85UL,논란을 종결된 것이 아니고 종결시킨 거지. 제대로 된 수사 없이 증인은 1년6개월 징역 갔다. 노컷뉴스 대한민국에서 간첩질 그만해라. 안속는다. 법의 심판을 받아 노컷뉴스 임원들 기자들 사형 반국가세력,True,1,2025-01-30T06:49:20+0900,849869402911277090,0,0,0
yoon****,23RCg,노컷뉴스같이 편향된 매체의 기사는 볼 가치도 없다.,True,1,2025-01-26T23:42:27+0900,849563587314712689,0,0,0
sela****,7p9ja,"폐급같은 선관위야 조사받아라 ㅋㅋㅋ
니들이 부정선거안했음 보수도궤멸ㆍ윤석열탄핵ㆍ여론도 민주당으로 오지않니? ㅋㅋㅋㅋ 애초에 0.7퍼로 겨우 대선이겨 당선된 윤석열 대통령이 부정선거조사하자는데 민주당 뒤로 숨고 말돌리고ㆍ 빼고 도망갈때부터 ㅋㅋㅋ",True,1,2025-01-24T11:17:05+0900,849330024392687662,0,0,0
ksho****,cudvB,야는 판사를 바보로 보면서 답은 지가 바보같이 답함 ㅋㅋㅋ. 도어 스태핑하듯,True,1,2025-01-22T21:15:33+0900,849183037794025664,0,0,0
leed****,6F0b5,언론은 엔병하지말고 선관위 털수 있겠금 도와줘라. 부정선거가 사실이면 주권찬탈이다,True,1,2025-01-22T19:36:15+0900,849176640993886304,0,0,0
paul****,,,False,1,2025-01-22T16:45:33+0900,849165644082446561,0,0,0
dksd****,5fuZQ,숨기는자가 범인이지,True,1,2025-01-22T16:39:04+0900,849165225977446441,0,0,0
mj45****,,,False,1,2025-01-22T16:36:48+0900,849165079562682708,0,0,0
71an****,6ixJe,무슨 물타기야~게엄려미 선관위 털려고 했다하시자나~기자야~12월 5일자 대통령 담화 다시 듣고 기사 다시 써,True,1,2025-01-22T14:34:25+0900,849157194975805621,0,0,0
mrje****,2LLjR,"여기 댓글들만 털어도 간첩 1000명은 잡히겠네, 선관위를 왜 계엄하고 털어야 했는지는 조금만 검색해도 나오는 내용인데 왜 계엄 후 털었냐고 빽빽 우겨대는 꼴이라니",True,1,2025-01-22T14:30:49+0900,849156962997240121,0,0,0
ekuo****,2L6vg,재탕은 무슨 처음보는 사람 많음,True,1,2025-01-22T13:42:06+0900,849153825070645287,0,0,0
poli****,2K6vC,부정선거 사실이면 기자님 책임지실거죠? 기사는 바르게 쓰셔야 합니다 최소한 공부는 하신거 맞죠? 미국도 부정선거가 있었는데 우리는 없다라고 자신있게 말하실 수 있으십니까? 의혹은 풀고가는것이 맞는거 아닌가요? 대통령 자리는 우리나라의 긴밀한 정보를 모두 보고받는 자리인데 그런 대통령이 말씀하신거면 조사라도 아니 감사라도 제대로 받아야 하는거 아니가 싶습니다,True,1,2025-01-22T12:30:26+0900,849149208316346594,0,0,1
yj19****,29bgz,국민들한테 사과도 안한 파렴치범에 난 모르고 저그가 시킨거라고 거짓말에...뭐하러 태어난건가 싶다. 저런 쓰레기를 낳고 니애미는 미역국에 고기 쳐넣어 먹었겠지 아들 낳았다고...나라 팔아먹고 국민들한테 삥뜯고..참 자식한번 드럽게 낳아서 온나라가 시끄럽네!,True,1,2025-01-22T10:47:43+0900,849142590325391692,0,0,0
jwco****,2ZkM0,소쿠리 집단부터 털어내면 될 것 !!!,True,1,2025-01-22T10:42:38+0900,849142262548922660,0,0,0
sass****,1VY8e,이쯤되면 그놈의 형상기억종이로 헌재에서 직접 시연하면 한방에 윤측 보낼수있는데 왜 안하는거야  민주당 빨리 선관위 증인신청하라구,True,1,2025-01-22T10:14:06+0900,849140424252588079,0,0,0
obog****,,,False,1,2025-01-22T09:55:09+0900,849139204230217788,0,0,0
gerr****,42AqF,재탕? 기자양반 단어를 잘못선택했네. 재탕이 아니라. 이제 약탕기를 불에 올려놨을뿐!,True,1,2025-01-22T09:50:20+0900,849138893465845909,0,0,0
insg****,TwoD,선관위가 먼저 나서서 공개적으로 의혹을 해소하면 될 일이다....숨기고 아니라고 말만하면 부정선거 의혹은 점점 더 커져 국민이 폭발하게 된다,True,1,2025-01-22T09:31:04+0900,849137651716980765,0,0,0
emoe****,45NjW,계엄=선관위 인데 뭔 강아지소리냐. 언론이냐 소설이냐?,True,1,2025-01-22T09:12:23+0900,849136448874479756,0,0,0
thin****,1ANnq,예전꺼 재탕 삼탕했는데도 이번에 부정선거 새롭게 알게되었다는 사람 진짜 많더라. ㅋㅋㅋ 형상기억종이...이거 하나면 끝..,True,1,2025-01-22T08:52:32+0900,849135169343324325,0,0,0
kkj8****,,,False,1,2025-01-22T08:47:24+0900,849134839234822263,0,0,0
cnr2****,e8B4u,투개표 부정은 금품 살포 등 다른 부정선거와 달리 국헌문란 행위 내란에 해당한다. 내란은 전시와 같고 따라서 전시상황을 종로하기 위한 비상계엄은 정당성을 가져 따라서 선거 부정이 탄핵심리 핵심이다. 비상계험 조치 위법성 때문에 소추한 것이잖아,True,1,2025-01-22T08:46:52+0900,849134804875084051,0,0,0
gogo****,9sCHS,이미 선고 끝난건을 계속 물고 늘어지는 총장출신 개무식자 대통령 선거가 가짜여론조사등으로 부정선거다 왜 총선만 물고 늘어지나,True,1,2025-01-22T08:43:16+0900,849134573013958747,0,0,0
arhu****,lOFL,헌재에서 파면 결정나면 본격적으로 내전 선동할놈.,True,1,2025-01-22T08:42:59+0900,849134554022150419,0,0,0
sunc****,1APH6,신권다발 투표지를 보고도 부정선거가 아니라는 자는 뇌가 있는 거냐? 그게 도대체 뭐라고 생각하냐??  생각은 하기 싫고 할 말도 없으니 비공이나 누르고 가겠지,True,1,2025-01-22T08:35:36+0900,849134078522294470,0,0,0
dudd****,1OaEW,그래서 부정선거때문에 계엄했다는거야?  헌재가 부정선거 가리는 재판이냐,True,1,2025-01-22T08:26:55+0900,849133519270576395,0,0,0
whkg****,,,False,1,2025-01-22T08:26:32+0900,849133494188638342,0,0,0
jess****,4Ywb0,"법원도 경찰도 국정원도 부정선거는 없었다고 말하는데, 그걸 못 믿겠다고 외치는 걸 보면 그냥 안 믿겠다는 것 아닌가.",True,1,2025-01-22T08:20:27+0900,849133102591639689,0,0,1
simp****,32gdp,부정선거.선관위의 부정이 계엄의 이유다. 아직도 모르는 바보있니,True,1,2025-01-22T08:14:48+0900,849132738677047509,0,0,1
cjh1****,3kH65,물타기란다..   종북좌파하는짓거리,True,1,2025-01-22T08:06:23+0900,849132197074960451,0,0,0
hjp9****,5A0kh,뻔뻔함  와우,True,1,2025-01-22T08:03:02+0900,849131980531433482,0,0,0
canv****,,,False,1,2025-01-22T07:58:30+0900,849131688725315695,0,0,0
ysce****,2BGYT,왜냐면 ... 선관위가 부정선거로 썩어있는데 그리고 그들만의 공화국인데 ... 국정감사에 응하겠냐? 그러니 계엄선포해서 선과위 턴거지~,True,1,2025-01-22T07:58:05+0900,849131661915324438,0,0,0
l602****,f3AZ,인사나 똑바로 해라 석열아  인사도 하는둥 마는둥  재판관들이 우습다 이거지?,True,1,2025-01-22T07:57:38+0900,849131633259839628,0,0,0
fami****,3mDsG,어떻게 여당이 여당 정부상대로 부정선거 타령을 하나 ㅋㅋㅋ 적어도 김어준은 그때 야당 이명박 믿지 못 했었지 지금 윤석열은 자기 자신 윤석열을 믿지 못 하겠다고 하는 중이다 ㅋㅋㅋ,True,1,2025-01-22T07:56:25+0900,849131554708914275,0,0,0
naww****,nzwA,반란수괴  여론조작 으로  당선 되었으니  덮기위해  선거 조작이라고  몰고 가고 있군  최악에 독재자,True,1,2025-01-22T07:55:55+0900,849131522765095114,0,0,0
nea5****,4yDyB,"참  민심은  무섭다.
이제  이죄명  심판 차례이다.",True,1,2025-01-22T07:55:25+0900,849131489630093423,0,0,0
boki****,4fjGx,그럼 대놓고 독재하려고 했다고 하나????,True,1,2025-01-22T07:53:50+0900,849131387792392394,0,0,0
raso****,1A3Ab,팩트 ▶ 22 대 총선에서도 수개표가 없었습니다. - 선관위에 직접 통화해보세요 ▶ 문제되는 분류기 문제가 심각한거에요▶ 수개표를 해야하는 이유 &amp; 선관위 서버 분류기 이미지 와 = 원본 투표 기표 수를 비교해야거에요 --- 관련 글 ▶ https://blog.naver.com/rasociety/223732543845,True,1,2025-01-22T07:45:11+0900,849130830419722288,0,0,0
kweo****,u5M2,이런 개 구질구질한 내란범10벌을 언제까지 봐야 하나. 그래도 대통까지 한10벌이 저렇게 후한무치. 떠넘기기. 남탓. 모르쇠. 불리하다 싶으면 안했다 몰랐다 뭐저런게 대통이었다니 저놈 뭐하러 저기 앉아서 헛소리 하는지 뭐어떤 반전이라도 기대하고 나왔다는 건가 한심하단 생각이든다.  헌재도 더이상 나올것도 없고 더 심리해봤자 새로운 반전도 없을듯 하다고 여길듯하다. 조기에 변론 단축 하고 결심하겠다고 하겠다. 생각 같아서는 윤가놈의 빠른 하야가 답일듯 한데 대통자리가 좋긴 좋은가보다. 빨리 관둬라. 쪽팔리지 않니 윤가야?,True,1,2025-01-22T07:45:10+0900,849130829782188075,0,0,0
syro****,,,False,1,2025-01-22T07:43:31+0900,849130723733405805,0,0,0
no91****,,,False,1,2025-01-22T07:42:31+0900,849130658553921641,0,0,1
jade****,7bR02,나는 죽어가는 돼지고기 싫어요,True,1,2025-01-22T07:40:20+0900,849130518128623690,0,0,0
ghkd****,,,False,1,2025-01-22T07:39:14+0900,849130447379103798,0,0,0
kimy****,1dMaz,"당당하면 국민들이 품는 의혹에, 국가 통수권자가 계엄을 선포할정도로 의혹을 품는 사항에 감사받는건 지극히 상식적인 내용이지 코묻은 어린아이를 데려와도 대답할 수 있는 뻔한일이다. 이걸 못하니 당연히 캥기는게 있다고 생각할수밖에 없지. 간단하지않은가? 의혹을 해소시킬 확실한 절차를 지키면된다",True,1,2025-01-22T07:37:49+0900,849130355658064059,0,0,0
myji****,,,False,1,2025-01-22T07:36:56+0900,849130298900742332,0,0,0
eun5****,53XCZ,나는 윤석렬이 아니다라고 해,True,1,2025-01-22T07:33:40+0900,849130089000992888,0,0,0
yang****,mKFA,탄핵 시키고   국정 안정화 시키자,True,1,2025-01-22T07:31:21+0900,849129940002537552,0,0,0
msji****,,,False,1,2025-01-22T07:21:37+0900,849129312400441462,0,0,0
club****,2t03d,노컷 뉴스는 대놓고 칼럼도 아닌데 자신의 의견을 피력하는 신문기사를 쓴다 대통령이 탄핵심판을 물타기 하는거 봤냐? 이래서 조작과 선동질의  쓰레기 언론 소리를 듣는거다.,True,1,2025-01-22T07:05:36+0900,849128280685543525,0,0,0
khy7****,2aV91,"있었던 일을 안했다 모른다 하면 앖었던 일로 되나???
서울에 들어온 탱크랑 헬기는 누가보낸거고
무인 정찰기 띄워서 전쟁 도발한 사람은 누구인가!!
책임감도 없는 저런것도 대통련한다고….했던  찌질이",True,1,2025-01-22T06:50:42+0900,849127320257036398,0,0,0
jodj****,23Oew,타고난 인성이 바닥이네,True,1,2025-01-22T06:49:44+0900,849127258885980260,0,0,0
smjw****,LgZM,"뻔뻔함이 하늘을 찌르는구나.
시건방진태도하며  거짓말하며..그러니 이꼬라지됐지.
헌재에서마져  건방을 떨고 자빠졌으니..
한심하다.  저런인간이...",True,1,2025-01-22T06:43:07+0900,849126832207822868,0,0,0
qoek****,K3Ne,딴말 필요없이 일단 인간으로서 태도자체가 글러먹었다.,True,1,2025-01-22T06:41:31+0900,849126728843395139,0,0,0
hong****,6ywpt,독재한다음 진실여부를 가리자??  이게 말이야 ? 방구야??,True,1,2025-01-22T06:36:21+0900,849126396654518303,0,0,0
blue****,7nYpq,요즘은 유투브가 진실에 더욱 가깝다.,True,1,2025-01-22T06:35:00+0900,849126308909678597,0,0,0
heav****,2a9dy,응 파면 응 사형,True,1,2025-01-22T06:32:07+0900,849126123370446861,0,0,0
ingh****,,,False,1,2025-01-22T06:29:34+0900,849125959658373181,0,0,0
sktk****,2Zq82,"참으로 나쁜고 비겁한 넘입니다!
거짓과 변명으로 점철된 인성의 끝판을 보는듯  하네요.
아니라고하면  객관적 증거와 증언이 사라지나요.
영원히 이사회랑 격리시켜야  합니다.
ㅇ하루라도 빨리!",True,1,2025-01-22T06:14:50+0900,849125009883398235,0,0,0
nitl****,34JIU,과거 털보 김어중  부정선거주장의혹과  미국 사대주의 태극기 노예들이  주장한 부정선거의혹도 대법원에서 모두 기각되었어.  부정선거가 있을려면 내부폭로자가  당연히 나오기마련이지만 그런게 없잖아?  유튜버들이 돈벌려고 허위선동  하는것에  극우 미국사대 노예근성 태극기들이  맞장구를 치는 거지.,True,1,2025-01-22T06:11:49+0900,849124815636791389,0,0,0
jsh4****,1gElm,"난 윤석열 이 아닙니다..
하고 똑같네  입벌구 . ..",True,1,2025-01-22T06:11:29+0900,849124794497499183,0,0,0
viva****,5lfgS,이 신문사 제정신인가???,True,1,2025-01-22T06:09:50+0900,849124687408529502,0,0,0
ykmh****,3esPP,이련 수준의  사람이 대한민국의 검찰총장과 대통령이었다는 사실이 정말 부끄럽고 한심하고 화가납니다,True,1,2025-01-22T06:08:49+0900,849124621960609878,0,0,1
lzoz****,2CXy7,불접에 불법애 불법을 다행하는 루두머리,True,1,2025-01-22T06:02:52+0900,849124239356198976,0,0,0
seki****,6boTo,이나라 민주주의를 위해 부정선거 척결을 위한 계엄선포가 왜 탄핵사유가 되냐? 그것부터 말해봐라 노컷걸래,True,1,2025-01-22T06:00:26+0900,849124082103353373,0,0,2
song****,,,False,1,2025-01-22T05:55:36+0900,849123771221540919,0,0,0
solo****,,,False,1,2025-01-22T05:53:20+0900,849123624840331295,0,0,0
viol****,2gGFR,타진요냐? 아니라고,True,1,2025-01-22T05:26:06+0900,849121869926760456,0,0,0
sshk****,4bQGr,"계엄군 제일 많이 투입된게 선관위라는데 뭐가 물타기임? 걍 선관위 조사해서 문제가 없으면 윤석열 탄핵되고 민주당이 바로 정권 가져가는거임ㅋㅋ 상식적으로 민주당은 완전 개이득 아님?ㅋㅋ  내가 민주당이면 ""오키오키 캐삭빵 ㄱㄱ"" 할텐데 정작 민주당이랑 선관위는 입으로만 아니라고 하지 조사하자면 입꾹닫 함. 틀튜브 가짜뉴스라고 세뇌된 좌파를 제외한 정상적인 국민들은 합리적 의구심이 들수밖에 없음. 조사하는게 그렇게 어려움?ㅋㅋ",True,1,2025-01-22T05:34:31+0900,849122412166381607,4,5,3
noeu****,5fCxQ,"평온했던 세상이 오직 저와 제계집 범죄행위를 영구히 덮기위해 계엄을 선포한 이후 비상상황이 되었고 해외신인도 추락, 경제폭망, 내전상태로 치닫고 있다! 내란ㆍ외환ㆍ군사반란 수괴가 앵벌이들에게 서부지법 폭동 등 계속 내란을 선동질하지 못하도록 콜걸부부를 당장 처단하라!",True,1,2025-01-22T05:42:50+0900,849122948064215107,3,4,0
aj******,2WkgK,의혹이 있으면 조사하면 되는건데 왜 조사를 안하는건지...,True,1,2025-01-22T08:49:49+0900,849134994608619767,1,2,0
dydt****,vdt3,이건아닙니다 바리.  탄핵이답이다,True,1,2025-01-22T07:48:46+0900,849131061123219626,1,2,0
ro_m****,33ZSr,"누가봐도 부정선거때매 계엄한게 아니라 비상입법기구 설치하려고 계엄터뜨리고 선관위에서 증거안나오면 고문해서 자백받으려고 한걸로 보이는디?
안그러면 부정선거는 대법원 판결도 받았고 국정원 조사에서도 문제없다했고 이미 의혹 끝났잖아?
증거로 제시하는것도 다 망상이지 확실한 증거도 아니고 ^^;",True,1,2025-01-22T07:40:07+0900,849130504589410326,1,2,0
gaye****,cr8Qd,"윤대통령말씀중에   사람에게 충성하지 않는다 오직 나라와 국민만 바라보고  가다고 진심을 알았습니다   헌제  정신들 차리세요
어느나라 법관들입니까",True,1,2025-01-22T07:39:27+0900,849130461589405800,1,2,0
jhk6****,1h68p,물타기는 민주당이랑 이죄명이 하는거 같은데요? 대통령이 부정선거에 모든거 걸었는데  니들은 뭐하고 있니?  까는게 그리 어려워?  물타기하지말고 얼렁 다  까세요!!!다법관이 선관위원장이니  계엄밖에 무슨방법이 있었겠어?,True,1,2025-01-22T15:41:13+0900,849161498616922224,0,1,0
dun0****,bSvTv,2찍들 지긋지긋하네.   과거부터 부정선거의혹있었지. 그래서 선관위180여 차례 압수수색에 재판까지 있었다. 그중 썩여리 임기2년7개월동안 160여차례 압수수색을했다. 재판도했다. 오죽하면 선관위원장을 썩여리 대학동기로 앉혔다. 그런데 부정선거는 없다는게 팩트다.  글고 4월총선에 국짐당 한동훈이 사전선거 의혹없다.  투표독려도하고 당시 부산에서 썩여리 사전투표도했다. 12.3선관위 방첩사 덮쳤지. 방첩사도 부정선거 의혹이 없다고했다. 그런데 아직도 부정선거타령하냐?,True,1,2025-01-22T15:09:17+0900,849159442065784977,0,1,0
swin****,3LwI3,대통령이 뭐가 아쉬워서 계엄령을 발동하겠는가? 썩어빠진 선관위 사법 부정선고 카르텔 이참에 다 까보자!!,True,1,2025-01-22T11:31:32+0900,849145413360419030,0,1,0
wana****,2iqJ9,부정선거 주장하는 인간들 재검표 비용 공탁시키고 전국적으로 그들이 주장하는 선거 마다 다 재검표 하자. 그리고 결과 안 바뀌면 공탁한 비용 몰수하자. 몇번 해봐서 패가 망신하는 인간들 나오면 부정선거 주장 쑥 들어갈 것이다. 예초에 상식적으로 불가능한 정신병 주장하는 인간들은 뜨거운 맛을 봐야 물너난다,True,1,2025-01-22T09:59:35+0900,849139489023459569,0,1,0
badb****,biEAG,탄핵소추과정에서 오류가 많아서 각하3표 정도 나올듯,True,1,2025-01-22T09:18:46+0900,849136860318925093,0,1,0
sy57****,3n52M,광인이다. 그걸 믿으라고 선동질하고....국힘은...같은족속이다,True,1,2025-01-22T09:12:49+0900,849136476171010351,0,1,0
habi****,qqjg,기자양반 끌인적도 없는 탕을 무슨 재탕이라고 하는겨? ㅉㅉ,True,1,2025-01-22T08:50:18+0900,849135025965236329,0,1,0
yu91****,,,False,1,2025-01-22T08:49:59+0900,849135004976939323,0,0,2
wa69****,3d4EC,술을 못 마셨는지 얼굴은 반질반질하네ㅡ진짜 꼴보기 싫어ㅡ이렇게 무능한 자가 자기 살겠다고 온갖 방법을 동원하는걸 보니 참 추접스럽다,True,1,2025-01-22T08:45:34+0900,849134720569573570,0,1,0
ivan****,2Lbej,윤석열씨! 군의 움직임이 대통령 재가없이 움직일수 있냐? 국회에 총과 슈류탄을 갖고 난입하고 헬기가 도착하고 선관위에 군을 동원해 서버탈취를 시도하고 직원을 가두는 초유의 무력을 동원하였다. 증거는 수많은 영상이 있는데도 거짓으로 일관하는 윤석열씨 당신을 반론하는 증거를 가지고 와. 빨리 자인하고 죄값을 받아라!,True,1,2025-01-22T07:30:05+0900,849129858482044952,0,1,0
msji****,,,False,1,2025-01-22T07:13:20+0900,849128779086299198,0,0,0
kkkk****,1GaYj,입만 열면 거짓말.변명.,True,1,2025-01-22T06:56:20+0900,849127683550871598,0,1,0
andr****,5pcGt,일국에 대통령이라는 사람이 다 밝혀진 진실을 저렇게 뻔뻔하게 부정하고 둘러칠까? 김용현이 게엄했냐?,True,1,2025-01-22T06:44:49+0900,849126941981147268,0,1,0
aa31****,3kSD8,시장잡배도 이런짓거린 안할거다 검찰총장에 대통령자리까지 오른인간이 헌법을무시하고 국민을 호도해서 폭등이나 일으키고 이런물타기로 선거를부정하고 나라을 정치하는게이니라 마누라 명령에따라 극우들 하는짓거에 심취가되서 나라를 운영하는 못난인간 너 한마디로 추잡하고 아주 질이 나뿐인간이다.,True,1,2025-01-22T06:16:45+0900,849125133699252305,0,1,0
mks6****,,,False,1,2025-01-22T09:22:00+0900,849137068020858887,0,0,1
yehf****,,,False,1,2025-01-22T09:13:43+0900,849136534153068831,0,0,1
maru****,,,False,1,2025-01-22T09:13:24+0900,849136513919746199,0,0,1
bsyo****,3INjw,"https://m.blog.naver.com/bsyoo_home/223725252257
ㅡㅡㅡㅡㅡ여기에 댓글에서 아직도 윤석열 대통령 욕하는 글들은 중국 공산당 소속 인민들임. .지금 대한민국의 국민들은 다들 돌아서고 있다. 스타강사 전한길도 지난주까지 윤석열 욕하다가 지금은 선거관리위원회 선거부정척결을 외치고 있다. 정상적인 대한민국 위대한 국민들은 목숨걸고 선거부정척결을 외치고 있다. 지난 4.15총선후 길거리미터 영상 올리며 열정적으로 선거부정 고발하다가 2022.10.7에. 홍천에서 의문사 당하여 고인이된 김재홍씨처럼.",True,1,2025-01-22T05:29:33+0900,849122093181173800,1,6,1
