user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
dydw****,1wHOB,간첩들 모임이네,True,1,2025-02-19T11:53:33+0900,851744428161761496,382,77,19
suga****,eOi8n,어떻게든 북한중국한테 나라를 팔아먹을려는 반국가세력들 니들은 다 사형감이야.,True,1,2025-02-19T11:54:46+0900,851744506242924855,134,27,9
hama****,3xM1P,권력욕만높은 돌대가리모임,True,1,2025-02-19T12:05:46+0900,851745215097078041,69,14,5
lkhs****,4oaO7,탄핵무효!!!! 법과 절차가 모두 무시된 탄핵소추안은 각하되어야한다!!! 국민들이  분노합니다!!!,True,1,2025-02-19T12:02:50+0900,851745025782972764,75,26,2
dong****,ZiKt,니들백날 모여서 떠들어봐야 소용없다.국민들한테이득될것이없네 니들끼리 장구치고 북치고해라,True,1,2025-02-19T12:03:48+0900,851745088395542847,45,10,1
2692****,,,False,1,2025-02-19T14:03:21+0900,851752789926215843,0,0,2
dmsq****,5l2z4,간첩이야기만 하면 발작하면서 그건 윤과 국힘이다 요즘세상에 간첩이 어딨냐 아직도 간첩타령이냐 이렇게 선동하는애들이 전부 간첩선동꾼알바입니다 여러분. 국민은 지능이 있으면 알죠 지금 더불어공산당과 간첩알바들이 진짜 많다는거를 실시간으로 계속 느끼고 있을껍니다 헌재도 보십쇼... 법위에있는듯이 행동하는거 보십쇼 헌재마저,True,1,2025-02-19T13:01:01+0900,851748774551224331,10,2,2
ki88****,,,False,1,2025-02-19T16:26:07+0900,851761988286545966,0,0,0
free****,2qJlo,"탄핵 찬성으로 뭉친 부정선거 공범자들이 위의 야 5당이다. 잘못된 선거조작으로 당선된 이들의 급여와 특활비, 받은 특혜와 각종 법안 모두 무효이며, 앞으로 치를 국회의원 선거비용도 이들의 전 재산을 몰수해서라도 추징해야 한다.",True,1,2025-02-19T13:26:58+0900,851750445763264969,7,3,3
pgk1****,1Xp5M,사회주의자들의 모임,True,1,2025-02-19T14:02:08+0900,851752711576617018,6,2,0
dudg****,5WxrW,쓰레기 선동당들이 다모여있네,True,1,2025-02-19T13:34:07+0900,851750906532724794,6,2,0
rkde****,,,False,1,2025-02-19T11:50:23+0900,851744223915933851,0,0,0
dlck****,,,False,1,2025-02-19T12:06:23+0900,851745255127515280,0,0,1
cho4****,2nD6n,잘하고 있어. 국짐 탄핵 찬성파에게도 문을 열어야 내란옹호당_국힘당을 없앨 수 있다.,True,1,2025-02-19T14:33:47+0900,851754750562009482,4,1,0
skar****,bEdy5,수괴자들 싹다 발곤색출하세여 ㅡㅡ정권교체는필수,True,1,2025-02-19T12:03:42+0900,851745081265226024,18,16,1
kms9****,2gEtM,"죄명당파모임이네
아무리 용을 쓰도 탄햑반대다",True,1,2025-02-19T12:09:54+0900,851745480948842825,5,3,1
pppp****,,,False,1,2025-02-19T21:54:39+0900,851783153247846617,0,0,0
ds-l****,chJ32,"너희들집단 없애져야한다
진짜 국민 세비가 아깝다
정치를 하는것이 아니라
너희들은 맨날 다툼과 국민선동
거짖선동 국민들 힘들다",True,1,2025-02-19T13:48:23+0900,851751826075156641,3,1,0
bigm****,,,False,1,2025-02-19T13:43:54+0900,851751537574150508,0,0,0
keyl****,,,False,1,2025-02-19T13:33:49+0900,851750887893238074,0,0,1
pink****,uWka,"그럼뭐하냐 이 나라 주인은 애국국민이고, 너희 종북주사파를 대항해서 싸우고있는데 반국가세력은 제발 북한가서 살길. 대한민국은 엄연한 자유민주주의국가란다.",True,1,2025-02-19T12:11:16+0900,851745569046003815,3,1,0
real****,4Mq2h,헌정파괴 내란정당들 저기 다 모였누 ㅋㅋㅋ 12.3계엄으로 니네가 해왔던 각종 친증친북 부정들 다 알게됐음. 니넨 곧 끝났어.,True,1,2025-02-19T20:43:35+0900,851778574762377400,2,0,0
gfgr****,4S5MX,"쓰레기장 으로 가라
반국가 세력  간첩들",True,1,2025-02-19T17:04:13+0900,851764442038272096,2,0,0
neux****,,,False,1,2025-02-19T16:43:43+0900,851763121671373098,0,0,1
seop****,9IuJb,반국가세력 세금 루팡들 간첩들 다 모였네,True,1,2025-02-19T16:35:24+0900,851762585756762273,2,0,0
mi30****,l3ua,탄핵은 해야지. 탄핵기각되면 계엄 또 선포하라는 건데 말이 되나??,True,1,2025-02-19T13:18:04+0900,851749873190436898,2,0,0
wogk****,5O6zN,계속 그렇게해라 지지율 떨어지는 소리 들린다,True,1,2025-02-19T13:00:52+0900,851748764350677313,2,0,0
dltk****,2chqte,"아예. 공산당. 사회주의라고 노골적으로 선전포고
해라.",True,1,2025-02-19T11:54:15+0900,851744473258918003,2,0,0
tuss****,335cO,친중파넘들 빨리 군대나 중국인 밀집구역에 보내봐라. 사법부 경찰 다 넘어갓네. 구한말엔 왜넘들에게 뺏기고 지금 짱ㅎ깨에 다 넘어가고잇다,True,1,2025-02-19T14:34:35+0900,851754801866735871,2,1,2
gkst****,cbwOZ,내란종식은 너들이다 고정간첩까지다모아 자유대한전복시킬려는세력 줄탄핵으로 국가마비 이넘들누가다때리잡지않나~요넘들백서만들어 온국민이규탄하자,True,1,2025-02-19T13:52:02+0900,851752060889071639,2,1,2
cyk2****,3Iemz,진짜  종북은. 국짐당과윤두창 옹호하는세력들이다.국가 정복세력들의 간첩들이다.,True,1,2025-02-19T13:43:50+0900,851751532389990766,2,1,0
jang****,,,False,1,2025-02-19T11:54:58+0900,851744519077495177,0,0,0
myki****,2R5V5,내란당들.. 반국가세력.. 왜 잘살고 있는 대한민국을 공산당으로 바꾸려하냐?,True,1,2025-02-19T22:38:39+0900,851785988597350628,1,0,1
xpsj****,38sHv,"조국당, 기본소득당 = 진보
민주당 = 중도보수
국힘당 = 극우 꼴통 역적 군사독재 캬~악 퇴!!",True,1,2025-02-19T21:38:37+0900,851782120308211947,1,0,0
dlal****,3j1KV,찣죄맹이빵에안갈려구.대국민사퀴치네.,True,1,2025-02-19T19:59:25+0900,851775729128439960,1,0,0
83gn****,3pMtU,전과잡범이 대통령 행세하는 코메디 ㅉㅉ,True,1,2025-02-19T19:42:12+0900,851774619936358467,1,0,0
dldm****,fX5j,ㅋㅋㅋㅋㅋㅋㅋㅋㅋ기 ㅋㅋㅋㅋㅋ본ㅋㅋㅋㅋ솤ㅋㅋㅋㅋ득ㅋㅋㅋㅋ당ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ흰머리 염색ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ전과4범ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ가지가지들이다진짜,True,1,2025-02-19T19:18:48+0900,851773112906154229,1,0,0
hadi****,dyt49,야5당에게 묻겠다 윤대통령님 중국 간첩 잡고 중국인 기술 도둑 산업스파이 잡고 중국인 개입 부정선거 수사가 내란이면 중국 간첩 잡으면 안되고 중국인 기술 도둑 산업스파이 풀어주고 중국인 개입 부정선거 수사 말자는 얘기로 그럼 너희가 반국가세력 친중 종중매국노들로  한국 국적으로 중국을 이롭게 하는 간첩이 맞다 너희들은 윤대통령님 복귀로 가장 빠르게 감옥에 가둬야할 위험인물,True,1,2025-02-19T18:51:32+0900,851771356600074401,1,0,0
kimh****,xPm6,"저기 나온 당들은 뭐밍???
첨보는 당도 있네... 범죄자당도 있고...감투 좀 섰다고 어린애가 막말하는 당도 있고... 도대체 저런 당들이 왜 필요한가요. 국민 세금에서 당비 나가고 있는거죠???  우리나라에서 쓰잘되기 없이 많은게 국회의원.... 국회의원 수를 줄이고 명예직으로 해야 한다고 생각이 드네요...국회의원 월급을 시급으로 최저시급으로 주던가 너희들이 말하는 평등으로 가자... 최저시급...",True,1,2025-02-19T17:32:53+0900,851766288756769107,1,0,0
ress****,diiqf,쓰레기들이 뭉치면  태우기도 힘든데~~,True,1,2025-02-19T17:02:33+0900,851764335033188562,1,0,0
hunt****,W0An,용혜인을 1당으로 본다고? 개콘이냐?ㅋㅋ,True,1,2025-02-19T17:01:52+0900,851764290825224524,1,0,0
boww****,2E4xU,의료보험. 무상교육은 국민 다 누리면서 왜 매번 민주당 간첩타령을 할까? ㅋㅋ,True,1,2025-02-19T16:19:19+0900,851761549579124866,1,0,0
danb****,11agk,용혜인 저것은 대체왜 나대는거지,True,1,2025-02-19T16:11:56+0900,851761074163155351,1,0,0
sonh****,,,False,1,2025-02-19T15:50:07+0900,851759668400226378,0,0,0
llll****,,,False,1,2025-02-19T14:24:30+0900,851754153041461445,0,0,0
vyrp****,6JSt7,니들이진짜.자유대한민국.적폐들.하나같이.나라암덩어리들.이것들.아작내지못하면.나라공산국과된다.멸공,True,1,2025-02-19T14:21:19+0900,851753947587674271,1,0,0
yone****,4bXks,"유유상종, 나라를 오직 즈그들 진영논리로만 가겠다는 거네",True,1,2025-02-19T13:49:58+0900,851751927912858013,1,0,0
amig****,d9APD,야당은 국민기만 짓꺼리 그만두라 ~~~ 대세는 이미 기울었다 ~~~ 해외 변호사  왔었나 ᆢ공익신고자  포상도하고   당에서 도우겟다 ~~~ 내란보다 더 중한 나라솨 국민들에 반역이고 역적질이다  우두머리 이죄명과 졸개 몇늠들 ᆢ국힘은 사형으로 고발해야,True,1,2025-02-19T13:10:29+0900,851749383950041293,1,0,1
sun4****,2HZfV,준슥이당은 안비네 ㅋㅋ 역시 ㅋㅋㅋㅋㅋㅋㅋ 똑같은넘.ㅋ,True,1,2025-02-19T12:28:59+0900,851746710651666800,1,0,0
mg03****,,,False,1,2025-02-19T12:11:19+0900,851745572334338153,0,0,0
77gl****,1HfDW,검찰해체만이 모든 문제를 풀 수 있다,True,1,2025-02-19T12:03:16+0900,851745053884809317,1,0,0
rudt****,11vDb,국민들은 탄핵반대다,True,1,2025-02-19T11:55:55+0900,851744580549214565,22,22,6
xor7****,3veGv,저것들이.내란세력이다,True,1,2025-02-19T15:27:01+0900,851758180546379795,3,3,0
sjto****,TLgQ,좌파리들은 무슨무슨 위원회니 원탁회의니 협동조합이니 하는 조직 만드는거 참 좋아함,True,1,2025-02-19T12:24:20+0900,851746411161583746,2,2,3
yoyo****,ZZIB,그냥 웃는다 푸하하,True,1,2025-02-19T18:20:33+0900,851769360514023604,1,1,0
3000****,,,False,1,2025-02-19T16:50:38+0900,851763567022571804,0,0,0
byro****,5N1AL,찢재명 똥줄 타지 다니면서 오줌지리고 다니지 그러니 매일매일 헛소리 하고 자빠졌지 전과 4범에 재판받고 있는건도 피선거권 박탈되고 유엔 제재 받고 인간세상에서퇴출 0순위인 범죄자가 누굴 어떻게 한다고 하냐 옆에서 춤추고 놀아나는 자들 더불어 개딸당에 빌 붙어서 국회의원 된 자들아니냐,True,1,2025-02-19T16:41:43+0900,851762992654582050,1,1,0
cbk5****,,,False,1,2025-02-19T16:35:17+0900,851762578056020095,0,0,0
jewo****,4q1Sh,대한민국에 저것들만 사라져도 근 몇년간은 태평성대일듯.,True,1,2025-02-19T16:27:34+0900,851762081064550637,1,1,0
1ehd****,1AGpK,니네들다기억하겠다 나라좀먹는세력 머리브릿지넣은 용씨 내란선동수괴 리짜이밍,True,1,2025-02-19T16:25:40+0900,851761958523765038,1,1,0
zzan****,,,False,1,2025-02-19T16:21:32+0900,851761692688777442,0,0,0
cool****,460tE,야2당도 안되는 그냥 야1당과 아이들이잖아..그냥 민주당과 아이들아냐? 니들이 아무리 대단한척 야5당 해봤자...일반 국민들이 봤을때는 그냥 민주당  패거리야...,True,1,2025-02-19T15:52:32+0900,851759824327672007,1,1,1
ashi****,Ne5x,"야5당이 한사람한테 이렇게 놀아나네
참...나중일은 모를일이지...
나중엔 야5당이 한꺼번에 쑥대밭으로 바뀔지도..
아마도 이나라에 야당은 지금의 야5당이 마지막일지도
나중일은 모른다
다 기억하고 언론과신문.방송.인터넷에 다...
증거로 남아있지..
야5당도 머지않아 풍지박살날지도...한사람때문에..
그한사람은 나몰라라하면서...철창으로...
다른이는  국회의원신분박탈과 공직선거못하고
내란혐의및국기문란으로 ...가야지...
나중에...어쩔지모르지만...
나중에 봐요...
야.....오당....의원내들...
꼭.....니들이 풍지박살",True,1,2025-02-19T15:52:26+0900,851759817751003294,1,1,0
lion****,3pBR0,대핫민국을 망치고 청년들의 미래를 망치고 앞으로 더 망칠 인간들이 모였네 ㅋ  이왕 이렇게된거 대한민국 망하게하라 ㅋ,True,1,2025-02-19T15:42:18+0900,851759165150855324,1,1,0
hang****,bCPPM,탄핵을 하거뭘 하건 투명하고 공정한 과정이어야 국민들이 납득한다. 시간표를 맞춰 놓고 달려 나가는 탄핵은 모두의 의심만 살뿐이다. 제발 어느 누구의 시간을 맞추려고 급하게 서두르지 말길 바란다.,True,1,2025-02-19T15:36:33+0900,851758794592485604,1,1,0
savi****,1yLMW,질알들을 한다~,True,1,2025-02-19T13:36:41+0900,851751072140624141,1,1,0
rmst****,2GxEx,ㅋㅋ극우 할배들 틀늬 딱딱 거리는소리 여기까지들리네.ㅋㅋㅋㅋㅋㅋㅋㅋㅋ못배워서 그런가..,True,1,2025-02-19T13:13:10+0900,851749557560672331,1,1,0
wkrd****,aWugs,간첩들 모두 잔뿌리까지 찾아서 박멸해야한다,True,1,2025-02-19T12:04:38+0900,851745141562540268,1,1,0
1004****,2otTK,부정선거 검증하자,True,1,2025-02-19T11:59:50+0900,851744832475889983,1,1,0
koh6****,cB3Z2,범법자이죄명을옹호하네..비열한인간들...윤통은 기각이다..,True,1,2025-02-19T11:58:09+0900,851744723960856643,1,1,0
hann****,,,False,1,2025-02-20T10:58:12+0900,851833633625866331,0,0,0
mdd1****,,,False,1,2025-02-20T10:43:00+0900,851832654021001224,0,0,0
jeon****,1Ld8Q,저런놈들 뽑아준 시민은 중국 해커들 이냐?,True,1,2025-02-20T06:37:50+0900,851816859614314579,0,0,0
hsw1****,2h42m,범죄자들이 뭘한다고? 보나마나 조작질에 선동질.... 하다하다 안되니까 협박질 하겠다고...ㅍㅎㅎㅎㅎ,True,1,2025-02-20T01:19:51+0900,851796372939079809,0,0,0
lsr5****,2AkuW,별 놈의 당에 다 있넉,True,1,2025-02-19T23:37:57+0900,851789808886874376,0,0,0
jjdh****,aSJMB,중국인들,True,1,2025-02-19T23:00:45+0900,851787411439485213,0,0,2
cms7****,4Iqe6,진보가 아니라며 ㅋ 쌩쑈 내가보수라고하니까 진짜보수인줄알드라 2. ㅋ,True,1,2025-02-19T22:20:56+0900,851784846639366467,0,0,0
sora****,1ClWO,김재규 재심은 왜하냐? 윤대통령 암살을 정당화 하기위해? 너덜 윤대통령한테 뭔 짓하면 국민들 눈  돌아간다진짜,True,1,2025-02-19T22:01:20+0900,851783584405520520,0,0,0
twin****,4Wcem,용혜인 비례대표 2번으로 국회의원 입성ㅎㄷㄷ,True,1,2025-02-19T21:50:16+0900,851782871122182249,0,0,0
yong****,,,False,1,2025-02-19T21:48:22+0900,851782749000827010,0,0,0
7816****,,,False,1,2025-02-19T21:45:05+0900,851782537607905307,0,0,0
yong****,,,False,1,2025-02-19T21:44:54+0900,851782525662527779,0,0,0
hdk1****,MF3p,의미없다. 용혜인 비려대표들. 비례없어져야한다. 깜도 되지 않는 놈들.,True,1,2025-02-19T21:43:07+0900,851782410872815655,0,0,0
ysk0****,,,False,1,2025-02-19T21:43:03+0900,851782405738987538,0,0,0
kbc4****,2RkWH,개가 발광하면 몽딩이가 약 그러게 정권잡지 발광말고 ㅋ,True,1,2025-02-19T21:20:23+0900,851780945483661440,0,0,0
dhwk****,Revo,개혁신당 안보이쥬 ㅋㅋ,True,1,2025-02-19T21:04:55+0900,851779949353238839,0,0,0
m010****,1pVZI,보수도 있네 ‘형~보수지’,True,1,2025-02-19T20:51:28+0900,851779082625482935,0,0,0
vvq3****,3m5W1,이시국에 그리도 할일이 없냐?  개돼지 집단들보니  울화가 치민다. 저 개돼지들도 국개라니?  세비 아깝다국회위원수 줄이자,True,1,2025-02-19T20:13:05+0900,851776610133606415,0,0,0
jong****,8WizK,내란종식 ?  너그가  대한민국  사람  맞냐? 아직도  헌법재판소  재판 진행 중인데 뭐하는 짓이냐?,True,1,2025-02-19T19:46:34+0900,851774902078800058,0,0,0
sim0****,8maob,비호감들만모여서~가서식당이나운영해,True,1,2025-02-19T19:35:34+0900,851774193023320250,0,0,0
3000****,,,False,1,2025-02-19T19:31:55+0900,851773958427509050,0,0,0
apfs****,9cU5B,을사오적. 역시 을사년이 되니 뱀눈깔을 선봉으로  음흉하게  또 기어나오는구나.,True,1,2025-02-19T19:14:04+0900,851772807560822808,0,0,0
core****,jGjo,간첩법 있으면 모조리 아웃시켜 버릴건데 언제가 그날이 오길 기대한다,True,1,2025-02-19T18:15:39+0900,851769044783595735,0,0,0
ais5****,s2QO,나라망치는줄모르는 눈먼시키덜다모엿네,True,1,2025-02-19T17:59:47+0900,851768022128394509,0,0,0
tomm****,,,False,1,2025-02-19T17:37:51+0900,851766609721688370,0,0,0
0104****,cgeFV,ㅇ친 놈들 나라말아먹을놈들 강력한정부가  탄생해서 나라를  나락으로몰이넣는 작자들을 하놈도빼놓지말고 색출해서 영원히 햇빚을 보지못하게 해야된다 저야당5OOO들 나란를더이상혼란스럽게 하지마라.,True,1,2025-02-19T17:20:30+0900,851765491285360849,0,0,0
hwar****,2EIvi,니 년넘들도 탄핵해야한다,True,1,2025-02-19T17:13:54+0900,851765066268148090,0,0,0
innk****,1TwZG,반국가세력들 뭉치는건가? 국짐에도 몇십마리 있긴하다.,True,1,2025-02-19T17:09:44+0900,851764797547479327,0,0,0
lsk1****,HvLd,"독수리 5형제?
대한민국의 바퀴들",True,1,2025-02-19T17:08:19+0900,851764706514305166,0,0,0
oops****,4hhKN,염 병,True,1,2025-02-19T16:43:20+0900,851763097109528713,0,0,0
tmfa****,,,False,1,2025-02-19T16:39:48+0900,851762869023277375,0,0,0
po12****,2d3hRO,반국가세력  주동자,True,1,2025-02-19T16:38:49+0900,851762805991276903,0,0,0
ck81****,28gJD,용혜인 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-02-19T16:34:45+0900,851762544317038894,0,0,0
who1****,,,False,1,2025-02-19T16:34:36+0900,851762534032605449,0,0,0
thin****,1KmvB,이야 댓글봐라 낮에 할일없는 백수 틀들 종합세트네,True,1,2025-02-19T16:29:36+0900,851762212782473467,0,0,0
skse****,1Dedg,내란은 니들이 하고 있는 짓거리가 내란이라고 하는거다 자슥들아ㅋ,True,1,2025-02-19T16:27:47+0900,851762095190966610,0,0,0
kym1****,3dHb6,김재연?!!ㅋㅋㅋㅋㅋ와 귀신같이 부활했네 ㅋㅋㅋㅋㅋ,True,1,2025-02-19T16:26:57+0900,851762041067667876,0,0,0
7606****,3SEmF,어제는 보수라더니 오늘은 진보당 기본소득당이랑 붙어먹네 ㅋㅋㅋㅋㅋ,True,1,2025-02-19T16:22:13+0900,851761736477311084,0,0,0
gaue****,1xsxQ,가짜의원놈들많이모였네.,True,1,2025-02-19T16:21:37+0900,851761697872937239,0,0,0
dirn****,4Lulp,이것만 봐도 국힘이 얼마나 문제있는 당인지 보여주는거다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아무리 반대가 있어야 된다고 해도 상식선에서 반대를 해야지 무조건 야당 반대이니 그게 타협이냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그리고 탄핵 두번 당한당은 확실히 문제가 있다는걸 보여주는데 뽑는 사람들은 도대체 뇌가 어찌된거냐 악세사리냐,True,1,2025-02-19T16:20:04+0900,851761598400823324,0,0,0
cjs1****,,,False,1,2025-02-19T16:12:48+0900,851761130064838998,0,0,0
hock****,1QHbL,🐕 떼들이 주인을 물어 뜯는구나 !!! 사람들이 🐕 떼들을 직접 🐕 가 주인을 넘어설수 없다는것을 가르쳐야 한다 !!! 🐕 들 밑에서 살아갈수 있나 !! 겪어보고 느껴 보았다 !!! 🐕들이 한짖거리들을 !!!  반드시 이번 기회에 🐕 떼들을 제대로 한마리 남김없이 처단하고 새롭게 시작해야한다 !!!,True,1,2025-02-19T16:12:40+0900,851761121374241059,0,0,0
dyac****,,,False,1,2025-02-19T16:11:46+0900,851761063593509169,0,0,0
tear****,1jqKE,OOO들 좌표찍었네. ㅋㅋ 그리 살어라,True,1,2025-02-19T16:10:47+0900,851760999554875698,0,0,0
real****,5i6qT,다같이 관타나모 가겠는데?,True,1,2025-02-19T16:10:45+0900,851760998011371864,0,0,0
ciao****,9jC0O,한동훈과 아이들 델고 가야지,True,1,2025-02-19T16:10:24+0900,851760974976254134,0,0,0
dark****,188Yh,저 면상들좀 봐라 ㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-02-19T16:09:46+0900,851760935046480198,0,0,0
nix2****,KmZv,이것들이 미쳤네..,True,1,2025-02-19T16:09:13+0900,851760899378118765,0,0,0
9452****,,,False,1,2025-02-19T16:08:13+0900,851760835003940949,0,0,0
jame****,5wPov,어디가니 2찍이들 개소리만 멍멍하니 들어오기가 싫네 잘 놀아라ㅠ개판에는 개끼리 놀아야지,True,1,2025-02-19T16:07:46+0900,851760805174051148,0,0,0
over****,4npzq,이준석이 여기 안끼었네?,True,1,2025-02-19T16:07:00+0900,851760756016807943,0,0,0
jame****,5wPov,이준석당은 굿이나보고 떡이나 먹자? 입장을 밝혀라 내랑당과 함께할지 범야당괴 함께할지,True,1,2025-02-19T16:06:25+0900,851760718804943025,0,0,0
jiri****,8zIKE,남쪽정부에 뿌리내린 삘 겅이들이 다 모였네 모조리 도륙을 하고 5족을 멸해야될 쓰레기들? ? ? 국가발전에 도움이 안되는 암덩어리들?,True,1,2025-02-19T16:01:46+0900,851760419230974269,0,0,0
hkk7****,1vdDG,국민ㅌㅎㅇ합 나라 발전 이재명으로 가자,True,1,2025-02-19T15:59:37+0900,851760280751833397,0,0,0
talu****,dmAq2,더러운작자들이망친것을다시정상으로돌리려는우리대통령당신이진정한영웅입니다힘내십시요저희도동참하겠읍니다꼭이나라들,True,1,2025-02-19T15:59:07+0900,851760248271142977,0,0,0
carl****,230m7,나라팔아먹는 매국노들이 뭐가 잘났다고 나대냐,True,1,2025-02-19T15:56:13+0900,851760061523951699,0,0,0
doko****,,,False,1,2025-02-19T15:54:16+0900,851759935912935545,0,0,0
ssle****,33D74,간첩들모임 ㆍ죄수들이 많은 모임ㆍ거짖말 잔치하네,True,1,2025-02-19T15:53:07+0900,851759861858304045,0,0,0
lj20****,,,False,1,2025-02-19T15:51:03+0900,851759728211001375,0,0,0
only****,7b82h,안보를 .. 생각하는 사람이 간첩법 없애려고 하니? ? 제발 정신이 똑바르면 앞뒤가 맞는말을 좀 해라.. 진짜 많이 이상하다;,True,1,2025-02-19T15:49:39+0900,851759638167683372,0,0,0
danj****,,,False,1,2025-02-19T15:49:03+0900,851759599764635675,0,0,0
zzup****,,,False,1,2025-02-19T15:48:59+0900,851759595234787729,0,0,0
talu****,,,False,1,2025-02-19T15:48:25+0900,851759559415431363,0,0,0
shan****,6qPpA,부정선거 빨리 밝혀라.중앙선관위 서버 까라 법원은 서버 하루속히 까라....,True,1,2025-02-19T15:46:18+0900,851759422781784195,0,0,0
eigh****,qXrZ,소리만 지르는 용씨 좀 치워주세요,True,1,2025-02-19T15:44:06+0900,851759281182081080,0,0,0
five****,2vdKP,간첩모임인데 저것들 청소하면 일단 멸공이 되겠네,True,1,2025-02-19T15:42:52+0900,851759201389642116,0,0,0
sdch****,,,False,1,2025-02-19T15:41:48+0900,851759132821160283,0,0,1
miny****,dZRC4,"그냥  더 만저당 앞에서
규탄하자  죄명이   큰집 보내 달라고",True,1,2025-02-19T15:40:54+0900,851759074889433461,0,0,0
ben_****,,,False,1,2025-02-19T15:40:01+0900,851759018081779728,0,0,0
limn****,2A7sK,꼴 가~ㅂ  을떨어요,True,1,2025-02-19T15:38:55+0900,851758946661171617,0,0,0
aude****,6EZsX,흔적이 없이 사라져야할 집단  쥐새끼와  개딸들,True,1,2025-02-19T15:38:18+0900,851758907184382088,0,0,0
sbb4****,1klv9,1인당들은 뭐냐?,True,1,2025-02-19T15:34:14+0900,851758644906164334,0,0,0
doje****,,,False,1,2025-02-19T14:57:38+0900,851756286851678460,0,0,0
youn****,vawv,"언론사  정리본  대비
ㅡ  한은  ㆍ 매경  계약 ㅡ 경제 통계집  ㅡ  매경의  해외  계약
ㅡ 해외 통계집


ㅡ   거래폭 확대 가능",True,1,2025-02-19T14:53:19+0900,851756009037758584,0,0,0
sona****,,,False,1,2025-02-19T14:49:01+0900,851755732331134982,0,0,1
bodl****,6nwpN,내란유발세력도 잔뿌리까지 찾아 삼족을 멸하자,True,1,2025-02-19T14:47:21+0900,851755624805957784,0,0,0
007e****,a5k8D,쓰레기통도  아깝다,True,1,2025-02-19T14:41:30+0900,851755247637364948,0,0,0
shok****,3oBnq,탄핵은 찬성하는데 포퓰리즘으로 중무장한 퍼주기식 정책 민주당에 표를 주기는 싫다! 이미 소주성으로 경제 망가지는거 겪었는데 또 경제 말아 먹는 짓 퍼주기에 표를 줄수는 없지 말로는 그럴싸하게 퍼주기 아닌척 포장만해논 정책 자세히 들여보면 퍼주기라서 차라리 기권하고 말랜다!,True,1,2025-02-19T14:31:53+0900,851754628172218737,0,0,0
gpwj****,3mbzZ,"■ mRNA 백신의 독성 매커니즘

1. LNP(지질나노입자)의 화학적 독성
2. 스파이크단백질의 직접적 독성
3. 스파이크단백질에 의한 면역파괴

■ mRNA백신의 반복 접종은 기존면역과 충돌함

■ mRNA 백신입자는 항체로 인식되지 않음에 따라 기존의 면역상태가 상황을 악회시킴(백신 접종 전후 코로나에 감염되면 자연면역이 생성되어 면역충돌 발생)

■ 반복접종은 사망시간을 지연시킴(따라서 사망 사례 과소보고됨. 다른 논문에선 31배 과소 보고)

■ 림프구 과잉반응으로 심근염, 염증 등 발생(백진협tv,  학생백신사망 진실규명",True,1,2025-02-19T14:29:52+0900,851754498685665664,0,0,0
wlsm****,NFot,ㅋㅋㅋㅋㅋ 5명의 반국가 세력들 잘 어울린다 ㅋㅋㅋㅋㅋㅋ,True,1,2025-02-19T14:19:23+0900,851753822614192307,0,0,0
suns****,8tzrz,지랄. 간첩들 다 모아놨네. 다 안 잡아가고 뭐하냐?,True,1,2025-02-19T14:18:41+0900,851753777500258590,0,0,0
mari****,1VctJ,을사 5적,True,1,2025-02-19T14:17:31+0900,851753703160414414,0,0,0
fanp****,eIfyy,다섯명이네..을사5적? 가운데 이씨는 이완용이 후손인가..,True,1,2025-02-19T14:15:19+0900,851753560688296065,0,0,0
youn****,iyi5,반국가세력인증인가?ㅋ 국민이 뽑은 대통령을 니들이맘대로탄핵찬성? 작당들그만하고가짜국회해산될거니 살길이나찾아라!STOP THE STEAL! 당장 대통령을 석방하라!,True,1,2025-02-19T14:14:52+0900,851753532469018978,0,0,0
chob****,21YZr,"민주헌정수호 범죄전과 10범도 넘을
이재명 민주당의 아버지가 헌법을 능멸하고
정치를 폭정으로 파괴시키는게 한국정치를
70년전으로 후퇴시키고 있다 헌정파괴
정치파괴 이런자들이 헌정수호를 이야기
한다는게 황당하기 짝이없다",True,1,2025-02-19T14:13:23+0900,851753437023436953,0,0,0
kund****,2MtYt,츼한테 부역하는 것들,True,1,2025-02-19T14:10:51+0900,851753273646907762,0,0,0
2692****,,,False,1,2025-02-19T14:08:36+0900,851753128691761392,0,0,0
whdw****,3qsIA,이들만 잡아들이면 대한민국은 자유민주주의 국가가된다...,True,1,2025-02-19T14:07:19+0900,851753045963309194,0,0,0
ksk4****,,,False,1,2025-02-19T14:07:14+0900,851753040695263348,0,0,0
blue****,9uLv,나는 공산닭이 싫어요...,True,1,2025-02-19T14:07:00+0900,851753025847427077,0,0,0
ssen****,2Wkb8,역시   그물이그물이지     그래서    국 가보안버법  부활시키고   사법부검사 판사    다  정리한다고하봐   그럼   응원해줄께,True,1,2025-02-19T14:06:59+0900,851753024656245165,0,0,0
siyo****,dKIiG,개준석 천한하람은 빼라,True,1,2025-02-19T14:02:22+0900,851752726424453300,0,0,0
sip2****,3wfVw,빙따들 사진,True,1,2025-02-19T14:01:39+0900,851752680689762624,0,0,0
hanm****,,,False,1,2025-02-19T14:00:38+0900,851752614923075865,0,0,0
sip2****,,,False,1,2025-02-19T14:00:13+0900,851752588280856667,0,0,0
moom****,44jIq,탄핵 무효다 이 똘만이들아 백날해봐라 범죄자 집단들,True,1,2025-02-19T13:59:14+0900,851752525399851117,0,0,0
zaq3****,2bPxAF,대한민국 암덩어리들모임,True,1,2025-02-19T13:58:22+0900,851752469447835789,0,0,0
reno****,zNWT,간첩 중국공산당 매국노 이재명 존재가 구라다 적당히하고 재판이나 똑바로 받아라,True,1,2025-02-19T13:58:09+0900,851752455052984373,0,0,0
prpr****,5TJeF,"빨강이들   종북 오리지널   주사파들
  전부  모였네
   국민세금 반납하고   정신차려라",True,1,2025-02-19T13:57:03+0900,851752383900811284,0,0,0
tisl****,7bDnB,더만저 찢겼당 꼬봉들이지 ㅋㅋ?,True,1,2025-02-19T13:55:16+0900,851752269127876713,0,0,0
ikim****,HvvT,야5당은 무슨. 2중대들이지.,True,1,2025-02-19T13:54:18+0900,851752206683078800,0,0,0
luxu****,1Odwl,"애쓴다..각종 찌끄레기들 다 불러 모아놓고 쇼질이나하고.. 떡꼬물 없나 꼬리흔들고 냉큼달려가 하는꼬라지가 참., 나라걱정..",True,1,2025-02-19T13:52:39+0900,851752101120835862,0,0,0
sya3****,2FpmM,기울어진 원탁,True,1,2025-02-19T13:52:22+0900,851752082716229786,0,0,0
sha6****,3qEF1,어게인 0.7%,True,1,2025-02-19T13:50:35+0900,851751968094290158,0,0,0
ij******,pxLK,와 공산당이 다 뭉첬다,True,1,2025-02-19T13:48:26+0900,851751828709179581,0,0,0
cyk2****,3Iemz,국짐당은  질알할 자격도없다.저게당이가?,True,1,2025-02-19T13:45:29+0900,851751639244079309,0,0,0
see6****,7xBbW,미친짓거리거만좀해라.그런다고.이재명대통령된다고생각하냐.천만에말씀이다.너희조무라기들은.한줌뿐이다.이쟈명똘마니잣이나열심히해봐.,True,1,2025-02-19T13:43:01+0900,851751480749719566,0,0,0
winy****,1BGEU,70% 대 30% 싸움이라면 30%가 우리나라에서 꺼져야 하는게 아닌가 싶다.,True,1,2025-02-19T13:41:58+0900,851751412516782479,0,0,0
kim3****,oxhc,쓰레기집단,True,1,2025-02-19T13:39:34+0900,851751258283835632,0,0,0
chs2****,3lKEE,꼴갑!,True,1,2025-02-19T13:35:29+0900,851750995015762108,0,0,0
huli****,1On0u,위성정당 옆에 두고 야5당 합의? 누가 보면 대통합한줄 속겠다.,True,1,2025-02-19T13:33:13+0900,851750848517111913,0,0,0
sbc0****,54Emp,다. 한통속인데. 새로울게 하나도없다.,True,1,2025-02-19T13:31:29+0900,851750737720377541,0,0,0
jk14****,4hEC0,헌재판결의 여부에 따라 정치상황이 변할것이다.,True,1,2025-02-19T13:31:20+0900,851750727486275731,0,0,0
kang****,5i5BZ,재먕이의 노리개들이네,True,1,2025-02-19T13:30:59+0900,851750704568598907,0,0,0
heoj****,dwmH0,놀고있네 처량하다,True,1,2025-02-19T13:29:41+0900,851750621185835299,0,0,0
ach0****,Yl5j,그래 다음 총선때보자  일할 생각은 안하고 맨날 저짓거리만 하고 있으니 답이없다,True,1,2025-02-19T13:28:49+0900,851750565569364297,0,0,0
lyj9****,KTUC,쓰레기들만 모여있네~입벌구들이네~~,True,1,2025-02-19T13:20:06+0900,851750003415187506,0,0,0
amig****,d9APD,군 장성과 간부들 군 장병들의 명성과 사기를 저하시킨 내란음모 반역자들은 대한민국의 이름으로 사형 시켜야 한다,True,1,2025-02-19T13:11:40+0900,851749460907131152,0,0,0
jhtn****,b1HID,"간첩들 모임이다
이참에 일망타진해라",True,1,2025-02-19T12:57:50+0900,851748569231655236,0,0,0
suye****,2cDtMQ,이런 아치들이있나 이재명 용혜인 니들보면 참 측은하고 불쌍한생각이든다 이재명이놈은 말바꾸기에 아주잡범이고 지한테 유리하면 아주 조상까지 바꿀놈이다 간사하고사악한악마다 용혜인이녕도 만만치않은 파렴치한 인간 전부다 끼리끼리 다 모였구나  진찌 이재명이놈 죽었으면소원이없겠다 하루빨리 죽어라 제발 좀 죽어라,True,1,2025-02-19T12:54:28+0900,851748352302252221,0,0,0
yhj5****,4qLuS,왜 시뻘건 초장을 드러운 그릇에 다섯개나 짜놨어 어차피 상한거 같은데?,True,1,2025-02-19T12:45:28+0900,851747772481667236,0,0,0
ceo8****,,,False,1,2025-02-19T12:42:19+0900,851747569326358648,0,0,0
azzx****,5TkKL,"대석열 -경제업적- 
국채발행 없이 자영업자 손실보상 추경 편성
국고보조금·지방보조금 사업 구조조정
경제범죄 대응역량 강화
금융·증권범죄합동수사단 부활 및 상설화
불법 공매도 감시·처벌 강화
국가재정범죄합동수사단 신설
국고보조금·지방보조금 부정수급 검증 강화
보이스피싱합동수사단 신설 등
산업스파이 수사·처벌 강화
대기업의 중소기업 기술탈취에 대한 징벌적 손해배상 강화 등
금융시장 선진화
개인투자자 보호 및 기업지배구조 개선 위한 법제 정비
외국인투자자 주식시장 접근성 제고
WGBI 관찰대상국 등재",True,1,2025-02-19T12:41:11+0900,851747496127365197,0,0,0
kwj0****,,,False,1,2025-02-19T12:34:18+0900,851747053477298275,0,0,0
song****,8mfqW,아주말잘듣는 산하조직들 잘만들어 놓으셨음...,True,1,2025-02-19T12:22:35+0900,851746298804568306,0,0,0
lawy****,2cZWc3,폐기물 오염덩어리들 꼴값.,True,1,2025-02-19T12:22:02+0900,851746263102652433,0,0,0
aspi****,135mc,개혁신당은 빠졌네,True,1,2025-02-19T12:21:18+0900,851746215472136309,0,0,0
duck****,,,False,1,2025-02-19T12:20:03+0900,851746135428038682,0,0,0
lmlo****,3SqBB,"잡탕들의 선무당 소리, 새비받을 자격도 없는 무리들의 저질 쇼다",True,1,2025-02-19T12:16:50+0900,851745928111980859,0,0,0
auto****,4A6ci,헌정수호세력 vs 헌정문란세력,True,1,2025-02-19T12:08:26+0900,851745386996433075,0,0,0
shou****,1P65o,아직도  탄핵안된게  불가사의,True,1,2025-02-19T12:05:51+0900,851745220465787191,0,0,0
mi29****,hA6x,탁핵찬성 가즈아~~~!!!,True,1,2025-02-19T12:00:52+0900,851744898980774224,0,0,0
ggk9****,,,False,1,2025-02-19T11:59:44+0900,851744826016661804,0,0,0
hyde****,Yyry,진정한 내란선동 아닌가요?,True,1,2025-02-19T11:58:59+0900,851744777631170948,0,0,0
zoom****,,,False,1,2025-02-19T11:57:23+0900,851744674551955640,0,0,0
qksw****,abmw0,도둑 ㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-02-19T11:53:31+0900,851744426182050002,0,0,0
khoh****,eISij,문제아들   다 모엿네 싸가지부터  찢까지,True,1,2025-02-19T11:49:13+0900,851744148670120019,0,0,0
ajda****,11nK2,윤돼지 사형 선고 가즈아~!,True,1,2025-02-19T15:39:41+0900,851758995902300431,3,4,3
epen****,15Kfl,"탄핵찬성하는 국힘의원은 절대 다음에 안뽑는다 변절자들 지금국힘지지율은 대통령지지자들이  99%다
1%는 한동훈 유승민 지지자겠지",True,1,2025-02-19T15:21:47+0900,851757842737135928,2,3,0
jsd4****,1rOml,"내란수괴 윤가늠 파면 100퍼, 정권 가져오자. 내란동조당에 정권을 내 줄 수는 없다",True,1,2025-02-19T17:43:03+0900,851766944628473880,1,2,0
sojo****,,,False,1,2025-02-19T15:59:16+0900,851760258471690381,0,0,2
zzup****,2ol90,이재앙 민주당에서 쫓겨날듯 저 소수 당들과 연합하려는 거보니 뒷배 준비중,True,1,2025-02-19T15:51:13+0900,851759738965196897,1,2,0
popc****,ERjU,2030세대들이여 눈을 크게 뜨고 세상을보라. 나라가 부강해져야 미래세대에 부담이 덜어진다. 거져 나눠주는 제돈처럼 국민세금 펑~~펑 쓰는  무리들 싹 다 모였네. 눈뜨고 잘 확인하게.,True,1,2025-02-19T15:48:12+0900,851759545523896428,1,2,0
shun****,1SZQM,잘됐네..한동훈이하고 시다바리들 다 따라가시라.꼴도 보기 싫다..근데 전과자는 아무리 미국에 범죄자로 끌려 가기 두려워도 그렇지 어떻게 보수를 입으로 들먹이냐.그럼 더불어보수당으로 개명해야지..정신 차렸으면 선관위 감사 다시 받고 당당하게 검증하도록 해보시라!! 쫄리지?,True,1,2025-02-19T15:43:03+0900,851759213435682837,1,2,0
hyun****,e8Oym,극우세력들이  헌법을 파괴하고 나라를 망치고 있네,True,1,2025-02-19T15:41:09+0900,851759091146555457,1,2,0
hhj0****,37yH2,탄핵반대. ㅡ. ㅡ동물들  수거해서 수출이국익 ㅡㅡ구더기 생기기전에,True,1,2025-02-19T14:59:09+0900,851756385367490629,1,2,0
yj02****,,,False,1,2025-02-19T14:04:36+0900,851752870238748941,0,0,0
raea****,4dYJx,"내란동조범들과.가짜뉴스로 헌정질서를파괴하고.내란선동을 부추긴 이들을 공소시효없이 철저히 낱낱히 찾아서 응징해주세요.
저들은 그냥 지 기분에 발광하겠지만.일반국민들은 너무나 끔찍하고.불안합니다.",True,1,2025-02-19T23:14:55+0900,851788324757569828,0,1,0
kjy9****,26Zee,내란의힘당  불법 계엄 옹호하는 국민도 전부 사형시켜야한다.,True,1,2025-02-19T18:30:01+0900,851769970164498446,0,1,0
cys7****,adLIe,다 구속될 놈들 국가내란 획책하는 놈들,True,1,2025-02-19T16:13:10+0900,851761153603272782,0,1,0
viol****,Se0h,이 기회에  폭력적인 극우세력은 뿌리를 뽑아버려야 함,True,1,2025-02-19T16:10:35+0900,851760987022295275,0,1,0
jjsp****,6sIWj,탄핵무효~,True,1,2025-02-19T15:50:58+0900,851759723060396467,0,1,0
tjde****,2S8rK,"그냥공산당끼리 뭉쳣내
니들은 다음이 안보일것들이다.
인간들아  왜그러고사냐.
이익이 그렇게많으면 공산당으로
바꾸냐?",True,1,2025-02-19T13:50:26+0900,851751958178955435,0,1,0
sork****,1VudX,중국 북한 적국편에 서서 공산화 시키려는 세력들이 뭉친 5당 우리나라 어쩐답니까,True,1,2025-02-19T13:36:32+0900,851751062376284347,0,1,0
cba1****,HZfr,"한줌도 안되는 빨개이  좌파정당들이 
  1000만 국민함성에 쫄아  반란작당하기로
   했나? 국개해산하고  총선거실시하라",True,1,2025-02-19T12:54:24+0900,851748348477046942,0,1,0
k2sn****,1tZN4,북한 좋아하는 모임이네? ㅋ 대한민국에는 해악같은 존재들 다 해체해라,True,1,2025-02-19T12:15:35+0900,851745846876700908,0,1,0
uini****,,,False,1,2025-02-19T12:13:44+0900,851745727926239523,0,0,0
dolk****,5nChI,잡ㅇ범애완견되길원하는것들이라고?,True,1,2025-02-19T11:52:21+0900,851744350550360215,0,1,0
simp****,,,False,1,2025-02-19T16:37:30+0900,851762721601880294,0,0,0
so06****,1h7QR,"거짓증언으로 정황증거를 만든 내란죄로 탄핵기소를 하고 내란죄를 빼는 코미디에, 온국민들이 부정선거 수사를 호소하는 정국에 ....  아직 상황파악이 안되나?  종북좌파 민주당  떨거자들 아..",True,1,2025-02-19T15:20:15+0900,851757744019996773,1,3,1
ping****,4MkLW,차기 대통령 이재명,True,1,2025-02-19T14:06:15+0900,851752976656629864,1,3,1
juky****,308Q9,"좌표 찍혔네. 노인네들 잔뜩 몰려온거 보니.
어쨌든, 윤석열 파면, 민주당은 이재명이 아닌 새 얼굴 나와야 한다.",True,1,2025-02-19T20:11:59+0900,851776538796884256,0,2,0
dogd****,,,False,1,2025-02-19T18:22:21+0900,851769475840606323,0,0,0
visi****,FC3g,여야할거없이 탄핵찬성 민주세력 똘똘 뭉쳐 내란세력 처단하라~,True,1,2025-02-19T17:15:15+0900,851765153459339393,0,2,1
lbh0****,3xulU,저들이 씨부리는 말을 들어보니 윤통이 한말이맞았구나 싶다!!그냥 씨뻘건 자들이 모여 이번에 털어먹자 그러는걸로만 들린다!!어쩌다 저런 씨뻘건 자들이 자유민주주의 대한민국 그것도 국회에 앉아 있을수있는지!!개탄스럽다!!,True,1,2025-02-19T13:38:28+0900,851751186796118212,0,2,1
y3yu****,39ieU,잔뿌리라면 보수떨거지개돼지들을 전부 쳐죽이겠다는 의미인대 제발 좀 그렇게 해라. 민주세력은 개다룰줄을 몰라서 문제가 참 많음.,True,1,2025-02-19T11:51:51+0900,851744318455546231,0,2,0
scha****,3cVUB,"여당내 탄찬파도 이재명 밑에가서
일자리 하나씩구걸 혀라 ㅉ",True,1,2025-02-19T11:48:17+0900,851744088540577903,1,5,0
