user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
rlat****,4eVba,아시꺼 이제 관심보단 악이 남네.. 뭐하는거야 진짜.국민들 우롱하는건 이제보니 헌재네..경제가 이모양인데도 발표늦게하는이유는 뭐냐?,True,1,2025-03-25T12:03:05+0900,854899266273935389,938,19,13
dake****,tg5s,진짜 헌재도 법원도 검찰도 문제 투성이다~~ 제대로 작동하는 기관이 하나도 없는걸 보니 전부 개혁대상이다~ 진짜 기득권놈들이 이 사회의 악이고 뿌리까지 뽑아야할 종양같은 존재들이다~,True,1,2025-03-25T12:09:03+0900,854899650388295706,682,5,6
kjl0****,YmNl,"탄핵심판을 아직까지 국민이 걱정해야 하냐.
법관이 눈치보고 못하는 것 같은데, 국민이 하자",True,1,2025-03-25T12:10:07+0900,854899718705119288,329,5,3
aroa****,4YvKX,헌재까지 썩었다면 이제 믿을거 없네,True,1,2025-03-25T12:04:30+0900,854899356954788067,252,4,4
pf******,1kLQE,헌재가 이런 정치적 판단을 하는거냐? 이 빌어먹을 세상.,True,1,2025-03-25T12:18:25+0900,854900253881532605,233,2,5
jhli****,,,False,1,2025-03-25T12:21:04+0900,854900424338047009,0,0,2
hok8****,eLYpd,이렇게 지연시키는건 회유됐거나 케비닛으로 협박받고있는거다 이렇게 재판관들이 법과 상식이 아닌 정치를 한다면 헌법재판소를 폐지해야한다,True,1,2025-03-25T12:27:51+0900,854900861669736825,47,1,0
cine****,2GLmK,"아니 이정도로 미루는 이유가 도대체 뭐여?
아무리 생각하도 납득이 가질않네",True,1,2025-03-25T13:04:54+0900,854903248648143259,45,0,1
dand****,3YTWQ,검찰 출신 앞으로 정치못하게 해야됨 ㅋㅋ 진짜 철벽 방어네 ㅋㅋ 우주방어야 대단해~~~~,True,1,2025-03-25T12:36:53+0900,854901443235152222,43,2,0
chan****,,,False,1,2025-03-25T16:50:15+0900,854917766359023742,0,0,0
vote****,42EDO,"법리로나 상식으로나 8:0 탄핵인용이 당연하니 국민들이 기다려주는거다. 한 명이라도 기각이나 각하의견 내면 국사책에 이완용 같은 매국노로 평생 이름이 남을텐데, 헌재 재판관들 중에 그렇게 멍청한 사람은 없을 거라 믿는 거고. 나라가 어지러우니 하루 빨리 탄핵해라.",True,1,2025-03-25T12:31:33+0900,854901099671322836,45,7,0
brav****,1UYfg,시간이 갈수록 헌재의 정치개입 정황이 뚜렷해진다 윤석열을 당장 파면하라,True,1,2025-03-25T12:33:26+0900,854901221205475507,44,7,1
rosa****,1Jbkq,믿고싶지는 않지만 거대한 힘이 작용하는 게 맞는 것 같다. 내부에 방해세력이 없다면 이렇게 미뤄질 일이냐? 고고한척 썰을 풀고 있겠지만 결국 역사에 죄를 짓는 중이다. 빨리 선고일을 알려라!!! 국민들은 울분을 토하는데 정시 퇴근해서 좋으냐?,True,1,2025-03-25T12:21:39+0900,854900462724317479,38,2,1
yids****,2OUrm,"지금이라도  헌재 포기시키고 
국민투표로하자",True,1,2025-03-25T14:01:12+0900,854906875848687694,30,0,0
yjin****,1B4tQ,"그냥 헌재를 폐쇄시키는 것이 답입니다...국민을 위하지 않는, 국민을 생각하지 않는 공무원이 국민의 세금을 받고 호의호식하면서 자기의 정치색대로 법위의 존재들이 필요 있을까요?",True,1,2025-03-25T12:26:03+0900,854900745319743512,29,0,0
rbsc****,2JKXU,전 국민이 눈으로 본 명백한 내란이  기각돠면 헌재는 존재할 이유가 없다. 사라져야 헌다.,True,1,2025-03-25T14:12:09+0900,854907581397729345,27,1,0
bj90****,22siB,국민들의 인내심이 임계점에 도달했습니다~~~헌법재판관들이 정치권 눈치보며 선고를 미루는 것은 국민삶을 짓밟는 위헌행위입니다~~즉시 파면선고 하세요~~,True,1,2025-03-25T12:16:44+0900,854900144913514848,22,1,0
bsy8****,1eLcM,이번주도 늦지. 12월 3일에 내란 시도를 했었으니 12월 중에 파면했어야지.,True,1,2025-03-25T12:29:10+0900,854900946914771007,18,2,2
ct******,ia7p,암기하나 잘해 어찌어찌 헌법재판관 되서 법복 쳐입고 거들먹거리며 온국민이 실시간으로 지켜본 내란 선고에 딴지 걸면서 전국민의 고통을 즐기고 있는 수꼴 재판관 세마리!!!  아주 고통스럽고 비참하게 죽었으면 좋겠습니다.,True,1,2025-03-25T12:12:50+0900,854899893993472376,18,2,0
gagu****,2daBwL,"자기들 방어권만 생각하는 법조계 인사들 가능스럽네, 국민의 안위는 생각 할 필요도 없고, 짤릴 걱정도 없는 무소불위 권력 기득권 그 자체",True,1,2025-03-25T12:56:23+0900,854902699831853211,16,0,0
jsp8****,3vOVT,창피합니다. 잘 발전해가던 우리나라를 주저앉히는 이상한 대통령.. 그래도 자기는 잘했다고 보수만 쳐다보고 주먹다짐하는 그모습을 보고 뭘 바라겠습니까? 벌써 4개월..지칩니다. 국민들 힘든거 안보이나요?,True,1,2025-03-25T12:26:00+0900,854900742064963591,18,4,1
self****,,,False,1,2025-03-25T14:56:19+0900,854910426645790884,0,0,1
mulb****,BmXR,앞으로 대통령 탄핵결정은 국민투표로 하자. 헌재 필요가없다.,True,1,2025-03-25T15:54:54+0900,854914200814748054,9,0,0
jhnu****,2x8Rw,"스트레스 지수가 떨어지지 않아서 우울증까지오는 중이다. 대통령은 똥멍충이인데 뒷백이 좋아서 봐주는게 이게 정상적이고, 이게 민주주의 국가냐며.. 홧병나는 중",True,1,2025-03-25T23:14:48+0900,854942540737020229,9,1,0
drak****,ddrUn,환율1470원 찍었다 윤석렬이 하나살리고 다죽이자는거냐? 해도 너무하네,True,1,2025-03-25T12:32:26+0900,854901156529307829,9,2,0
adel****,1R9yQ,헌재는 더 바닥 보이기 전에 내란수괴 윤석열 파면해라,True,1,2025-03-25T12:47:23+0900,854902119709278339,8,1,0
baek****,bJ1gy,빨리 파면해라. 도대체 얼마나 더 국민들 피를 말려야 속이 시원하겠냐,True,1,2025-03-25T14:14:37+0900,854907740546400547,7,0,0
waik****,,,False,1,2025-03-25T23:35:13+0900,854943856674734177,0,0,0
jo49****,,,False,1,2025-03-25T21:03:49+0900,854934102854336891,0,0,0
jeiw****,2tTWx,"군대가 총들고 국회로 헬기 타고 쳐들어왔다,,,이게 뭘 더 따질 일인가??? 한국 망조다 망조,,,,나라 좀 살려라 헌재,,,,",True,1,2025-03-25T23:01:28+0900,854941681777115344,5,0,0
taek****,3Qvcr,늦어질수록  늦어진만큼 헌법재판소의 책임도 커진다는걸 명심하시길 바랍니다.,True,1,2025-03-25T12:41:55+0900,854901767404519773,5,0,0
jmj0****,,,False,1,2025-03-25T15:32:55+0900,854912784951935401,0,0,0
xtc2****,SeUD,30년 놀고먹기전문 한나라당 지겹다 지겨워 일이라고는 1도안하는,True,1,2025-03-25T12:47:01+0900,854902096674160654,5,1,1
entp****,1fxZ0,저런 미친인간 하나 탄핵 시키는데 뭐가  이렇게 어려워!!!,True,1,2025-03-25T23:12:22+0900,854942384172040383,4,0,2
kayk****,1VvbE,다들 겨우 참고 있으니까 빨리 파면해라. 참기 힘들다 점점.,True,1,2025-03-25T22:49:07+0900,854940886369304623,4,0,0
role****,3qGW0,"인내심에 한계다.   이렇게까지 무법한 나라인 줄 몰랐다.  왜 일반 국민만 법을 지켜야하는지도 
이젠 모르겠다.   누구도 법으로 강요해선 안되는 것 아닌가?   정작 법을 수호해야 하는 최일선의 
사람들이 역행하는데!",True,1,2025-03-25T22:39:13+0900,854940248616992869,4,0,0
kims****,1nid3,정말 지긋지긋합니다 제발 빨리좀 정신이상자 선고좀 해서 나라좀 안정시켜주세요,True,1,2025-03-25T19:21:59+0900,854927542291792296,4,0,0
zx******,2s6Rd,실패한 쿠데타  반란 수괴도 처벌 못해 쩔쩔매는 꼴이라니,True,1,2025-03-25T16:34:59+0900,854916783532933590,4,0,0
onsw****,7XzOb,전직 대통령들 탄핵심판의 두배 넘는 시간을 소요하고도 답을 못내는 거면 이번 헌재는 실력이 없다는 얘긴데 그냥 백지 내고 퇴장해라. 국민투표로 결정하는 게 낫겠다.,True,1,2025-03-25T16:24:50+0900,854916129607385510,4,0,0
bird****,3a2oS,헌재가  정치질 하고 자빠져 있네.ㅋㅋㅋㅋ 그래  한 번 해보자.  나라 가 이렇게  썩었구나.  난세에  영웅 난다 했지. 옛말 틀린거 하나 없네. 갈아 마셔도 시원 찮을  굥거늬.,True,1,2025-03-25T15:45:22+0900,854913586986746010,4,0,0
sang****,1h4j4,"이미 최적의 시기는 지났다. 헌재는 더이상 필요하지 않다. 헌법 위반해도 이진숙이부터 개검들, 한덕수까지 다 탄핵기각하고 각하하는 정치질 하는 것들, 지들이 법 무시하는데 일반국민은 왜 헌재의 결정만 기다려야 허니? 헌재는 무슨. 웃기고 있네. 내란수괴의 하수인으로 전락한 헌재는 그냥 없어져야 한다.  정계선 빼고 다 옷벗어라. 국민이 심판하면 된다.",True,1,2025-03-25T14:22:58+0900,854908277769634243,4,0,0
1109****,45XM4,"생중계로
다보았는데
뭐가 더 필요할까
참 말문이 막힌다",True,1,2025-03-25T12:22:33+0900,854900520337277166,4,0,0
jaeh****,26A0,"이번에 계몽됐다 나도,,,,, 검찰 정치인 사법부 할것 없이 싹다 기득권의 권력자들이 생각보다 광범위하게 부패에 얽히고 섥혀있는 것을 알게 됐고,,,, 내란도 쉽게 정리 못하고 온 나라가 분열되고 망해도 자기 이익만 챙기는 것들이라는 현실을 똑똑히 윤거뉘 때문에 알았다. 그래서 탄핵선고는 언제하냐??? 이재명 선거권 죽이고?",True,1,2025-03-25T12:37:58+0900,854901513884008865,6,3,0
ytos****,5u8Hf,하루빨리 선고해라.진짜,True,1,2025-03-25T23:09:42+0900,854942212155244850,3,0,0
nata****,1BOii,"영현백 주문량이 갈수록 늘어나네.
사상자 10000명이면 부상자는 10만명.
일개 사단이 2만명인데.
최대 5개 사단이 없어지는건데.
일본 골판지를 팔아줄려고 자국민을 희생 시킬려는거니.
현재를 믿지만 만약에 각하되면 내란이 뭔지 공포에 떨게 될가다.",True,1,2025-03-25T22:54:22+0900,854941224950300844,3,0,1
acek****,5wuBE,윤석열 김건희가 2년반만에 나라흘 얼마나 망쳐놓은지 보여주는 현실이다.,True,1,2025-03-25T21:44:45+0900,854936739729375583,3,0,0
unte****,4UuLL,계엄령때려도 무죄라하면 외국인투자자 다 던지고떠남. 탱크. 총질 난무할지도모르는 비상계엄이 잠재된 나라에 누가 투자를해. 헌재야. 정신차리라,True,1,2025-03-25T21:12:02+0900,854934631756070934,3,0,0
stp5****,24uNG,"헌재의 존재가치가 없어지네.

  대통령 탄핵은 그냥 국민투표에 부쳐라.",True,1,2025-03-25T19:25:17+0900,854927754624237694,3,0,0
sos5****,1QH04,내란수괴..지금 당장 파면하고 법정최고형으로 대한민국과 영구격리하라,True,1,2025-03-25T18:45:15+0900,854925175798366351,3,0,0
qual****,vRG4,이번주엔좀 하자!!! 탄핵~~~!!,True,1,2025-03-25T16:39:02+0900,854917044418641942,3,0,0
anim****,1fwXH,빨리 쫌 처리해라! 나라 거덜나고 나서 선고할 겨?   지금 환율이  imf 때로 가고 있다. 다 죽는겨!!,True,1,2025-03-25T16:29:41+0900,854916441898484022,3,0,0
siko****,2NzBK,헌법재판소 존재이유가 점점 사라지는 것 같은 느낌이네요. 법률이나  헌법을 위반해도 그 중대성이란 자의적인 판단으로 아무런 법적제재의 판단도 못하고 정치적 성향에 따른 진영논리로 법전해석을 하니 재판관을 그만두고 정치하는 것이 나을 듯 한데 자리만 지키면서 헌법과 법률을 능멸하는 듯이 보여져 참으로 통탄을 금할 수가 없습니다. 법관들의 자리만 더 만들어 준 것은 아닌지 또 그리하여 그저 세금만 축내는 것은 아닌지  그래서 하루빨리 이 기관을 폐지하는 것이 정답이 아닌지...,True,1,2025-03-25T15:17:30+0900,854911791153545454,3,0,0
zhan****,O2oZ,이게 질질 끌 일인가? 이해 안된다 진짜.,True,1,2025-03-25T15:09:08+0900,854911252135149629,3,0,0
cros****,cjbW9,"대통령 탄핵이 무슨 예능이냐?  안전, 안보 불감증이야 기대도 안하지만 한심하다",True,1,2025-03-25T14:56:39+0900,854910448070295871,3,0,0
dyd0****,u3IT,그냥 이번주 토요일 국민투표하자 ㅆ,True,1,2025-03-25T12:53:24+0900,854902507397185702,3,0,0
ccp1****,6bkvj,"헌재판사들에게 압력넣는자들이 누구인지 다 밝혀야 한다ᆢ
케비넷을 열고 협박하는가!!
나라를 이지경 만들고도 아직도 더 망치려고 하는자들은 매국노임이 분명하다",True,1,2025-03-25T12:45:19+0900,854901986582069407,3,0,0
dono****,3KQqB,헌재의시간이 길어지고있다 시간끌기하면 어느쪽이유리할까?  뻔한것이다  언론은  헌재보다더하다 내란세력과  민주당과의  대치를 균형있게  다루고있다  비상게엄이 균형있게다룰사건인가?  이들 기득권세력의 노림수는 이재명끌어내리고 윤석열탁핵후 국힘이 대선승리하고 윤석열사면  이런그림을 그려놓고  실행중인거같다  나라망할일만 남은거다,True,1,2025-03-25T12:42:53+0900,854901830285525338,3,0,0
sung****,2cZEk,"이재명이 자기 발등을 스스로 찍은거지, 별 의미없고,  기각이 거의 확실한 국무위원과 검사들의 탄핵을 발의해서(개딸들 의견을 무시하면 안되니까), 헌재 재판관 업무만 가중시킨거지 ㅋ ㅋ 8:0 전원일치 탄핵 인용에는 변함이 없다고 본다. 기각되면 87년 6월 항쟁과 버금가는 저항이 있을 것이다",True,1,2025-03-25T12:18:46+0900,854900276228784447,4,2,0
smel****,1Bw5T,헌재에도 일제 강점기에 일제를 돕는 자처럼 대한민국 국민보다 황국국민을 위해 행동하는 압잡이들이 있는 것 같은 생각이 든다.,True,1,2025-03-25T23:56:16+0900,854945212189900879,3,1,0
pylo****,VsII,뻔한걸 왜 자꾸 미루나? 그리고 누가봐도 윤석열은 국가에 암 적인 존재인데 빨리 정리하는게 맞지 않을까?,True,1,2025-03-25T12:15:41+0900,854900077569769776,3,1,0
mist****,pSF2,"윤석열 탄핵의 최적기는 2주일 전이였습니다. 그 시점을 넘은 이상 판결이 어떻게 나오건 이 나라는 이미 재기불능의 타격을 입었고, 다음 정부가 아무리 노력하더라도 국운이 쇠락하는 것을 반전시키기는 힘들 겁니다. 국민 여러분, 그리고 극우 내란잔당 여러분. 인생 빡세게 살 준비 하십쇼.",True,1,2025-03-26T00:39:41+0900,854948009891332285,2,0,0
xlrx****,C0c9,"아니 총리 탄핵심판도 가지각색에 이유도 다양한데 왜 제일 중요하고 시급한 대통 판결은 질질 끌고 있냐고 총리 판결 처럼 딱 보니까 각자도생이고 전원일치 그런것도 없는데 가기 헌법 재판관들 알아서 결정하고 판결 내리면 될것을 하루하루가 혼란스런 판국에 뭐 한다고 판결을 아직도 안내리고 있는지 모르겠네 그러면서 허구헌날 평의 한다는데 아직도 결론을 못냈으면 그냥 각자 알아서 판단 합시다 하고 끝내라
 그놈의 평의는 도대체 언제까지 하냐고 역사의 죄인이 되던지 역적이 되던지 그건 누가 알겠냐 국민들 간보지 말고 빨리 선고해라!",True,1,2025-03-26T00:09:53+0900,854946089470525746,2,0,0
jk60****,2sQSO,헌재는 무얼하는가?뻔한 탄핵을 왜 머뭇거리는가? 도도히 흐르는 물에 찬물을 끼얹지 말라!! 이런 자들이 헌법재판관이라는 것이 정말 우습다!! 뻔한 결정이 아닌가? 빨리 선고해라!! 대한민국이 가라앉고 있다!! 이 한량하게 노젓지 마라!!,True,1,2025-03-25T23:52:08+0900,854944946069700660,2,0,0
ptw1****,2bZ0v,그냥 ai로 합시다...  헌재재판관이라고 일반판사랑 뭐가달라... 정치판사 서울법대 카르텔,True,1,2025-03-25T23:33:50+0900,854943766966960457,2,0,0
hsgr****,39cRQ,"이나라 사회는 판사 넘들이 다 망친다니까,  돈많은 재벌과 붙어 먹으며 놀고, 권력진 국회의원과 정부와 붙어 먹으며 놀고, 법이 똑바로 못서 있으니 부정부패와 범죄, 이제는 마약까지 만연해지는것",True,1,2025-03-25T23:08:24+0900,854942128319496366,2,0,0
gpdj****,42xlj,"헌재도 자기부정  판결이면 해체하라 
존재이유가 없다
국민 총투표 붙여라
직접 국민의 의사표시로 결정하자
그정도도 반단을 못하면 국민이 직접하겠다
무능하고 무책임한 공무원들",True,1,2025-03-25T22:53:07+0900,854941144537104431,2,0,0
ksja****,17yBx,윤석열 탄핵을 찬성하는 사람들의 가장 큰 문제점은 배려이다.,True,1,2025-03-25T22:38:18+0900,854940189779296398,2,0,1
sjgg****,t1Yf,저 쌍판 그만 보고싶다.. 우울증 걸릴거같다,True,1,2025-03-25T22:31:34+0900,854939755886936345,2,0,0
bjd1****,LkTJ,"헌법재판관들이 바보나 민족반역자의 찌거기가 아니면, 파면이 정답이다!",True,1,2025-03-25T19:40:08+0900,854928710808109113,2,0,0
jexp****,7kaBu,"지겹다  지겨워   
빨리 윤석렬 파면하라",True,1,2025-03-25T19:36:13+0900,854928459267309659,2,0,0
hjun****,5YHN,헌재 재판관들 월급이 아깝다,True,1,2025-03-25T19:33:19+0900,854928272587227260,2,0,0
intb****,4DUwR,정신나간 나쁜 법관이 나라를 망친다는걸 꼭 기억해 둡시다.,True,1,2025-03-25T18:46:30+0900,854925255792132300,2,0,0
kmc5****,1gIfm,헌재 있으나마나한것 없애버려라 국가을 망치는 집단일뿐,True,1,2025-03-25T18:45:03+0900,854925162074603553,2,0,0
kim1****,23Flq,10썩열이 임기 끝날때까지 버틸려구?,True,1,2025-03-25T17:45:55+0900,854921353411690885,2,0,0
kkch****,,,False,1,2025-03-25T17:35:38+0900,854920690493554980,0,0,0
skbz****,,,False,1,2025-03-25T17:18:05+0900,854919559373652016,0,0,0
joej****,,,False,1,2025-03-25T17:08:18+0900,854918929976393868,0,0,0
ghda****,3MPHX,미치것지 법조 카르텔이 있으니까 어케든 기각 시켜야는디 근데 빼도박도 못하는 법 위반을 했는데 뭐라고 판결문에 쓰지? 고민 겁나 때리것지 드런것들 저딴것들이 법관이라고,True,1,2025-03-25T17:03:48+0900,854918639948661089,2,0,0
flow****,1If2e,"벌써 내란세력들 다 체포하고 재판해서 엄벌을 내리고도 남을 시간임!!!! 이게 이리 질질 끌 일이냐!!!! 좌ㆍ우,진보ㆍ보수를 떠나 반 인권적인 만행을 저지른 윤석열을 판사와 검찰총장이 짬짜미로 탈옥시키질 않나!!!! 어떻게 이룬 민주주의인데 한 줌도 안되는 몇몇 넘들이 전두환때와 같이 또다시 권력을 찬탈하려 하는거임???",True,1,2025-03-25T16:50:05+0900,854917755621605420,2,0,0
kknd****,wUIv,헌제 장난똥까냐 환율올라가는거 안보이냐?정치질 그만하고 결정해라 욕나온다 더는 못참는다.,True,1,2025-03-25T16:37:44+0900,854916960515785044,2,0,0
babi****,Rnxa,어차피 탄핵될거 빨리해라.  이러다 경제가 더 엉망이 되것네.,True,1,2025-03-25T16:34:35+0900,854916757343699222,2,0,0
cofl****,2Xfut,당장 선고해 헌재라는게 무슨 정치적판단을 하고앉았어 진짜ㅋㅋ 국민들이 우습냐?,True,1,2025-03-25T16:29:18+0900,854916416514556073,2,0,0
bett****,MflU,"이쯤되면 헌재가 왜있지?
정치적인건 알겠는데 왜 질질 끄는건데.
국민들을 우롱하는거다.",True,1,2025-03-25T15:59:27+0900,854914494265032918,2,0,0
herb****,1KVh8,늦은 판결로 초대 되는 모든 경제적 손실을 헌재에 구상권 청구 해라 무책임한 인간들,True,1,2025-03-25T15:46:48+0900,854913678875558248,2,0,0
zh73****,44A1t,가결되고도 새벽에 또 계엄한다고 했던 사람이 탄핵이 안되면 대한민국 끝난거지 뭐 답없는 나라임,True,1,2025-03-25T15:15:33+0900,854911665559306481,2,0,0
kim3****,tCoL,무죄? 그럼 차기대통령들은 계엄 준비 하며 겁주며 시작하면 되네 이개 법이면,True,1,2025-03-25T15:10:54+0900,854911366169887159,2,0,0
km12****,gp1A,헌재 이것들도 정치하네...햐.. 썩은 대한민국...,True,1,2025-03-25T15:10:12+0900,854911321089507420,2,0,1
cior****,1tpnX,내란수괴가 임기동안 꽂아 놓은 암세포가 이 사회를 암덩어리로 만들고 있는 중. 대한민국은 말기 암환자임,True,1,2025-03-25T15:02:47+0900,854910843039514979,2,0,0
ritz****,,,False,1,2025-03-25T15:00:17+0900,854910681877577866,0,0,0
bles****,,,False,1,2025-03-25T14:45:02+0900,854909699605135374,0,0,0
mjub****,1YgNh,정권이 바뀌면 나라를 뒤집어야 할듯~~법을 믿지 못하는 나라가 된게 참으로 안타깝다. 국민은 누구를 믿어야 하는건지. 모든게 무너졌다.,True,1,2025-03-25T14:12:14+0900,854907586011463790,2,0,0
ysba****,2yDu1,헌재는 정치 개입하지 말고 윤석열 즉각 파면하라. 국민이 헌재를 없애기 전에,True,1,2025-03-25T14:12:04+0900,854907575810916389,2,0,0
ritz****,,,False,1,2025-03-25T14:06:25+0900,854907211980210387,0,0,0
lgmp****,UMou,"헌재,,,,,  씨,,팔,,,  세,,키,,야,,,,,  빨리,,,,  인용 해라",True,1,2025-03-25T13:39:13+0900,854905459163791469,2,0,0
hiki****,,,False,1,2025-03-25T13:27:25+0900,854904699004911798,0,0,0
allt****,2wXSp,이재명이 대선에 못나오게 시간 끄는 것 같아요. 내란당이 제일 두려운 게 이재명. 왜 그렇게 두려워 하지...? 그렇게 이재명이 뛰어난가?,True,1,2025-03-25T12:51:51+0900,854902408109621565,2,0,0
sjw2****,3SJON,진짜 열불난다  저 악질모지리 윤석열과  헌재하는짓을 보노라면  과연 대한민국을  지킬인간들일까 파국으로  만들려는인간들일까,True,1,2025-03-25T22:44:40+0900,854940599478911299,3,2,0
heav****,BCsy,최적의 시기는 재명이 감방보내고.,True,1,2025-03-26T01:52:33+0900,854952703820824671,2,1,0
coco****,,,False,1,2025-03-25T22:39:36+0900,854940273782817064,0,0,0
kimy****,7bVaz,"왜 우리 국민들의 권리는 무시하는거임?
헌재 판사들은  우리가 주권자라는 사실을 망각한듯
판사나 검사나 이기적인것들",True,1,2025-03-25T16:56:09+0900,854918147117940804,2,1,0
ryu2****,47Y4W,나라를 온통 이 혼란으로 만들어 놓은 써결이는 폭탄주 처먹으며 좋아하겠지. 지금 당장 파면하고 큰집으로 입장!,True,1,2025-03-25T16:40:22+0900,854917130166993056,2,1,0
soo6****,,,False,1,2025-03-25T16:32:55+0900,854916650070180232,0,0,0
ssom****,3lhcC,윤석열 파면이라는 당연한 답을 놓고 시간끌기하는 헌재는 왜 존재하는 건가?,True,1,2025-03-25T16:25:02+0900,854916142492287005,2,1,0
dlgu****,a9BcK,윤석열이가 마지막 발악을 하는 거 같은데 4월달은 무조건 넘어갈 분위기네요. 상황 봐서는 윤수괴가 복귀하는 시나리오까지 김건희가 꾸밀듯 합니다. 윤수괴 복귀하는 날 대한민국 브랜드 가치는 상상할 수 없을 정도로 바닥으로 떨어지겠지요.,True,1,2025-03-25T14:39:03+0900,854909314316369952,2,1,0
nacf****,1u7BQ,뭘 그리 눈치볼께 많노. 소신을 가지고 빨리 발표해라. 이게 정상적인 나라가? 국민분열에 헌재도 책임있다.,True,1,2025-03-25T14:03:21+0900,854907013774180526,2,1,0
only****,y31O,"헌재가 정치를 하네.. 참나...기각?파면?
해라",True,1,2025-03-25T12:27:59+0900,854900869823463822,2,1,0
inxs****,28PCa,윤똥 복귀하면 지금침묵하고 있는 대다수 국만이 가만히 있겠나..어차피 스스로 하야하게 된다..,True,1,2025-03-26T05:21:19+0900,854966154014228502,1,0,0
jinh****,39QT9,"이제보니 검찰만이 개혁 대상이 아니라 법원, 헌재 등 법관들은 모두 개혁대상이라고 본다.",True,1,2025-03-26T05:10:02+0900,854965426940018689,1,0,0
ekhc****,,,False,1,2025-03-26T01:26:23+0900,854951018213933120,0,0,0
jung****,2oZvX,지금 당장 파면해야,True,1,2025-03-26T00:39:16+0900,854947982930346071,1,0,0
mini****,1coCc,욕나오는 헌재의 정치질은 위헌이다. 국민이 심판한다,True,1,2025-03-26T00:19:18+0900,854946696302428258,1,0,0
jdsj****,1B0ij,자격이 안되는 헌법 재판관이 1명만 껴 있어도 어깃장 놓으며 버틸 수 있는 구조인 것같다. 안전한 헌법재판소라는 테두리 안에서 자격 안되면 몇몇이 떡주무르득 하고 있는건 아닌지... 그게 아니면 판결 났겠지,True,1,2025-03-25T23:45:20+0900,854944508486353025,1,0,0
prin****,2nbTR,즉각파면.. 국민들 특히 할무니 할부지 힘들게 하지마시고~ 그만 결론이 났으면..,True,1,2025-03-25T23:02:39+0900,854941758012784936,1,0,0
jins****,2uCDm,"갈수록 열불이난다.
 저낯짝을 언제까지봐야하나
결국 또 전국민이 들고일어서야하는건가",True,1,2025-03-25T22:51:37+0900,854941047145365805,1,0,0
punk****,E6pc,헌재가 지연시키는동안 내란수괴쪽에서 자꾸 계략을 꾸미고 불까지 내고 있는거 아닙니까!!,True,1,2025-03-25T22:50:50+0900,854940996864049526,1,0,0
powe****,2S1r8,정답은 지금 당장,True,1,2025-03-25T22:41:39+0900,854940405869838625,1,0,0
max5****,Sfom,이게 맞아? 계엄때 사람하나 죽었어야만 했던거야????,True,1,2025-03-25T22:33:14+0900,854939863428890737,1,0,0
pete****,2q6Vn,통일대통령 망상장애 게엄위해 멸콩 선제공격 전쟁낼까봐 두렵다,True,1,2025-03-25T22:32:00+0900,854939783502233604,1,0,0
jung****,,,False,1,2025-03-25T22:18:11+0900,854938893705805921,0,0,0
2549****,nbCX,헌재 너거들은이제 평생 언제라도 죽으걱정이나 해야할기다,True,1,2025-03-25T22:13:29+0900,854938590491181301,1,0,0
daeb****,2toG1,"헌재도 없애고
대통령탄핵은 국민투표탄핵으로 결정하자",True,1,2025-03-25T22:08:58+0900,854938299574256135,1,0,0
jsk7****,6ufCk,진짜 징글징글하다....헌재는 국민의신임을 걷어차고 있다. 왜이렇게 늦게 판결하노..왜 이재명 재판결과를 보거 해야하눈건가 ?  이재명은  국민이 지킨다. 섞어빠져 가는 대한민국  바로 세워야한다.  검찰 독재..윤석렬  나라 다 망쳤다...이게뭐꼬?  국민은  갈라치기 햐놓고..사실은 왜곡시키고..대한민국에  세계에서 후퇴되고 있고...대채 뭐꼬..진짜  ...욕나온다...속이 천불탄다..,True,1,2025-03-25T22:01:52+0900,854937841992466931,1,0,0
kkdd****,1MGg4,빨리 똥치워라 똥똥,True,1,2025-03-25T21:57:22+0900,854937552031842518,1,0,0
didr****,4UYD6,"국민들이 다 지켜본 12.3내란에 윤석열 파면하는데 왜 이렇게 오래 걸리나요?
지금 나라생각한다면 헌재가 이렇게 시간 끌어 될 문제인가?
헌재 8인 목숨 건 판단 내리세요.
대한민국 국민들이 똑똑히 지켜보고  있습니다.
당신들  의견을 존중하기에 견디고 있습니다.만약 내란범에게 유리한 판단이 나올시 국민들은 결단코 용서치 않습니다.
지난 3개월을 화나게한 윤석열! 국민 손으로 파면 시킨다",True,1,2025-03-25T21:56:08+0900,854937473497694286,1,0,0
99gg****,Zojj,헌재.. 제대로 탄핵인용해라..불법계엄한 대통령이 도대체 왜 필요한건지..,True,1,2025-03-25T21:37:31+0900,854936273507320053,1,0,0
sspp****,D7pR,"당연히 이번주지. 최대한 빨리 끝내야지, 딱봐도 내란범을 이렇게까지 질질끌 이유 있냐? 돈쳐먹은거밖에 이해안됨",True,1,2025-03-25T21:29:11+0900,854935737257164875,1,0,0
sik1****,3vE1v,비겁자들 입니다!나라는 뒷전!이사람들 나중에 조사받아야할듯!,True,1,2025-03-25T21:07:47+0900,854934358589440308,1,0,0
ywco****,1x58h,헌재 개넘들은 이 상황이 즐겁냐? 니네들에게 전 국민이 관심 보이니 행복하냐? 다 끝나고 나서 헌재도 개혁을 해서 신속 의결하도록 법적으로 강제조항을 넣어야 한다.,True,1,2025-03-25T20:53:14+0900,854933421028278397,1,0,0
1stf****,4DUjY,헌재야 느그맘대로 해라 . 느그 꼴리는 대로 해라 . 막걸리 처묵고하던지 병나발 불면서 하든지,True,1,2025-03-25T20:22:04+0900,854931412275429404,1,0,0
cdy9****,1Bw3y,"헌재 8명 다 집에가라.능력없는자들
국민 혈세로 봉급 받으면서 할 일은 안하고 놀고있어",True,1,2025-03-25T20:16:45+0900,854931070187995438,1,0,0
king****,DdQA,헌법재판관... 느림보굼벵이같은 넘들...  빨랑 쫌 끝내라...,True,1,2025-03-25T20:13:05+0900,854930833729912869,1,0,0
lysz****,rBd4,빨리 탄핵해라 진짜 지친다 새로 뽑자고. 벚꽃대선,True,1,2025-03-25T20:03:47+0900,854930234649084230,1,0,0
7ydn****,2igWW,헌재 책임도 있다. 나라가 혼란속에 있는데 판단이 이렇게 안서는데 무슨 법의최고결정권을 가지고 있는가. 속히 탄핵을 내리고 나라안정을 도모해야 한다.,True,1,2025-03-25T20:02:18+0900,854930139471937644,1,0,0
rose****,,,False,1,2025-03-25T20:00:24+0900,854930017400914107,0,0,0
prr0****,1LwBp,지겹다. 진짜 지겨워 못 살겠다. 절차마다 질질 끌고. 어휴,True,1,2025-03-25T19:58:28+0900,854929891873784036,1,0,0
ksch****,ePZUF,쉬운것을 어렵게 만들어 국민 갈드안 키우는 헌재. 정말 흐지부지한 인ㅇ간들만 모인집단이란것 증명,True,1,2025-03-25T19:57:46+0900,854929846927622484,1,0,0
chp9****,,,False,1,2025-03-25T19:53:33+0900,854929575220609273,0,0,0
roka****,1KZLX,4/4 금요일 마침 24절기중 청명입니다. 한식에 죽으나 청명에 죽으나 라는 옛말이 생각납니다. 숫자도 죽을 死 2개네요. 그날 윤써글 갑니다. 집으로. 헌재야 이제 고마해라 마이 뭇다아이가 기다림이.,True,1,2025-03-25T19:53:07+0900,854929547655643191,1,0,0
gdle****,570UR,"헌법재판소 폐지하라

이딴 웃기는것들 인공지능으로 대체해라",True,1,2025-03-25T19:35:01+0900,854928381488136197,1,0,0
jose****,1ucfE,개나 소가 봐도 탄핵 인용인데 원숭이 개돼지들 취급하며 5대3 기각할듯. 쓰레기 법조 카르텔.,True,1,2025-03-25T19:33:15+0900,854928267369513077,1,0,0
allg****,38ZuJ,지겹다 지겨워 이재명이 선고...  석열이도 문제지만  이재명은? ㅋㅋㅋ  기자야 중립을 가라,True,1,2025-03-25T19:30:16+0900,854928075220058221,1,0,0
dudt****,,,False,1,2025-03-25T19:29:50+0900,854928047218884978,0,0,0
cobr****,1kZ27,헌법재판소 당신들은 그냥 헌법대로만 판결 해야지. 왜 당신들이 정치를 하고 있나?창피하지도 않나? 이재명 하부심도 넘기다니.....,True,1,2025-03-25T19:11:19+0900,854926854308495542,1,0,0
hans****,4y2tS,"평시에 계엄이 위헌아님 뭔데?
여소야대 협치못한 반성은 안하고 계엄으로 독재하려다 실패! 그 이상도 이하도 아닌것을 삼척동자도 다 안다.",True,1,2025-03-25T19:07:23+0900,854926601509404834,1,0,0
duf7****,,,False,1,2025-03-25T18:46:43+0900,854925269935325489,0,0,0
role****,3qGW0,무능한 후진국. 욕 밖에 나오는 게 없다,True,1,2025-03-25T18:33:48+0900,854924437365981559,1,0,0
dkdt****,21AA4,"누굴위한 헌재야?윤석열?김건희??
왜 국민이 원하는걸 못알아 듣는척 미적대는데...
이미 답은 초등학생들도 다 알고 있는데 무슨 눈치를 보고 꼼수를 부리는건데..
헌재도 썩었는데 헌재해체가 답이지..",True,1,2025-03-25T18:18:55+0900,854923479219175800,1,0,0
babo****,1qNZo,법대고 의대고 배우고 배부른 기득권들이 아주 나라 박살내는구나. 조선시대로 돌아가고 있다. 정말 분하다.,True,1,2025-03-25T18:17:16+0900,854923372918734982,1,0,0
doos****,,,False,1,2025-03-25T17:49:15+0900,854921567186976894,0,0,0
ccec****,1U6VH,나라 망해도 괜찮지?  일본 속국 만들려는 의지에 찬 친일매국노들!  인류 지속 150년도 어렵단다.  인간 멸종은 상상이 아니란다.  크게 생각하고 열받지 않으련다.,True,1,2025-03-25T17:41:13+0900,854921050398392428,1,0,0
lsw8****,6w75A,빠른 탄핵을 요구합니다!,True,1,2025-03-25T17:27:18+0900,854920153857523834,1,0,0
eu******,,,False,1,2025-03-25T17:21:11+0900,854919759341289563,0,0,0
jind****,62LdC,"죽든살든 빨리해라
이게나라냐
미친놈 한놈때문에 왜 온국민이 힘들어야 하는지
아직도이해가 안됨.
언능 행동에 맞게 갈무리하고 다시뛰는
대한민국이 되어봅시다.",True,1,2025-03-25T17:20:39+0900,854919725283541246,1,0,0
jeon****,,,False,1,2025-03-25T17:14:42+0900,854919342142259503,0,0,0
jktt****,5EGoe,분노가하늘을찌른다  명백한죄앞에 무엇이두려운가?,True,1,2025-03-25T17:11:55+0900,854919162894483861,1,0,0
ksm1****,1YYTM,어서 정리좀 하자. 피곤해죽겠다 산불도 난린데,True,1,2025-03-25T17:11:53+0900,854919160109466020,1,0,0
naya****,bKsCj,"이나라, 모조리 갈아엎어야 제데로 굴러갈수 있다! 법조 카르텔이 온 나라를 옭아메고 황폐화 시키고 있다! 헌.재! 니 꼴 리는데로 선고하거라!",True,1,2025-03-25T16:53:50+0900,854917997280625041,1,0,0
tspk****,5ezBt,뭔 개소리야? 최적의 시기는 이미 지났지. 이런 물타기 기사 쓰지 말고 판결 늦어지는 비판 기사좀 써봐라. 중립 코스프레 하지 말고.,True,1,2025-03-25T16:53:37+0900,854917983875629333,1,0,0
ysb1****,4Wbzu,진짜로 지겹다 왜 이모양 이꼴인지~`???,True,1,2025-03-25T16:51:32+0900,854917849490129135,1,0,0
maen****,zBqY,"이왕 늦었으니, 확실히 파면해서 두번다시 권력으로 장난치는놈들 없기를...",True,1,2025-03-25T16:50:28+0900,854917780502216900,1,0,0
chg6****,5nCnJ,"전문성을 바탕으로 그 동안 국민으로부터 최고 신뢰, 믿음, 존경 권위를 인정 빋던 선망의 직장에서,
이번 윤탄핵에서 보여준 일을 처리하는 실망스러운  모습은 대한민국에서 국민의 신뢰도 최악  당장 없어져야  마땅한 조직이 되었다..",True,1,2025-03-25T16:47:07+0900,854917564797550659,1,0,0
gsje****,4nGUa,헌재에도 꼴통보수가 꼴통짓 하는가 보네. . 헌재 심판관들도 탄핵하고 국민투표 갑시다.,True,1,2025-03-25T16:45:57+0900,854917489400742324,1,0,0
hswh****,,,False,1,2025-03-25T16:45:25+0900,854917454822899909,0,0,0
setm****,aeZm4,기각이든 인용이든 빨리 좀 하자 지겹다 이젠 누가 되던,True,1,2025-03-25T16:41:40+0900,854917213566533943,1,0,0
nana****,2iolz,왜 질질 끄는지 이해가 안된다,True,1,2025-03-25T16:40:19+0900,854917126442451116,1,0,1
wonj****,1a7zG,이번주에 끝내자. 계속 이렇게 두면 경제도 엉망이 된다,True,1,2025-03-25T16:39:54+0900,854917099364024775,1,0,0
neoi****,,,False,1,2025-03-25T16:38:06+0900,854916983701897279,0,0,0
bylo****,,,False,1,2025-03-25T16:29:45+0900,854916446260560228,0,0,0
zion****,JQl3,온국민이 실시간으로 지켜본 쿠테타에 이견이 있다는게 놀랍다.,True,1,2025-03-25T16:24:20+0900,854916096791150772,1,0,0
sa00****,3ilgu,"헌재만 믿고 기다렸건만...
검찰 판사 헌재 다~~썩었네",True,1,2025-03-25T16:23:21+0900,854916033826259097,1,0,0
choj****,32VkB,"헌재 법도 바꿔야 합니다.  7인이상이면 판결이 가능한데 무조건 6인이상으로 결정한다는게 이게 법인가요? 우리가 아는 상식은 제적의 과반수라든지, 아니면 2/3라든지가 맞는거지, 헌법재판관이 7인,8인, 9인에 상관없이 6인이상으로 결정한다는게 이해가 가질 않네요.  하기야 헌재 폐지하면 이런 것도 필요가 없겠네요.",True,1,2025-03-25T16:23:18+0900,854916030621810830,1,0,0
kgs1****,2zUBO,꼴통들 때문에 세금이 얼마나 낭비나 그러나 나라도 엉망만든 사람 사형선고가 답니다,True,1,2025-03-25T16:08:04+0900,854915048919793698,1,0,0
leel****,20l76,"법기술 기교자랑,,무슨 지상초대 권한갖은거같은  의세자랑,어차피 인간이  만든 법,그해석도 인간적어어야,격노윤술통역적두목  역적질 온국민이 티비중계로 다봤고 비분강개 ,역적두목은 변호사도 처음에 못구했는데,이제 되려 민주당이 탄핵으로  내란일으켰다는 개판으로몰고가는
국민의짐,천벌이 두렵지않을까,빤쓰목사는 돈벌고,여객기는 추락,무인기는 헬기박고,폭격기는오폭,어퍼컷날리던 무대는 불타고,주여  참지마소서",True,1,2025-03-25T16:07:40+0900,854915022764114183,1,0,0
iron****,1y5P3,여론 보지 말고 어찌됐든 좋으니 얼른 판결했음 좋겠네ㅡㅡ 나라가 이게 뭐임?,True,1,2025-03-25T16:06:16+0900,854914933542879349,1,0,0
hhw6****,,,False,1,2025-03-25T15:58:49+0900,854914452909195665,0,0,0
mulb****,BmXR,전국민이 티비로 보았다. 군대가 총을 들고 국회로 들어갔는데. 이게 그리 판단이 안되냐? 헌재재판관 뭐하는것들이냐?,True,1,2025-03-25T15:57:31+0900,854914369727758601,1,0,0
para****,1pivt,윤석열 탄핵선고가 이달을 넘어가면 헌법재판관도 탄핵하라~~~~~~~도무지 비상식적인 일이다.....고민할걸 고민해야지.....,True,1,2025-03-25T15:56:10+0900,854914282268131411,1,0,0
skyo****,3wUWd,이제 민주시민들도 더이상 기다리지 말고 이판사판 국민저항권으로 총궐기합시다!,True,1,2025-03-25T15:55:49+0900,854914259870548355,1,0,0
apol****,CfyM,모든 권력은 국민한테 있다며.. 그냥 전국민 투표해..,True,1,2025-03-25T15:53:32+0900,854914112969244935,1,0,0
lsh4****,,,False,1,2025-03-25T15:51:39+0900,854913991116325157,0,0,0
sckl****,62ghy,헌재 무용론. 한표,True,1,2025-03-25T15:41:53+0900,854913362172051876,1,0,0
sunp****,9x32S,당장이라도 해야지,True,1,2025-03-25T15:24:00+0900,854912210030297090,1,0,0
pu10****,33nqN,"인내력 테스트하나.
최적의 시간이 지났고 더이상 국민들은 못참는다",True,1,2025-03-25T15:20:44+0900,854911999392350518,1,0,0
limw****,9OVjD,"무슨 수를 써서든 내란수괴의 복귀는 막아야 한다. 이건 정파의 문제가 아니라 진짜 사람이 죽고 사는 문제가 되었다. 한번 더 총을 든 군인이 국민을 침탈한다면, 나라는 순식간에 내전으로 들어가고 국민들은 오늘 계엄을 할까 내일 할까 두려워하며 일상을 유지할 수가 없다. 반드시 내란수괴를 파면하고 법의 준엄한 심판을 받도록 해야 한다!",True,1,2025-03-25T15:16:44+0900,854911741459431823,1,0,0
happ****,1d5d,정치적 판결을할려면 헌재가 과연 존재의 이유가 있을까? 언제까지 이 혼란을 방치할건지...,True,1,2025-03-25T15:06:24+0900,854911075840164020,1,0,0
rkdc****,9sFqH,그 최적의 시기가 뭐냐...도대체 극우에 쫄았냐 국힘에 쫄았냐...진짜 헌법에 따라 국민의 생명과 안전을 지키라고 있는 기관이 지금 대체 뭣하는 짓인가...온국민이 다 증인인데 뭣이 그리 복잡하고 어려워서 계엄총리는 기각해버리고 판결도 미루나...이런 헌재가 존재할 이유가 있냐..국민의 알권리에 답하하..도대체 나라 망한다음에 할 작정이냐...자영업자들 다 망해나가는데 뭣하는짓들이냐..,True,1,2025-03-25T15:05:27+0900,854911014418776274,1,0,0
revo****,,,False,1,2025-03-25T15:04:41+0900,854910965110538522,0,0,0
ehsq****,3DKsl,결국  윤거니의 손을 들어주겠지... 나라는 골로 빠지고 이태원2는 또 이뤄질것이며 임기마치기전 전쟁버튼 누른후 망명이니라,True,1,2025-03-25T14:54:26+0900,854910305480736954,1,0,0
k3j1****,1sIUM,이제 헌재의 권위마저 위태로워 지겠구나,True,1,2025-03-25T14:52:26+0900,854910176598163694,1,0,0
joo1****,2G4s2,헌재는 썩열이 임기 끝나고 선고하지 그래!!!  어차피 기대도 안한다. 그들 모두 함께 가겠지.,True,1,2025-03-25T14:50:47+0900,854910070163505508,1,0,0
dgor****,4RImS,헌재 문  내리고 국민투표로 히자  이제는 못믿겠다,True,1,2025-03-25T14:48:56+0900,854909951364039062,1,0,0
yksj****,,,False,1,2025-03-25T14:48:39+0900,854909932321898802,0,0,0
ghj5****,5sHNM,나라를  파멸로  이끄는  가장큰  죄인이  헌재일 줄이야  상상도  안했다,True,1,2025-03-25T14:47:39+0900,854909868333596985,1,0,0
roh8****,TdxX,"정말지겹다  정치하는 인간들   너 나 할것없이
모두 탄핵해서  새로운  인재들이  나서여한다
사  자들어가는  인간들은 그래도  우리나라 최고의
엘리트 들인데 왜? 그모양들인지
국회의원 수도 줄이고 보좌관도 줄이고 좀 살자
나쁜인간들아 ᆢ 국민들좀생각해라 ᆢ",True,1,2025-03-25T14:44:34+0900,854909669741691133,1,0,0
wooj****,bnR34,윤석열은 12월 3일에 경호처에 총 빌려서 김건희 죽이고 자살했어야 됐음 지 살자고 나라를 망하게 만들어놓음,True,1,2025-03-25T14:30:12+0900,854908744478228584,1,0,0
ebbn****,2G1v7,지치다 못해 울화가 치민다 제발 서둘러 달라 기다리는 동안 나라 국민 다 무너지고 있다. 그사이에 헌법 질서 기본 상식들은 사라지고 있다. 이것들을 되돌리기 위해 드는시간은 늘어지는시간의 100배 이다,True,1,2025-03-25T14:20:10+0900,854908097532002377,1,0,0
brav****,2N8pE,판사 잡것들이 하루하루 시간보내도.... 월급따박따박 들어오니 신났지?,True,1,2025-03-25T14:20:06+0900,854908093153148971,1,0,0
tax3****,aV94D,"왜 그리들 조급해하는가 기자부터 입다물고 조용히 기다려라
그러면 답이 나올것이다
국민 먹고  살기 바쁘다 선동하지 마라",True,1,2025-03-25T14:18:41+0900,854908001817985352,1,0,0
chan****,,,False,1,2025-03-25T14:06:32+0900,854907218925977847,0,0,0
chae****,lSEy,지금 당장이라도 해야지 언제까지 질질 끌건가,True,1,2025-03-25T14:04:53+0900,854907112994636212,1,0,0
pky4****,Nr38,"헌법재판소가 민주주의를 존중하고, 헌법을 존중하고, 국민들을 존중하고 있는지 지켜본다.",True,1,2025-03-25T14:02:11+0900,854906938847133777,1,0,0
baej****,cTWhI,이번주에 하라,True,1,2025-03-25T14:00:10+0900,854906809075368010,1,0,0
logm****,2GD8b,"헌재고 나발이고,
이상한놈들이 차고,넘친다.
국민투표로 결정하자.",True,1,2025-03-25T13:53:57+0900,854906408452227482,1,0,0
ngw2****,1c7bF,재판관놈들이 여론눈치나 보면서 국민들을 기만한다. 헌재를 해산 시켜야 한다.,True,1,2025-03-25T13:39:41+0900,854905488976904466,1,0,0
sbls****,5Gtew,"붙잡고있는다고 결과가 바뀌냐 무능한 헌재야
법치국가답게 법대로해라",True,1,2025-03-25T13:37:59+0900,854905379941777807,1,0,0
jose****,1ucfE,법치 주의가 아니라 눈치 주의였네 ㅋㅋㅋㅋ,True,1,2025-03-25T13:36:52+0900,854905308219179357,1,0,0
hak7****,,,False,1,2025-03-25T13:29:05+0900,854904806613975080,0,0,0
hanc****,vRHt,"정치가 가장 흥미롭다는...
         안지겹다는..

        중국 일본은 다 1당 독재식으로 가는데........
         
               1당 독재는 자정기능도 없다는... 수십년동안 지속되는... 
        
                       그 결과로  사회는 생기활력을 잃어버리는..
           
     한국은 균형잡힌 정치가 중요해보이는...",True,1,2025-03-25T13:25:16+0900,854904561196859508,1,0,0
sjki****,mB2C,헌재놈들이 국민 분열에 주범 자폭하라,True,1,2025-03-25T13:24:17+0900,854904497292443804,1,0,0
qkrw****,bL1Nm,헌법재판관들은 이나라 꼬라지는 관심도 없나보다 그런데 지들 신분 위협에는 디지기 싫은가보다 별로 논란거리도 없는 탄핵에 이리도 시간을 끌다니ᆢ,True,1,2025-03-25T13:15:21+0900,854903922102370448,1,0,0
allu****,26zQq,헌재! 재판관들.....김건희한테 약점잡혔음??    캐비넷수사인가  해서....약점잡혔음?,True,1,2025-03-25T13:09:24+0900,854903538373886128,1,0,0
mind****,OH70,최악의 헌재재판관들.민주주의 깔아뭉갠 중대한 헌법위반 윤가를 아직도 파면안하고 있는게 말됨?,True,1,2025-03-25T13:03:15+0900,854903142297370734,1,0,0
yl04****,4mawX,가장 적절한 시기는 바로 지금 입니다. 처미루는동안 국민은 말라가고 있습니다,True,1,2025-03-25T12:59:58+0900,854902931189662103,1,0,0
hunb****,2hj3U,이 것들이 아주 국민을 개돼지로 보내요.,True,1,2025-03-25T12:50:51+0900,854902343852884305,1,0,0
wate****,2JmI5,헌재의 정치적 행동. 이게 민낯이었다.,True,1,2025-03-25T12:43:31+0900,854901871154823400,1,0,0
kms6****,cH6f,판결을 기다리는게 아니라 지금 헌법재판소 재판관들은 법과 양심에 따라 재판하는게 아니라 제2의 사법내란을 꿈꾸고 있다 당장 재판을 중단하고 재판관들을 수사 후 체포 구속해야 한다 저자들은 재판관들이 아니라 나라를 전복하려 하는 사법 내란 세력일 뿐이다,True,1,2025-03-25T12:37:44+0900,854901498549633331,1,0,0
muer****,1W89R,대한민국의 법조계.사법부는 후진국이다,True,1,2025-03-25T12:37:37+0900,854901491285098767,1,0,0
kkww****,,,False,1,2025-03-25T12:37:14+0900,854901466186383471,0,0,0
hhk1****,gpqe,이미 계몽바이러스에 감염되서 재판관들도 뇌가 정상적이질 않아 헛지꺼릴 계속하고 있다~,True,1,2025-03-25T12:25:40+0900,854900721294770473,1,0,0
wonw****,2jSCO,이제 고마해라. 많이 뜸들였다 아니냐. 그 정도 했으면 차고 넘친다. 나라 거덜낼 일 있나? 좀 살자.,True,1,2025-03-25T12:23:56+0900,854900609692729755,1,0,0
dhdm****,lJoy,이 나라 타락했습니다. 뭘 기대해요.,True,1,2025-03-25T12:21:47+0900,854900471213588808,1,0,0
sang****,2bHlkE,답은나왔는데 선고일로 저울질하고 있는거믄 때려쳐라!!!!,True,1,2025-03-25T12:17:48+0900,854900214689956208,1,0,0
eunl****,4yjFW,대한민국 이렇게 후진국으로 다시 쇠퇴하고 결국은 무너지는 구나… 나의 자식들은 나 같은 자유를 모르고 자라겠구나… 과연 그들의 삶이 얼마나 척박해질지 부모의 입장에서 미안하다. 내가 힘이 부족하여 막지 못했다. 과연 내란에 동보힌 이들의 미래의 삶에 만족할 까????,True,1,2025-03-25T12:15:55+0900,854900092786704813,1,0,0
jrae****,Jqsb,시기 예상만하지말고. 지겨워도 넘 지겨워.,True,1,2025-03-25T12:11:30+0900,854899808765214932,1,0,0
ghwk****,bjXJc,이번주에 탄핵 선고 안하면 이재명 상고심 끝나는 6월 넘어서 선고할듯 헌재 재판관들도 정치적인 판단하나?,True,1,2025-03-25T12:09:39+0900,854899689579872545,1,0,0
sjw2****,3SJON,증거가 차고 넘치는 윤석열이란 저 내란수괴의 탄핵에 반대하는 헌법재판관들은  장담컨대 대한민국에서 살기 힘들것이다,True,1,2025-03-25T21:05:20+0900,854934200581619872,2,2,0
xor1****,,,False,1,2025-03-25T14:36:27+0900,854909146762313930,0,0,0
khwa****,2cembH,"지겹다 지겨워 ""늦어지는 찢 유죄 판결"" 최적의 시기는?",True,1,2025-03-25T14:01:09+0900,854906872677793870,2,2,0
wja3****,NkhN,지겹다 이게 이렇게 시간 끌 일이야? 빨리 파면해,True,1,2025-03-25T12:38:32+0900,854901550340899037,2,2,0
meje****,,,False,1,2025-03-25T23:11:40+0900,854942339511091488,0,0,0
wony****,,,False,1,2025-03-25T23:06:48+0900,854942025693266263,0,0,0
cham****,asB5l,극우 폭도들의 겁박에 흔들리고 있다면 대실망입니다.  정의와 공정의 마지막 보루라는 사법부의 권력 눈치보기라면 대한민국의 미래는 암울합니다.,True,1,2025-03-25T22:54:07+0900,854941208659624002,1,1,0
mell****,,,False,1,2025-03-25T21:16:33+0900,854934922773659893,0,0,0
kurt****,3UeX5,온 국토가 산불로 난리인데 이따위가 지겹다고 징징대는 반쪽짜리 편향된 언론의 한심함..,True,1,2025-03-25T20:54:08+0900,854933478322470996,1,1,0
tegi****,pm9p,응 백프로 각하! 노컷 북한방송 남한지부 아웃!,True,1,2025-03-25T19:43:10+0900,854928906883432516,1,1,0
mari****,1pecB,다음주 기각 예상해 봉다^~^♡,True,1,2025-03-25T19:42:53+0900,854928888210391447,1,1,0
jbm4****,1FKT2,이재명이 재판 지연되는게 더 지겹다.,True,1,2025-03-25T19:25:19+0900,854927756671058046,1,1,0
myun****,4ddJb,윤탄핵 앞서. 찢이나. 먼저탄핵 시커라,True,1,2025-03-25T16:57:30+0900,854918233487048956,1,1,0
okds****,8hYAi,저 내란수과 모지리랑 성괴껀희 탄핵하는데 온국민이 티비로 봤고 그죄가 차고 넘치는데도 왜? 여태 안쫓아내는지 국민들은 이해가안되네  정당한 법집행하면 될것을~  법꾸라지들만 사는 세상인가?,True,1,2025-03-25T16:57:00+0900,854918201341902857,1,1,0
yjee****,41Ajf,"헌재판사들아 극우 정치이념 으로 헌재판결을 농락시키지마라
윤석열 계엄 내란수괴는 처벌 받아야한다 탄핵되야한다
 윤석열 계엄 내란수괴 탄핵해라 헌재판사들아 변명하지말고 윤석열 계엄 내란수괴 탄핵시켜라",True,1,2025-03-25T16:21:46+0900,854915931267137940,1,1,0
kkd5****,1MCg,지겹다? 이것들 북괴의 사주를 받아 대한민국을 붕괴 시겨려는 놈들이 아닌가? 지겹다는 것은 죄명이 공직선거법위반 재판이 아닌가? 탄핵심판은 6개월인데 공직선거법위반은 그동안 몇년을 끌었나? 똥묻은 🐕 가 겨묻은 개를 나무라는 것 아닌가?  이치에 맞는 말을 해야하는데 🐕 같은 소리를 하고 있다,True,1,2025-03-25T13:15:23+0900,854903923830423718,1,1,1
tjdn****,1Lx7M,헌재야 언제 윤석렬이 탁핵파면 선고할거냐  니즐에 대한 살의가 느껴진다.  힘들다,True,1,2025-03-25T13:06:20+0900,854903340536955044,1,1,0
pak5****,2Zhmy,큰죄인  석렬에게  월긒   1억정도되는 월급을왜주는지   이해가안간다,True,1,2025-03-25T13:03:43+0900,854903171993043277,1,1,0
vanc****,1p8oq,"전한길같은 뭐 같은 주장하는 사람이든 국민의 힘이든 더블어 민주당이든 다들 맘에 안들었지만, 헌법제판소만큼은 믿었지만 이거 하는 짓거리 보면 짜증이 난다.  이런 나라니까 질사는 사람들도 이민을 고려하지.. 결국 대한민국을 끌고 가는건 한국의 대기업이다라는 생각이 문뜩든다.",True,1,2025-03-25T12:53:32+0900,854902516389773543,1,1,0
daew****,2cluLd,"오늘당장 군사반란 내란 수괴 우두머리 흉악범 윤썩은열 파면이 시급한데 헌법재판관들 뭣들하고 있는지 윤썩은열 반국가세력 때문에 나라가 망조들고 쑥대밭으로 변하고 있는데 왜이래 이거
 서부지법 폭동을 일으켜 헌정질서를 파괴했는데도 입닫은 재판관들~~~",True,1,2025-03-25T12:50:22+0900,854902312731148441,1,1,0
6lot****,1kj40,계엄군들의  헌재 침탈을 경험 해 봐야~~,True,1,2025-03-25T12:45:52+0900,854902022502089052,1,1,0
judg****,13S3i,윤석열 대통령님  어서 복귀하시어  반국가 세력을  신속히 조치하여 주시옵소서,True,1,2025-04-01T21:08:40+0900,855583813512724717,0,0,0
skip****,1ApeI,지겹다 지겨워?? 한국 사람 맞냐?? 이런 안타까운 상황에 그런 헤드라인 적고 싶냐. 윤대통령 탄핵기각으로 곧 복귀하실 건데 그 때는 헤드라인 좀 신경써서 잘 쓰길.,True,1,2025-03-26T11:50:11+0900,854991205971263573,0,0,0
oriu****,35bm5,신속히 선고하려는 의지가 있었다면 휴일이든 한밤중이든 일을 했겠지.. 의도를 가지고 선고를 늦추는 기회주의적인 헌재라면 헌정수호할 의지가 없는 것이다. 헌재는 존재이유가 없다.  위헌불법계엄 내란상태를 지속시키려는 의도를 가진 헌재는 심판받고 해체되어야한다.,True,1,2025-03-26T09:12:56+0900,854981075586253183,0,0,0
cour****,24dZt,헌재 진짜 빨리해라 욕밖에 안나온다 뭔짓을하길래 신간을 개같이 끄는건데,True,1,2025-03-26T08:25:05+0900,854977992957362210,0,0,0
hong****,8oWlt,"아직도 안끝나고 있나?
기다리기 참 지겹네.",True,1,2025-03-26T07:46:58+0900,854975537309811011,0,0,0
asht****,1NLDQ,"선고없이 헌법재판관 퇴임
대행체제로 하염없이 간다.
한 표",True,1,2025-03-26T05:50:33+0900,854968037307056183,0,0,0
sso0****,6BSl,이참에 검새정치 아예 뿌리 뽑자~?,True,1,2025-03-26T05:08:56+0900,854965356056281175,0,0,0
w1w2****,1nE6T,걍 이렇게 해서 4월 16일까지 가나보다. 6명만 남고 한 2년 그냥 흘러가는듯 ㅡㅡㅋ 이걸 탄핵을 못 하면 앞으로 헌법재판소가 있는 이유가 없어질듯,True,1,2025-03-26T04:35:03+0900,854963172518395908,0,0,0
dong****,4gOVg,대한민국을 지켜주세요   좌파 빨 갱 이 들 없는 대한민국에서 살고 싶습니다.ㅡ 전라도 정읍 이평에서,True,1,2025-03-26T04:29:52+0900,854962838869901368,0,0,0
ssle****,8UGH8,"윤통 파면하고  대통선거는27년에 그냥하자,
꼴보기,싫,어,미치겠다",True,1,2025-03-26T03:13:14+0900,854957901553336352,0,0,0
wnst****,5gZXM,"그냥 하지마 띠바
국민투표해 공평하게 바로 투표한다",True,1,2025-03-26T01:48:39+0900,854952453034999926,0,0,0
godu****,aGjr6,둥둥 떠오르는 피래미들과 쓰레기들,True,1,2025-03-26T01:45:46+0900,854952267294441607,0,0,0
inky****,yrW0,헌법에 위배되었으면 인용이고 위배되지 않았으면 각하다. 헌법절차와 요건에 합당했으면 기각이고 국무회의 없었고 전시 사변에 준하는 혼란이 없었으면 파면이다. 시간 끌 이유가 납득이 되지 않는다.,True,1,2025-03-26T01:15:58+0900,854950347494392017,0,0,0
yoo1****,cvIoz,헌법재판소가 난세의 영웅이 될줄알았는데  빌런이었네,True,1,2025-03-26T01:04:47+0900,854949626308985015,0,0,0
qwas****,,,False,1,2025-03-26T00:53:41+0900,854948911314370723,0,0,0
rnra****,64fPF,지금 상황이 심각하다 윤석열이 돌아온다는 소문이 있다 5대 3으로 기각된다는 말이 있다 진즉에 최상목 탄핵하고 마은혁 채판관을 임명하도록 했어야 했다 민주당은 무조건 빨리빨리 하려고 하지 말고 하나씩 해결해 나가라 마은혁 임명이 가장 절실하다 헌재만 믿고 있지 마라 어제 헌재 결정 보니 5대3 으로 기각 될 수도 있다 빨리 마은혁 임명하도록 해라 마은혁 임명하지 않은 최상목과 한덕수를 바로 탄핵하라 민주당은 역풍 걱정만 하지 말고 한덕수 최상목 심우정 탄핵시켜야  윤석열 탄핵시킬 수 있다,True,1,2025-03-26T00:19:30+0900,854946709690646697,0,0,0
winm****,36kKD,헌재가 정치놀이를 하다니 정말 맛이갔네 재판관 타이틀떼라 앞잡이들아,True,1,2025-03-26T00:12:46+0900,854946275949281547,0,0,0
cell****,2Vvc6,대한민국이 어느정도 나락으로 떨어질것인지 너무 속상하다.이번에 공부한다는 것들 국민의 짐  기레기들 정신차리게해야지 .,True,1,2025-03-26T00:07:25+0900,854945930925834386,0,0,0
enzy****,2bK4B6,토나온다. 지겹다 전쟁광,True,1,2025-03-25T23:51:30+0900,854944905519169732,0,0,0
suh5****,,,False,1,2025-03-25T23:49:17+0900,854944762275299437,0,0,0
js99****,VRBs,지금 불났는데 지원 안나와요?,True,1,2025-03-25T23:15:11+0900,854942565718294615,0,0,0
exit****,iGwu,삽질쳐하고 있네 모지리들만 모인곳 띨방 8남매도 아니고,True,1,2025-03-25T23:14:53+0900,854942545954734462,0,0,0
kil9****,1Y1YD,두고보자 법꾸라지 미틴것들,True,1,2025-03-25T23:11:26+0900,854942324562591911,0,0,0
jsst****,2JbcR,이자식 얼굴보면 구역질난다,True,1,2025-03-25T23:10:42+0900,854942277452169553,0,0,0
ruda****,eb5vO,얼마나 국민들 피를말리고 고생시킬라고 이지랄이고  진짜우리나라 수준이 이정도밖에 안되는건지 개탄스럽다,True,1,2025-03-25T23:04:26+0900,854941872668278967,0,0,0
ksja****,17yBx,"아무리 이러면 뭐하누... 독재자가 다시 판칠꺼 같은데
이대로 오냐오냐 우쭈쭈 하면 이대로 끝난다",True,1,2025-03-25T23:03:04+0900,854941784839553055,0,0,0
seoa****,,,False,1,2025-03-25T23:00:01+0900,854941588210581513,0,0,0
sjah****,O6nB,그냥 헌재를 해산하고 국민투표로 가는게 빠르겠다,True,1,2025-03-25T22:55:46+0900,854941314372862283,0,0,0
door****,b82YH,"헌재의 존재 이유에 대해 다시 생각해야 할 때~~~~
헌재의 정무적 판단은 필요없다!!!!!!!",True,1,2025-03-25T22:53:12+0900,854941149033398386,0,0,0
bmch****,2jJ8n,안지겨워 ᆢ,True,1,2025-03-25T22:47:58+0900,854940812381782470,0,0,0
feel****,2bjbc,빨리좀쳐하고 국민들 살릴 궁리나하라 OOO ㅉㅉㅉ,True,1,2025-03-25T22:46:10+0900,854940696501551189,0,0,0
khg5****,1GvWz,"윤두창은 편히 술먹어 살찌고
난 열받아 술먹어 살찌고",True,1,2025-03-25T22:46:10+0900,854940695964680275,0,0,0
uter****,,,False,1,2025-03-25T22:45:52+0900,854940676939317696,0,0,0
feel****,,,False,1,2025-03-25T22:45:02+0900,854940623151562768,0,0,0
shad****,,,False,1,2025-03-25T22:42:09+0900,854940437377450061,0,0,0
dkrh****,,,False,1,2025-03-25T22:38:15+0900,854940186490962030,0,0,0
soto****,4c6OV,설마 정신나간놈을 다시 보는건 아니겠지 그냥 집에 보내,True,1,2025-03-25T22:30:09+0900,854939664249782341,0,0,0
jenk****,1y4kk,헌재만은 괜찮은줄 알았다 대 놓고 정치질 하고 있네.. 국민들 고통은 안중에 없는듯,True,1,2025-03-25T22:24:55+0900,854939327094850020,0,0,0
a000****,2wFJh,인용으로 몰아가려니 뜻대로 안되나보네 시간질질끄는거보니까.못믿는헌재,True,1,2025-03-25T22:24:38+0900,854939309478773084,0,0,0
7701****,D21b,질기다,True,1,2025-03-25T22:24:23+0900,854939293422977251,0,0,0
sist****,58nBd,곳곳에 쓰레기들이 포진해 있구만 정형식 조한창 이런 OOO들 때문에 내 주식 지하로 쳐 박는구만,True,1,2025-03-25T22:24:04+0900,854939272082358318,0,0,0
poem****,2RQdl,치아라 마! 지옥을 맛봐야 천국이 있음을 안다. 판단력이 떨어지면 그 자리에 앉아 국록을  받으면 백성에 대한 예의가 아니지.,True,1,2025-03-25T22:23:29+0900,854939234518171882,0,0,0
hefe****,1GqJt,꺼&lt;-발&lt;-씨. 이제는 착한척 그만하고 민주의 본성을 보여줍시다!!!!,True,1,2025-03-25T22:21:34+0900,854939111406960934,0,0,0
jsty****,5G93j,지금 당장!,True,1,2025-03-25T22:21:19+0900,854939094931734691,0,0,0
lsw1****,NMxB,그러든지 말던지 관심없다,True,1,2025-03-25T22:20:33+0900,854939045992595754,0,0,0
kkk3****,26d3E,"저런 허접한것들에게 나라 운명을 맡겨야한다니,,,,,",True,1,2025-03-25T22:19:47+0900,854938996835352969,0,0,0
yi23****,2cgDdi,그냥 쭉 가는거 아닌가,True,1,2025-03-25T22:18:56+0900,854938942024188395,0,0,0
ssch****,1CSwr,더러워  하지마   헌재가 지 역할도 못하냐?   에이 뭣같은 나라  뛔,True,1,2025-03-25T22:18:07+0900,854938889092071493,0,0,0
pjhp****,2m0NA,파면이 늦어질수록 안좋은일만 일어난다 산불 어쩔건데 ㅠ,True,1,2025-03-25T22:16:32+0900,854938787455697185,0,0,0
hsle****,2vXdh,"너무사실그대로를 차마 다애기할순  없겠지만
지금까지 나온 사실만으로도  탄핵은 너무도
명명백백하다  잘마무리하기가  쉽나요?
4월은 잔인한달이다",True,1,2025-03-25T22:15:31+0900,854938722158772520,0,0,0
bj90****,22siB,국민들을 많이 우롱하고 희롱하네~~~원 희롱도 아니고 참~~~,True,1,2025-03-25T22:03:45+0900,854937963375624603,0,0,0
bcm2****,sLoW,일안하냐??? 국민세금으로 월급받으면 일좀해라!!!,True,1,2025-03-25T22:03:05+0900,854937920660832301,0,0,0
hiki****,,,False,1,2025-03-25T22:01:52+0900,854937842814550512,0,0,0
goha****,bxCPU,질질끌면 헌법재판관들을 탄핵시켜 윤석열의 직무정지상태를 임기끝날때까지 하는것도 최후방법으로 고려해봐야...국회권한중에 헌법재판관 탄핵도 분명이 있음.,True,1,2025-03-25T22:00:42+0900,854937767098974593,0,0,0
hh37****,,,False,1,2025-03-25T21:53:38+0900,854937311463342420,0,0,0
dkco****,3L1F8,헌재ᆢ이것들 행태를 보니 4월에 재판관 2명 임기끝날때 까지 선고 안할거같다.6명으론 선고를 할수 없으니 그때까지 버티는건가?!,True,1,2025-03-25T21:47:56+0900,854936944260415966,0,0,0
haoi****,2ZFlx,"이번 주, 즉각, 당장, 당근 파면~!!!",True,1,2025-03-25T21:46:48+0900,854936871531184488,0,0,0
wjdd****,1ZeRe,헌법 개판소 10할,True,1,2025-03-25T21:42:55+0900,854936621517111727,0,0,0
sasa****,,,False,1,2025-03-25T21:42:39+0900,854936604286910748,0,0,0
tlsp****,,,False,1,2025-03-25T21:42:21+0900,854936584489795734,0,0,0
tank****,2nkxe,결론내지말고 이대로 윤석열이 임기체워라 어자피  감옥가도 검찰이 꺼내주니까,True,1,2025-03-25T21:37:55+0900,854936299679777203,0,0,0
nan-****,aokBP,헌재가 기능 마비됐다 내란두목 윤석열 집권하고나서 상식이 무너지고 사법부가 무너지는 이상황에 헌재  정형식 조한창 김복형 재판관들 정치적인  판단까지 하냐 국민들 피를 말리냐  국민들 조롱하냐  이게 나라냐   나라가 무너지고 있는데 헌재가 정치하냐 역사의 부역자들 치가 떨린다 국민들 인내심도  한계가 있다,True,1,2025-03-25T21:37:55+0900,854936298991911292,0,0,0
jeon****,c0d5c,헌재에 색깔없는 무색들 앉혀야하는데 저쪽일 하는 사람들은 다 색깔이 칠해져있네.. 참 잘 돌아간다,True,1,2025-03-25T21:36:45+0900,854936223762874717,0,0,0
kis0****,4qRbt,윤씨.이씨 이번주에 다 끝내자,True,1,2025-03-25T21:34:13+0900,854936061158096996,0,0,0
mh05****,33PHH,이번주 안하면 결단을,True,1,2025-03-25T21:32:01+0900,854935919575171091,0,0,0
kimc****,dLkEV,"헌재 재판소를 폐쇄하고  탄핵 심판을  국민 투표로 합시다  결과 후에는  국회해산 후  국회의원 줄이고
총제적으로 총선을 다시하자  썩은 국개들 좀비들
가지쳐 버리자   대통령 임기도 2년 단임제  실시
대통령ㆍ국회의원 선출후 문제가 있는 인간들은
국민들이 심판해서 다시 쏱아 버리자",True,1,2025-03-25T21:30:16+0900,854935806983274638,0,0,0
hoch****,,,False,1,2025-03-25T21:27:14+0900,854935610656292952,0,0,0
mire****,33KIq,"헌재 재판관들은 그냥 집에가라
이제 못기다리겠고 너것들은 쓰레기다",True,1,2025-03-25T21:26:27+0900,854935561163505856,0,0,0
daso****,3HTd6,다 한패거리네,True,1,2025-03-25T21:25:26+0900,854935495145160921,0,0,0
fkrd****,4z0Fx,"안할거같다 2명 임기끝날때까지ㅋㅋ헌재도차후엔필요없는기구인듯 걍 전국민투표로정하는거빠를듯
지들이 뭔 헌법을..누가봐도 정치적인디",True,1,2025-03-25T21:23:00+0900,854935338043310082,0,0,0
koja****,1bH8r,헌재는 아무리 늦어도 이번주 금욜까지 파면선고해서 혼란을 마무리해야한다!,True,1,2025-03-25T21:21:04+0900,854935214277787687,0,0,0
naku****,5yqbu,이 정도면 직무유기 아닌가???,True,1,2025-03-25T21:18:08+0900,854935024342925382,0,0,0
kimt****,,,False,1,2025-03-25T21:14:17+0900,854934776593776764,0,0,0
skki****,2NrQ3,"헌법재판관들의 헌법해석과 일반인의 법상식이 얼마나 큰 괴리가 있기에 기각을 예상하고, 얼마나 법리 다툼이 있기에 판결이 늦어지는지?",True,1,2025-03-25T20:57:58+0900,854933726105174455,0,0,0
jjw5****,eqda,"헌법재판소 무용론
헌법이아니라 정치성향 분석소여",True,1,2025-03-25T20:57:54+0900,854933721004900758,0,0,0
bell****,Oxau,국민투표가 정답이다,True,1,2025-03-25T20:54:02+0900,854933472450445331,0,0,0
pkn3****,4EwDJ,헌재는 상식이없는 집단인가,True,1,2025-03-25T20:53:56+0900,854933466007994799,0,0,0
khc8****,,,False,1,2025-03-25T20:47:48+0900,854933070434795874,0,0,0
cjyu****,Jecd,탄핵도 국민투표로 하도록 법을 고쳐라.,True,1,2025-03-25T20:47:47+0900,854933069646266759,0,0,0
cnpa****,3JbfB,"헌재야

보편적가치 지키는게 이렇게 힘드냐??
여야를 떠나  나라를 생각해라

나쁜 x들아  국민들  저산불처럼 타들어간다

나쁜 헌재x들",True,1,2025-03-25T20:47:07+0900,854933026310717493,0,0,0
jmsk****,,,False,1,2025-03-25T20:44:17+0900,854932844563136651,0,0,0
yds0****,5G5mH,"적당히 지키면  되는 헌법?!
      ㅋㅋㅋㅋ",True,1,2025-03-25T20:36:17+0900,854932328563081354,0,0,0
namo****,1Z9N0,참 법조인들 하나같이 국민들 상식과는 다른 세상에 사는 그들만의 리그 속에 사는거 같다.이번에 개검들과 판새들 민낯을 다봤으니 개혁을 통해 저런것들도 기소 잘못하고 판결 잘못하면 책임져야 할 법규정을 만들어야 한다.이런 더러븐 꼴 내 자녀세대에는 다시는 일어나지 않게 꼭 개헌해야 한다.,True,1,2025-03-25T20:32:14+0900,854932068029694077,0,0,0
juni****,1UOZw,국민의 참을성을 시험하지마라  이 썩어빠진 헌재 판사들아 너희의 참담한 어깃장이 나라를 얼마나 망가 뜨리는 줄 아느냐 권고 안통하면 항의하고 항의가 안통하면 항거하고 그래도 안통하면 의거로 일쏘 하는게 순서다 법이 정의를 잃으면 법을 바로세우는 것이 정의이다 이나라가 법은 있으되 무너진 법치로 인해서 국민이 극도로 분노하고 있다  어찌하여 법이 정의를 따르지 않고 악의로 판단한단 말인가  정의를 세우는 국민의 뭉쳐진 힘을 보이자!! 모이고모여서 거대한 노도로 힘을 내보자,True,1,2025-03-25T20:29:40+0900,854931902656676095,0,0,0
ppup****,,,False,1,2025-03-25T20:28:01+0900,854931796071022599,0,0,0
bnjp****,,,False,1,2025-03-25T20:25:29+0900,854931632476389577,0,0,0
kjsy****,4uAqX,싹다 갈아엎고 새시대 새정부를 세우고 발전하는 대한민국을 보고싶다,True,1,2025-03-25T20:24:42+0900,854931582849384740,0,0,0
1stf****,4DUjY,각하 없다 뒈저뿌따,True,1,2025-03-25T20:23:20+0900,854931494366347404,0,0,0
dmk1****,7kOjp,진짜 이 더러운 사법카르텔의 나라에 살고싶지않다.,True,1,2025-03-25T20:22:47+0900,854931459184525631,0,0,0
hoch****,5mJ4Z,내일도 선고일을 고지하지 않으면 헌재의 불필요성을 지각하고 자유민주주의를 위한 다른 체제를 모색할 때이다. 헌법 스호에 대한 의지가 없는 헌재가 무슨 의미가 있나?,True,1,2025-03-25T20:18:31+0900,854931183585198285,0,0,0
pakn****,uIts,1번,True,1,2025-03-25T20:17:36+0900,854931125368258845,0,0,0
inhe****,1kuhv,제목하고는  질이 떨어진다,True,1,2025-03-25T20:16:29+0900,854931052823576791,0,0,0
hiki****,,,False,1,2025-03-25T20:14:54+0900,854930951589855664,0,0,0
dook****,1L1Q7,한심한것들.     왜늦니?  엉?,True,1,2025-03-25T20:13:55+0900,854930887769325961,0,0,0
toma****,,,False,1,2025-03-25T20:13:26+0900,854930856429486248,0,0,0
lexi****,,,False,1,2025-03-25T20:12:50+0900,854930818462646636,0,0,0
kjy6****,3mTLn,임기 마친뒤 하면 안될까? 국민의 한사람으로써 기대해 본다  어려우면 하지 말던가 전부 원위치로 가자,True,1,2025-03-25T20:05:07+0900,854930320951083061,0,0,0
zan0****,,,False,1,2025-03-25T20:03:18+0900,854930204265545853,0,0,0
k323****,1s53z,"다음 생에도 니 멋대로  부모 잘만나


지역색까지 우롱하며


아프리카 대통령 해보렴",True,1,2025-03-25T19:59:03+0900,854929930209722403,0,0,0
godl****,5BSoQ,"2024년 🎃전세계에 생중계된 🎃무장군인들의 🎈국회와 🎈선관위 난입 후 🥊미국은 우리나라를 이란, 북한과 같은 민감국가로 취급하고 있고 🥊유럽에서 우리나라에 독재가 진행되고 있다는 보도를 해댔다. 🎯미국이 🪬탄핵시국에 🎯우리나라를 민감국가로 지정한 것은 🎂🎂무슨 의미일까?",True,1,2025-03-25T19:49:59+0900,854929346312274391,0,0,0
kjy6****,3mTLn,개인적이다 내란 무슨내란이냐 나라를 거덜내도 문제될게 아무것도 없다 무슨일이 있는것인지 국민모두에게 좀 잘살아보자고 계몽령을 발표했으니 그리고 헌재 발표 할것도 없다 발표하거들랑 임기 마친후 하거라 국민속앓이는 지들 생각이고 소망한다 임기 마친후 발표하거라 ~~쾌지나 칭칭나네   얼씨구 지화자 아주 좋타!!!,True,1,2025-03-25T19:48:01+0900,854929219308748804,0,0,0
aroa****,4YvKX,헌재라고 멀쩡할까~~ 썩열이 손이 뻣쳐진 곳인데...,True,1,2025-03-25T19:45:36+0900,854929063683293444,0,0,0
drea****,4oT3y,"시간갠세이 징하다. 이러다 헌재가 나라 말아먹겄다.
시간 끄는것도 정도가 있는것이지... 이건 선 넘었다.",True,1,2025-03-25T19:44:18+0900,854928980183089327,0,0,0
blue****,7nYpq,민주당 대표 범죄피의자 이재명은 자기 사법위기를 모면하려는 사악한 사기탄핵을 남발하여 대한민국을 내전상태로 몰고가고 있다. 이제 이재명의 난(亂)을 진압할 의용군과 결사대를 모집해야 한다.,True,1,2025-03-25T19:43:53+0900,854928952886559111,0,0,0
kabm****,,,False,1,2025-03-25T19:43:44+0900,854928943021556038,0,0,0
sss6****,40I4E,"재판관  진영논리로  풀어갈꺼면  헌재라는  기관도 믿을수가없지!   국민 투표로 가야한다구!거기다  6표 를 인용을 받아야한단게!  
거기다  재판관도 8명!    분명  꼬리잡힌다~  재판관 임명안한거로!",True,1,2025-03-25T19:40:48+0900,854928754412093774,0,0,0
mphj****,1n6gi,이젠 헌재까지 정치질을 하네! 세상참 퍽퍽하네,True,1,2025-03-25T19:40:01+0900,854928703510020109,0,0,0
hamk****,,,False,1,2025-03-25T19:39:43+0900,854928684367216953,0,0,0
seaw****,1COCu,"헌법재판관 고민&gt;
아니, 첨에는 대국민적 분위기가 석열이를 죽일내란원흉이란 분위기가 팽배해서 조사해보고 자시고 할것도 없이 기냥 팔대빵 탄핵인용각이었는데, 시간이 차차 흐르면서리 비상계엄을 왜 할 수 밖에 없었는지에 대한 석열이의 고민을 국민들이 공감하면서, 탄핵반대여론이 찬성여론에 비해 압도적으로 높아서 쉽사리 탄핵때렸다간 뒷후유증을 감당키 힘들고, 재판관들이 졸지에 을사오적이 되어 두고두고 인터넷에 신상다털리고, 길거리에서 쌍욕듣고 댕겨야 할 생각하니 이거 우짜믄 좋겠노 ㅠㅠ",True,1,2025-03-25T19:33:18+0900,854928271547039866,0,0,0
vkeh****,225XS,정치적인 헌재 재판관놈들 꼭 응당한 댓가를 치루기를~~~,True,1,2025-03-25T19:29:42+0900,854928039618806073,0,0,0
05******,tK9w,최적의 시기는 바로 지금,True,1,2025-03-25T19:22:03+0900,854927546536427546,0,0,0
germ****,6cJkD,윤석열 탄핵선고 최적의 시기는 이재명 대법 판결나서 정치생명 끝난뒤에,True,1,2025-03-25T19:20:52+0900,854927470418198857,0,0,0
pepe****,2rSws,미치것다 정말,True,1,2025-03-25T19:19:10+0900,854927360493879379,0,0,0
jijj****,dhMiG,이것들이 국민들을 개돼지로 보고 정치질하나 보군,True,1,2025-03-25T19:19:02+0900,854927352306597916,0,0,0
ppdp****,1LRMx,탄핵심판이 공산품이가?  찍어내면 나오게,True,1,2025-03-25T19:15:29+0900,854927123264045267,0,0,0
lsk0****,5HwCx,내란수괴의 사진좀 올리지 마세요 토 나와요.,True,1,2025-03-25T19:13:48+0900,854927014950338934,0,0,0
tacs****,6djyh,온국민이 다본 내란계엄도 판결 못 하는 그런 헌법재판소는 뭣 하러 존재 하는지?   고생하는 국민들에게 쥐꼬리 만한 양심이 있다면 그럴수 없는거다ㆍ 판검사 라면 이제 국민이 사람취급도 안하는 시대가 온거다ㆍ  징그럽다   서울대 법대 내란과 출신들ㆍ  사법고시 다시 부활시키고 로스쿨 제도 없애라ㆍ 법만 만들면 권력 진놈들 이로운 법 만 만들고 대입시험도 자소서 그런거 없애고 그냥 성적만 봐라 ㆍㆍ전국 국립대학은 서울대로 바꾸고 서울대 전남캠퍼스 로 바꾸어라ㆍ 졸업장 은 전부 서울대 졸업장 주면 된다ㆍ  대한민국 망쪼는 서울대 다,True,1,2025-03-25T19:04:17+0900,854926401541767285,0,0,0
skhs****,3Q1CN,계엄면허증이 나오려나?,True,1,2025-03-25T19:03:54+0900,854926377298690454,0,0,0
hhos****,,,False,1,2025-03-25T19:03:17+0900,854926337150812282,0,0,1
kjhs****,ndCu,기각과 동시에 피바람 예고,True,1,2025-03-25T19:00:49+0900,854926177817592177,0,0,0
jo49****,,,False,1,2025-03-25T18:58:53+0900,854926053397758334,0,0,0
rjm1****,2wZCa,한사람이 국가를 이지경 만드는 걸 봅니다.지도자의 품격도 자세도 내던지고 부하들 지지자들 감방에 있는데 참 몰염치 합니다.절대 사면하지 맙시다.사면 논하는 정당은 국민이 용서치 않을 겁니다. 토리도 한심하다고 개몽할 지경이지요.,True,1,2025-03-25T18:57:07+0900,854925939514015806,0,0,0
voge****,20kbK,지긋지긋하다.도대체 어쩌라고 이리 질질 끄는지,True,1,2025-03-25T18:54:29+0900,854925770752000198,0,0,0
jisu****,1rQnF,인용되는 날 음식점가서  돈쭐  내주겠습니다.  실탄 준비중,True,1,2025-03-25T18:52:59+0900,854925673595142621,0,0,0
daum****,sRHo,헌법은 얼어되질  그냥 윤석열이 다시 대통령하고 다 잡아 족치는거나 보자~,True,1,2025-03-25T18:52:00+0900,854925610043047944,0,0,0
irur****,5kffo,헌재 이 미친 것들이 저런 내란수괴 하나를 빨리 응징하지도 못하고 뭐하고 있는 것인가? 저것들을 세금으로 유지해야 하나? 정신머리 없는 자식들....  욕 나오게 하는 것들이네,True,1,2025-03-25T18:50:48+0900,854925532968517990,0,0,0
jbl2****,4tuMV,잡아놓은 내란수괴를 풀어주니 땅이꺼지고 불바다가 되는 해괴한 일이 벌어지고 있는 것이다. 윤석열을 파면시키면 즉시 시원한 비가 내리리라.,True,1,2025-03-25T18:50:01+0900,854925482737532935,0,0,0
dlag****,k1Z2,진짜지겹다지겨워 이러다 잊혀진사람되겠다. 이게뭐냐 정상으로 언제돌아오는건데,True,1,2025-03-25T18:45:19+0900,854925179573239980,0,0,0
kimy****,45p0Z,이해안되는 헌재의 일부 판사들..이게 말이되냐? 이런식이면 헌재도 무용지물!,True,1,2025-03-25T18:44:47+0900,854925144928289098,0,0,0
rjj1****,5tyJM,노답,True,1,2025-03-25T18:44:26+0900,854925122597814451,0,0,0
kriv****,5otF4,"탄핵이 통과되면  파면은  헌재가  아니라
국민직선제 로 투표해서 과반수 이상아면 파면으로 해야한다",True,1,2025-03-25T18:42:01+0900,854924966636814343,0,0,0
skhc****,,,False,1,2025-03-25T18:41:19+0900,854924922261078148,0,0,0
cbor****,1nxtK,국민을 무서워하지 않는 헌재의 늑장 판결에 대해 다수 국민은 분노와 실망을 금할 수 없다. 피로 지킨 민주주의를 헌재가 무슨 권리로 지연시키고 있는가! 역사 앞에 당당한 헌재가 돼라. 국민의 명령이다!,True,1,2025-03-25T18:41:03+0900,854924904879882265,0,0,0
shop****,dYzg1,이낭자 정말 더럽게 지겹다 이런찌질이가 대통령 ㅎㅎ 누가널 인정하냐?초당들도 내란수괴를보았다 거기에 거짓말은 ㅊㅉ ㅉ탄핵하라~~~시간아깝다,True,1,2025-03-25T18:39:40+0900,854924815524430120,0,0,0
skhc****,,,False,1,2025-03-25T18:39:18+0900,854924792036327565,0,0,0
joyh****,2s6UF,헌재의 공정성 믿을수 있을까? 지금까디 뜸들이는거 보니 쯧,True,1,2025-03-25T18:34:03+0900,854924453606326305,0,0,0
nami****,2TonH,이게 이렇게 끌 일이냐? 에라이,True,1,2025-03-25T18:33:57+0900,854924447801409965,0,0,0
mudc****,,,False,1,2025-03-25T18:31:46+0900,854924306923127092,0,0,0
ocja****,20FuK,미친  장난하나~~,True,1,2025-03-25T18:31:33+0900,854924292578607317,0,0,0
chan****,DZcD,"상식선에 법이 존재하는것 아닌가???
당연히 파면되야 마땅한것이 상식인데 이에 반한다면 앞으로 법은 필요없을듯!!!!!!!",True,1,2025-03-25T18:31:28+0900,854924287159566533,0,0,0
80ps****,kg2c,법은 권력있는놈들에겐 ㅋ,True,1,2025-03-25T18:31:24+0900,854924283183366311,0,0,0
psgm****,,,False,1,2025-03-25T18:30:29+0900,854924224412778735,0,0,0
luce****,4gzen,입법 사법 행정 의 3권 분립이 사법부로 인해 이렇게 망가지는 꼴을 전세계가 지켜본다.,True,1,2025-03-25T18:30:28+0900,854924223422922951,0,0,0
sung****,DQJv,아 빨리해  이 888것들아~~~!!,True,1,2025-03-25T18:29:22+0900,854924152136532130,0,0,0
dmsg****,6LtRq,헌재 왜 이러냐 내란수괴 빨리 파면하여 영원히 격리하라,True,1,2025-03-25T18:28:54+0900,854924121652330880,0,0,0
hsye****,SiNK,빨리 탄핵인용하라!!!국민 대다수가 탄핵인용하라고 난리인 데...8명 재판관들에게 분별력을 좀!!!,True,1,2025-03-25T18:28:53+0900,854924121149014405,0,0,0
gley****,1NaB9,변사또도 이 지랄은 않하겠다~ 어디 판사고 검사고 공무원이고 제대로 된것들이 하나도 없어 ~~~ 나라에서 월급주면 다 대가리가 멈춰 버리냐??????,True,1,2025-03-25T18:26:55+0900,854923993927385504,0,0,0
jcs1****,1O0WS,헌재는이인간파면안시키고뭐하냐나라가완전개판으로돌아간다,True,1,2025-03-25T18:25:58+0900,854923933244195207,0,0,0
leeh****,3OXL,빨리 좀 정리했으면 좋겠네요.. 이젠 지겨울 정도라.. 만장일치로 탄핵 인용 되리라 믿습니다!,True,1,2025-03-25T18:22:14+0900,854923693128679545,0,0,0
kdy1****,2Tnps,힌심하다.,True,1,2025-03-25T18:16:46+0900,854923340505153937,0,0,0
sooh****,2D5fM,판사들은 나라꼴 신경안쓰냐?,True,1,2025-03-25T18:16:41+0900,854923335019004228,0,0,0
doro****,,,False,1,2025-03-25T18:15:49+0900,854923278932771163,0,0,0
misu****,DyjM,사법체계 전반에 다 개혁이 필요하다는 사실을 얘가 알려줌. 이번에 다 썩어 있다는걸 절실하게 알게됨. 조선말 삼정의 문란을 개혁 못하고 결국 어찌되었는지 나라가 어떻게 고꾸라지는지 다 배웠으면 이제 똑같은 일은 그만하자.,True,1,2025-03-25T18:15:42+0900,854923271164920089,0,0,0
rkdr****,1UphH,당장!!!!,True,1,2025-03-25T18:14:33+0900,854923197076734183,0,0,0
wayt****,,,False,1,2025-03-25T18:12:50+0900,854923087454404971,0,0,0
rock****,15ubX,참다참다 이제는 헌재 재판관에게 욕나오기 일보직전입니다.,True,1,2025-03-25T18:12:48+0900,854923084686164312,0,0,0
yoo4****,3dDT4,진짜 지겹다 지겨워. 12.3 내란 이후 당사자와 붙어먹은 자들 대한민국 역사에서 박제한 후 시급히 상처부위 도려내자. 정치 성향과 입장은 고려않는 법리에 충실한 헌재의 역할을 지켜보겠다. 국민들의 인내심은 거기까지,True,1,2025-03-25T18:12:28+0900,854923063093887170,0,0,0
xmag****,2rTyo,국민들은 속이 거멓게 탔다....제발 헌재 재판관들은 이제 국민들 좀 생각해줘라....초등생도 알만한 시시비비를 아직도 결론 못내고 있으니 ㅜㅜ,True,1,2025-03-25T18:12:25+0900,854923060459864215,0,0,0
heej****,r9Fk,"탄핵은 아직 몰라
민빠나국빠나 지식이 모지리뿐",True,1,2025-03-25T18:12:10+0900,854923043615539272,0,0,0
tkst****,,,False,1,2025-03-25T18:09:53+0900,854922896714236274,0,0,0
shin****,16imL,개판사들이 국민들 갖고 놀고 있음,True,1,2025-03-25T18:08:56+0900,854922835896828341,0,0,0
cldn****,5kHvo,"헌재는 내란당 내란쉬괴에게 약점잡혀 정치적 판결만하고있다 이런 헌재라면 아예 없애고 헌재의 역할은 대법원에 맡기자 헌재가 왜 정치적판결을하나?  헌법,법률 어겼다면 파면하면될걸 헌재 재판관에게 피해안주면 범법행위가  중하지않은건가?  내란수괴 굥도 헌법위반했지만 헌재재판관 구속하지않았다며 중하지 않다고 기각할것인가? 지금보면 박그네는 참 불쌍하다 내란수괴 굥과 거니가 저지른 위헌,범죄에 비하면 티끌같은죄로 탄핵당했다  그런짓에 앞장선게 내란수괴 굥이고...",True,1,2025-03-25T18:08:15+0900,854922792091517028,0,0,0
kkan****,7ONms,"탄핵 빨리좀 하자 
언제까지 방관 할꺼냐 ??
국민분들 모른다고 생각하냐 
진짜 짜증나네.",True,1,2025-03-25T18:06:52+0900,854922702366966196,0,0,0
zebr****,,,False,1,2025-03-25T18:06:27+0900,854922676244840620,0,0,0
ksgh****,2ZBgb,헌재 뭐하는거야. 왜 꾸물거려. 국민 힘들다. 한놈 빨리 처리해라. 초등생도 아는것을 왜 머뭇거리나..,True,1,2025-03-25T18:06:14+0900,854922661866766441,0,0,0
newf****,5X7jx,1번,True,1,2025-03-25T18:04:38+0900,854922558888214805,0,0,0
sm5s****,1LX3J,넘 빨리 모가지 시키면 극우들이 쌩XX들 할테니....늑장부려 극우 개들 광화문서 힘 빼놓고 뉸석녈 아웃시키지 않을까,True,1,2025-03-25T18:04:13+0900,854922531876896882,0,0,0
heew****,3bfmA,뭔소리야 오늘해,True,1,2025-03-25T18:03:26+0900,854922481696243913,0,0,0
tjki****,2ZOmT,1번,True,1,2025-03-25T17:55:27+0900,854921967155806415,0,0,0
doos****,,,False,1,2025-03-25T17:55:10+0900,854921948382101582,0,0,0
fwe9****,,,False,1,2025-03-25T17:53:25+0900,854921836176081072,0,0,0
ulsa****,,,False,1,2025-03-25T17:50:30+0900,854921648405479627,0,0,0
257j****,,,False,1,2025-03-25T17:46:31+0900,854921391630188770,0,0,0
qoo7****,6R93b,이 돼지놈만 체포하는데도 오래 걸리고 뭔짓이냐 총들고 설친놈,True,1,2025-03-25T17:42:36+0900,854921139602850077,0,0,0
club****,h5FP,확 죽여버려야,True,1,2025-03-25T17:38:46+0900,854920891937587529,0,0,0
pak4****,PUSg,미친세상 싹다 뒤집어 세상을 바꾸던지해야.,True,1,2025-03-25T17:36:25+0900,854920740456104146,0,0,0
poli****,k8v7,전국민  스트레스 쌓여서 용광로처럼 폭발 하기 일보직전이다 여기에 전국 산불까지 겹처서 국민감정 통제불능이다 헌재에서 사이다 같은 주문좀 내놔라,True,1,2025-03-25T17:36:08+0900,854920723041353776,0,0,0
kmjs****,,,False,1,2025-03-25T17:34:04+0900,854920589075284020,0,0,0
jina****,a3s2Z,"헌재는 국민이 우선인가,아니면 정치가 우선인가! 헌법의 정신에 맞게 탄핵 인용하고 종결하라!",True,1,2025-03-25T17:33:40+0900,854920564043678012,0,0,0
pmei****,2bZwLX,내란이 명백한데 좌고우면 말고 당장 윤석열을 파면하라! 대한민국의 명운이 걸려있다.,True,1,2025-03-25T17:32:32+0900,854920490609803529,0,0,0
bule****,,,False,1,2025-03-25T17:32:20+0900,854920477288693931,0,0,0
cysc****,ta0r,최적의시기는 이미 지났죠. 판사들이 금쪽이도 아니고 나이살은 쳐먹어서 앞뒤분간도 못하는 뭐하는 짓거리임.,True,1,2025-03-25T17:31:23+0900,854920416857161921,0,0,0
chjp****,L8BH,OOO을 빨리 치워버려야 하는데  헌재에서 이것들이 미쳤나/?  기각이나 각하하는 헌재 재판관들은 길이길이 불명예로 남아잇을듯...,True,1,2025-03-25T17:30:37+0900,854920367666364663,0,0,0
jmjs****,,,False,1,2025-03-25T17:29:50+0900,854920316227420536,0,0,0
ceo0****,3zgd7,전과범 재판끝나 감옥보내구,True,1,2025-03-25T17:28:47+0900,854920249235997027,0,0,0
0117****,39xlA,윤석렬무서워서 선고는 못하나,True,1,2025-03-25T17:27:02+0900,854920136258224155,0,0,0
keon****,18bxF,진짜 이번 금요일 넘기면 죽창들고 가야 할 듯,True,1,2025-03-25T17:22:43+0900,854919858427527471,0,0,0
na-0****,cagOg,개 발싸개 만도 못한 지도자들!!!!,True,1,2025-03-25T17:21:05+0900,854919753486041130,0,0,0
love****,2jgV4,"C8진짜 나라를 이모양ㆍ이꼴로 만들어논 새끼를
왜 가만놔두는지.이해가 안간다.대통령되서 뭘 한게 있어~나라를  바닥까지 추락시켜놓고",True,1,2025-03-25T17:19:26+0900,854919646548066517,0,0,0
gold****,8hGn,헌재 재판관들이 분변을 못가리는 인간들이였어. 대한민국 현시점에 제일 시급하고 하루빨리 결정내려야할 윤석열이 탄핵인용을 이렇게 질질 끌 일인가ᆢ하여간 먹물들하는 짓들 정말 맘에 안든다ᆢ미친자들이. 아닌이상 당장 탄핵시켜라 온 나라 꼬라지가 이게 뭐냐,True,1,2025-03-25T17:15:21+0900,854919383263215761,0,0,0
djkw****,,,False,1,2025-03-25T17:13:51+0900,854919286509011346,0,0,0
kmho****,1Bkoe,지겹다니 기레기야,True,1,2025-03-25T17:13:08+0900,854919240354889784,0,0,0
dakc****,2inqt,그냥 다 같이 죽자. C바껏,True,1,2025-03-25T17:11:36+0900,854919142258508053,0,0,0
taek****,25DJH,"헌         법       개      판      소       해체!!!!!!!!!!!!!
헌         법        개     판      관        퇴진!!!!!!!!!!!!!",True,1,2025-03-25T17:10:13+0900,854919052785614949,0,0,0
sang****,2ui2D,헌재 없애자~!!!!!!,True,1,2025-03-25T17:05:56+0900,854918777186288031,0,0,0
csub****,67s9u,"이게 고민할 일신가?
그냥 탄핵이지..",True,1,2025-03-25T17:05:41+0900,854918760794947908,0,0,0
msj1****,1Ljm1,이사끼들 뭐하는거야 석열이눈치보나,True,1,2025-03-25T17:03:48+0900,854918639227240852,0,0,0
sunm****,bZ63C,다때려치고 국민투표로 합시다,True,1,2025-03-25T17:03:29+0900,854918618910032107,0,0,0
nama****,,,False,1,2025-03-25T17:03:08+0900,854918597082873920,0,0,0
seok****,3eyna,헌재 개판들 엄청 피곤하게 만드는구멈,True,1,2025-03-25T17:02:03+0900,854918527037997080,0,0,0
wkl9****,2gjWj,"헌재 너희들도 전부 사퇴하라~~
우리국민들이 심판한다",True,1,2025-03-25T17:01:23+0900,854918483635339475,0,0,0
kihw****,,,False,1,2025-03-25T16:54:04+0900,854918012313010212,0,0,0
lsi1****,22jfz,"그냥 한덕수 대행체제로 임기말까지 갑시다. 나라가 망하든 말든.
이번에 법이 얼마나 엉성한지 다 밝혀졌지요? 
윤석열이든 이재명이든 다 싫다.  일반 국민중에서 뽑기해서 대통령 뽑읍시다.",True,1,2025-03-25T16:50:55+0900,854917810046894465,0,0,0
yma5****,4KnkE,"이번주까지 안하면  헌재 없애야한다
법도 안지키는 상식도없는게 어떻게 헌재의 역할을 할수있겠나??
헌재도 국민 무시하고 법안지키는데,날짜도 안지키고,,,
법이 뭐 필요하겠노??
이젠  윤석열 탄핵반대한  상식밖의 헌재판관들
때려 죽여도 상관없다는거지???
국민들 법 안지켜도 되는거지   이제??
니들이 법질서의 기준을 망가뜨리는 행위를 하고있는  나라팔아먹는 매국행위보다 더한 망국행위하고 있는 헌재판관들  다필요없으니  국민이 심판하고 
윤석열도 국민이 끌어내릴께!!
헌재 본연의 중심


법치 얘기하지마라   국민들이",True,1,2025-03-25T16:50:23+0900,854917775200616630,0,0,0
himi****,,,False,1,2025-03-25T16:47:56+0900,854917617880662460,0,0,0
ok82****,,,False,1,2025-03-25T16:44:34+0900,854917400699601156,0,0,0
joim****,,,False,1,2025-03-25T16:44:11+0900,854917376154533979,0,0,0
syjr****,1hrwT,1,True,1,2025-03-25T16:42:20+0900,854917256147108004,0,0,0
lill****,,,False,1,2025-03-25T16:41:17+0900,854917188417487014,0,0,0
22ja****,ZLDz,4월셋째주.아니면 5~6월,True,1,2025-03-25T16:40:31+0900,854917139226689777,0,0,0
jufo****,2RLQx,지겹다 지겨워,True,1,2025-03-25T16:38:20+0900,854916998600065225,0,0,0
dece****,1RSMD,저 OOO 탄핵되면 댁알이 부터 껍데기를 벳겨버려야되됨~,True,1,2025-03-25T16:32:35+0900,854916628662452500,0,0,0
soo6****,,,False,1,2025-03-25T16:31:54+0900,854916584555151778,0,0,0
kwan****,B9XA,우리도 정부 효율부 만들어서 제대로 작동 안하는 기관들 싹 들어내야겠음,True,1,2025-03-25T16:27:32+0900,854916303385788681,0,0,0
jang****,1Ngtj,국민들 생각하고 다른  분들은  필요없습니다.,True,1,2025-03-25T16:26:28+0900,854916234045554921,0,0,0
jink****,,,False,1,2025-03-25T16:24:42+0900,854916120832901463,0,0,0
sadj****,qCKp,국인들의 고초를 손해배상청구 합시다. 정말. 스트레스 너무 심합니다. 인용이든 기각이든 각하든 빨리 좀 합시다.,True,1,2025-03-25T16:24:31+0900,854916108434538753,0,0,0
jong****,dVY9r,헌법재판소 없애라 ㆍ욕  나온다,True,1,2025-03-25T16:22:54+0900,854916004231250369,0,0,0
theo****,d9d5J,저 돼지새끼 사진은 그만보고싶은데 ㅠㅠ 나라가 어찌 이모냥이되었나 ㅠㅠ 0.7% 이가 갈리네,True,1,2025-03-25T16:21:32+0900,854915916503187716,0,0,0
yjee****,,,False,1,2025-03-25T16:20:29+0900,854915848723235033,0,0,0
taek****,25DJH,"김복형,정형식,조한창은 만고의 역적. 희대의 역적으로 기록될 패륜아들!!!!!!!!
법관 자격도 없는 양아치들",True,1,2025-03-25T16:20:02+0900,854915820101304343,0,0,0
kksu****,3fPEd,정말  저 맷돼지같은  윤석열  그만보고싶다.. 제발 제발~~~  탄핵시켜라,True,1,2025-03-25T16:19:04+0900,854915757388070949,0,0,0
hkac****,cuZsE,내로남불 민쬬다당 전라도 개딸수준인간들 미치기 일보직전 애가타서 거의 실신직전 지금까지 탄핵사건 모두기각되고 댓글보니까 최후의발악을한다,True,1,2025-03-25T16:18:33+0900,854915724454396163,0,0,0
k269****,3eAYB,국민들의 한계점이 온다  쓰레기들,True,1,2025-03-25T16:18:29+0900,854915720360755403,0,0,0
psm6****,E4I4,미적미적 여론 간보고 법전 찾는동안 대한민국이 둘로 쪼개지고있다.,True,1,2025-03-25T16:17:01+0900,854915625116499990,0,0,0
lssn****,Cm7Y,헌재가 국민의 인내심을 시험하는가?,True,1,2025-03-25T16:15:44+0900,854915543008805189,0,0,0
bbb8****,4TfUi,쓸모 있는 인간들이 이렇게도 귀할까?,True,1,2025-03-25T16:15:02+0900,854915497559326746,0,0,0
hkac****,cuZsE,써걸눔 탄핵하기를 떵싸놓고 비는눔,True,1,2025-03-25T16:14:24+0900,854915457042350300,0,0,0
taxy****,1WLq6,"몇몇 재판관들이 헌법적판단이 아닌 정치적판단으로 질질 끌고있는건 아닌지~~
  이번주 안에 탄핵인용 심판이 나왔으면한다. 온국민 피로감이 극에 달해있다~~",True,1,2025-03-25T16:13:01+0900,854915367636566028,0,0,0
milk****,5HDhw,쫌~~~~~,True,1,2025-03-25T16:12:24+0900,854915327958450374,0,0,0
yjee****,41Ajf,"윤석열 계엄 내란수괴 탄핵해라
헌재판사들아 변명하지말고 윤석열 계엄 내란수괴 탄핵시켜라
한강 ""윤석열 파면은 보편적 가치를 지키는 일""",True,1,2025-03-25T16:11:27+0900,854915267375923428,0,0,0
wono****,1NYQS,지금 당장,True,1,2025-03-25T16:11:10+0900,854915248652550215,0,0,0
lees****,3mXz3,"저런것들이  쯧쯧  
  돈있음  이민 가고 싶다.  일만하지  재미가없어!!
저런것들  월급줄라고  뼈빠지게 일해서   세긍  삥뜯기는 내모습이  불쌍타!!C8",True,1,2025-03-25T16:10:49+0900,854915225650987430,0,0,0
keon****,18bxF,이상황에 누가 분노하고 일어나지 않을 수 있겠냐!,True,1,2025-03-25T16:09:32+0900,854915143828504845,0,0,1
khg2****,,,False,1,2025-03-25T16:05:27+0900,854914880577208533,0,0,0
nlba****,VmG4,헌재 검찰…. 밥을 공부했다는 인간들이 법과로 하는게 하나도 없음 다 없애자,True,1,2025-03-25T16:05:19+0900,854914871400071330,0,0,0
egoi****,,,False,1,2025-03-25T16:03:12+0900,854914735840166003,0,0,0
gold****,7NR6Q,제발 빨리 매듭 지읍시다!! 국민을 이렇게 불안에 떨게 하고도 정치인들 주둥아리 나불댈겁니까,True,1,2025-03-25T16:03:04+0900,854914727116013609,0,0,0
dhle****,3qsve,"헌재의 구성원들.
전부 사퇴하세요.
세금이 아깝다.
우리가 알아서 할테니깐.
이제부턴 느네 판결따인 필요없슴.",True,1,2025-03-25T16:02:30+0900,854914690323579132,0,0,0
egoi****,,,False,1,2025-03-25T16:01:35+0900,854914631502659858,0,0,0
ehdf****,,,False,1,2025-03-25T15:58:47+0900,854914450879152506,0,0,0
egoi****,,,False,1,2025-03-25T15:58:41+0900,854914444520587600,0,0,0
mira****,1QuCm,헌재역활을 못할바에 헌재를 없애,True,1,2025-03-25T15:55:16+0900,854914224135078005,0,0,0
skyo****,,,False,1,2025-03-25T15:54:37+0900,854914182410142023,0,0,0
espr****,,,False,1,2025-03-25T15:54:09+0900,854914151875608671,0,0,0
mulb****,BmXR,헌재재판관은 정신이 있는거냐? 없는거냐? 이 명확한 걸 이리 시간 끈다고?,True,1,2025-03-25T15:53:54+0900,854914136440570296,0,0,0
pr93****,29dhz,진짜 헌법재판소가 국민들을 고문하고있다 답답해죽을지경,True,1,2025-03-25T15:51:43+0900,854913995931386203,0,0,0
goch****,2w1cy,학~~~~~~씨~! 먼 투표여~~~ 씨브를~ 빨리 내일 이라도 해~~~ 재판관새끼들 다 디져야 혀~,True,1,2025-03-25T15:51:07+0900,854913956756586556,0,0,0
ulta****,1EFHw,니들한테는 이재명의 가치가 나라가 망해도 되는 정도냐? 그래 나라와 국민이 나락으로 떨어져도 니들은 잘 먹고 잘 살줄은 안다.. 그래도 제발 국민을 위해 제대로 좀 하면 안될까? 내 자식들이  넘 불쌍타,True,1,2025-03-25T15:51:06+0900,854913955766730805,0,0,0
peng****,,,False,1,2025-03-25T15:49:19+0900,854913840557588622,0,0,0
ygki****,vj8v,헌재 없애라 썩어빠진 것들,True,1,2025-03-25T15:47:13+0900,854913705668771943,0,0,0
seok****,27wQA,하루빨리 탄핵 인용하세요,True,1,2025-03-25T15:44:28+0900,854913529038241985,0,0,0
eyun****,MxwK,"헌재는 보수놈들 무서워서 윤대가리놈 선고 미루는 것 아니냐.
무서우면 당장 헌재 내려와라.
아니면 국민들 생각해서 내일이라도 당장 윤대가리놈 탄핵인용 선고해라",True,1,2025-03-25T15:41:24+0900,854913331369083062,0,0,0
sckl****,,,False,1,2025-03-25T15:40:41+0900,854913285097521474,0,0,0
top_****,2kH7i,이재명 3심 선고 후,True,1,2025-03-25T15:40:02+0900,854913242852491288,0,0,0
yjy3****,3oeLh,헌재 잘하고있네 뭐네 하다가 이렇게되니까 갑자기 욕하고있네 ㅋㅋ 좌파특,True,1,2025-03-25T15:22:25+0900,854912108511363264,0,0,0
daio****,7AKQm,야구개막했는데  재미가 없네?   고구마 수백개를 쳐넣어  답답하다   뭐 이런 개떡같은  재판관들을 만나 유일한 낙인  야구가 재미가 없을지경이 되었는지? 하긴  꼴데가  원체  재미없는팀이긴하지,True,1,2025-03-25T15:16:53+0900,854911751844528578,0,0,0
ska6****,4cMtd,살면서 이해하지 못하는 일들이 많이 있지만 최고로 이해안되는게 탄핵선고가 이렇게 늦어질 일인가 최소한 법관이기전에 상식이라는게 있는거 아닌가,True,1,2025-03-25T15:16:51+0900,854911749596381624,0,0,0
agol****,120S0,"인용이든
기각이든 빨리 해라!
행동하게~~~",True,1,2025-03-25T15:15:52+0900,854911685859737970,0,0,0
1qaz****,67Zqq,"사법부 헌재등 믿을사람 한놈도 없다
구ㅜㄱ민들은 속타는데. 한마디 하는놈은 없다
니들이 국민을 생각하냐",True,1,2025-03-25T15:14:31+0900,854911598785986776,0,0,0
eifr****,2iPhP,임기 다채울듯함. OOO ~~~~,True,1,2025-03-25T15:12:50+0900,854911490237399430,0,0,0
iu27****,5a8U2,그냥 웃프다.,True,1,2025-03-25T15:08:11+0900,854911191435182187,0,0,0
soo6****,,,False,1,2025-03-25T15:03:22+0900,854910881174126737,0,0,0
rale****,33DIC,굳이 8:0 전원 일치 의견으로 맞출 필요 없지 싶다..박근혜 때 전원일치 전력은 그냥 참고 사항이면 되는거지...6:2로 맞춰서 파면 선고 내리면 될 것 같구만... 이재명 피선거권 박탈까지 깔끔하게 끝내고 천천히 인용 해서 파면 시킬 생각인가?? 뭐 시간 걸려도 윤&amp;이 둘 다 날려버릴 수 있다면 대한민국에 현재 그것보다 좋은 일은 없지 싶네~~ㅎㅎ,True,1,2025-03-25T15:03:18+0900,854910876661055603,0,0,0
mrle****,14ByU,"헌재 노친네들, 외골수들~~정말 징글징글 하다. 70% 이상의 국민들은 스트레스 받게 하고, 대한민국 경제를 폭망 시키고 있네.",True,1,2025-03-25T15:02:51+0900,854910847703581038,0,0,0
lhk1****,8oSAL,헌재 정형식 간신 역적같은넘아 콜걸한테 코뀌었냐?,True,1,2025-03-25T15:02:50+0900,854910846277517670,0,0,0
aeg7****,,,False,1,2025-03-25T15:02:14+0900,854910807471816809,0,0,0
ani9****,1SV3e,이미 많이 늦었다!!지금 당장!!!,True,1,2025-03-25T14:59:35+0900,854910636713312584,0,0,0
jsst****,2JbcR,"헌재 수꼴 재판관 놈들아 니들이
사람이냐   때려 패고싶다",True,1,2025-03-25T14:59:26+0900,854910626898641145,0,0,0
fgfg****,ogmP,시간 질질끌면서 몰래 뭐하고 있을까 일단 국민연금으로 2030죽이기하더만 586죽을놈들,True,1,2025-03-25T14:58:27+0900,854910564269293757,0,0,0
rlaw****,1N8uu,OOO  월급이 아깝다 모조리 집구석으로 꺼져라,True,1,2025-03-25T14:57:34+0900,854910507243536674,0,0,0
park****,5lp25,홧씨!!!! 왜 탄핵 안하는겨? 진짜 지겹다 지겨워,True,1,2025-03-25T14:55:56+0900,854910402285273531,0,0,0
visi****,2pEkS,기자 시모노세키들 문제 심각하다. 이미 늦어도 한참 늦었는데 무슨 최적의 시기 운운이야. 기자 시모노세키가 국민들 불난집에 기름을 붓냐?,True,1,2025-03-25T14:53:09+0900,854910222701953098,0,0,0
rach****,,,False,1,2025-03-25T14:51:10+0900,854910094507245636,0,0,0
jbs1****,2l7Zc,"둘이 같이 보내는게
국익에 좋을텐데
같이가라.",True,1,2025-03-25T14:50:12+0900,854910032599318610,0,0,0
leop****,2KCxB,인용이든 기각이든 둘다 쉽지 않기에 4월18일까지 끌어서 선고자체를 무기한 지연시킬 가능성이 점점 높아짐. 헌법재판관으로서의 마지막 자존심도 없는듯,True,1,2025-03-25T14:48:17+0900,854909908900905097,0,0,0
scul****,2oLBs,헌재도 탄핵할 수 없나요????????????,True,1,2025-03-25T14:48:06+0900,854909897442066485,0,0,0
scul****,2oLBs,헌재도 아웃!!!!!!!!!!!!!!!!!,True,1,2025-03-25T14:47:01+0900,854909827816620047,0,0,0
jus0****,VDC2,헌재도 언제부턴가 정치적으로 많이 변모했다는 느낌 이게 이렇게까지 걸릴이유가 없건만,True,1,2025-03-25T14:38:12+0900,854909259119329372,0,0,0
hsc1****,1BrlA,그냥 화가 치솟는다,True,1,2025-03-25T14:34:43+0900,854909034656956730,0,0,0
cho1****,1ozf0,헌재는 정치 재판소다 더이상 존립할 이유가 없다,True,1,2025-03-25T14:31:49+0900,854908848446636417,0,0,0
yun0****,18jVb,"허경영이 부릅니다. ""롸잇 나우""",True,1,2025-03-25T14:31:04+0900,854908799423610915,0,0,0
koge****,42VLd,이재명사형,True,1,2025-03-25T14:28:20+0900,854908624202367153,0,0,0
ello****,49OCu,헌법재판관 평의 및 평결도 콘클라베 방식으로 해라. 인생이 꽃길에 봄바람이라 세상 돌아가는 꼴을 모르거나 그만한 책임감이 없는 자들이 여럿 있는 모양인데.,True,1,2025-03-25T14:28:10+0900,854908613330731104,0,0,0
qqqa****,,,False,1,2025-03-25T14:27:06+0900,854908544711917626,0,0,0
az41****,7xQg2,헌재가 국민들을  약이 오르게 하네. 빨리 파면해라. 화가 정수리까지 올랐다.,True,1,2025-03-25T14:25:08+0900,854908417473511500,0,0,0
joid****,RHTf,"국민을 졸로여기는 이나라 참 한심하고 답답하다.
법치는 과연 살아있나? 정의는 반드시 승리하리라.",True,1,2025-03-25T14:23:25+0900,854908306542559436,0,0,0
dwsu****,2c1VW,헌재의 우유부단 아니면 무능 때문에 나라가 극한으로 빠지고 국민들은 울화통으로 병원 신세를 질 형편이다. 대체 무엇이 정의라고 후대에 말할 것인가?,True,1,2025-03-25T14:23:10+0900,854908290537095251,0,0,1
xyz-****,7GurQ,오늘 당장해도 늦음,True,1,2025-03-25T14:20:38+0900,854908127261229341,0,0,0
silv****,,,False,1,2025-03-25T14:19:56+0900,854908082080186796,0,0,0
mari****,,,False,1,2025-03-25T14:19:23+0900,854908047468789923,0,0,0
dnjs****,19svr,헌재 정형식이 누구냐 윤석열이 탄핵되기 바로 직전에 정형식의 처형을 진실화해위원장으로 영전시켜줬는데 이건 뭐냐 대놓고 정형식에게 윤석열이 탄핵시키지 말아달라고 뇌물준건데 그래서냐 정형식이놈 본색드러낸거냐 왜 아직도 미적대는거냐 국민들이 내란행위를 목도했는데 왜 아직까지 질질끌며 대한민국을 수렁으로 끌고가는거냐 이놈 정형식 당장 윤개 탄핵안하냐,True,1,2025-03-25T14:12:37+0900,854907610640417039,0,0,0
kmsc****,3OgDK,나라가 안보이나 빨리 탄핵해라,True,1,2025-03-25T14:10:59+0900,854907506252579295,0,0,0
park****,2sDHz,지겨운 윤씨,True,1,2025-03-25T14:08:50+0900,854907367152681361,0,0,0
life****,3whon,"정치하는 헌재,,,,,,
역사가,,,, 헌재와 작금을 심판하리라....
피가 필요한 것이 민주주의라 했던가....
야당의 편의주의가 작금의 사태를 일조한 것도 거부할 수 없는 진리..
오호통재로다...",True,1,2025-03-25T14:07:13+0900,854907263133941865,0,0,0
pns1****,,,False,1,2025-03-25T14:06:08+0900,854907193441386580,0,0,0
cnpa****,3JbfB,"지겹다  헌재는  국짐과

윤수괴와한몸이냐

즉시파면하라",True,1,2025-03-25T14:05:41+0900,854907164618129701,0,0,0
know****,,,False,1,2025-03-25T14:04:57+0900,854907117222494627,0,0,0
bkh7****,6Bp2Z,헌재는 국민들을 애타게만들까요. 이유가 뭘까요. 깝깝합니다.,True,1,2025-03-25T14:03:11+0900,854907003758182478,0,0,0
khkj****,1QurT,윤 이녀석 꼬라지 역겨워 못보겠다.제발 사진은,True,1,2025-03-25T14:01:52+0900,854906918882247088,0,0,0
aeg7****,,,False,1,2025-03-25T14:00:32+0900,854906832932569321,0,0,0
ibbe****,2kpXr,이번주!!! 이렇게 중대한 사안을 변론 다 마치고도 한 달 넘게 끈다는게 말이 되냐??,True,1,2025-03-25T14:00:29+0900,854906829459685584,0,0,0
ghkd****,,,False,1,2025-03-25T13:58:31+0900,854906703211135205,0,0,0
patr****,82BV,"눈치볼거면 차라리 기각해라 
썩을대로 썩었다 니네 스스로 권위를 던지네 다시는 헌법수호기관 운운하지마라
차라리  시민들이 들고 일어나는게 낫다",True,1,2025-03-25T13:58:30+0900,854906701315309766,0,0,0
jdg4****,2bPPc,"완전 (개)(쓰)(레)(기) 만 모아놓고, 국가의 운명을 맡겼으니...",True,1,2025-03-25T13:58:18+0900,854906688665288862,0,0,0
8169****,2E6KJ,믿을곳이없다 이제,True,1,2025-03-25T13:55:00+0900,854906476198625283,0,0,0
show****,,,False,1,2025-03-25T13:54:19+0900,854906431822889104,0,0,0
kurt****,3UeX5,그런데.. 노컷이 똥줄 타보이네요. 왜 그런거죠?,True,1,2025-03-25T13:54:16+0900,854906429423747192,0,0,0
doub****,4jiFk,Grgrgrgrgrgrggr,True,1,2025-03-25T13:51:20+0900,854906240126419083,0,0,0
ok82****,GmCo,윤석열 간악한 놈이 정형식 조한창 김복형 똘똘뭉쳐서 인용 못하게 이미 약쳐놓았지. 얼마를 처발라 줬는지. 이것들이 나라를 팔아처먹는 짓 하고 잡빠졌꾸만. 차라리 윤석열 복귀 못하게 문형배 이미선 그냥 퇴직해서 헌재판결 구성원 성립 못하게 하는게 낫겠다. 그러면 정계선도 사퇴해야하나?,True,1,2025-03-25T13:47:40+0900,854906003383124230,0,0,0
dalm****,aiVgC,법을 법이라하지못한다면 법복을 벗어야지요!,True,1,2025-03-25T13:46:05+0900,854905901511868452,0,0,0
appl****,1oYPs,"전에도 말했자나. 
친일과 독재를 청산 못한 댓가라고! 
극우수구기득권카르텔. 
혼맥 인맥 혈연 학연 지연 총동원. 
박정희 전두환 노태우 혼맥도 한번봐봐라. 
국민의힘 일본 기재부등정부기관 법원 검사 사립학교 대기업 조선중앙동아 한국경제 매일경제 전광훈 손현보 엄마부대 태극기부대 일베 신천지 통일교 모두 한통속 
노무현이 기득권카르텔의 이권을 건들자 개떼같이 달라들어 제거했지 
극우수구기득권카르텔악마들이 사법으로 살해시도로 계엄으로 죽이려 하는 이재명을 지키지 못하면 대한민국은 끝이다 
저들의 목표는 이재명 제거후 내각제로 일본화",True,1,2025-03-25T13:44:12+0900,854905779960938588,0,0,0
xor1****,3Dn1p,5대3 인용 안되니 지연다른말로기각이다,True,1,2025-03-25T13:42:44+0900,854905685505212707,0,0,0
daji****,vLeu,헌재가 탄핵을 받아야는거네! 사회가 이리 분열되고 있는데 다른 사건이 없으면? 도른자인가 이거. 경제는 어쩔껀데 배부른 철밥통 돼지들은 이래서 안된다. 어여 선고해라,True,1,2025-03-25T13:42:37+0900,854905678089683193,0,0,0
cjsm****,Sj7c,ㅋ 잘 계기는중~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 근데  계기다인지 개기다인지ㅋ 잘모르겠네 ㅋ,True,1,2025-03-25T13:39:55+0900,854905504462274923,0,0,0
ravi****,27vjK,"사회 생활하면서 느낀점은 이기적인 인간들은 절대 손해 보려 하지 않고 끝까지 버텨서 깽판을 놓는다는 것이다. 어차피 문형배, 이미선 재판관 4월 19일에 퇴임하니 그때까지 보수측 3명의 재판관은 버틸 것이다. 그 이후 6인체재 만들어지면 기각 판결 내려고 할것이다. 
결국 윤석열은 다시 대통령되고 한국은 볼리비아처럼 내란이 일상인 나라가 될 것 같다. 일부의 이기심에 민주주의가 무너지고 다시 많은 사람들의 피가 이땅에 강물을 이룰것 같다. 한국 경제와 사회에 애도를 표한다.",True,1,2025-03-25T13:38:03+0900,854905383934754846,0,0,0
chuu****,,,False,1,2025-03-25T13:37:27+0900,854905345481375923,0,0,0
2021****,e9ac8,무슨 상관이 있겠는가 ** 탄핵심판은 사법부 헌재재판소에서 판결 할것이다 정치인들의 배꼽잡고 귀 잡고 입 잡고 있구나 쥐 라도 잡아보라 한심한 정치쑈들 그만하라 재미없다 .,True,1,2025-03-25T13:34:58+0900,854905185460289936,0,0,0
gaga****,4989l,근데 헌재 꼴통들은 우째 탄핵하나? 못하나? 누가 탄핵 심사하나? 그래서 저 꼴통들이 막 나가는건가???????????,True,1,2025-03-25T13:32:34+0900,854905030774358282,0,0,0
bett****,2cgb4,헌법재판소의 판결을 온 국민이 기다리며 국력을 낭비하는 일은 다시는 없어야 한다. 헌법재판소 없애자.,True,1,2025-03-25T13:32:32+0900,854905028794646761,0,0,0
audi****,aqJmN,둘 다 치워라.,True,1,2025-03-25T13:27:37+0900,854904712376353030,0,0,0
cool****,1PAhZ,"탄핵이 되든 안되든 대한민국은 이미 죽은 나라다! 
100년도 못가 없어질 이유만 남았다
그래도 판검새들은 까딱 없다! 
지 자식들은 다 미국적 가지고 있거든
일부러 이러는거다! 그
래야 찢어먹기 좋으니까  .",True,1,2025-03-25T13:27:10+0900,854904682865229895,0,0,0
hjlo****,cTO0N,"희망이  없다 이제..대한민국은...
법조엘리트들이   나라 거덜 내는거다..
저런 편향적 사고방식으로  나라를 
망치고 있으니..개탄스럽다",True,1,2025-03-25T13:26:50+0900,854904661239398728,0,0,0
yunh****,45ktE,최적의 시기가 어디있냐? 지금 경제 이모양 이꼴났는데 일분일초라도 빠르게 해야지 이게 뭐하는 짓이야 전국민 상대로,True,1,2025-03-25T13:23:37+0900,854904454107889945,0,0,0
dhcc****,,,False,1,2025-03-25T13:21:35+0900,854904323849584893,0,0,0
mook****,,,False,1,2025-03-25T13:21:25+0900,854904312608850121,0,0,0
drag****,1XfMZ,유튜브에 의하면 지연사유..미국..,True,1,2025-03-25T13:20:51+0900,854904276370063763,0,0,0
sgko****,32RtZ,정말 지겹다 지치다,True,1,2025-03-25T13:19:58+0900,854904218891321761,0,0,0
mann****,1Q3Sw,"헌재에 입벌구 졸개들이 있는 모양이네~~ 적당히 해라~~ 탄핵 기각되면 정말 이나라도 망하고, 헌재 너희들도 망하는걸 모르냐?? 멍청한거냐??",True,1,2025-03-25T13:18:36+0900,854904130794160383,0,0,0
chyj****,,,False,1,2025-03-25T13:18:05+0900,854904098112143397,0,0,0
viva****,,,False,1,2025-03-25T13:18:05+0900,854904097474609206,0,0,0
sync****,Aubd,헌법재판소의 재판관들이 정치적인 중립을 정녕 위반하고 각자도생할 목적으로 윤석열의 파면결정에 정치적인 사심을 드러낸다면 전국민들이 나서서 그 빌어먹을 잡것들 부터 개박살을 내버려야 마땅할 것으로 보여진다,True,1,2025-03-25T13:17:57+0900,854904089320882617,0,0,0
ih******,2IlFm,초등생도 판결할 수 있는 것을 어렵게 해석하려 들지말고.. 못된  대가리 돌리는 자리가 필요할까?,True,1,2025-03-25T13:17:27+0900,854904057091850458,0,0,0
kjsc****,7MJgX,이제는 헌재가 직무유기인가 헌재도탄핵대상이될듯 ㅠㅠ 민초들이 들불처럼 일어나는 일이없도록 아무쪼록 현명한판단이 나왔으면좋겠다 ㅠㅠ 법꾸라지들이 판치는세상 더이상좌시해서는 안된다,True,1,2025-03-25T13:17:24+0900,854904054373941451,0,0,0
kok4****,,,False,1,2025-03-25T13:17:20+0900,854904050062196903,0,0,0
soon****,4IajN,헌재를 탄핵하라!,True,1,2025-03-25T13:17:10+0900,854904038871793750,0,0,0
dlgy****,3cwpo,탄핵을 그렇게 많이 해댓는데 늦어지는거야..뭐 탄핵찬성세력 자업자득아님?,True,1,2025-03-25T13:16:59+0900,854904027295515031,0,0,0
ccc1****,c9xzv,노컷아  사진올리는꼬라지봐라 찬성사진은대문짝  탠핵반대는 쥐꼬리참기가막힌다   에라이    퉤퉤퉤,True,1,2025-03-25T13:16:59+0900,854904027110965633,0,0,0
jexp****,7kaBu,국민들 피말린다. 조속히 윤석렬 파면하라,True,1,2025-03-25T13:16:48+0900,854904015568240940,0,0,0
solw****,7QmPG,"헌법재판소 애들도 고생 많이 하니까 너무 볶지 말자ㆍ아무리 늦어도 다음 대선 때 까진 결론을 내려 주지 않겠나?
자기 집구석 문짝 고장난 것도 고쳐야 할지 말아야 하는지를 갖고 고심을 엄청 할텐데 나랏님 일인데 오죽하겄소ㆍ",True,1,2025-03-25T13:16:29+0900,854903994462503130,0,0,0
unnj****,9x9AT,국가가 망해가구 있네.! 모든 기관이 정상이 아니니 ㅠ,True,1,2025-03-25T13:16:12+0900,854903976963866712,0,0,0
drcl****,2zIZf,"매국노들이 왜이리 많을까.

늙은 사막 잡교 좀비들은 화형

사막 잡교 좀비 부모들 이미 지옥 갔어",True,1,2025-03-25T13:16:11+0900,854903975235813455,0,0,0
giri****,,,False,1,2025-03-25T13:15:35+0900,854903937151533295,0,0,0
wang****,TqiA,빨리해라... 각하해.. 비상계염 할수도  있는거지... 민주당은 이상한 사람들이 많다...,True,1,2025-03-25T13:15:16+0900,854903916163235943,0,0,0
oskk****,3Jspj,헌법재판소 나리들! 탄핵이든 기각이든 빨리 판결하세요! 언제까지 국민과 나라를 혼란속에 빠뜨리나요?,True,1,2025-03-25T13:12:57+0900,854903766896345463,0,0,0
rhkd****,3jCv1,윤석열의 탄핵은 당장 내일 선고해도 늦은건데 대체 언제 할꺼니?.예들도 정치판에 휘둘려 눈치 게임에 들어 간건가? 헌제는 빠른 결정으로 대한민국  안정화 를 찿게 해주어라,True,1,2025-03-25T13:12:31+0900,854903739146830027,0,0,0
ljs3****,bRQqU,헌재가 미쳐두 단단히 미쳤다.윤석열이 원하는거 다들어주고 있다.이번주도 안할성싶다.개같은 노무 헌재놈들,True,1,2025-03-25T13:12:02+0900,854903707706327064,0,0,0
ziaa****,,,False,1,2025-03-25T13:10:18+0900,854903596959924346,0,0,0
hanb****,Q0cN,뭐하냐 헌재?,True,1,2025-03-25T13:05:52+0900,854903310321189229,0,0,0
unta****,19ALP,"헌재 뼛속부터 극우 3명.....파면시키고, 빨리 탄핵 선고해라........우리나라는 결국 사법부가 문제!!  특히 검찰견들.......대통령의 개가 된 검찰",True,1,2025-03-25T13:03:40+0900,854903168855703831,0,0,0
8362****,1LdmK,이번주 넘기면 진짜 헌재도 없애버려야한다,True,1,2025-03-25T13:02:32+0900,854903096210358473,0,0,0
munb****,5qgGS,"엘리트 법조카르텔 ㅇㅇㅇ들~
국민들은 분노한다~
헌법을 명백히 위반했으면
빨리 파면선고해라~
국가와 국민은 다 망가진다~",True,1,2025-03-25T13:02:21+0900,854903084499861638,0,0,0
yoor****,2h8ei,지금딩장,True,1,2025-03-25T13:01:53+0900,854903054586085718,0,0,0
tige****,dEXOZ,내 생각엔 26일날 선고합니다,True,1,2025-03-25T13:01:38+0900,854903038362517783,0,0,0
mile****,2nKJp,세상 뒤집어 지려거든 기각하라. 하여간 28일 선고하라.정말 지겹다.,True,1,2025-03-25T12:59:37+0900,854902907953217777,0,0,0
hors****,,,False,1,2025-03-25T12:59:09+0900,854902878425317438,0,0,0
hnc1****,1ugfV,시간이 지나니....세상이 보이나....왜들 초초해 보이는 님들이 많은지....???,True,1,2025-03-25T12:57:49+0900,854902791754219859,0,0,0
wj13****,,,False,1,2025-03-25T12:54:02+0900,854902548182597649,0,0,0
nokp****,nC3m,헌재 양아치들 뭐하는거지??? 경제개판인데 빨리 끝내라,True,1,2025-03-25T12:52:14+0900,854902432067485804,0,0,0
heav****,2a9dy,헌재Sgg들 장난질 치다가 골로간다. 나라 망하는거 안보이냐?,True,1,2025-03-25T12:51:13+0900,854902366602788949,0,0,0
thki****,2zh46,갈아엎어야한대 정치하랫냐 파면하랫더니 눈치장사,True,1,2025-03-25T12:50:39+0900,854902330733101329,0,0,0
keon****,18bxF,헌법수호를 원하는 전 국민 다 서울로 상경해서 500만 이상 시위해야 해결될 것 같다!,True,1,2025-03-25T12:49:39+0900,854902265654280467,0,0,0
huhu****,7v4DI,"4월
둘째
3:5
4:4
끝 팽팽",True,1,2025-03-25T12:49:33+0900,854902259144720633,0,0,0
bl******,2sSX8,지독하네. 뭐하잔건가? 직무유기급 일처리 속도잖아,True,1,2025-03-25T12:49:28+0900,854902253994115276,0,0,0
time****,2aiw9,헌법재판소가 정치질을 하고 있군.,True,1,2025-03-25T12:47:15+0900,854902111052234841,0,0,0
hur4****,,,False,1,2025-03-25T12:47:08+0900,854902103955472448,0,0,0
rock****,pUap,최적의 시기는 지났지 3월 첫주에 뭐했노 헌재야 퇴근쫌하지마라,True,1,2025-03-25T12:41:06+0900,854901714757615662,0,0,0
jinb****,3E6Kf,왜? 슬슬 똥줄타느거벼? ㅋㅋㅋㅋㅋㅋㅋ 언제는 헌재 물고빨고 하더니 ㅉㅉㅉ,True,1,2025-03-25T12:40:18+0900,854901663570329738,0,0,0
xor1****,3Dn1p,100% 기각이다      기다리지말라,True,1,2025-03-25T12:39:32+0900,854901614798962912,0,0,0
psdy****,65nTl,재판관들 나중에 털릴까봐 이상하게 판결내진 않겠지,True,1,2025-03-25T12:39:07+0900,854901587821199426,0,0,0
h201****,1WNvH,이힛~*,True,1,2025-03-25T12:35:41+0900,854901365808300315,0,0,0
tjqg****,3Pek4,이제   집어쳐  헌재  쓰레기들  국민들이 알아서 살께,True,1,2025-03-25T12:33:55+0900,854901251958112674,0,0,0
012y****,,,False,1,2025-03-25T12:33:05+0900,854901198958886952,0,0,0
nice****,2up55,사법부 이새끼들도 정신 못차리네,True,1,2025-03-25T12:31:49+0900,854901117639721274,0,0,0
mo2y****,1mkht,한덕팔 발 개험령 주의보,True,1,2025-03-25T12:29:29+0900,854900966342787292,0,0,0
kasu****,,,False,1,2025-03-25T12:28:48+0900,854900922369704285,0,0,0
fahy****,aIXtZ,헌재는 스스로 문을 닫는구나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-03-25T12:28:33+0900,854900907001774335,0,0,0
mo2y****,,,False,1,2025-03-25T12:28:28+0900,854900901347852502,0,0,0
pros****,,,False,1,2025-03-25T12:26:10+0900,854900753389584473,0,0,0
jeiw****,2tTWx,"허지말나라 그냥 내란수괴 임기 끝나면 대선하면 되지,,,한덕수 대행 체제로 사면서 하면 악마가 복귀한거 보다야,,,,하도 갑갑해서 타령이다,,,",True,1,2025-03-25T12:24:30+0900,854900645730189542,0,0,0
hyun****,3AghK,미끄라지  하나 잘못 뽑아서리,True,1,2025-03-25T12:23:46+0900,854900598032564563,0,0,0
rlat****,U8v9,빨리좀해라 진짜 ㅡㅡ,True,1,2025-03-25T12:22:52+0900,854900540855812485,0,0,0
patm****,VSlH,이런 기사같지 않은 글이나 끼적이는 ㄱㄹㄱ가 지겹다ㅎ,True,1,2025-03-25T12:16:54+0900,854900156707897730,0,0,0
nala****,bzo6A,이 나라의 매국 반역적 유해 독극물 집단은 검레기 집단과 국민 혈세 흡혈충들인 헌재 종자들이지 싶다.,True,1,2025-03-25T12:15:10+0900,854900044250218578,0,0,0
wjda****,4StLN,미친 헌재 라고 욕 퍼붓고 씹다,True,1,2025-03-25T12:09:06+0900,854899654062506034,0,0,0
ih******,2IlFm,"법치는 개뿔
 헌재고 ㅈ양이치",True,1,2025-03-25T12:06:28+0900,854899483639546062,0,0,0
myon****,,,False,1,2025-03-25T11:53:22+0900,854898640567664811,0,0,0
tora****,2CUac,지겹긴 뭐가 지겨워? 몇년째 재판 지연중인 찢죄명은 안지겹냐 좌파것들아?,True,1,2025-03-25T16:19:35+0900,854915790925725971,2,3,0
won1****,,,False,1,2025-03-25T22:49:39+0900,854940920292835641,0,0,0
won1****,,,False,1,2025-03-25T22:43:58+0900,854940554247537149,0,0,0
redj****,1rmJf,이재명 그양반 재판이 더 지겹다!!!!!!!!,True,1,2025-03-25T22:23:41+0900,854939248409706814,1,2,0
ykh2****,3GU9M,헌제 너희때문에  국민들 은스트레스 정신적 손해배상 청구한다  성렬부부  하루빨리  사형 시켜라,True,1,2025-03-25T19:15:08+0900,854927100631580727,1,2,0
dold****,1zCWO,지겹다  지겨워   찢재명재판   늦어지는것,True,1,2025-03-25T17:23:45+0900,854919924361986374,1,2,1
five****,9tXFS,찢! 죄명이와 반역자들 먼저 총살해야지요?,True,1,2025-03-25T14:38:55+0900,854909305189564844,1,2,0
e920****,4oaid,산불때문에 당장 기각시켜서 지휘하라고 해라,True,1,2025-03-26T00:05:10+0900,854945785802915901,0,1,0
john****,,,False,1,2025-03-25T22:20:53+0900,854939067115110869,0,0,0
cojj****,27MoA,죄명이가 먼저 감옥 가겠네요^^,True,1,2025-03-25T21:50:46+0900,854937127366951343,0,1,1
davi****,87SK6,"이 정도면....헌재가   왜  존재해야하는지   이유를  모르겠음..,. 헌재  마저   이렇게   정치적으로  굴면....다  필요없고   앞으로는   국민투표로   결정하는게   젤  확실할듯 !!",True,1,2025-03-25T21:24:30+0900,854935434881401041,0,1,1
wasi****,qyxz,중국 지령 기다리나 ?,True,1,2025-03-25T20:59:20+0900,854933813464137894,0,1,0
luck****,2rLuf,탄핵  안되면 이 나라 버리고 이민 생각중. 세금 내면 뭐하나 정치인들 주머니 속으로.. 기분에 따라 정치하고. 기분 나쁘게하면 처단하고...남 몰래 처단당 해도 정당하다고 할 것이고..모는게 재난이다. 한심하고 우울하다. 버리자..이 나라,True,1,2025-03-25T20:58:40+0900,854933770397024591,0,1,0
tips****,IuOC,"헌재 재판관님 이번주에 빨리 결정하세요
국민들 심리 테스트 그만하고
지겹습니다 머리 끝까지 터지기칙전입니다
파면을 안하고 있으니까  산불같은ㅈ대 재앙도 일어나고 그렇지 않습니까
자연들도 화가나서 활활 타오르고 있어요
빨리 윤** 안보이게찌워주세요",True,1,2025-03-25T20:51:46+0900,854933325884686746,0,1,0
lexi****,,,False,1,2025-03-25T20:51:08+0900,854933285132828744,0,0,0
k9ze****,1jMOV,"사법부 없애고
국민이 투표로 가즈아
못. 믿겠다. 개검찰에 쩔았넹",True,1,2025-03-25T16:12:22+0900,854915325525754019,0,1,0
777s****,1oc1b,헌재를 믿고 기다리는데 ..계엄 당시 군인들 국회 침범하고 그난리 나는 걸 국민들이 실시간으로 보았는데..법 장난은 그만하고 좋은 판결 파면 기다립니다..돌아오면  당연히 집회 참석해야죠.. 나라 망하는데,True,1,2025-03-25T16:00:41+0900,854914573671596328,0,1,0
remn****,2a9pO,이재명 재판 선고가 더 지겨워 얼른 깜빵 넣자,True,1,2025-03-25T15:43:15+0900,854913450688643165,0,1,0
geuz****,38NYu,헌재 몸값 올리려고 장난치냐? 환율폭등하고 경제 폭망하는거 안보이냐? 헌재 재판관들 진짜 나쁜 인간들이네.,True,1,2025-03-25T15:12:32+0900,854911471228813566,0,1,0
dood****,1dv0H,최적의 시기는 오늘 지금 바로 당장이다!,True,1,2025-03-25T14:00:06+0900,854906804310638645,0,1,0
baek****,5GZsI,삼성 부회장은 일을 너무 많이 해서 급사했는데...  윤똥은 일을 않하고 머리를 쓰지 않으니 백세는 기본 이겠네...   환장 할 나라다!!   제발 좀 망해라!,True,1,2025-03-25T13:43:29+0900,854905733823594693,0,1,1
munj****,,,False,1,2025-03-25T13:41:07+0900,854905581452918833,0,0,2
ghkd****,,,False,1,2025-03-25T13:40:28+0900,854905540180967587,0,0,1
na07****,,,False,1,2025-03-25T13:15:32+0900,854903933728981190,0,0,0
rhdw****,,,False,1,2025-03-25T13:15:15+0900,854903915307597935,0,0,0
hope****,7sPoq,이재명 구속후,True,1,2025-03-25T13:14:29+0900,854903866200686826,0,1,0
ryan****,,,False,1,2025-03-25T12:52:22+0900,854902441076850835,0,0,0
km25****,ZSAl,내일 찢죄명이 법정구속되고 윤대통령 파면되고 새로운 시대를 만들어 가자....,True,1,2025-03-25T12:50:44+0900,854902335917261110,0,1,0
dwj1****,3veTc,기각재판소는 빨리  해라,True,1,2025-03-25T12:49:47+0900,854902274395210066,0,1,0
hjw6****,,,False,1,2025-03-25T12:41:54+0900,854901766515327325,0,0,0
lsh4****,,,False,1,2025-03-25T12:38:54+0900,854901573979996528,0,0,0
mch4****,,,False,1,2025-03-25T12:25:36+0900,854900716597149964,0,0,0
sbgk****,40gfJ,느긋하게 기다리면 윤통 돌아와서 할일한다. 탄핵은 꿈깨라. 대법에서 선관위 서버 깐다. 쓰레기 국개들 몰아내고 리셋후 7공화국 간다.,True,1,2025-03-25T14:32:13+0900,854908874266771575,1,3,0
kjbg****,23EN9,헌재도 없애고 공수처도 없애고 국회도 없애고,True,1,2025-03-26T00:08:02+0900,854945970452955146,0,2,1
1573****,,,False,1,2025-03-25T20:20:12+0900,854931292016345173,0,0,0
kic3****,,,False,1,2025-03-25T17:44:32+0900,854921263838134510,0,0,0
koll****,,,False,1,2025-03-25T17:15:20+0900,854919382927671440,0,0,0
youn****,,,False,1,2025-03-25T17:12:07+0900,854919175829717048,0,0,0
lsby****,,,False,1,2025-03-25T14:53:13+0900,854910226678153309,0,0,0
myun****,4ddJb,정말 지겹다. 찢전과자를. 추종하고. 죄없는 자를 힘으로 동네깡패 무대가리로. 죄를 덮어 씌우는. 민주당은. 국민앞에. 사죄하고 헤체가 답이다,True,1,2025-03-25T14:46:51+0900,854909816810766739,0,2,0
lzkj****,8hkId,아무리. 찾아봐도 탄핵시킬사유가. 없거든,True,1,2025-03-25T13:17:50+0900,854904081821467015,0,2,0
yera****,goLh,민주당이 싸지른 탄핵 똥때문에 윤석열 파면 결정이 늦어지는것 같은데 자업 자득이다  이번주 두 인간들 감옥보내거나 파면시키고 새로운 인물들로 다시 시작해야 대한민국이 산다,True,1,2025-03-25T13:13:52+0900,854903825901814129,0,2,2
teri****,4woWB,기각하고 윤대통령 정권 복귀해서 좌파 정당해산 시키자.,True,1,2025-03-25T23:49:45+0900,854944792843387179,2,5,0
khj1****,8eGl,중국인들 댓글좀 못달게해라 그리고 전과4범 판결이 지금 더 지긋지긋하다,True,1,2025-03-25T23:45:14+0900,854944501708357717,0,3,0
ggsm****,12jgh,윤통판결을 지연시킨결정적키는 좌파성향두사람이아닌가하는 합리적의구심 4월18일이면 명예로운퇴임날인데 오점으로 주홍글씨꼬리표를 달고싶을까다 퇴임하면 변호사개업해야는데 변호사개업에 상당히 치욕스런주홍글씨꼬리표달고싶은자가 있을까다 퇴임자들은 그건 내일과는무관하니 이제손씻고 명예로운퇴임하게건들지좀마시요하고 남은헌재위원들한테 하소연안한까다 그럼남은좌파성향들과 평의를하는데 전혀합의가안될낀데 그럼4월18일이후로나 판결하지않을까하는게 가장합리적논린기라카이,True,1,2025-03-25T17:09:39+0900,854919016060289318,0,3,0
esky****,3LqJB,탄핵 찬성이 얼마나 명분이 없고 사안이 중대한지도 모르고 한순간 끓어오른 냄비에 불과하다는걸 보여주고 있는거다...,True,1,2025-03-25T17:07:14+0900,854918860803932281,0,3,0
h101****,5CTKQ,빨리 각하 처리하고 계엄 유도자 국정마비자들을 엄단하고 새로운 민주주의와 대한민국을 건설 합시다,True,1,2025-03-25T16:24:33+0900,854916110951121180,0,3,1
limd****,1t4a7,국가원수인 대통령을 불과 몇개월만에 탄핵하는게 말이되냐? 그것도 헌법재판관 임기 끝나기 전에 맞춰서? 간첩이 너무많다,True,1,2025-03-25T16:00:54+0900,854914587579908534,0,3,0
ryuy****,BXQO,탄핵하려고했으면 벌써했지 어짜피안된다 간첩들 다잡아넣으려면 윤대통령 영구집권체재로 바꾸고 전광훈목사랑 같이다스려야 국민 나라 모두가살수있다,True,1,2025-03-25T15:14:32+0900,854911599608070393,0,3,2
uc******,3Fyq2,"종북세력들의 사회 밑바탕에서 활동을 하고있고, 이재명 같은 좌파들이 정치를 쉽게 하기 위해 종북세력인 민총총과 연합하면서 대한민국을 말아먹고 있는 사태를 이번에 끝장내야 한다.",True,1,2025-03-25T13:05:39+0900,854903296496763150,0,3,0
y2ko****,Qprr,늦어질수록 찢좨명 돌아버리겠지,True,1,2025-03-25T12:32:13+0900,854901143090757721,0,3,0
july****,,,False,1,2025-03-25T23:33:35+0900,854943751028605161,0,0,0
wowe****,9dALr,윤석열의 대한민국 시즌2 환영합니다~,True,1,2025-03-25T14:08:25+0900,854907340342689971,0,4,0
yong****,dTcFY,5대3으로 4월2째주 나온다,True,1,2025-03-25T13:59:35+0900,854906771813171458,0,4,0
hanj****,tXl5,이죄명 재판을 보면 4월즁순이 최적임. 윤통과 이죄 둘 다 아웃되고 새로 대통령 뽑는 것이 대한민국에 최선입니다.,True,1,2025-03-25T12:06:10+0900,854899464882618448,5,10,2
spgi****,1wYF3,죄가 없는데 뭔죄? 판사들도 어쩔수 없을 것이다 빨리 대통령 판결해라 나라가 개판되기 전에,True,1,2025-03-25T23:18:59+0900,854942811034747326,0,5,1
roac****,7yUev,탄핵하면 안됩니다.나라 꼴을 보세요.윤대통령 탄핵되면 나라진짜 걷잡을수없는 혼란에 빠집니다.직무복귀하셔야합니다.전 윤대통령 탄핵을 강력히 반대합니다.,True,1,2025-03-25T17:09:54+0900,854919032904614304,0,6,1
