user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
bsmi****,2xRJL,"동물들의 지능지수 순위 . . . 돼지 70, 개 60, 윤석열 50, 지지자들 40",True,1,2025-01-04T12:54:29+0900,847480874290118768,359,149,44
renr****,8tA39,"헌법재판소에서는 헌법 위반만 따져 탄핵부터 빨리 처리하고, 내란죄는 형법에 속하니 대법원에서 다시 자세하게 다퉈보겠다는 민주당 주장이 그렇게 무서웠나? 국힘당이 이렇게 국민들 눈가리는 선동질 쎄게 하는 거 보니... 헌법 재판소에서 빨리 탄핵부터 해줘야 경호처도 경호 의무가 없어져서 빨리 끌어낼 수 있는 거잖아. 내란죄는 형법적으로 더 자세하게 조사하자는 것이 민주당 주장인데, 그게 무슨 내란죄를 덮어준단 선동을 하냐??? 극우들은 정말 지능이 없는가?",True,1,2025-01-04T13:01:48+0900,847481345377566924,186,58,18
dana****,5TbDm,"보수정치인들의 아무말대잔치 그에 놀아나는 극우 보수들..침소봉대, 왜곡선,동 아전인수식 해석까지.. 본질은 외면하고 곁가지 흔드는 비열한 보수정치인들 정말 염치도 없고 부끄러움도 모른다.",True,1,2025-01-04T12:52:56+0900,847480773660377321,126,41,6
myss****,,,False,1,2025-01-04T12:56:38+0900,847481012937031840,0,0,7
dusk****,,,False,1,2025-01-04T12:59:37+0900,847481204750942387,0,0,15
wint****,IW5w,"내란죄는 형법에 있는 것으로서 헌법재판소 탄핵심판의 대상인 헌법과 법률위반 항목에는 맞지 않을수 있고 헌법재판이 형사재판으로 변질되어 윤되지측이 질질끌기 작전으로 나올것을 선제적으로 차단하겠다는 의미이지 내란을 다루지 않겠다는 소리가 아님, 내란과 관련하여 계엄관련 헌법조항인 77조 1항 및 국무회의록과 관련된 헌법 제83조를 가지고 얼마든지 내란을 다롤수 있다는 취지임!! 극우들은 인터넷으로 쉽게 찾아볼수 있는 법령을 절대 안찾아봄!! 국가법령정보센터 앱을 핸드폰에 좀 깔아라!!",True,1,2025-01-04T13:21:52+0900,847482637743292633,13,2,4
ksho****,2BWgG,"국짐쓰레기는 국민들이 무식한 줄 아나?
국민들이 개돼지가?",True,1,2025-01-04T12:56:22+0900,847480995354509399,8,3,1
chom****,1VnWp,성동이가 아주 잘 알거임. 내란견당은 성동이에게 질문하도록,True,1,2025-01-04T15:13:54+0900,847489855402279153,4,0,0
kuk0****,4CHNc,"내란 항목 뺀것은. 형사적 다툼을 뺀것
   헌법적 판단만으로 탄핵을 빠르게 하겠다. 
  이것이 팩트 입니다.",True,1,2025-01-04T13:41:58+0900,847483932977922306,6,3,0
psdr****,1tgBM,"이어 ""헌법재판소가 민주당과 '탄핵을 빨리 인용해 줄 테니, 탄핵 사유를 줄이라'는 짬짜미를 한 것으로 해석되는 대목""이라며 ""민주당 꼼수를 도와주는 격이 될 것""이라고 꼬집었다ㅡㅡ  이 사안은  판사와  원고 정청래의  사전결탁으로   범죄행위에 해당됨",True,1,2025-01-04T13:13:13+0900,847482081243037756,5,2,2
fant****,OTkM,"민주당
급하네 급해~~ㅋ",True,1,2025-01-04T17:13:17+0900,847497546682073182,3,0,0
bylo****,,,False,1,2025-01-04T16:22:33+0900,847494278664945797,0,0,0
ffen****,,,False,1,2025-01-04T13:46:27+0900,847484222166794366,0,0,0
yw75****,pnQ0,찢죄명과 코딱지찬대 그리고 멍청래가 정권 탈취를 하기 위해 내란을 일으키고 선동하고 있다.내란 수괴 찢죄명을 긴급 체포하라~~!!,True,1,2025-01-04T14:23:57+0900,847486638136230137,4,2,1
dino****,,,False,1,2025-01-04T13:38:01+0900,847483679004426245,0,0,0
rhom****,3yA1n,"지들도 자백했네. 내란이 아니란 걸.
탄핵은 원천 무효다.",True,1,2025-01-04T13:30:16+0900,847483179345379405,29,28,7
scan****,8fbpa,국민 세금으로 운영되는 헌법재판소가 이재명 로펌인가요.. 내란죄 빼면 빠르게 탄핵 가능하다고 제안했다니...,True,1,2025-01-04T13:26:27+0900,847482933374615661,4,3,0
tpze****,D6N0,좌파는 지능자체가 없고 생각이란걸 못함ㅋㅋㅋㅋㅋ,True,1,2025-01-04T16:19:09+0900,847494059487395881,3,2,2
haha****,1NKTx,"우리나라 참된 보수가 있냐?

그냥  때쓰는 어린이  같다",True,1,2025-01-04T13:01:10+0900,847481304877367341,3,2,1
chur****,2NZYI,민주당 의원이 말한대로 하면 국무총리 탄핵 이유가 성립되지 않는다. 자승자박,True,1,2025-01-04T15:58:35+0900,847492735060410520,2,1,0
kimm****,,,False,1,2025-01-04T14:49:14+0900,847488266482483262,0,0,0
doda****,,,False,1,2025-01-04T14:22:25+0900,847486538865442956,0,0,0
godl****,3cMD8,내란죄자체가성립이안된다민주당도알면서도선동하다시간이많이걸리니까뺐다너희꼼수를모르는줄아나사악한민주당,True,1,2025-01-04T13:35:51+0900,847483539451543761,2,1,0
jans****,jhVu,내란은 재명이와 민주당 놈들이잖아,True,1,2025-01-04T13:09:04+0900,847481813763883043,2,1,0
wark****,1mwLo,"내란죄로 탄핵하자고 했고
그거로 온갖 선동, 국힘해체 주장했으면서
이제와서 그걸 빼자고?
그럼 내란수과, 내란옹호정당이란 말을 너희는 쓸 자격없다.
대사기극도 아니고.
뺄거면 진작 빼던가. 이제와서?",True,1,2025-01-05T04:05:13+0900,847539547737686029,1,0,0
wjle****,1oOpA,뱀의 혀놀림을 보여주는 민주당 내란죄를 뺏어도 국회에서 탄핵의결 됐겠냐!,True,1,2025-01-05T00:39:28+0900,847526292210319452,1,0,0
hyun****,dfTAs,대장동 몸통은 누구지??  권순일이라는 썩어 문들어질 인간에게 재판거래 대가로ㅈ거액의 뒷돈 갖다바친 인간이 누구지??,True,1,2025-01-05T00:14:58+0900,847524713289744598,1,0,0
kimg****,,,False,1,2025-01-04T23:59:21+0900,847523707545976910,0,0,0
heey****,,,False,1,2025-01-04T23:51:15+0900,847523185439014976,0,0,0
fedr****,11qhc,내란죄 안뺏다고 무식한소리한다면서 권성동는 왜 소환하는지 참 앞뒤안맞는소리 한다. 헌재에서 내란죄뺀다한거 중계됐는데도 아니라고 발뺌. 민주당은 늘 저런 식이지,True,1,2025-01-04T23:24:50+0900,847521484111872250,1,0,0
tiki****,2ExtQ,민주당 이 인간들은 인간이 아닌듯 헌법재판소에서 동영상을 봤는데 먼 멍멍이소리 뺏겠다고 확실하게 이야기 했으니 빼라 그리고 국회 뺀 내용으로 재표결해라 법원이 말장난하는 곳도 아니고 속기록 봐,True,1,2025-01-04T20:43:51+0900,847511112302723305,1,0,0
swir****,w6fX,나라가 개판  이제명 제판반고 윤대통령  신판받고   공평하자나  빠리해라,True,1,2025-01-04T19:01:03+0900,847504489496707083,1,0,0
bnp2****,1foul,그게내란죄를뺀거자나좌파는개돼지들만있나?뺏다고하는데안뺏다고우기고있는데맞다고?,True,1,2025-01-04T18:50:36+0900,847503816361246877,1,0,0
kswh****,1TEyD,무지랭이 2찍 노인네들 좀 자중했으면 좋겠다 어거지 대마왕 그냥 막 우겨 공부부터해라 우기기전에,True,1,2025-01-04T16:42:01+0900,847495533097385990,1,0,0
pyp4****,7xC9P,"완전 코미디 쑈 벌어졌다.
내란죄 피고는 내란죄  넣자하고,
내란죄 고소한 검사는 내란죄 빼자하는데..
민주당 소송배달사고??
민주당은 뭘해도 뻘짓이네!",True,1,2025-01-04T15:47:01+0900,847491989044723720,1,0,0
mj45****,cRVfC,경원아??헌재에서 직접 말하기를...??헌재 판단할 일이라고 한거 모르냐??ㅋㅋㅋㅋ무식하긴...그리고 내란죄 안빼면 오래걸리니 니들은 좋지?니들 좋지말라고 빼는거 아니겟냐? 짱구냐?윤석열은 버티고잇는데?같이 치사하게나가야지? 경호처뒤에숨은 돼지나끌어내!헛소리할시간에...!!,True,1,2025-01-04T15:33:00+0900,847491086162067459,1,0,0
piri****,1nV6R,민주당은 내란죄는 형사재판에서 다루면되고( 예시로)검찰에서 내란수괴라고. 공소장에 넣음) 헌재에서는 헌법만 다뤄야 속전속결로 윤석열 끓어내림. 국민의힘은 헌재에서 내란죄까지 다퉈야 180일 기간을 채울수 있으니깐 생각은 각자 몫,True,1,2025-01-04T15:24:24+0900,847490532128063580,1,0,0
bzzz****,35Xtc,국민의 암내란당. 가지가지한다. 곧 내란공범당으로 위헌정당해산당할 것들,True,1,2025-01-04T15:12:51+0900,847489788343746779,1,0,0
chou****,4FpEN,"내란죄는 형사재판으로 간다잖아요.  이것빼도 무궁무진 하구만. 김건희 대통년 행세., 윤석열  쓸때없는 계엄선포로 국격 떨어지고  경제는 휘청거리고, 세계각국의 조롱꺼리 만들었잖아요.",True,1,2025-01-04T15:11:37+0900,847489708417089693,1,0,0
jok1****,dYfw0,2찍들 설명 이해못함.냅둬유.,True,1,2025-01-04T15:08:35+0900,847489513163849862,1,0,0
mi1a****,4vNp4,ㅋㅋㅋ 내란죄도 수사해서 처벌 받을꺼야 걱정 마~~~ 내란 수사 안 받을라고 틀어박혀 숨어서 극우 조종하고 버팅기면서 탄핵 시간 끌기 하니 탄핵 먼자 하고 따로 내란 수사 하라는 거다~~~ 내람의힘 놈들은 국민이 바보로 보이나? 말장난 궤변 때려쳐라 ㅉㅉ,True,1,2025-01-04T14:59:08+0900,847488904972992544,1,0,0
diff****,2cXsYf,민주당 말은 믿고 국힘 말은 거짓이라고 하는 사람은 생각이란 걸 하는거냐? 본인 죄는 무죄고 대통령.유죄고 하루라도 빨리 재판을 끝내려는 이유가 뭐냐 트럼프 오면 범죄인 인도 요청이 올까봐 그런거 아니냐? 그럼 범죄자가 대통령이 되는 게 맞는거냐? 무안 공항 가서도 유가족들 개무시하는 재명이 아래서 개돼지처럼 살고 싶냐?,True,1,2025-01-04T14:56:13+0900,847488716917178427,1,0,0
ykl9****,5na1N,고소 제목부터 흔들리는 주제에  때려 치우거라 헌제는 원천 무효로 기각 시켜야 한다  그동안 내란죄내란수괴를 외치며 얼마나 국민을 선동질 했는가  무식해서 용감한가?,True,1,2025-01-04T14:50:22+0900,847488340201570412,1,0,0
kihw****,,,False,1,2025-01-04T14:02:07+0900,847485230880129056,0,0,0
rkad****,FIFT,그럼 박근혜 탄핵부터 잘못된거네.,True,1,2025-01-04T13:23:22+0900,847482734396833908,1,0,1
theb****,2NcnQ,권성동이 얘기만하고.....결론은 뺏다는 소리 아니야??? ㅎㅎ,True,1,2025-01-04T13:16:28+0900,847482289901273216,1,0,0
ht56****,3jUFV,"내란이라고 생쇼를 하면서 탄학소추를 하고 온갖
씨라시 동네나팔수 골목방송아류들 떠들더니 이제는 뺀다? 물론 문자조정하고 단어정리하는 문구수정이야 가능하지만 핵심죄목을 바꿔치기해? 
이건 대국민사기극 이지. 완전 생방송 생쇼를하는구만. 상욱아 경태야 강아지 쫄쫄 따라다니는 국개야 느그들도 이제 변명한번 늘어놓거라. 지금도 변함 없는지 내란이라고 보는지 말이다.",True,1,2025-01-04T13:13:57+0900,847482128286351635,1,0,0
dnfl****,,,False,1,2025-01-04T13:10:57+0900,847481934895382777,0,0,0
isus****,4YE9S,권성동한테 물어봐,True,1,2025-01-04T13:10:28+0900,847481903287107703,1,0,0
kkhc****,19qLj,그러니까... 내란죄를 뺀 게 맞네. 무식한 바보가 더 무섭다더니.. 더만당이 그 꼴이네. 말장난으로 피해가려 하지 말고 내란죄 뺐냐 안뺐냐?,True,1,2025-01-04T13:10:13+0900,847481888053395516,1,0,0
winw****,1ulK4,내가 재판 방송내용 처음부터 끝까지 다 봤다… 니들이 내란죄 철회하겠다고… 근데 여론이 좀 이상해지니까 또 말바뀌냐? 구라만 열라 치는 비열한것들,True,1,2025-01-04T13:09:28+0900,847481839634350216,1,0,0
cubi****,,,False,1,2025-01-04T13:09:11+0900,847481821296853045,0,0,0
kthj****,2c9ftU,한줄도 안뺐다고?그럼 원안대로 내란죄(명)도 헌재에서 그대로 심리 하겠다는거지?확실한거지?너만똑똑한척하냐?국회에서 다시표결해라.,True,1,2025-01-04T13:07:49+0900,847481732914479347,1,0,0
ssax****,E8l1,밑장빼기 하려다 들키니 계속 내란으로 선동하겠다는거네,True,1,2025-01-04T13:07:19+0900,847481700316348506,1,0,0
enfe****,80qi9,그래 내란사실은 그대로고 적용 법리가 헌법재판 성격에 맞게 재구성한다는데 멍청한 척하지마,True,1,2025-01-04T13:06:06+0900,847481622906273823,1,0,0
sugw****,1SQyX,내란죄유무는 헌재에서 판단할  사항이 아니다 내란행위가 헌법을 위배했는지를 판단하고 탄핵소추안을 인용할지 기각할지를 결정하는것이지 진짜 법조계 출신이란 사람들이 이렇게 무지해서야,True,1,2025-01-04T12:55:12+0900,847480920645566521,1,0,0
gkmk****,13IWY,내란때문에 탄핵 재판을 받는데 내란을 제외하고 재판한다? 법을 지들 입맛대로 다루는거 보니 확실히 공산당 종자들이 맞는듯,True,1,2025-01-04T14:58:21+0900,847488854540681313,6,6,5
leeb****,9Oto5,민주당은 말장난으로 국민을 속이려고 하지 말라 ~~ 언제까지 그렇게 국민의 속여 먹어면서 권력을 가지려고 하는가 ~ 이제 너희들의 횡포를 국민들이 목도하였고 너희들의 의도를 국민들은 다 알고 있다 또한 이번 사태로 부정선거가 부각되었다는 것이다 ~ 대수의 법칙 나는 잘 모르지만 2016년과 너무나 다르게 나타나는 통계 ~ 통계학자들은 100% 부정선거라는 것이다 확율로 나올 수 없는 2020년 총선과 2024년 총선이라는 것이다 ~~부정선거 특별수사대를 만들어 명명백백 털고 가자,True,1,2025-01-04T13:04:29+0900,847481517880901769,5,5,3
kykk****,cE1pK,"더불어내란당이 탄핵놀이로 국정마비시킨게 내란죄지👍👍👍👍👍👍 대북송금 내란죄 몸통 ,수괴 이재명👍👍👍👍긴급체포,구속수감하라!!",True,1,2025-01-04T16:00:12+0900,847492838710050888,3,3,0
2nps****,epdvx,"국짐에 제정신 몇명뿐 다 미친 윤가 신도들 뿐이잖소 개소리를 이해 해야지
헌재가 형사법 다루는 곳으로 알고 있나 보네요",True,1,2025-01-04T13:06:56+0900,847481675620286700,3,3,1
gowe****,,,False,1,2025-01-04T16:10:53+0900,847493526492020975,0,0,0
su66****,6Srh2,내란죄라고 선동 다해놓고  참 어이상실이네,True,1,2025-01-04T15:02:43+0900,847489135206727860,2,2,0
whh9****,4LMZQ,사기 탄핵이라는 것을 스스로 인정한 거네,True,1,2025-01-04T13:14:16+0900,847482148804886613,2,2,1
yong****,,,False,1,2025-01-04T12:55:35+0900,847480944603431079,0,0,0
s820****,,,False,1,2025-01-04T23:46:09+0900,847522857058566180,0,0,0
hjl1****,bDe5d,내란수괴 윤석열 파면되고 사형선고받음 그 다음은 국힘 해체다.  국민들의 염원이다,True,1,2025-01-04T18:53:40+0900,847504013963296964,1,1,0
mind****,,,False,1,2025-01-04T16:40:22+0900,847495426914386019,0,0,0
jj_n****,hGcq,"윤두머리 빨리 끌어내리려  재판부랑 민주당 합의로 공소내용 조율하는 겁니다. 내란공소내용 없앤다고 신바람나서 퍼나르는 기사 믿지마세요. 국짐에서 열폭하는 이유는, 공소 내용 변경으로 시간을 질질 못끌게되서 그러는겁니다.",True,1,2025-01-04T14:45:36+0900,847488032708755635,1,1,0
mrrw****,cGswz,찟재명 지키려고 여러가지한다  아무리 발버둥  처봐라 무식한 좌파들아,True,1,2025-01-04T14:43:54+0900,847487923170312437,1,1,0
wasi****,qyxz,그러니까 탄핵 재투표하고 다시 처음부터해. 내란죄라고 투표 해놓고 이제 와서 빼고 한다니 뭔 소리야,True,1,2025-01-04T14:18:43+0900,847486301014851777,1,1,0
shor****,64H1U,내란이란 선동일 뿐이다,True,1,2025-01-04T13:36:18+0900,847483568459350087,1,1,0
morg****,1qqUJ,"헌법재판소가 판단하는 것은 헌법위반의 유뮤 그리고 그 중대성이에요. 그리고 판단시 헌법수호의 의지가 있냐 없냐가 파면의 중요한 구성요소로 판단하는거지 거기서 형사상의 죄인 내란죄에 대한 사형/무기징역을 결정하는게 아닙니다 그건 형사소송(검찰/피고인)에서 결정하는 겁니다. 이해가 조금 어려우시면 헌법학개론/형법총론, 형소법 자료 조그만 보셔도 알 수 있어요. 여기서 헌재의 취지는 내란죄는 형사소송을 통해 판단해도 되니 12/3 비상계엄이 헌법을 중대하게 조각했는지 그로 인해 탄핵을 구성하는지 보려는겁니다",True,1,2025-01-04T13:35:22+0900,847483507625164883,1,1,1
mjs1****,ZJCU,"윤은 이미 의미없는 인간이 됐고, 이재명만 뒤지면 나라가 정상환된다",True,1,2025-01-04T13:31:47+0900,847483276569346281,1,1,0
meqa****,19XVq,계엄을 보고도 ㅎㅎ 나경연과 국힘넘들은 똥도 된장이리고 할 파념치한넘들이다. 저런걸 왜넘들이라고 했지.,True,1,2025-01-04T13:26:20+0900,847482926378516577,1,1,0
joo1****,2G4s2,내란당에서 음모당 추가요,True,1,2025-01-04T13:19:27+0900,847482482621153394,1,1,0
bash****,5jyL,노컷뉴스 여기도 종북인가요??,True,1,2025-01-04T13:14:56+0900,847482191721005312,1,1,2
cryp****,vfL9,"누가 무식?  탄핵소추안에 형법상의 내란죄를 넣은 것은 누구?본인들이 넣어놓고, 형법상의 내란죄를 삭제한게 팩트인데,  뭔소리 하는지~ 다시말해 탄핵심판에서  심판 대상이되는  것은 국회라는 헌법기관의 권한을  불법적으로 침해했느냐로 심판하겠다는 것이 팩트 아닌가? 즉, 헌법재판소에서 내란죄를  다루는 게 아님.  내란죄로 시작해서 내란죄로 탄핵한다고 국민을 선동해놓고,  내란죄는 쏙 빼는 꼼수~",True,1,2025-01-04T13:12:25+0900,847482029619544194,1,1,0
hwan****,7zJRy,"그러면,맘안들고  싹수없고 방해한다면 계엄선포하여
다잡아들여 감방보낸다는식 쌍팔년도 방식아니겠어요
총선참패했으면 반성하는게 당의논리인데 고집부리고
엿 멕이는데  누가가만있게습니까.상대적 아니겠습니까?",True,1,2025-01-04T13:05:40+0900,847481594938654879,1,1,0
jiyu****,9xy9U,거짓선동 혹세무민 공산당 민주당 놈들 손바닥으로 하늘을 가리는구나.  저것들 뇌를 해부해봐야돼.,True,1,2025-01-04T12:59:05+0900,847481170357649428,1,1,0
sshe****,QRLH,"위헌적 내란=대통령직 파면, 형사상 내란=사형 또는 무기징역. 탄핵소추의 취지에 맞도록 헌법재판소 소관업무인 위헌여부만 다투겠다는 것. 서울대 법대 내란과 출신 나경원이 이걸 모를리 없을텐데 또 우매한 태극기 부대 선동질인가?",True,1,2025-01-04T12:56:18+0900,847480991193759812,1,1,0
xeri****,2wYLh,원래 윤석열 노림수도 그거였죠. 내란죄 판결이 난 것도 아니니 그때까지 판핵 판결 못 낸다. 내란죄도 3심 재판이라서 그거 아무리 빨라도 3년은 걸릴 텐데.,True,1,2025-01-04T12:53:22+0900,847480801527332957,1,1,0
nng3****,2V182,무시하고 머리가 텅텅빈 민주당 의원들 100명이 범죄자 공천한 민주당 범죄 집단이다,True,1,2025-01-05T10:41:34+0900,847565082559774855,0,0,0
njmy****,5feV0,명시된 소추서 내란 이 단어 빠져서 37자가 사라진건데 이젠 진짜 헌재가 이심전심 관심법으로 탄핵하나?,True,1,2025-01-05T08:35:15+0900,847556944385277993,0,0,0
njmy****,5feV0,탄핵소추안 내용 그대로 들고가는데 내란이 없는거 맞지 탄핵소추안으로 탄핵하지 그럼 형법으로 탄핵할래?,True,1,2025-01-05T08:29:47+0900,847556591946301542,0,0,0
kkdh****,1vSVd,"국짐은 시간마 질질 끌려고 꼰대질하네 국민의 신뢰 바닥이다 국짐  앞으로 어떻게 하려고 이러냐?
국민을 버리고  내란쿠테타 범법자를  옹호 지키려하냐
너희들 돈은 누가주냐 대가리 있음  생각좀해라 무식한 것들아!!!",True,1,2025-01-05T07:39:39+0900,847553362785206339,0,0,0
cool****,20Cm6,"여러분들  저도중도층인데요 계엄 요권이 있어요
1군무회의을해야 하고. 2번째 군무회의 통과및
군무회의참여자동의가있어야해요그게헌법에
명시데 있습니다 3 헌법에선국회밎법기관에 침해
하면안된다구명시데있어요일단기본만적어봄니다
그래서헌재에서하는거는헌법만어겨두탄핵요권이덴다는검니다우리나라헌법에서는요",True,1,2025-01-05T00:49:45+0900,847526954339926183,0,0,0
name****,,,False,1,2025-01-05T00:05:57+0900,847524132881957094,0,0,0
toko****,meH8,탄핵은 성동스쿨에 문의하세요. 박통탄핵의 핵심이였음 성공률100프로,True,1,2025-01-04T23:17:36+0900,847521017571049653,0,0,0
amid****,1S4iN,"스톱 더 스틸 stop the steal 부정선거 때문에 빨리 처리하려고 하는거임 민주당이 내란당임 천안문! 사라진 목소리, 당신도 그 일부가 될수 있습니다! Tiananmen! Missing Voice, You can be a part of it! 天安门！消失的声音, 你也可以成为其中的一部分",True,1,2025-01-04T23:17:33+0900,847521014886695076,0,0,0
jnci****,,,False,1,2025-01-04T23:12:28+0900,847520686858567814,0,0,0
booa****,5IwgU,그래서 이재명언제 감옥감?,True,1,2025-01-04T22:58:41+0900,847519798756638906,0,0,0
dded****,1cHHT,나베는 그냥 닥치고 안나왔으면~~,True,1,2025-01-04T21:43:04+0900,847514927911403540,0,0,0
ichr****,18sLi,풀영상 버전 다 봤다!! 형사법 적용 안하겠다며? 느그들도 형사법상 내란죄 성립 안 된다는거 알고 그런거자나? 그래서 맞네그르네 따질라면 시간도 오래걸리기도 하고. 그래놓고 내란죄를 헌법상 적용으로 구성해달라고 애매하게 넘어갈라고 하니까 대통령 변호인단에서 지적한거자나?!! 지들맘대로당,True,1,2025-01-04T21:20:51+0900,847513496445780223,0,0,0
darm****,IKrs,능지처참 이찍들은 제목만 보고 설레던데,True,1,2025-01-04T20:52:02+0900,847511640248156179,0,0,0
hide****,19atN,무식하고 정신에 이상이 있으니 내란의 힘 같은거 찍는겁니다 ㅋㅋㅋ,True,1,2025-01-04T20:30:43+0900,847510266747814078,0,0,0
k015****,4qx9w,다른건 모르겠고 이재명이 때문에  내란죄 없애다는건 이건 아니다ㅈ싶으니 민주당에선 확실하게 해야됨....물론 불법 계엄한 윤이 잘ㅇ솟한거지만   이재명  때문에  잘못하다 탄핵 기각 될까봐  ..,True,1,2025-01-04T20:23:57+0900,847509830573752592,0,0,0
hawk****,1uhYQ,여지껏 나랏일도 이렇게 한거야 그러니 사고가 안생기겟냐 걍 민간기업에 맡겨야되 머스크처럼,True,1,2025-01-04T19:58:43+0900,847508204593086625,0,0,0
djat****,5G6sf,"기자야 헌법 84조는 아니?
내란을 빼면 무슨 위법으로 대통령을 소추할것인데?
아오 40대 기자는 과학이네",True,1,2025-01-04T19:44:40+0900,847507300032708752,0,0,0
free****,3SzX4,"주진우... 초등학교는 나왔나? 아.. 너무 무식한디..
나경원도 똑똑한줄 알았는데 요즘 보니.. 영 무식하고.. 그냥 그런다보다.. 국짐당은..",True,1,2025-01-04T18:45:42+0900,847503501301907651,0,0,0
mmmi****,ejnu,형법으로 가야하는 부분은 헌재로 가봤자 소용없으니 그 부분을 빼겠다는거잖아 권성동이 박근혜 탄핵때 했던것처럼 글들은 읽고 댓글다시는지 아님 다들 뇌에 문제가 있으신지?,True,1,2025-01-04T18:01:38+0900,847500662211084459,0,0,0
sdh5****,,,False,1,2025-01-04T18:00:20+0900,847500577721024598,0,0,0
zip8****,1DXCl,조정 지시한 판사는 중립을지키지 않았으니 탄핵시켜라,True,1,2025-01-04T17:16:46+0900,847497771446436043,0,0,0
bj90****,22siB,그러니까 무식하게 태극기와 성조기를 같이 들고 다니지ㅋㅋㅋ 이제 조만간 여당은 자통당이되고 국민의짐  저것들은 손절못하고 손절당할 처지지 ㅋㅋㅋ,True,1,2025-01-04T17:06:22+0900,847497101062439009,0,0,0
7ae3****,,,False,1,2025-01-04T17:03:27+0900,847496913174397038,0,0,0
lwk5****,1ll80,어떻게 나베같은 망나니 망상자가 판사질을 했는지 아찔하다 이여자 다시는 국회의원 못하게 패싱 시키자?,True,1,2025-01-04T16:45:35+0900,847495762609701033,0,0,0
dlwo****,2ZM0I,언론신뢰도 타령하는 2찍들ㅋㅋ 윤석열 정권시작하고 언론신뢰도 급락했음ㅋㅋㅋ 그게 지금까지 온거고독재꿈꾸는 내란수괴 치우면 언론신뢰도 다시 올라간다,True,1,2025-01-04T16:40:43+0900,847495449060311232,0,0,0
nice****,2BdPV,OOO들 뉴스내용은 하나도 안보고 댓글 다네ㅋㅋㅋ 나이 쳐먹어서 눈이 어둡나? 60대 이상 댓글이  젤  많네ㅋㅋ 나이쳐먹고 젊은애들한테 욕 처먹지 말고 좀 상식적으로 행동해라,True,1,2025-01-04T16:26:45+0900,847494549180776654,0,0,0
py******,,,False,1,2025-01-04T15:52:55+0900,847492369199661311,0,0,0
py******,,,False,1,2025-01-04T15:51:20+0900,847492267764613212,0,0,0
iape****,cOarZ,이재명 감옥가고 더블어김정은당 퇴출해야 대한민국이 산다,True,1,2025-01-04T15:49:21+0900,847492139771232351,0,0,0
gimo****,,,False,1,2025-01-04T15:47:59+0900,847492051254640937,0,0,0
kirr****,19Tz8,구체적 요건 다루면 윤좀비들이 발광하고 지연하니 저게 맞는거지. 걱정마라 내란죄 없어지는거 아니니. 대통령직 날아가면 검찰가서 차분히 조사 받아라.,True,1,2025-01-04T15:44:34+0900,847491831489888405,0,0,0
enco****,,,False,1,2025-01-04T15:44:16+0900,847491812212867144,0,0,0
iyou****,8wMEP,무식한 범죄당이 무식이란말 아이러니ㅋㅋㅋ,True,1,2025-01-04T15:43:37+0900,847491770555039894,0,0,0
khsh****,,,False,1,2025-01-04T15:43:01+0900,847491731279577092,0,0,0
lhj1****,2c8TsT,성동아 박그네탄핵에잴로 앞장섰잔아 동영상봐라,True,1,2025-01-04T15:42:34+0900,847491702640869555,0,0,0
vins****,eolml,중국인들 시위 나와서 “내란수괴 탄핵” “미군철거” 외치는걸 너네 언론노조들은 왜 아무도 커버하지 않니?,True,1,2025-01-04T15:42:07+0900,847491673800835098,0,0,0
kjg2****,,,False,1,2025-01-04T15:41:10+0900,847491612865986595,0,0,0
fbia****,2qbnc,민주당의 꼼수와 말장난 진짜 짜증나네,True,1,2025-01-04T15:40:00+0900,847491537334960129,0,0,0
kimc****,2n6Pc,잡범당 독재자 세금도독 이재명교주 광신도들 꼼수  내란죄를 빼고  그러게 내란죄라고 ㄱ거품  물던이 현재 조언으로 내란죄를 쏙 빼고 소가 웃겠다,True,1,2025-01-04T15:39:54+0900,847491530489856235,0,0,0
ruh9****,3hKzj,"헌법재판소는 한덕수총리를 내란으로탄핵한거 왜 신속한 판결을 안하나?
민주당탄핵 신청인들이 이미선
재판관 면전에서 내란철회하겠다고 
선언하지않았나?
이런데도 한총리탄핵은 기각판결을
안하는건 헌재도 이재명 닮아가나?
헌재도 좌익화되가고있나?",True,1,2025-01-04T15:38:51+0900,847491463498432773,0,0,0
rok8****,4e0oj,일베  사이비들은 소송많이 해봤을건데 모르는척 ..ㅋㅋ 원래재판하면 이렇게하는거야 상황에맞춰서..,True,1,2025-01-04T15:38:30+0900,847491440312320127,0,0,0
redd****,,,False,1,2025-01-04T15:36:15+0900,847491295675940942,0,0,0
gsli****,ay54R,"그러면서 ""핵심 탄핵 사유가 철회됐다면 국회의 새로운 결의가 필요하다는 헌법상 지적이 나올 수밖에 없다""며 ""탄핵 사유 중 일부만 적시됐다면 '부결표'를 던졌을 의원도 있을 수 있다. 내란죄는 탄핵 사유 중 핵심이어서 더욱 그렇다""고 덧붙였다.&lt;&lt;&lt;&lt; 주진우 인정했네 내란죄 맞다고 ㅋㅋㅋ",True,1,2025-01-04T15:35:48+0900,847491266366144705,0,0,0
hiun****,,,False,1,2025-01-04T15:35:22+0900,847491238650183776,0,0,0
0945****,431bx,어제  헌재에서  뺀다고  한거  또똑히  들었는데...  도대체 무슨말이야???  진짜 어처구니 없네..ㅎㅎ,True,1,2025-01-04T15:24:32+0900,847490540499894436,0,0,0
kamm****,1rpGC,"애초에 내란이라고 선동해서 탄핵하고, 지금에 와서 오래 걸리는 형법상 내란죄는 빼고 가자? 두개의 심리를 같이 할때 헌법 위반은 맞으나 통치행위이고 내란이 아니므로 무효가 될 확률이 있다면? 그럼 두개를 묶어서 함께 해야지 왜 분리함?",True,1,2025-01-04T15:23:58+0900,847490504546320655,0,0,0
goya****,,,False,1,2025-01-04T15:22:20+0900,847490399655166048,0,0,0
cais****,dDIQ,"결론은 니들이 내란으로 국민 선동 안했음, 국힘 의원들은 탄핵에 찬성 안했을 테니, 해당 조항 빼고 다시 표결 해야지?",True,1,2025-01-04T15:18:54+0900,847490178414018797,0,0,1
4fie****,3yDf3,뺏지 싹다 반납하고 다 내려와라.너무한다.OOO들 년놈들,True,1,2025-01-04T15:18:04+0900,847490124676595738,0,0,0
gksm****,1G9Xt,아니 왜이리 바보들이 많지 헌법재판소에서 형법적 성격을 가진 내란죄를 헌법적으로 정리해서 내란죄로 다룬다는거 아니냐고 이게 그렇게 이해가 안감..? 이해가 안되네 헌법재판소에서 그럼 헌법 어긴걸로 다투지 형법싸움하고 있겠냐,True,1,2025-01-04T15:17:43+0900,847490101775696081,0,0,0
inso****,12Bhr,윤가와. 나베의 자유와 민주주의는  그들. 마음대로. 하는. 자유를 말하는 것이다.,True,1,2025-01-04T15:16:54+0900,847490048742916309,0,0,0
suff****,2CF3n,"판사했다는 나베는 행간도 못 읽나벼? 
누가 쌈닭아니랄까봐",True,1,2025-01-04T15:16:35+0900,847490028945801355,0,0,0
kks0****,3nBZJ,"쯧쯧 사유문 구성 무리하게 할때 알아봤다 민주당아 좀 전략적으로좀 해라
내란수괴 탄핵하는 중요한 일인데 허술하게도 한다",True,1,2025-01-04T15:13:50+0900,847489851056980200,0,0,0
mzh1****,59mCH,그래 절대로 빼지마라. 꼼수부렸다간 국민들이 분노한다,True,1,2025-01-04T15:12:29+0900,847489764117446805,0,0,0
ssho****,aXy5H,"집권 중인 대통령이 내란을 이르켰다는 것도 웃기고 내란죄빼면 탄핵사유가 안되는것 같은디 그것도 웃기고, 헌법 재판관 중에 한명의 좌파 재판관이 있으면 우파 재판관 10명이 있으면 뭐 하냐 한명의 좌파 재판관에게 질질 끌려다닐게 뻔한데,  그래서 공산주의가 무서운거야  오직하면 1당100이란 용어가 생겨났을까",True,1,2025-01-04T15:08:58+0900,847489537557922055,0,0,0
qpdd****,3ukln,"헌재 탄핵소추내용에 내란죄를 빼고  하자는데..  국힘의  탄핵찬성표 던진 의원도  왜  말이  없냐?? 
김재섭,김예지,안철수,진종오,한지아,김상욱,조경태  말좀들 해보세요&gt;.",True,1,2025-01-04T15:05:23+0900,847489306653098081,0,0,0
momm****,96Avp,"보수고. 나발이고~  정치 뉴스. 이제. 안볼거다
나라꼴이. 하빠리. 같다!",True,1,2025-01-04T15:02:51+0900,847489143914103007,0,0,0
king****,6SbDD,"🐕 재멍이 온갖 범죄를 낮낮이 소상히 공개하라..위증고ㅡ사. 형수쌍욕. 박현동 사건, 대장동 사건. 주변인물 의문사. 초밥,소고기 훔쳐먹은거, 연예인 공짜연애하고 쌀도 안사준거. 안동땜사건.. 소년원에 간 사연 등 모조리......",True,1,2025-01-04T15:02:34+0900,847489125677269131,0,0,0
lube****,3mrEs,좌빨들은 왜이래 말을바꾸지?,True,1,2025-01-04T15:01:12+0900,847489037781434428,0,0,0
skaq****,,,False,1,2025-01-04T15:01:04+0900,847489029107613713,0,0,0
sthe****,2iWoY,"나라가 혼란 그 자체인데, 겨우겨우 버티고 있는 나라의 정당이라는 국민 세금으로 먹고사는 단체가 빨리 정상화 시킬 생각을 해야지..저것들은 지들 표 못받을까봐 그저 지생각만함. 진짜 나쁜놈들.",True,1,2025-01-04T14:54:21+0900,847488596842643540,0,0,0
csta****,42d5x,"탄핵사유 모두 본 사람 없죠? 제일 코미디가 북중러하고 거리두고 한미동맹, 한미일공조를 하는 것이 탄핵사유라는거죠. 내란죄를 핵심으로 표결해놓고 형법, 헌법 운운 하는 것은 좌빨들의 전형적인 말장난일 뿐입니다. 원천무효니 재표결 하든지 각하되는 것이 맞습니다.",True,1,2025-01-04T14:53:04+0900,847488513996750861,0,0,0
cssu****,e34ov,국짐의원ㅎㅎ 무식 한거 티내냐 지지자들도 무식한건 똑같넹 ㅎㅎㅎ,True,1,2025-01-04T14:50:59+0900,847488379896463635,0,0,0
bok0****,,,False,1,2025-01-04T14:49:09+0900,847488261583536167,0,0,0
romc****,47Y6Z,"속임수,사악함!악마를 보는것 같다!",True,1,2025-01-04T14:46:45+0900,847488106914382003,0,0,0
tjsr****,nVx8,"나경원재판받아라ㅡㅡ
김건희 수사받고
 죄가없는게 아니야",True,1,2025-01-04T14:44:41+0900,847487973250302154,0,0,0
tldn****,2XCID,생각들 좀 하자. 지금 탄핵 소추안이 왜 올라갔는지... 헌법에 일단 위배되잖아... 그래서 내란 소리 나오는거고..,True,1,2025-01-04T14:40:03+0900,847487675521826827,0,0,0
qufe****,2ytpl,극우들이 제발 이 기사 좀 읽고 헛소리 좀 안했으면 좋겠다.,True,1,2025-01-04T14:36:36+0900,847487452821061801,0,0,0
kumk****,2ftIX,헌법재판소는 비상게엄이 내란인지 아닌지 판결해야  한다?내란이면 인용! 내란 아니면 기각? 다른것 볼 필요없다!,True,1,2025-01-04T14:36:11+0900,847487425608417327,0,0,0
msba****,2y6Qs,제발 닥치고 빨리 파면하라,True,1,2025-01-04T14:33:12+0900,847487233777729597,0,0,0
ever****,KEWK,정말  무식하고 용감한 내란당 잔당들,True,1,2025-01-04T14:32:37+0900,847487195961884835,0,0,0
ham6****,3U4ap,"탄핵을 내란죄를 덥어씌워 해놓고 항목을 재판부와 맞춘다고 헌법기관이 이런곳인가. 
더불어민주당 노종면 원내대변인은 4일 ""하다 하다 민주당이 윤석열 탄핵 사유에서 내란죄를 뺐다는 무지한 소리가 국민의힘에서 나온다""며 ""내란 사유 단 한 줄도 빼지 않았다""고 반박했다.

이어 ""형사 재판이 아닌 헌법 재판이라 당연히 그에 맞는 주장을 하기로 재판부와 당사자가 정리를 한 것""이라며 ""그게 그거 아니냐고? 그러면 무식하다는 소리를 들을 수밖에 없다""고 지적했다.",True,1,2025-01-04T14:31:49+0900,847487145160474857,0,0,1
emod****,,,False,1,2025-01-04T14:31:25+0900,847487118870577260,0,0,0
byun****,,,False,1,2025-01-04T14:31:16+0900,847487109106237518,0,0,0
dyjb****,36wqa,그래서 민주당하고 헌재하고 협의했다고?이런 써글~~~,True,1,2025-01-04T14:29:52+0900,847487018643488998,0,0,0
juli****,6PymJ,2찍이들은 저학력이라 문장 이해력도 떨어지고 ㅋ 내란죄 뺐다고 박수치고 좋아하고  ㅋㅋ 지들이 이겼다고 윤석열 살아돌아온다고 ㅋㅋㅋ 헌재 탄핵심판은  대통령 파면 여부만 가리는건데 ㅋ,True,1,2025-01-04T14:28:47+0900,847486949118705868,0,0,0
mjn4****,5FO14,내란죄를 포함하면 헌재 재판이 길어질것 같으니까 내란죄만 삭제한거지 찢죄명 재판 2심판결 나오기전에 윤통 탄핵 판결 먼저 나오도록 꼼수 부리는거다 국민은 바보가 아니다 윤통이 인용나오고 대선가도 찢죄명은 절대 안된다는걸 개딸들 종북주사파 빼고는 다  아는사실,True,1,2025-01-04T14:28:33+0900,847486933952102536,0,0,1
mair****,2DvuC,내 눈에 머가 씌엿나 ?분명 내란죄 네세우고 탄액을 한거 같은데 그래서 표대결해서 탄액 확정. 그리고 지금와서 내란죄 뺀다? 다들 그렇게 안들엇나 ? 안보고 ? 그럼 이건 머지 ?,True,1,2025-01-04T14:27:55+0900,847486893535789273,0,0,0
emod****,,,False,1,2025-01-04T14:26:49+0900,847486822870155515,0,0,0
emod****,,,False,1,2025-01-04T14:24:32+0900,847486674928664731,0,0,0
kusa****,gWai,유투버들이 돈 벌려고 선동하는 말에 놀아나 뇌가 절여저 맹신하며 광신도 저리가라로 아직도 부정선거 들먹이며 좀있으면 증거나온다 나온다 대체 언제 나오냐고 ㅋㅋㅋ 뭐 트럼프가 집권하면 다르다하며 희망회로 돌리며 고든창인가 뭔가 하는 놈이 하는 말은 복음이네 복음이야 ㅋㅋㅋ 하나님 믿는다며 무속정권 빨아주는 이 행태는 하나님이 용서해 주신대냐?,True,1,2025-01-04T14:24:28+0900,847486670851801218,0,0,0
sonh****,2ohJO,저것들이 무슨 여당이야 극우미치광이 정신이상한 사이비종교에 빠진 신도처럼. 행동하는게 저들이 더이상 정상적인 정당이 아니라 반국가 반국민 집단이다 저들을 보수라 하지 마라 저들은 보수가 절대 아니다 어느 보수가 나라가 아닌 국민이 아닌 오로지 내란수괴만 을 위해 저렇게 절실하게 행동하냐 저들은 절대 보수 정당이 아니다 . 모두 해산 반역죄로 처벌하고 국외 추방 시켜야 한다.,True,1,2025-01-04T14:15:55+0900,847486119888027901,0,0,1
ggra****,,,False,1,2025-01-04T14:12:58+0900,847485930053828837,0,0,0
gong****,3DQ2m,….국회 차단……비밀인데….갈켜줌……인구소멸과 보호무역으로….돈 벌수가 없단당…30%이상 축소되는….축소 경제가 …당장~~30년 이상..…아비규환 생지옥이 펼처지니…각오해랏…..국회 차단 시키고…4대 개혁법 당장 만들어야됨…..돈 이 없다…수출할곳도 없다…...소비할 인구도 없다….핵폭탄 맞은것 보다..더…생지옥아 된당ㅡㅡㅡ당장….연금 .월급..교육과정..의료비…촤소 30% 삭감 해야 되며….누군가는 ….해야 된다….,True,1,2025-01-04T14:02:32+0900,847485257639788694,0,0,0
kkkn****,16CWp,간첩죄 처벌받아라. 좌파놈들아.,True,1,2025-01-04T13:57:57+0900,847484962595668203,0,0,0
pghk****,,,False,1,2025-01-04T13:55:37+0900,847484812053708969,0,0,0
phso****,3K5ho,아몰랑 그냥 탄핵인용하라구,True,1,2025-01-04T13:49:52+0900,847484441830883578,0,0,0
aaam****,,,False,1,2025-01-04T13:46:42+0900,847484237803159738,0,0,0
yajo****,1X70Y,국짐들아 조만간에 우리나라가 반듯한 나라라는것을 보게 될것이다.~~~~~~~,True,1,2025-01-04T13:43:09+0900,847484009230368816,0,0,0
lsu0****,cLkg2,국민여러분 국회의원. 분들 무지하니  다시 투표 하시면 나라를 살릴길이라생각듭니다.,True,1,2025-01-04T13:42:24+0900,847483960979095666,0,0,0
sign****,2KND9,아니 권성동은 뭐 여기저기 다 껴있어 ㅋㅋ,True,1,2025-01-04T13:41:54+0900,847483928917836010,0,0,0
lawy****,,,False,1,2025-01-04T13:40:52+0900,847483862362620118,0,0,0
imjw****,RNmw,꼼수는 맞는데 그렇다고 해서 계엄의 늪에서 빠저나올수는 없다..,True,1,2025-01-04T13:36:27+0900,847483577401606265,0,0,0
cmh2****,1d3Ch,저 년. 정맥주사,True,1,2025-01-04T13:36:04+0900,847483553410187280,0,0,0
seon****,,,False,1,2025-01-04T13:34:19+0900,847483440348528731,0,0,0
eco8****,,,False,1,2025-01-04T13:33:30+0900,847483387265417360,0,0,0
auto****,4A6ci,국힘놈들 다 알면서도 국민들 선동하려고 억지 주장 하는 겁니다....내란죄는 형사 사건이라 따로 재판하니까 이중으로 심사 할 필요없다는 거지 탄핵사유에는 그대로 있는거를 누구보다 잘 알고 있을 권성동......박근혜때 자기가 그렇게 해 놓고.....까먹었냐?,True,1,2025-01-04T13:32:56+0900,847483351311843545,0,0,0
this****,,,False,1,2025-01-04T13:31:43+0900,847483272408596688,0,0,0
pjho****,3vjTN,헌재가 편법을? 선재야 니가 헌법재판소다.,True,1,2025-01-04T13:30:33+0900,847483197800317081,0,0,0
seig****,,,False,1,2025-01-04T13:30:09+0900,847483172315725867,0,0,0
gong****,3DQ2m,.그네 탄핵재판도…무효….헌법재판 판사….처벌….헌법재판소 해산….ㅡㅡ헌법 수호할 의지??…가 았는지..없는지는….사람 마음 상태 평가하는것이므로…..사람 마음 상태는 아무도 모르는것이며…..이는….현실이 아닌 …..판사의 망상임….모든 판결은…사실적 현상만….마음은 알수없다 이므로….판결대상이 아니다…..그네 탄핵당시….헌법재판 판사….전부 처벌해야됨ㅡㅡ헌법재판소 해산…….탄핵제도…폐지…,True,1,2025-01-04T13:29:38+0900,847483138308309164,0,0,0
ybs7****,,,False,1,2025-01-04T13:29:24+0900,847483123376586865,0,0,0
seon****,FIn1,권난동은 깡패지 사람이 아님  .... 멧돼지와 동급 !,True,1,2025-01-04T13:27:18+0900,847482987984453724,0,0,0
hors****,,,False,1,2025-01-04T13:25:34+0900,847482875996536984,0,0,0
your****,1Zg2j,"노의원, 힘들겠지만 조금만 더 참으시게. 같잖은 것들의 도그소리에 일일이 답하느라 힘드시겠지만, 머잖아 해산될 내란졸개 내란의힘이니 지금까지 정을 생각해 참으시길...",True,1,2025-01-04T13:23:19+0900,847482731259494477,0,0,0
y2k7****,,,False,1,2025-01-04T13:23:06+0900,847482717451845666,0,0,0
scul****,BO6h,형법이 아니라 헌법 기준으로 내란을 판단하겠다는 걸 2찍들이…에휴…,True,1,2025-01-04T13:22:58+0900,847482708576698632,0,0,0
yky3****,1F0kz,미쳐가는구만 극우파벌레들,True,1,2025-01-04T13:21:36+0900,847482621150625938,0,0,0
taxa****,,,False,1,2025-01-04T13:21:04+0900,847482587109654544,0,0,1
ksry****,3bsZI,권성동이의 적은 권성동?,True,1,2025-01-04T13:20:55+0900,847482576774889735,0,0,0
wint****,,,False,1,2025-01-04T13:20:46+0900,847482567329317061,0,0,0
sukg****,6Ue8j,"더이상 눈뜨고 볼수없으니 헌재는 신속히 2월초 윤석열을 파면하라, 헌법을 유린한 윤석열 사형도 즉각 이뤄져야 다시이런일이 않일어난다",True,1,2025-01-04T13:20:31+0900,847482550669541518,0,0,1
l601****,,,False,1,2025-01-04T13:18:52+0900,847482444352323801,0,0,0
7788****,,,False,1,2025-01-04T13:18:50+0900,847482442473275604,0,0,0
lbw5****,8Zokz,내란아니면 탄핵 아니다 결국 잘 못된. 탄핵  원상회복하라?,True,1,2025-01-04T13:18:40+0900,847482431450644647,0,0,0
kyg2****,,,False,1,2025-01-04T13:18:13+0900,847482402761605193,0,0,1
shal****,,,False,1,2025-01-04T13:17:38+0900,847482365163864223,0,0,0
tapc****,6XUoP,뺀거 맞잔아 ㅋㅋㅋ,True,1,2025-01-04T13:16:40+0900,847482303004278952,0,0,0
rlaa****,3sJxk,다른 뉴스보고 오해할번한걸 바로잡아줘서 감사합니다,True,1,2025-01-04T13:16:20+0900,847482281982427223,0,0,0
iden****,,,False,1,2025-01-04T13:16:08+0900,847482268678094896,0,0,0
jhm1****,39Qgp,"헌재  소추안에서 내란을  뺀다고  이번사건이 내란죄가  안되다는  절대 아니다   헌재  소추안에
죄명은  빼었다 하지만(죄성립관련은 일반형사재판소취급) 사실행위는  그대로 적시되어 헌법위반여부만  판단되기 때문이다",True,1,2025-01-04T13:15:54+0900,847482253998031090,0,0,0
rira****,PFQZ,탄핵전문가 권선동에게 물어봐라 2찍것들아. 2찍의 종특은 자기가 한말도 뒤집고 애비에미도 파는 것들.,True,1,2025-01-04T13:15:31+0900,847482229234860159,0,0,0
iden****,,,False,1,2025-01-04T13:14:51+0900,847482186318741729,0,0,0
okml****,jZIB,"잘모르는 나도 이해했는데 저것들은 왜 또 저러는거야
내란죄를 다뺀게 아니라자나
나경원 개실망 저렇게 빌붙으면 나락간다
민주주의를 실현하지 않는것들이 이념어쩌구
토나온다",True,1,2025-01-04T13:14:25+0900,847482157713588337,0,0,0
pite****,2qXeH,헐~~사기탄핵! 국힘에서 찬성한 사람들은 뭐가 되나? 그냥 갖고놀았네 ㅋ,True,1,2025-01-04T13:14:14+0900,847482146607071293,0,0,0
dwj1****,3veTc,"꼴통들 ~~|||  아무리 게거품 물어봤자. 탄핵이다.

운수령한테 물어봐 ㅎㅎ",True,1,2025-01-04T13:13:17+0900,847482085118574663,0,0,1
optw****,3LHXE,입만 아프니라고 하니 이 입은 그때 그때마다 다르니 어쩌나 그럼 추미애.박범계의 대행의 재판관 임명은 안된다 하고선 지금의 대행은 임명했네 허니 입이 아프긴 하네 또한 국민은 윤통의 탄핵도 찬성하고 이에 조기대선전 이재명의 판결도 원하네 그 많은 판결 다 기다리는건 아니고 선거법.위증교사만이라도 판결 후 대선을 치르자는거네요 나라가 혼란스러우니 윤통의 방탄도 이재명의 방탄도 다를건 없으니 또다른 혼란 야기하지 말고 두분이서 결심하면 될텐데 이것이 진정 나라를 국민을 위하는 결단이 될텐데 나 하나 살자고 이러니 안타깝네요,True,1,2025-01-04T13:12:54+0900,847482060086968591,0,0,0
imjk****,,,False,1,2025-01-04T13:12:09+0900,847482011718254636,0,0,0
iden****,,,False,1,2025-01-04T13:10:53+0900,847481930583638262,0,0,0
ysm4****,,,False,1,2025-01-04T13:10:34+0900,847481910048325789,0,0,0
syki****,6OdcY,지금 내란성동이 거울보고 자신과 싸우고 있다면서요? 박근혜 탄핵때의 지랑 윤석열 탄핵때의 지랑ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-01-04T13:10:21+0900,847481896710439005,0,0,0
ohls****,aym6L,이제 하다하다 헌법재판관을 모욕하네,True,1,2025-01-04T13:09:09+0900,847481819099037729,0,0,1
clov****,2cxofX,내란죄  주장을   철회 하여   빼면   왜   탄핵해    ?,True,1,2025-01-04T13:08:53+0900,847481801365520607,0,0,0
ohls****,,,False,1,2025-01-04T13:07:54+0900,847481738417406212,0,0,0
sdo0****,,,False,1,2025-01-04T13:07:33+0900,847481715684278413,0,0,0
syi0****,2BoVv,민주당 많이 억울하시죠? 그럼 이렇게 언플로 하지 마시고 전문 공개한 상태로 저명한 법조인들이 실명 공개하고 전문적인 법조문 해석견해를 담아서 의견을 내보게하시죠. 법조인들도 언론뒤에 숨어서 찬반이야기만 하지마시고요. 법리적 해석 원칙에 준해서 본인의 명예를걸고 설명해주세요,True,1,2025-01-04T13:07:00+0900,847481680619896834,0,0,0
zzoz****,8iYSQ,역시 믿고 거르는 내란당말,True,1,2025-01-04T13:06:45+0900,847481664178225375,0,0,0
hhl7****,1VSVm,멍청한 친윤들  헌법재판에 맞도록 서류를   작성한 것이다 예전에  권성동   처럼   이 무식한것들아  증거들이 다 내란죄에 해당하는것들이다,True,1,2025-01-04T13:06:41+0900,847481659950366908,0,0,0
aace****,5DC5x,지금 돌아가는 꼬라지가 민주당이나 야당이 한점에 빈틈을 주면 안된다!  역사상 최고에 찌질이자 사악한 겁쟁이 쫄보를 상대하기엔 긴장늦추지말고 빈틈보이지마라...!,True,1,2025-01-04T13:05:59+0900,847481615054536982,0,0,0
top0****,z8Wk,구렁이 담넘듯 넘어가지 말아라,True,1,2025-01-04T13:05:37+0900,847481591750983853,0,0,0
bima****,18qvE,"민주당 니들은 정말 국민을 개, 돼지, 바보로 밖에 안보는 구나
 내란죄로 탄핵 해 놓고 내란죄 빼고 심판하다니, 그러면 내란죄 빼고 다시 국회에서 탄핵 절차를 밟아라.",True,1,2025-01-04T13:04:56+0900,847481546871931133,0,0,0
musi****,65K1B,OOO들. 그나저나 용산 멧돼지굴로 들어가는 전기선 수도 끊으면 멧돼지 바로 튀어 나온다.,True,1,2025-01-04T13:02:55+0900,847481417033056478,0,0,0
cwyh****,22Dye,애초에 내란이라는 프레임은 탄핵소추안 가결을 위한 꼼수였을 뿐. 단두대에 올려놓으니 이제 그건 필요없고 헌법재판만 필요하다고 하는 쓰레기같은 마인드 민주당 ㅋㅋㅋㅋㅋ,True,1,2025-01-04T13:02:41+0900,847481402755645610,0,0,0
edwa****,2A6zo,국짐이 뭐 어디가겠어. 지들 한짓 한말 다음날이면 기억못함. 아니 안함ㅎ,True,1,2025-01-04T13:00:45+0900,847481278168039632,0,0,0
a199****,,,False,1,2025-01-04T12:58:42+0900,847481145158271169,0,0,0
emok****,,,False,1,2025-01-04T12:57:45+0900,847481084189868207,0,0,0
ccho****,,,False,1,2025-01-04T12:56:48+0900,847481023305351362,0,0,0
ljs6****,Toiu,"국민의 짐은,, 끝까지 국민의 짐 밖에 안되네! 헛소리도 
 끝이 없고,, 헛소리당에 내란당",True,1,2025-01-04T12:54:35+0900,847480880246030510,3,4,0
dhdl****,1KTkB,경상도 우파들의 거짓 선동은 강력하게 처벌해야 합니다. 더 이상 국민의짐들이 나라 좀먹게 두어선 안됩니다.,True,1,2025-01-04T12:52:52+0900,847480770288156899,3,4,1
kkps****,16YT2,더불어 시기꾼 범죄 집단,True,1,2025-01-04T15:19:51+0900,847490239214649582,1,2,1
jdh4****,2Lf5K,"윤석열옹호하는 놈들은 보수도 아니고 우파도아니다ㅡ
그냥 일베 극우 기회주의자 친일파다",True,1,2025-01-04T15:07:36+0900,847489450115072159,1,2,0
lsh6****,204Og,윤대통령 탄핵 원천무효다.,True,1,2025-01-04T14:09:03+0900,847485677640613907,1,2,0
gong****,3DQ2m,ㅡ대통령의 바상계엄이ㅡ왜?….내란에 해당 안되는지….갈켜줌…ㅡ헌법에 비상계엄을 대통령 고유권한으로 할수있거덩…ㅡ전시 등 이에 준하는 경우 비상계엄 할수있다=&gt; 전시에는 입법.행정.사법이 작동안되니 비상계엄 할수있고ㅡ.전시는 아니지만ㅡ입법.사법.행정이 작동 안된다고ㅡ대통령이 판단하면ㅡ바상계엄 할수있다….따라서…비상계엄은 대통령이 필요하다고 판단하고…실행하면 되는.ㅡ헌법지킨…합법 ㅡㅡ불기소…탄핵 무효…합법…알겠냐…ㅡ내란이라며..거잣선동한 사기꾼들…고뱔해야됨ㅡㅡ그네때처럼ㅡ헌법수호의지가 없어서ㅡ대통령 파면한다는 멍멍소리하면ㅡ 대 폭발한다ㅡ,True,1,2025-01-04T13:27:30+0900,847483001372672119,1,2,2
king****,1RW6D,내란 빼려고 한거 들통나서 여론 안좋아지니 또  선동질 기사로 방어하네,True,1,2025-01-04T13:21:52+0900,847482637609074907,1,2,1
okok****,,,False,1,2025-01-04T13:04:23+0900,847481511773995112,0,0,1
lion****,enBm1,"탄핵소추안 공개해라
내란수괴 내란선전 내란동조자
눈만뜨면 개소리하고는  왜  내란을
빼나? 내란이  아니자나? 니들도 알면서~",True,1,2025-01-04T12:57:48+0900,847481087897632992,1,2,0
jjsj****,2jPN1,"국힘은 내년이면 해산이 백퍼센트다.
확실히 죽여놔야된다.",True,1,2025-01-04T12:57:14+0900,847481051189084231,1,2,0
dund****,1JxlM,성동이가 박근혜 탄핵때 날조한게 들킬까봐 발악을 하는구나,True,1,2025-01-05T08:11:12+0900,847555394824830992,0,1,0
mise****,3bPTf,내란의 힘!! 친일매국 민족반역자당!!,True,1,2025-01-04T23:18:24+0900,847521069815300219,0,1,0
orti****,4TyY1,노종면 너나 무식한 소리 하지마 임마 법률가들도 탄핵무효 재의결 해야 한다는 마당에 너 따위가 뭐라고,True,1,2025-01-04T17:27:34+0900,847498467029811346,0,1,0
njoy****,2KfVz,"동물들의 지능지수 순위 . . . 돼지 70, 개 60, 이죄명 50, 지지자들 40",True,1,2025-01-04T16:17:41+0900,847493965534986422,0,1,1
real****,csDxT,어차피 댕강될꺼 왜 시간 끌꺼냐는거야 ㅋ ㅋ 댕강만 하면됨.. 댕강되면 축구나 하다가 개밥이나줘야겠다 ㅋ ㅋ,True,1,2025-01-04T15:53:57+0900,847492436409188602,0,1,0
mj45****,,,False,1,2025-01-04T15:28:48+0900,847490815243583704,0,0,0
shin****,7KMIs,"윤석열대통령을 내란죄로 탄핵시킨다고 하다가 지금 내란죄를 뺀다고!  민주당이 자기들 멋대로 혼란을 키우는구나!  내란죄를 제외했다면 
 헌법재판관은 탄핵재판을 각하시켜야한다!  혹시 민주당과 헌법재판관이 내통하고있나?  탄핵소송서류도 유출되었다는데 민주당이거나 헌법재판관일수도 있겠네 정말 충격!  얼마전 민주당서영교와 헌법재판관 같이 식사를 했다지  둘의관계 의심받겠다!  탄핵소송서류 유출을 과연  누가?",True,1,2025-01-04T15:23:02+0900,847490444114788366,0,1,0
ghdb****,22nTP,내란없는 내란죄 ㅋㅋㅋ 지들도 논리에 막혀서 뭐라는지 모르지?,True,1,2025-01-04T15:17:20+0900,847490076861530199,0,1,0
yong****,3rpaM,내란죄가 될려면 사상자가 발생해야되니 탄핵기각되게생겼으니  빼버리는거겠죠   내란죄는 형법의 적용을받죠  형사소송법서  공소장변경일경우는 이런경우죠  가량 어떤사람이 사람을  계획을 세워 죽이면 살인죄  안죽었으면  살인미수가되는겁니다  근데이게  검사가 공수장을 재판에 내밀었는데 피해자가살아있었는데  수술후유증으로 죽었습니다  바로 살인죄로 공소장변경하는겁니다  더 큰범죄자가됐으니깐요   그러나반대로 살인죄가 살인미수가 되는경우는 없어요  죽어서 기소했는데  어떻게살아납니까?  말도안되는소리죠  이건공수유지고 유무죄만 따지죠,True,1,2025-01-04T15:09:42+0900,847489585674977479,0,1,1
sd51****,,,False,1,2025-01-04T14:55:06+0900,847488644322164762,0,0,1
acec****,32oJx,"간보고 또 말바꾸기, 거짓말 밥먹듯이 하는
더불어민주당.",True,1,2025-01-04T14:51:43+0900,847488426503569606,0,1,0
garu****,,,False,1,2025-01-04T14:50:40+0900,847488358723616950,0,0,0
rain****,,,False,1,2025-01-04T14:46:46+0900,847488107249926361,0,0,0
tea7****,3Lhod,국민의힘 =친미     더불어공산당 =친중    여러분은 어느쪽입니까?,True,1,2025-01-04T14:39:47+0900,847487657486319842,0,1,0
mair****,2DvuC,국민은 지금 박근혜 탄핵이랑 완전 다르다. 예전에 팩트을 모르고 그랬는데 머가 된장이지 고추장인지 모르면 싹 뒤져서 탄핵소추.인용.각하 등등 반 법조인들 다 됫어요. 유튜브든 싹 뒤지거든. 선동질에 멕히질 안아요. 무조건 알라고들 벌때처럼 뎀빈다니까. 종편들이 편파보도을 하는지 등등. 다 뒤지고 있어요. 왜 ? 공수처 되돌아간 이유까지 등등. 안 멕힘니다.,True,1,2025-01-04T14:38:44+0900,847487589974802643,0,1,2
kimo****,1QU5Z,"국민 기만은 윤석열과 패거리 국힘 의원들인데?
이건 뭐 논리도 없고 그냥 떠들고 싶은 대로 떠드네.",True,1,2025-01-04T14:28:01+0900,847486900280229899,0,1,0
moon****,N9L3,"윤통 탄핵 되면 선관위 개혁은 영원히 물건너간다.최상목 제정신인가,  대통령에 체포영장 발부한 법원장을. 탄핵 헌법재판관으로 임명.민주당이 추천한 정계선 헌재 후보 남편이 대통령 탄핵소추 대리인단 대표 법인서 근무, 민주당이 추천한 헌법 재판관들 대놓고 대통령 탄핵하겠다는 후보자들임, 내편만 들어주는 심판! 눈에 넣어도 안아픈 대한민국이 중국공산당에 먹히고 있다. 윤통은 계엄이유를 선관위 시스템 조사와 중국공산당 간첩을 잡아야 된다고 말했다, 선관위는 아무리 접어도 펴지는 형상기억종이 제조사를 밝혀라",True,1,2025-01-04T14:25:19+0900,847486726065619036,0,1,0
optw****,3LHXE,누가 무식한 소리를 하는가 분명 재판관이 물으니 대통령의 위법.위헌한 행위를 내란이 아니라 헌법 위반으로 구성하겠다며 심판의 속전속결을 위해 빼겠다 하고선 누구더러 무식하다 하는가 이재명에 깝치라 하니 이재명 지키겠다며 방송에서 문제가 되는 발언이라며 항의 하더니 국민들 보고 무식하다 하네 이런 국민이 탄핵절차를 미루는 것은 범죄자 대통령을 원하는게 아니라 이재명의 재판 후 대선을 치르길 원하는 것이니 그렇다고 윤통을 옹호하는 것은 아니니 위법한 계엄이니 책임져야 하고 이재명 또한 대통령의 자격이 없으니 국민은 명하네 둘다 아웃이라,True,1,2025-01-04T14:22:46+0900,847486561682456805,0,1,0
tick****,3eMRg,잡범 이재명이 내란수괴범으로 만천하에 더러났다.  공수처는 이재명과 쫄개들을 당장 구속 시켜라.,True,1,2025-01-04T13:39:41+0900,847483785439084745,0,1,0
ktg2****,1s2C1,국민여러분 사기찢뱀탄핵당의  내란사기 탄핵임이 밝혀졌습니다. 박근헤대통령님 탄핵 때와 똑같이 헌재와 짜고 사기탄핵을 시도하고 있는겁니다,True,1,2025-01-04T13:29:56+0900,847483158239641897,0,1,1
suyo****,2uX4o,지들이 뺀다고 했지. 누가 그걸 빼라고 했냐? 하여튼 쓰레기 내로남불당.,True,1,2025-01-04T13:19:32+0900,847482487905976453,0,1,0
hhl7****,1VSVm,원래 헌법재판소는 내란죄  여부를 판단 하는것이 아니다 이  말도  안되는  계엄이  대통령 직을 유지할수 없을만큼 헌법에 위배되는일인지  윤석열이   헌법 수호하려는 의지가 있는지를  판단하는것이다  박근혜때  권성동이 한 뱡법이다,True,1,2025-01-04T13:12:58+0900,847482064465821977,0,1,1
gims****,193Up,기자들  거짓글 들  쓰지마라... 천벌 받는다,True,1,2025-01-04T12:54:27+0900,847480871471546470,0,1,0
jula****,,,False,1,2025-01-04T13:04:10+0900,847481497295257651,0,0,1
nakh****,g3On,내란은 사건의 전체를 구성하는 본질적 요소기 때문에 형식적 심판대상에서 빠진다고 국회탄핵과 헌재탄핵심판을 왜곡하는건 아니다. 내란당은 생떼쓰지마라.,True,1,2025-01-04T13:00:51+0900,847481284677599434,7,9,2
gore****,,,False,1,2025-01-04T12:48:07+0900,847480464187850783,0,0,1
zip8****,1DXCl,"탄핵소추안에 적혀 있던 '내란의 형사법적 위반' 부분을 제외하고, 헌법 심판에 맞게끔 내란 관련 부분을 재구성하는 것
제외했네 ㅋㅋㅋ 재구성했음 국회서 다시 탄핵소추해 그게 정당한 절차야",True,1,2025-01-04T17:03:28+0900,847496914734678161,1,3,0
yees****,,,False,1,2025-01-04T16:01:27+0900,847492919458791546,0,0,0
dahy****,4R2mL,"1989.06.04
""천안문, 사라진 목소리 당신도 
그 일부가 될 수 있습니다""
""Tiananmen Gone Voice You can be part of it
""天安门 消失的声音 你可以成为其中的一部分""

🔥윤대통령 탄핵은 원천무효, 부정선거 검증하라 🔥",True,1,2025-01-04T15:30:52+0900,847490948790223072,0,2,0
shin****,2vxEz,다 필요 없고 내란당힘  의견 반대로 하면 상식 과 정의다!,True,1,2025-01-04T15:05:02+0900,847489284792385558,0,2,0
elit****,a10EE,"좌파들특 앞만보고 달림 논리1도없음 전체적으로 보지를 못함;;ㅠ
 유튜브에 우파mz vs 좌파mz 라고 있음 한번 꼭 봤으면 싶네요",True,1,2025-01-04T13:54:50+0900,847484761470402793,0,2,0
cscs****,,,False,1,2025-01-04T13:28:26+0900,847483060814348424,0,0,0
gshu****,dJwYc,"범죄당 지들끼리 수지타산 하면서 찢고 까부네
 윤대통령 빨리 복귀 시키시오
 그리고 탄알이 어쩌고 하는 가짜뉴스 듣지 마세요",True,1,2025-01-04T13:22:40+0900,847482689215791286,0,2,1
dvfg****,5SGXR,그렇게 내란의힘 내란이다 이러더니 막상 탄핵소추엔 빨리 판결해야하니 내란혐의 빼자 그러면 대체 윤석열은 무슨죄때문에 탄핵받아야하는거?ㅋㅋㅋㅋㅋㅋ내란을안했는데 탄핵당해야하는거냐? 내란은 했는데 탄핵사유엔 내란이 없다? 그후 차후에 내란판결하자고? 이게 말이되는거냐,True,1,2025-01-04T13:20:18+0900,847482537633644627,0,2,0
love****,2BQp1,"1. 내란 변호인이 초딩수준의 이유로 시간지연 시도함. ""회의록 없는디요?"" 2.보다 못 한 헌법재판소가 더 빠른 판결을 위해 중복되는 건 정리하라 조언해준 것. 내란죄 안 빠짐. 3. 내란세력들이 절차상 위헌적이라 생각이 된다면, 정식으로 헌법재판소에 쟁의 신청해라. 4. 그래봐야 헌법재판소가 판단하고 판결하겠지만ㅋ 2달? 1달안에 판결 나겠네.",True,1,2025-01-04T12:59:18+0900,847481184182075466,0,2,0
rmar****,2GGJp,ㅡ이재명은  안 됩니다?  라고 주장하는 자들이 누구인가?  ㅡ국짐 늙다리들ㆍ태극기 부대ㆍ내란 공범 국짐  아닌가?  ㅡ이들의 만행을 전세계가 지켜 봤고 ᆢ일국의 지도자라는 자가  마누라ㆍ본인을 위해  구테타 ? ㅡ 이재명이 안 된다?  그래서 이재명이  되야 한다는 반론이 나오잖아   ㅡ 칼로 죽이려 하고ㆍ 맡 같지도 않은 법으로 죽이려 하고 ㆍ이젠 군을 동원 죽이려 했으니?   ㅡ오로지  이재명  악마화에  취해  난동질 치는 최악 정권과 잡범들 ᆢ이재명이  그리 무섭나?,True,1,2025-01-04T13:13:01+0900,847482067737378821,0,3,3
soyo****,3TLAr,핵심은 부정선거 여부.  서버 까보고  진실 앞에  그게 누구든 책임지면 되고.,True,1,2025-01-04T12:53:30+0900,847480810234708120,4,8,0
unde****,1tjRq,내란이라 판결 나온적도 읎는데 좌팔이 내란이라고 선동질. 근데 이번엔 빼겠다고? 근데 다시 말 나오니 한줄도 안 빼겠단다. 맘대로들 해라. 뭐가 됐든 이미 니들은 자충수가 됐다. 이죄명 방탄을 위해 똥줄타서 어떻게든 탄핵 시키려는거 전 국민이 다 알았거등.그러니 위법한 절차로 지덜끼리 짬짜미 영장발급 했겠지. 이 역시도 똥볼로 결론. 결국 윤통 지지율만 더 올라가서 40프로 육박. 좌팔의 민낯이 이번에 너무 드러났다. 이죄명이나 시간끌지 말고 2심 재판 받아라. 변호인단 교체하며 또 시간끌고.,True,1,2025-01-04T12:58:36+0900,847481138950701204,3,8,2
