user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
para****,1uIEm,"민주당의 사기탄핵내란, 예산삭감내란. 원전예산삭감내란. 마약수사예산삭감내란 다 적기도어렵다.
이것이 진정한 망국의 길로 가는 내란이다. 국민의  명령이다. 위헌 정당 반국가세력 민주당은 해체하라",True,1,2025-02-14T19:45:55+0900,851311003483242752,223,64,15
asg5****,1oiGs,민주당이 만든 무안국제공항참사  사건은 왜 특검을 안하냐?날강도 같은 놈들.,True,1,2025-02-14T21:20:17+0900,851317083043004511,110,5,2
rbcj****,3ztBq,국민 세금 300백억을 또 정치선동용 특검으로 쓴답니다. 여러분의 피같은 세금이 범죄자들에게 이용당하고 있습니다.,True,1,2025-02-14T19:53:32+0900,851311494636241066,86,12,1
blue****,7nYpq,민주당 대표 범죄피의자 이재명은 위증교사와 회유로 사기탄핵 했고 윤석열은 부정선거와 국정마비를 노리는 다수당의 횡포를  국민에게 알리기 위해 목숨을 걸고 평화계엄을 했다. 자유의 정의의 기치를 휘날리고 계신 자유 민주주의의 최후의 보루 윤석열 대통령이 진정한 애국자다!!!!,True,1,2025-02-14T20:10:54+0900,851312612770578673,60,16,0
djdj****,9Zr5f,"민주당을 특검해야함, 누가 내란이냐 도대체? 탄핵남발해서 행정부를 마비시킨게 누군데?",True,1,2025-02-14T22:45:12+0900,851322553136840765,37,6,0
udt7****,13NRG,"내란죄를빼놓고 내란특검?? 헌재서,기각되도내란특검?,?",True,1,2025-02-14T22:09:16+0900,851320238971551799,19,2,0
qjat****,3Qxsu,내란특검 해야지 ㅋㅋ 김븅주 박지원 박선원 박뿜계 즙종근 홍좌원 행주빈 찢 돈미선.. 너무 많다,True,1,2025-02-14T22:46:51+0900,851322660360028387,7,1,0
moon****,d0gzd,내란은 민주당이잖아?스스로 특검하겠다는 건가?기특,True,1,2025-02-14T22:45:47+0900,851322591757992167,6,1,0
limk****,33bux,"좌파 종북세력 더블어민주당이 이재명 대통령 되면 의회권력과 대통령권력 가지면 무소부리 권력으로 지금도 의회 권력으로해도 국정운영 마비시키는데 만약에 두가지 모두가지면 독재채제 공산화 됩니다. 현제 카톡검열, 유듀브 검열 하고 있고 민주파출소에 개딸들 에게 신고하라고 합니다. 인테넷검열 하겠답니다. 이것이 공산화 전초준비 입니다.",True,1,2025-02-14T22:48:14+0900,851322749396713526,5,1,0
mmjl****,2WagO,무안항공참사 특검이나 해,True,1,2025-02-14T22:45:44+0900,851322587999895765,4,0,0
youb****,1Sqs8,무안공항참사와 5.18가짜 유공자 색출 특검법이나 만들어라,True,1,2025-02-14T22:46:41+0900,851322648817303739,3,0,0
smfq****,2cmwIU,장난하냐,True,1,2025-02-14T23:38:02+0900,851325957787615240,2,0,0
j2li****,dHSsu,어으 25만원 배급견들 지긋지긋하네,True,1,2025-02-14T22:45:25+0900,851322568135671925,2,0,0
wh04****,2ulEP,저기 써있는당. 전부. 민노총 북한과 연결된곳 ㅉㅉㅉ,True,1,2025-02-14T23:02:45+0900,851323683837313252,1,0,0
hu13****,39yi2,무안공항참사나 특검해라,True,1,2025-02-14T22:49:14+0900,851322813988995134,1,0,0
ella****,a3YRA,방통위원장 탄핵에 국회측이 쓴 소송비용이 1억 2천만원이랍니다. 29번 탄핵했으면 그 비용이 적어도 30억인데 탄핵 기각받으면 그 비용은 탄핵 발의한 의원들이 내야하는것 아닙니까?? 왜 피같은 국민들 세금을 그렇게 쓰나요?? 자기들 돈 아니니까 줄탄핵 가능하지 본인돈으로 내야한다면 과연 저렇게 줄탄핵은 못하겠죠.,True,1,2025-02-14T23:42:27+0900,851326241456783472,3,3,0
tnt8****,332Nx,민주당 탄핵 고발한다. 국회해산 해야한다.,True,1,2025-02-14T23:41:26+0900,851326176344408169,3,3,0
kwf7****,5DISN,민주당 특검가자,True,1,2025-02-14T23:47:40+0900,851326577990959273,1,1,0
yupe****,5bqrm,조기대선 같은 소리 하고 있네. 앞으로 선거는 없어. 왜냐. 선관위가 지들 맘대로 할거니까. 아주가관이겠지. 국민의 힘도 사라지니까 조기대선은 사기야. 속지마. 탄핵만 하면 다할수 있는거 쟤들이 더 잘알아. 조기대선은 사기야 탄핵도 사기야. 조기대선 꿈도꾸지마 명태대선도 없어. 숭어대선도 없어. 그냥 조기총선만 있을 뿐이야. 조기총선밖에 할게 없어. 선관위는 이제 싹 청소하고 헌재도 청소해야지. 엠비씨는 뉴데일리에게 넘기자,True,1,2025-02-14T22:50:19+0900,851322883681550441,1,1,0
aoh2****,4lgn2,"진짜 ㅋㅋ가지가지하네 기각될꺼같으니까
개 쫄리나보다",True,1,2025-02-14T20:29:15+0900,851313795631415374,1,1,1
kore****,9tFF,완전히 또나이들,True,1,2025-02-14T20:20:15+0900,851313214871306325,1,1,0
edoa****,bd8KO,손 흥민의 성공을봐라/이나라 젊은이들의 K-pop을봐라/  이 싱그러운 신선한 젊은 힘의 나라에서 왜 반칙을 하는가/제발 좀 그러지 마라/반칙과 위선이 왜 이나라의 미래에 분탕짓거리를 하느냐?/재명아 이빌ㆍ처먹을 놈아 /고만 해라/멍석으로 돌돌 말아서 맞아 뒤지기전에~,True,1,2025-02-14T20:07:41+0900,851312405739733200,1,1,0
kjs0****,,,False,1,2025-02-15T11:00:53+0900,851369949912891618,0,0,0
hwa9****,2j7mO,여기는 다들댓글부대인 줄   다들 다시기상계엄다시해서   군부통치치당하시고 싶은 분들만있네요,True,1,2025-02-15T10:05:45+0900,851366397521952946,0,0,0
ktas****,17t3B,아무리 똥개가 짖어도 새벽은 온다. 도둑이 훔쳐간 국민의 권력을 찾아 국민을 위해 써야지. 질서를 회복시켜야지,True,1,2025-02-15T05:36:46+0900,851349068654313523,0,0,0
jani****,,,False,1,2025-02-15T03:45:58+0900,851341930787766340,0,0,0
341s****,,,False,1,2025-02-15T00:11:24+0900,851328107435524178,0,0,0
bpg5****,3UQq4,"내란특검법과 명태균특검법은 아무리 요리조리 생각해 봐도,  차기 대통령 선거에서 이재명과 겨룰 여권  후보자 제거용  특검법인 것같군요. 결론은 윤대통령이 죽을 죄를 지었지만 헌재에서의 탄핵을 반대해야 되겠네요.  헌재 소장 직대를 포함해 헌재도 믿을 수 없으시까요.",True,1,2025-02-15T00:03:16+0900,851327583013306455,0,0,0
qltl****,1KeoD,"이 미1친 것들은 탄핵,특검 밖에 모름?",True,1,2025-02-14T23:32:22+0900,851325592446959718,0,0,0
net7****,2gCMm,괴뢰당 니들은 뭘해도  쓰레받기보다 못한 변종들이야.. 왜냐하면 전라도에서 일어난 무안공항참사에대해 입도 뻥끗안하면서 쉬쉬하며 특검안하면서 윤정권 무너뜨리기에는 맨날 특검에 혈안인 쓰레받기들이니까.. 반인륜 인간들이지.. 니들이 억지로만든 만든 공항에 수백명이 죽었어 수백명이.... 내란수괴 좋아하네 ㅉㅉ 저런것들이 같은 국민이라는게 너무 수치스럽다..괴뢰당..,True,1,2025-02-14T22:56:54+0900,851323307155259646,0,0,0
p528****,nz4g,전과4범 이재명 전과4범 강기정 전과2범 양문석 이게 민주당 실체. 전과자가 아니면 더불당 한자리 못할듯 ㅉㅉ,True,1,2025-02-14T22:52:40+0900,851323034760380580,0,0,0
c91s****,1sg4b,내란죄 없는 내란선동간첩들,True,1,2025-02-14T22:52:24+0900,851323017832169588,0,0,0
peon****,6vHUS,무안항공이나 특검해라 내로남불 오지네ㅋㅋㅋㅋ,True,1,2025-02-14T22:52:07+0900,851322999444340769,0,0,0
anew****,3WSg6,툭하면 특검하자는 놈들이 왜 무안공항참사엔 조용할까??? 민주당은 무안공항참사 특검하라!!!,True,1,2025-02-14T22:51:50+0900,851322980788076766,0,0,0
hyun****,azHg0,더불어내란당에 대한 내란 특검이면 인정!,True,1,2025-02-14T22:51:49+0900,851322980200874229,0,0,0
peon****,6vHUS,그놈의 법은 ㅋㅋㅋㅋㅋㅋ탄핵에 아주 그냥 난리다,True,1,2025-02-14T22:50:50+0900,851322916296458492,0,0,0
cina****,dnof,탄핵당이라고 이름을 바꿔 모자란것들아,True,1,2025-02-14T22:49:26+0900,851322826538352761,0,0,0
yupe****,5bqrm,"조기대선은 없어. 선관위청소 안하고 투표를 한다면 그게 제대로 되겄냐? 선관위 맘대로 임명하는거지. 탄핵은 바로 공산화이고, 전국민의 저항이 시작된다는거지. 조기대선은 없어. 우럭대선도 없어. 가자미대선도 없어. 꿈깨라. 한국 잡아먹으려다가 일본은 도시 두개가 날아간거 기억해라. 한국 먹으려다가 바다에 수장된 왜구들을 생각하라.",True,1,2025-02-14T22:48:19+0900,851322754949972068,0,0,0
duke****,7UfAt,민주당이 내란이잖아,True,1,2025-02-14T22:47:30+0900,851322701531316370,0,0,0
kwf7****,5DISN,독재 민주당 탄핵,True,1,2025-02-14T23:09:27+0900,851324116437827749,2,3,1
guda****,3Sfuf,사기탄핵 탄핵무효,True,1,2025-02-14T22:59:18+0900,851323461740527705,2,3,0
jyjj****,,,False,1,2025-02-14T23:36:39+0900,851325867995955381,0,0,0
dbsg****,1AoA1,"한동훈 과 내통하고 ᆢ탄핵 선동질한것
온국민이 지켜봤다",True,1,2025-02-14T23:36:37+0900,851325865781362845,1,2,0
qwp1****,2d07d9,🇰🇷대한민국 국민들은 바보가 아니다 받드시 입법독제에 무릎꿇고 고개 숙이지 않을 것이다. 윤대통령의 의도데로 반국가세력 부정선거가 다 수면위로 올라왔다.🙏 여론몰이 언론사 방송국 선전선동 댓글조작 일삼고 있는 대한민국은 더 이상 나라가 아니다.,True,1,2025-02-14T23:28:34+0900,851325347147284632,1,2,0
8688****,9dnqD,내란은 더불어 공산당이 내란이지 ㅋㅋ 공산당행사에 당깃발도 호기롭게 걸어두는데 ㅋ모르는사람이 바보머저리아닌가,True,1,2025-02-14T22:57:03+0900,851323317271920663,1,2,0
euji****,6iEI7,"욕나온다 좌파 친중 종북세력들
  그놈의내란 
  전부 거짓으로 밝혀지니 애가 타나봄",True,1,2025-02-14T22:56:59+0900,851323312356196631,1,2,0
bogi****,2jDX0,탄핵결과누 언제 나오는 건가요?,True,1,2025-02-14T20:57:12+0900,851315596145459234,0,1,0
sonb****,32jZp,내란특검해서 내란몸통과 내란수족을 다 잘라내야 내란이 종결된다. 대통령실 경호처 안보실 국정원 검찰 등등,True,1,2025-02-14T20:57:40+0900,851315626327671009,8,12,0
pppj****,6yPda,"윤똘과 쥴리라는 태어나지 말아야 될 별종들이  대한민국에 태어나서 나라를 엉망진창으로 만들어 놓고, 나라를 더 혼란과 분열, 경제 파탄을  만들었네! 사기,조작.날조의 달인인 윤똘과 쥴리!",True,1,2025-02-14T20:25:42+0900,851313566068768968,3,7,1
kkm9****,,,False,1,2025-02-14T20:27:42+0900,851313695538544866,0,0,0
ruby****,1S7Ae,내란 특검은 반드ㅛㅣ 필요합니다 내란범 집단들 저대로 놔두면 제2의 시도 제3의 시도로 국가를 전복하려 할것입니다 그렇게 되면 대한민국은 북한 같은 나라가 될 겁니다 윤꿍패거리는 결국 종북 이었던 것 같네요,True,1,2025-02-14T19:38:32+0900,851310527580733616,33,38,0
jdj5****,3fou5,"내란동조범들 싹쓰리 법안 입법하여
모조리 기소시켜야 나라가 조용해진다.",True,1,2025-02-14T20:31:10+0900,851313918306418738,6,11,1
kodr****,2bwTGd,내란 특검법을 반대하는 것은 내란 공범이다,True,1,2025-02-14T20:56:02+0900,851315520195002379,5,10,0
