user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
misu****,,,False,1,2025-02-04T15:39:45+0900,850367430961135917,0,0,12
rlxk****,1d4iM,저 국정원 1차장 ㅋㅋ 대통령 이랑 통화 했대서 통화내역 달라니까 입닫고 있잖아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-02-04T08:58:01+0900,850341549672759306,315,2,11
fkaw****,1OGTz,기초수급이나 찬양하는 1찍들은 조용히 해라. 니들은 이미 끝났어. 민주당 하는짓거리봐라. 이념도 없고 줏대도 없는지경ㅋㅋ,True,1,2025-02-04T21:24:43+0900,850389655839834387,211,1,10
tjeh****,,,False,1,2025-02-04T14:41:35+0900,850363683535061225,0,0,3
khl_****,4lNX7,지금은 위기의식을 느끼고 자국의 국민으로서 대통령을 내칠게 아닌 챙겨야산다 뭉쳐라,True,1,2025-02-04T09:02:43+0900,850341852132409539,87,1,1
jasy****,6szjF,"대통령께서 항상 생각하고 계신거는 국민과 나라를 어떻게 살릴지 고민하고 계몽했다, 그러므로 탄핵은 무효고 구속 기각해라.",True,1,2025-02-04T21:27:57+0900,850389864095416695,24,0,0
eyby****,knjK,"증인들이 대부분 윤대통령한테 유리하게 증언하더만… 곽종근 홍장원은 이미 거짓증언 드러났고~~
기자야 양심 있음 기사 사실로 써라. 천벌 받는다",True,1,2025-02-04T21:26:55+0900,850389797573755225,21,0,0
www8****,qFl3,"대구ㅡ동성로 (구)대구백화점앞 매주 월.화.목.금 오후1시~4시까지  탄핵무효 집회있습니다.
서울못가시는 대구분들은 대구집회에 가시면 됩니다!!!❤❤❤
그리고 8일 토요일에 동대구역앞 광장에서 오후 2시부터 세이브코리아(전한길강사) 집회 있습니다!!!",True,1,2025-02-04T21:25:54+0900,850389731404415301,14,1,1
dydr****,aIsi1,멸공,True,1,2025-02-04T21:27:02+0900,850389804452413455,12,0,0
egai****,2UdZz,"저는 원래 중도였지만 ,계엄후에  대통령이 내란이라고?  말이 안되는 상황이라 여기저기 찾아보니  정말 계엄밖에는 답이 없었겠다 싶더군요. 앞에서는 민주당이 공격하고 대통령편은 하나도 없고 그 어떤말도 털어놓을수가 없었겠구나 ᆢ 대통령은 얼마나 두렵고 답답하셨겠습니까?  잘하셨습니다 정말 잘하셨습니다.",True,1,2025-02-04T21:35:42+0900,850390363637022974,9,2,0
dudt****,,,False,1,2025-02-04T21:29:55+0900,850389990142640465,0,0,1
khl_****,4lNX7,아이큐탓하는 심하게 못난 대한민국 국민들 판단력이 그렇게 안들가? 이제 내나라를 뺏기게 생겼는데 중국에도 삼성이 밀리고 이제 하나씩 철저히 망해져가봐야 그때 눈뜰래,True,1,2025-02-04T09:01:06+0900,850341748147224606,4,0,0
rowm****,7P2ck,증인? 증거는 니들 혓바닥뿐?,True,1,2025-02-04T05:40:53+0900,850328849320247348,4,0,0
hpji****,d2Eug,탄핵은 무효입니다! 계엄은 대통령님 고유권한 입니다! 그덕에 무지했던제가 깨어났네요!!,True,1,2025-02-04T21:28:58+0900,850389929543336303,4,1,0
davi****,2TsO9,탄핵무효!! 우리 윤통님 덕분에 계몽햇다!!!,True,1,2025-02-04T21:26:45+0900,850389786567901457,3,0,0
ssam****,33jt6,홍장원영웅시 하던  좌파들아 오늘 증언듣고도 영웅이냐? 말이 계속 바뀌자나  대통령한데 직접 들은 것도 아니구  곽씨 증언 계속 바뀌는 건 말할 것도 없고  이건모라고 우기려나  자체 편집하겠지 ㅉㅉ,True,1,2025-02-04T21:45:47+0900,850391013317935406,2,0,0
htw9****,7QhGe,계엄은 헌법에서 보장된 대통령의 권한이자 반국가세력으로부터 국가를 지키는 아주 훌륭한 제도임,True,1,2025-02-04T21:38:13+0900,850390525402939475,2,0,0
eth1****,5Jaik,"부정선거 Fact Check] 대통령도 헌재에 제시 했듯이 선거가 부실하게 진행된 물적 증거는 많이 나왔다. 누가 했는지, 고의로 했는지 아직 특정 되지 않았다. 이를 특정하기 위해서는 수사와 재판이 필요하다. 그러나, 수사와 재판 자체가 불가능 하다. 왜냐하면 선관위(채용비리 1200건인 단군이래 최대의 비리집단)는 사법부의 법관, 판사, 재판관이 선관위원장을 겸임하기 때문에, 그들이 부정선거 조사 영장을 발부하지 않는다 (역사상 단한번도 발부된 적이 없음). 모든 부정선거 재판은 기각된다.(역사상 단 한번도 인용된 적이 없음)",True,1,2025-02-04T21:35:01+0900,850390318976073732,2,0,0
dlag****,34ANI,"언제부터 그 놈의 증인 증언이 넘치면 장땡인 나라가 되었는지 모르겠다. 증거는 없고? 윤통 측은 증거가 넘치던데? 나라가 이 지경이니까 헌법재판관이라는 사람들이 동생은 윤석열 퇴진운동 광, 업무 시간 독후감 작성 중독, 사회주의 운동 광, 주식 올리려고 편파 판정이나 하고 있지, 지금은 국가비상 사태가 맞다.",True,1,2025-02-04T21:31:46+0900,850390109680304398,2,0,0
chyn****,dpM1Z,댓글쓴양반들아일반사람들도열밥아봐라누군들가만잇겟나이건보니까함정에빠젖네그리고대통령님이그나마순햇니그렇지이재명같으먼모두싹쓸이햇을걸민주당제발그만하세요이나라국민들다일어납니다,True,1,2025-02-04T08:18:32+0900,850339006498472074,2,1,0
rjin****,1qmoe,죄인이가 2020년 6.25_70주년 행사때 대한민국 애국가를 편곡해서 전주에 삽입해서 넣은 음절이 있는데 북한의 국가라는 사실.. 꼭 한번 유투브 검색해봐라.좌파들아..그래도 좋다면 니들은 정신병자 아니면 화교..아니면 개나소도야지 인증..,True,1,2025-02-05T15:25:57+0900,850459313397825913,1,0,0
ozoo****,13N70,대통령 탄핵 반대 한다,True,1,2025-02-05T01:31:48+0900,850405574280478826,1,0,0
kike****,7DMRE,계엄은 정당하다 안했으면 이나라 썩은것도 모르고 당하고있었겠지 소름 윤통이 혼자서얼마나 마니.힘들었을꼬,True,1,2025-02-04T23:36:56+0900,850398173548511546,1,0,0
coco****,3b8lE,부정선거 검증하라. 선관위를 압수수색 하기위한 계엄령 이라면 열번을 더해도 좋다. 대신 이번엔 아주 확실하게 제대로! 다주겄어 부정선거 저지른 반국가 내란세력들,True,1,2025-02-04T21:49:41+0900,850391263667552526,1,0,0
mk02****,1DjKG,"증인도 다 민주당에서 손쓰고 만든거라는거
알고 있다!!! 누가믿냐?? 국민들을 어디까지 우롱할꺼야????",True,1,2025-02-04T21:45:27+0900,850390991339782325,1,0,0
pjk3****,3OhBe,중국댓글알바들 꺼지세요~댓글알바로 돈버는건 아니다~땀흘려 일해~그래야 소중한줄알지~안그러면 평생 그지꼴 못면한다,True,1,2025-02-04T21:37:10+0900,850390457505546328,1,0,0
shya****,4ffr9,국정원1차장 해외파트 담당인데 갑자기 윤통이 전화해서 국회의원 잡으려했다구요? 그리고 통화기록 오픈하지니까 하지도 못하고🤔  게다가 공금횡령으로 감찰받으셨다고 기사나오던데 음.... 난 저사람 못믿겠다,True,1,2025-02-04T21:32:29+0900,850390155834425522,1,0,1
toka****,6m2Cq,간첩 잡자는데 !국민들은 찬성하는데 ! 왜들 그럴까? 간첩?? 찔려서? 이거지!!!,True,1,2025-02-04T21:30:08+0900,850390004285833268,1,0,0
sgyr****,43XTI,대통령 복귀만이 나라가 살길이다,True,1,2025-02-04T21:29:44+0900,850389978482475280,1,0,0
sksm****,1dPJn,"윤대통령님  응원합니다!!
우리나라 대통령이십니다",True,1,2025-02-04T21:29:38+0900,850389972392345844,1,0,0
mjp0****,3ocDC,"STOP THE STEAL!!!
STOP THE STEAL!!!
탄핵 무효!!!
거짓 언론!!!THE END!!!",True,1,2025-02-04T21:28:55+0900,850389925885903156,1,0,0
koch****,5Xlv1,"석열이 또 도리도리에 2찍들도 같이 도리도리에 비상계엄이 계몽이라고,,,2찍들 지금부터 도리도리를 실시한다 특히, 우익들 함께하는 도리도리 하는 모습을 보여라.",True,1,2025-02-04T09:17:52+0900,850342828901925154,1,0,0
kjha****,3bmM4,진실은 거짓을 압도한다.,True,1,2025-02-04T06:31:39+0900,850332120457936963,1,0,0
sjn2****,5vfK5,방위만도못한  저런것들을 삼성장군이라고 앞으로총하고 날 따르라 돌격앞으로 하겠느냐고 적군은 숫자가많이요.총버리고 도주할놈들.,True,1,2025-02-04T06:12:20+0900,850330875638841376,1,0,0
taxp****,cbaVK,"홍장기 대통령한테 체포조 지시 받았다면 무슨 폰으로 받았는지, 아니면 국정원 자체 전화로 받았는지 밝혀라... 대통령이 국정원장 패스하고 해외 담당한테 뭔 지시를 내려야 하는게 상식적이냐, 만약에 체포조를 운영한다면 당연히 707이나, 그 밖에 특수단에 맡겼겠지.. 안그러냐..오늘 아주 재미지겠더라.. 누가 반역자인지.. 대통령이 게몽령인것을 다 알았고.... 이제 반역자들이 어떻게 나오는지 보는 재미도 쏠쏠.. 총 맞더라도 끄집어내라가 맞냐.. 불상사를 야기시키는것보다 내가 자진출두하겠다가 맞는것이냐.. 응. 누가 국민을 사랑하냐",True,1,2025-02-04T07:55:44+0900,850337537133117599,3,3,2
ever****,4gtwf,간첩 홍장원ㆍ배신자 홍장원 아웃,True,1,2025-02-04T21:58:43+0900,850391845987942697,1,1,0
junh****,1hcUR,국회요원 ㅋ,True,1,2025-02-04T09:41:53+0900,850344376080007482,1,1,0
oil5****,1F3zj,윤두창은  사람 인성이 아님 짐승만도 못함,True,1,2025-02-04T08:17:54+0900,850338965427847379,1,1,0
yaga****,22dAB,말이  되는 구라를 쳐야지,True,1,2025-02-05T15:58:42+0900,850461423082406202,0,0,0
elen****,1p8O3,곽종근 홍장원 불쌍하드라..구라치는걸 스스러 불안해서 덜덜덜 말도 제대로 못하고..,True,1,2025-02-05T11:00:45+0900,850442228655456584,0,0,0
lond****,ewyTj,다통령이 말한 것을 왜곡되게 또는 거짓말로  한 홍장윈 을 실토하게 해야함,True,1,2025-02-05T10:34:14+0900,850440519577239663,0,0,0
infi****,aWYQ5,"정치싸움질에 계엄령 쓰라고 있는게 아니다
다른방법으로 해결해야했다",True,1,2025-02-05T07:54:22+0900,850430220967084103,0,0,0
hurh****,2HRot,대통령은 국민이 지킨다! 목숨걸고 하신 계몽령!!! 탄핵무효!!!,True,1,2025-02-04T23:27:10+0900,850397544570683458,0,0,0
twin****,2GOC7,"홍장원이 통화내역 까라.
누구지시인지 알수있겄네.
어디 대통령한테 덮어씌우려하나.",True,1,2025-02-04T22:46:38+0900,850394932542701793,0,0,1
wjdd****,2FLwj,"ㅋㅋㅋㅋ 얘 지금 환타지 소설쓴다 ㅋㅋㅋㅋ 
넌 기자하지말고 그냥 소설써!!",True,1,2025-02-04T22:26:14+0900,850393618551144540,0,0,0
soci****,6wOpN,이진우 사령관.  참군인👍🏻👍🏻,True,1,2025-02-04T22:08:14+0900,850392459195187301,0,0,0
gisg****,,,False,1,2025-02-04T21:58:08+0900,850391808138543171,0,0,0
meij****,,,False,1,2025-02-04T21:53:03+0900,850391480630509605,0,0,0
gpwl****,7x6Cv,윤대통령 즉시 직무복귀 !! 부정선거 수사 착수 !! 내란이라고 선동하는 자들이 내란죄처벌!! 나라를 중국에 팔아먹을 작자들인가??,True,1,2025-02-04T21:40:41+0900,850390684601942276,0,0,0
real****,32FL1,ㅋㅋㅋ 뭐래 거짓증언하도록 민주당에서 손쓴거 인증샷이던데 ㅋㅋㅋ 홍장원 당신이 대북송금 100억 해먹은거 다 드러났… ㅎㅎ 고마해라 당신들이 내란범이란거 계속 인증샸 찍히고 싶지 않으면,True,1,2025-02-04T21:39:49+0900,850390628800921891,0,0,0
kiar****,3OF5w,저 홍씨 조사 철저히 해봐야될것!!,True,1,2025-02-04T21:38:04+0900,850390515990921231,0,0,0
mini****,ibZF,대통령 옥죌 증인이 대통령을 위한 증인이 되었네? 민주당 당황스럽겠다,True,1,2025-02-04T21:36:45+0900,850390431232426294,0,0,0
worl****,4G46h,모르쇠가아닌 진짜 체포생각없돈거임,True,1,2025-02-04T21:36:24+0900,850390408616738969,0,0,0
pjk3****,3OhBe,탄핵심판하는 자체가 잘못됐다~나라지키겠다는게 탄핵할일이냐?,True,1,2025-02-04T21:34:59+0900,850390317063471470,0,0,0
cjsd****,1iBTX,여긴 뭔데 댓글에서 중국 냄새가 진동하냐,True,1,2025-02-04T21:34:29+0900,850390284314345647,0,0,0
dudt****,3a9ra,민주당과 이재명 이준석 포함 반국가세력들은 지금껏 무리수에 무리수를 두더니 벼랑끝까지 스스로 내몰았구나. 요즘 나오는 기사들을 보니 더더욱 느껴진다. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 마지막 발악 열심히들 하시라고~~?,True,1,2025-02-04T21:33:36+0900,850390227993231583,0,0,0
ssag****,1rLgz,뭘 했어야 나오지. 수방사령관은 아무 지시도 못했다는데. 아주 평화로운 계엄이었어,True,1,2025-02-04T21:33:32+0900,850390223530492134,0,0,0
kimh****,109qa,박지원 아바타답다. 요 놈 거짓말쟁이 거짓말탐지기 꽂아보면 무척 재밌을듯. 요런놈한테 쓸려고 거짓말탐지기 있는거쥐,True,1,2025-02-04T21:33:25+0900,850390216635056280,0,0,0
ozh5****,6fYnz,노예를 자초하는 민주당 추종자들 이젠 좀 그만 날뛰자 지겹다,True,1,2025-02-04T21:33:18+0900,850390208984645735,0,0,0
l447****,2oPsW,"노컷은 어쩌나 느그 수령이 극우로 전향을 해서  동운이 처람 팽당하게 생겼다 느그 수령이 트럼프에게 노벨펑화상을 추천하고 땡ㅋ 하고 있자나, 거기다가 아리가또 도 하고 있는데 어떡하냐  떨거지 됐네 아마도 주말에 광화문 태극기도 나온다고 할거 같은데 ~",True,1,2025-02-04T21:33:05+0900,850390194522685476,0,0,0
dbwl****,,,False,1,2025-02-04T21:33:03+0900,850390192576528409,0,0,0
hart****,exeIJ,우파 매체는 하나라도 잇는가,True,1,2025-02-04T21:32:27+0900,850390153502392484,0,0,0
jube****,2i8QC,"5000만 대한국민이여 분개하여 일어나라!
자유대한을 지키기위해  반국가 세력과 끝까지 싸워 윤석열 대통령의 계엄 정당성을 입증하자",True,1,2025-02-04T21:31:50+0900,850390114411479350,0,0,0
mida****,1SCAo,"계몽대통령님 감사합니다 깨우쳐주셔서 
멸공이다",True,1,2025-02-04T21:31:34+0900,850390096896065741,0,0,0
piso****,cu1so,김병주를  처단하라  민주당  드라마당 ㅋㅋㅋ,True,1,2025-02-04T21:30:36+0900,850390034770034910,0,0,0
mari****,TZTG,그렇게 자신있으면 선관위 서버 까봐,True,1,2025-02-04T21:30:20+0900,850390017304952938,0,0,0
bong****,3AIPL,ㅋㅋㅋㅋ홍장어 끝낫네 1찍 틀따아딕들도 끝났고,True,1,2025-02-04T21:29:49+0900,850389984706822433,0,0,0
jinh****,1mUfX,"빨갱이들아 정신차려~~~자신이 중도라고 생각해?
그럼 빨갱이야ㅋㅋㅈㅋ",True,1,2025-02-04T21:28:33+0900,850389902162919639,0,0,0
piso****,cu1so,민주당 뻥쟁이   아유  어찌살까  창피해서  중국으로가,True,1,2025-02-04T21:28:29+0900,850389898673258685,0,0,0
mars****,1YLyD,노컷아 5차 헌재 끝났다 근데 계엄 합법이라네 국회 신청 증인이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미치겠다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌ,True,1,2025-02-04T21:27:56+0900,850389862770016585,0,0,0
rens****,1MQF4,홍장원 헌재 진술 장면은 왜 안나온지? 이진우 사령관의 참군인다운 면모에 기죽었나? ㅋ 김병주 참모 출신이라 술사주고 회유하니 홀라당 넘어간거지ㅠ,True,1,2025-02-04T21:26:46+0900,850389787759083790,0,0,0
nora****,16xNG,선관위 중공간첩 잡히니 좌파들 화력 잣밥됐네?ㅋㅋㅋ 대통령 곧 업무복귀 하실듯,True,1,2025-02-04T21:26:37+0900,850389777592090840,0,0,0
slay****,1rKiq,부정선거 꼭 밝히고 친중 종북세력 일거에 척결!,True,1,2025-02-04T21:26:34+0900,850389775226503351,0,0,0
bbun****,1Dxpq,"큰일입니다, 윤대통령님의 계엄을 통해서도 여전히 계몽이 안되는 사람들이 있으니 불쌍하네요. 래거시미디어들이 하나같이 가짜뉴스와 짜깁기, 조작된 거짓기사로 국민의 눈과 귀를 가리고 있으니 우매한 국민들이 깨닫지를 못하네요. 개탄할 노릇입니다.",True,1,2025-02-04T21:26:31+0900,850389771787174071,0,0,0
khs1****,1GpCQ,"중국인들아 남의 나라에서 정치질 하지말고 꺼져라
  윤대통령님 건강 잘 살피세요! 감사합니다!사랑합니다!",True,1,2025-02-04T21:26:05+0900,850389744121544737,0,0,0
rlar****,1ByGc,민주당이 내란 뺀걸 아직도 내란내란 거리다니 민주당 지지자 수준 폭망인듯 ㅎㅎㅎ,True,1,2025-02-04T21:26:00+0900,850389738819944453,0,0,0
kdok****,8PV2c,목인들 티난다 ㅋㅋㅋㅋㅋ,True,1,2025-02-04T21:25:39+0900,850389715734495439,0,0,0
hoon****,1Y9yb,선관위 연수원에서 99명 중국인 체포되었다는 스카이데일리 기사와 관련된 동영상이 있더라! 버스안에 복면씌워져 있던데 이정도면 너희들은 음모로 덮을게 아니라 조사하자고 하는게 맞지않냐?https://youtu.be/Cf6bmhSgIvE?si=fOtc-6YqECaqh-bz 또 내란죄는 사형또는 무기징역인데 부정선거 진실여부도 수사안하고 대통령이자 대한민국 국민에게 중형은 부당한거다! http://youtube.com/post/UgkxOAl12NDjw6Gv-VfrDxvPh_tbWavvh5pM?si=UdHe1Z2VR09v-j9M,True,1,2025-02-04T21:25:35+0900,850389711372419275,0,0,0
jaso****,Fd9y,리플리 증후군 발언 하나 물었나보다 득달같이 물어뜯네,True,1,2025-02-04T21:25:25+0900,850389700551114914,0,0,0
piso****,cu1so,"뭘 옥죌증인이야  민주당뻥쟁이들아 ㅋㅋㅋㅋㅋ
민주당 말해봐  거짓말로  똘똘뭉친인간들",True,1,2025-02-04T21:25:05+0900,850389678841397287,0,0,0
jyju****,,,False,1,2025-02-04T21:24:53+0900,850389666040381774,0,0,0
upsw****,,,False,1,2025-02-04T21:24:45+0900,850389657265897735,0,0,0
nlkw****,bhlQ5,화짱조 NPC 목인 개중국 CCP OUT,True,1,2025-02-04T21:24:42+0900,850389654833201408,0,0,0
beco****,1rCAv,부정선거나 조사해라. 그거 조사하면 니들 밍할까봐 못하는 거지?,True,1,2025-02-04T21:24:38+0900,850389650521456861,0,0,0
wenz****,5fdwA,찢주당이 믿고 불렀는데 대통령한테 유리하게 증언해서 ㅅ개발작중인 저소득 저학력 1찍이들 ㅇㄷ감?🤭,True,1,2025-02-04T18:19:07+0900,850377698868985901,0,0,0
love****,1LDxt,댓글수준봐라 간첩들 할일없이 글만 싸지르는구나 너네가 아무리 윤석열 끌어내리고싶어도 안돼~~너네존재가 다 드러났거든,True,1,2025-02-04T14:37:54+0900,850363446254895475,0,0,0
t861****,5Kdtm,윤석열 진실대로 말을해라,True,1,2025-02-04T14:03:53+0900,850361255620247907,0,0,0
ttl0****,r1js,여기 중극인들이 많이 들어오나부네..댓글수준이...;;; 아~~노컷뉴스구나ㅡㅉㅉㅉ,True,1,2025-02-04T13:51:57+0900,850360486200344933,0,0,0
ymk7****,2Lmub,찌질함..그 잡채..,True,1,2025-02-04T13:40:24+0900,850359742197923989,0,0,0
zxcv****,,,False,1,2025-02-04T11:13:39+0900,850350288035381564,0,0,0
whit****,,,False,1,2025-02-04T10:20:01+0900,850346832281206790,0,0,0
tklj****,,,False,1,2025-02-04T09:47:57+0900,850344766234165600,0,0,0
herb****,,,False,1,2025-02-04T09:30:28+0900,850343639979655331,0,0,0
sktk****,,,False,1,2025-02-04T09:08:22+0900,850342216281882720,0,0,0
n030****,,,False,1,2025-02-04T09:07:14+0900,850342143804309575,0,0,0
tjen****,,,False,1,2025-02-04T09:07:10+0900,850342139006025787,0,0,0
ddll****,2TLNO,개인자격으로 구치소 교도소 방문하였다면서그런데 왜 구치소 앞에서 한참 설명하지 ㆍ구치소 앞에서 윤석열 이야기 그대로 전달하지 그러니 거짓말 ㆍ개인적 차원이 아니라 당의 이야기ㅈ그대로 이야기 ㆍ국민 우롱 아닌가,True,1,2025-02-04T09:03:22+0900,850341894377439346,0,0,0
dkoo****,1uBAT,"윤죄인이나  그변호사들 참 뻔뻔하고
추하고  대단하다. 자식들이 보고듣고
있습니다 정의롭게 행동하십시요.",True,1,2025-02-04T09:03:15+0900,850341887414894656,0,0,0
kok8****,2qIdj,대통이 거부권 발휘하는건 지 권한이고 국회가 하는 모든 권한들은 불법이었나? 계엄이 계획대로 성공했다면 지금처럼 법을 무시하는것 보니 모든 법 집행은 본인뜻대로 군사재판에 넘기고 경제는 이런나라에 투자할 외국인이 과연 있을지~~  다시 옛 개발도상국으로 되돌아가 군사독재하에 우리는 살아가야 할 수도 있었다,True,1,2025-02-04T09:02:25+0900,850341833811689588,0,0,0
rlan****,6TLfN,똥별들의 개그콘서트 시작 ~,True,1,2025-02-04T08:51:37+0900,850341137037131957,0,0,0
haom****,2DlTJ,"머리 손질 하고 또.나오나? ㅋ
수인번호 잘.붙이고.나와서 발언 마니하고~^^",True,1,2025-02-04T08:51:26+0900,850341126131941484,0,0,0
lyg0****,,,False,1,2025-02-04T08:45:57+0900,850340772518560016,0,0,0
jhle****,2BgIk,이런 사람들이 군인 이라고 ᆢ멍청한,True,1,2025-02-04T08:36:57+0900,850340192798638330,0,0,1
kkji****,31Dh3,"내란 우두머리 개그 쑈 를 보겠네 기대 된다,,ㅋ,ㅋ",True,1,2025-02-04T08:34:56+0900,850340062490001651,0,0,0
fort****,,,False,1,2025-02-04T08:29:31+0900,850339713809121403,0,0,0
hc-p****,7K5Xd,부하에게 책임 떠미는 더럽게 추접한 새액기.,True,1,2025-02-04T08:22:09+0900,850339239148126248,0,0,0
sjh3****,1b8ZE,국짐은 절대로 옳고 그름에 따라 움직이는 집단이 아냐. 지들끼리 싸우다가도 먹을게 딱 앞에 있으면 그거 먹자고 대동단결 하는것들임,True,1,2025-02-04T07:54:04+0900,850337429742157836,0,0,0
onei****,2xxvR,빛이 불을 밝히면 어둠은 사라진다!,True,1,2025-02-04T07:47:31+0900,850337008097165427,0,0,0
newl****,,,False,1,2025-02-04T07:44:42+0900,850336826819346580,0,0,0
prtt****,aAJ1e,누가 위증을하고 있는지 재판에서 밝혀질것이다 국정원  당신들을라고 하는소리다,True,1,2025-02-04T07:24:17+0900,850335511217176621,0,0,0
g24t****,j00F,"입벌구 소변 지릴듯ㅋ 
팝콘각^^",True,1,2025-02-04T07:13:22+0900,850334807513628733,0,0,0
pecv****,,,False,1,2025-02-04T07:07:39+0900,850334439002079330,0,0,0
hoki****,4kF7C,쿠데타를 실패했으면 죽어야지 ㅋㅋㅋ 어디서 빠져나올라고 그래?,True,1,2025-02-04T07:02:38+0900,850334115956785238,0,0,0
zemm****,,,False,1,2025-02-04T06:59:51+0900,850333937447207005,0,0,0
ppuu****,,,False,1,2025-02-04T06:38:41+0900,850332573644095562,0,0,0
deha****,1PCna,헌정사에서 최초가 가장많은 치욕적인 대통령.... 사형받으시길,True,1,2025-02-04T06:09:46+0900,850330710634922053,0,0,0
iop3****,3OKhB,멧돼의 불법에 불법에 불법 부처님의 불법에는 자비는 없다,True,1,2025-02-04T06:08:34+0900,850330633174515791,0,0,0
ksle****,2XZrt,방위보다 못한 똥별들~~,True,1,2025-02-04T05:58:28+0900,850329982352752679,0,0,0
munh****,,,False,1,2025-02-04T05:52:35+0900,850329603019898925,0,0,0
ch95****,3bc8M,저표졍 연쇄살ㅇ범 표정이네 김정은 뻔뻔한 모습도 겹치고,True,1,2025-02-04T05:47:33+0900,850329279471288368,0,0,0
cctv****,42snm,술살이  빠졌나 쫌 홀쭉해졌구만  좋은일이네요,True,1,2025-02-04T05:31:19+0900,850328232807890969,0,0,0
lsw4****,,,False,1,2025-02-04T05:11:09+0900,850326933831942149,0,0,0
fgc0****,327Zv,이런재판이 왜핀요한가,True,1,2025-02-04T05:30:18+0900,850328168198832147,3,4,1
ymjg****,,,False,1,2025-02-04T13:22:15+0900,850358573329285221,0,0,0
gsun****,1bHQS,사령관들이 매수되서 거짓증언하면? 증거자체가 안된다. 말도 안되는 억지수사임  거대야당 적당히해라.,True,1,2025-02-04T08:55:20+0900,850341376867434591,1,2,0
just****,auU0Q,"전부 짜가 증인들~ 
국정원 원장 증인 채택하라",True,1,2025-02-04T06:02:59+0900,850330273420673103,1,2,0
0107****,2eSs0,"언론사도 이번기회에 책임져야한다 
거짓기사야 말로 내란선동이다",True,1,2025-02-04T21:31:25+0900,850390087752482965,0,1,0
aha7****,3OCgX,"구차힌변명 불쌍한 윤가말은 동내 개도 안믿는다
죄없는ㅇ군인들만ㅇ죽여서 똥별 만들어버렷다
무능한 윤가 잘못뽑아서 국력이10년 후퇴해거렷다",True,1,2025-02-04T21:15:56+0900,850389089239695699,0,1,0
dong****,6Jw6u,여인형 말이 진실이많은듯하다. 오늘티비에  국힘들 바짝쫄아서 다그치네. 여인형화이팅. 진실앞에서는 국힘도필요없는것을보여줘라. 윤석열이잘못이지 그누구도피해자다,True,1,2025-02-04T18:25:00+0900,850378077614637058,0,1,0
1004****,dTUYV,윤석열은 닭목아지 비틀어 버려야 한다,True,1,2025-02-04T14:06:51+0900,850361446377193854,0,1,0
s850****,JoIQ,"윽..  지긋지긋
빨리 대국민 사죄하고 
지금이라도 좀 내려와야지
진짜징글징글하다 
앵간히 버텨..",True,1,2025-02-04T13:38:00+0900,850359587193225221,0,1,0
pink****,Z9tP,대통령 만나면 눈도 못마주치고 입술 바들바들 떨면서 거짓말 하겠지,True,1,2025-02-04T10:08:28+0900,850346088329117860,0,1,0
ddll****,2TLNO,구치소 찾아가는것이 국민위한 것이니 ㆍ거의 국힘은 내란범 ㆍ아닌지 ㆍ자기 정치개인 정치 극단적 이기적인 정치 ㆍ길거리 종교세력에. 욕먹어도 돈내고 욕먹어도 그래도 종교가고 성경책 끼고 돌아 다니고 성경책 ㆍ종교가 요즈음 욕하는것 배우러 다니는가 ㆍ학생들도 특정 학원 특정 과목 배우면서 욕배우러 다니는지 욕먹으면서 심지어 12급 13급. 공무원은 공무원 취급도 하지 않는 막말 학원 강사 그렇게 해도 방관 내버려 두는 기이한 현상 ㆍ학윈 가서 돈내고 욕먹고 길거리 종교세력에게 욕먹고 욕하지 않으면 설교가 되지 않는지  십자가는 늘어 나,True,1,2025-02-04T08:59:34+0900,850341649245536411,0,1,0
wb78****,assCQ,부정선거로 당선 된 쥴리가카 사기꾼 사이코패스 사형집행,True,1,2025-02-04T08:58:30+0900,850341581180371053,0,1,0
ppuu****,27tKA,다들 돌아가세요. 끝났어요 사형,True,1,2025-02-04T06:40:20+0900,850332679340556321,0,1,0
w1w2****,1nE6T,빨리 탄핵시키고 대통령 빨리 뽑자. 그리고 다시 수사하자 법앞의 평등이 먼지 보여줘야함.,True,1,2025-02-04T05:52:06+0900,850329572485365769,0,1,0
7812****,3uuCr,"한 놈만 잡으면 나라가 안정되는데, 무슨 구차한 변명들과 핑게로 면피할려는 자의 최후가 기대 된다.
 너희들이 살려면 있는 그데로 실토하는게 도리겠지.....",True,1,2025-02-04T09:45:33+0900,850344611984441541,2,4,2
ejrd****,,,False,1,2025-02-04T09:31:05+0900,850343679624216611,0,0,0
jhtn****,b1HID,"윤석열은 헌재에서 4-4 로 기각되어 나와서 개헌을 하게된다 국회는 해산 하게되어  대선은 물건너 가고 총선을 치르게 된다
찢죄명이는 실형을 받게된어 감방 간다 
이상 끝",True,1,2025-02-04T14:53:44+0900,850364466376737069,1,3,2
only****,227Tz,윤석열 나와!!!!!!! 이번에 뭐라고 입벌구하는지 전국민에게 보여줘야지.,True,1,2025-02-04T14:10:34+0900,850361685217640671,1,3,1
abig****,2miUS,"ㅠㅠ 윤수괴
틴핵 후 총살당하면 치킨이 개꿀맛 ㅠㅠ 다이어트 망 ㅠㅠ 수괴야 총살은 연말에 당하자 ㅠㅠ 간바레",True,1,2025-02-04T08:30:58+0900,850339806654234851,1,3,0
leem****,123gZ,국회를 통해 발표되었던 내용이 청문회 진술로 상당부분 가짜뉴스로 판명되었는데 언론사든 이를 발표한 국회의원이든 이에 대한 입장표명이 없습니다.앞으로 조사가 더 진행되면 사실확인이 되는 부분이 많아질것이고 언론은 그때 확인되는 사실을 기반으로 기사를 좀 내보야 하지 않을까요?,True,1,2025-02-04T10:30:34+0900,850347512278548703,0,2,4
heer****,16FLZ,홍장원은 박지원 국정원장시절 라인..차떼기 사건의 김대업을 연상시키는 인물임..대선 후 김대업은 유죄로 형 살다 나왔죠,True,1,2025-02-04T09:23:40+0900,850343202178203868,0,2,0
pica****,4TBJ4,윤석열이.. 거짓말.. 다 뽀록나겠네.. 더럽고추접하게 거짓말 하고사는인간,True,1,2025-02-04T09:17:31+0900,850342806235906215,0,2,0
dgn2****,3pY8m,하다하다 민주당을 이제 나치로 몰아가더라 윤석열 머리가 어떻게된거아니야?,True,1,2025-02-04T07:33:57+0900,850336133383454867,0,2,0
ecli****,,,False,1,2025-02-04T06:55:52+0900,850333680755802199,0,0,0
qaz5****,2JfwY,이제 김용현에게 떠넘기겠지.김용현이가 다 알아서 한거라고..,True,1,2025-02-04T09:37:57+0900,850344122324615498,2,5,0
sktk****,,,False,1,2025-02-04T09:15:59+0900,850342707384549667,0,0,4
hams****,,,False,1,2025-02-04T14:12:48+0900,850361829568807270,0,0,1
hoya****,2bYLQ,"대통령이 주는 마지막기회다
진실을 말해라",True,1,2025-02-04T10:00:13+0900,850345557279899742,0,3,1
tige****,3F9KT,●거짖으로 위증한 군인들은 탄핵 기각 후에 처벌 받고 진짜로 연금 한푼도 못받게 될 것이다,True,1,2025-02-04T08:23:05+0900,850339299562881053,0,3,1
lm28****,2AzA4,사실대로 다 밝혀 석열이 없어졌으면 좋겠다 역겹다,True,1,2025-02-04T11:20:29+0900,850350728454078647,3,7,1
heav****,2a9dy,꼬~~~~~~옥 사형집행!!! 꼬~~~~~~옥,True,1,2025-02-04T09:18:40+0900,850342880458309851,1,5,0
scot****,6KlPw,요즘보면  추경호 전원내대표의  수사얘기가  전혀없다.   윤석열과 가장 가까운  국회쪽 인물이고   분명  계엄을  미리  알고 있었을것이고  의도적으로  계엄해제를  방해하려  국힘당의원들을  국회가 아닌  당사로  모이라고 한것도  분명  의도적이라본다.   검찰은  빨리  추경호에대한  조사도  해야한다.,True,1,2025-02-04T07:39:29+0900,850336490167730263,11,16,2
simh****,,,False,1,2025-02-04T06:50:23+0900,850333327360524341,0,0,3
omup****,,,False,1,2025-02-04T05:55:51+0900,850329813825617990,0,0,4
hasa****,HI49,전두광보다 더한 악질이 나올줄이야.,True,1,2025-02-04T07:05:04+0900,850334273310294025,9,16,0
qots****,2Lnsl,윤석열 내란우두머리가 자꾸 민주당때문에 국정이 마비되서 계엄을 했다라고하는데 네가 대통령인데 민주당과 협의할생각을 해야지 대통령이 이나라의 최고직인데 민주당의원들을  죽일려고 계엄을 해야했나? 윤석열이도 전혀 아무것도 하지않고 거부만 하다가 계엄한것이다 즉 너는 내란우두머리이고 죄가 생겼기때문에 넌 파면이고 사형이다,True,1,2025-02-04T08:40:52+0900,850340444591096033,9,17,1
mega****,,,False,1,2025-02-04T09:30:46+0900,850343660078760190,0,0,0
care****,2h6Yf,댓글부대 투입시키고 아무리 물을타봐라 윤두광이 죄가 없어지나 ㅋㅋㅋ 명태균이 황금폰이나 얼른 열어라,True,1,2025-02-04T09:37:05+0900,850344066691366952,3,11,1
2qwq****,2bK6Cn,"변론하는 윤석열의 거짓말ㅋ 너무 허술하고 아이같아 저런사람의 외교 결과, 기대했던게 무리였다",True,1,2025-02-04T08:07:19+0900,850338283887001679,2,10,0
ghks****,24n4a,야당 대표가 영수회담 하자는데도 다 거절한게 윤석열인데 뭔 야당탓만 하냐???? 에라이 모지리,True,1,2025-02-04T08:43:34+0900,850340618856038535,7,16,0
kkos****,,,False,1,2025-02-04T08:47:24+0900,850340866387083374,0,0,2
engl****,437DA,아직도 윤석열 지지하는 저학력 저소득 틀탁들 잘 들어라. 평생 사는 동안 남한테 인정받기는커녕 굽신거리며 살 수밖에 없었고 힘센 자들에게 기죽어살다가 나이가 먹어 경제 활동할 직장도 없고 남은거라곤 나이 먹은거 하나.. 그거 하나 믿고 아무 데서나 큰소리치고 고집부리고 해도 늙은이니까 괜찮아하는 잘못된 생각을 하는 당신들 때문에 사랑하는 자식과 손자 손녀가 중국이나 북한처럼 도저히 살 수 없는 독재국가로 만들고 싶나 조국을 위해 하루라도 빨리 무지개 다리를 건너라,True,1,2025-02-04T05:34:49+0900,850328458796990521,8,19,5
km59****,2DvaN,헌재판사들도 기분 더러울끼다ᆢ 이게 재판할 사항인지 대통이란게 나와서 헛소리 틱틱하는것도 봐야하고 마음 같아선 다음주 판결했음 하는데,True,1,2025-02-04T07:37:28+0900,850336360815394897,3,14,1
pksp****,4WFho,석열아.  살려고 하면 죽을 것이다. 추하다.  부하들에게 책임전가  하는 모습이  너무 추하다.,True,1,2025-02-04T07:03:24+0900,850334165416017968,10,22,3
jjh3****,4PA03,"윤모지리 불법계엄 증언할 사람과 증거는 차고 넘치는데 헌법,사법시스템 다 부정하며 국가근간 흔드는 전광훈,신천지 등 모지리들 박멸해야 나라 미래 있다.",True,1,2025-02-04T06:05:32+0900,850330437820612661,5,18,3
gaga****,lVIo,"이 모든 수사가 왜필요하냐?
석열이 지가 저지른 짓이고 모든 책임 다 진다고 계엄 종료시에 떠들었는데 빨리 저승으로 보내라 전세계가 국익을 위해 진정한 전쟁을 하고 있는데 우린 폭망하는 지꺼리를 하고 있으니 이게 무슨 나라냐",True,1,2025-02-04T08:37:26+0900,850340223232508025,4,17,0
mani****,21l3n,윤석열 이놈은 역사에남을 저열한지도자다. 능력이안되면 자리를 내놓고 물러나지 그래 지금같은정보홍수세상에 겨엄으로 친위쿠테타해서 왕이되려한다는게 취권아니면 뭘까? 술독에빠진인간을 추종하는건 미래생각없는 불쌍한거지들이대부분이다. 나이70에 자식없고 재산없어 주변에 민뼤인인간이하는말 나죽으면 세상 망했으면좋겠단다. 이런인간들이 윤석열좋아하더라.,True,1,2025-02-04T09:14:52+0900,850342635628396818,4,18,1
hsc5****,2MiAb,석열아 더이상  비굴하고 혐오스러운 변명은 그만하고 세상앞에 겸허하게 서거라 두손들고 감방에서 자숙하면서 세상 편히 살아라 건희랑 백년회로하면서,True,1,2025-02-04T13:57:04+0900,850360815553871896,2,17,1
loma****,8uQTn,"오늘은 윤석열과 김용현의 새빨간 거짓말이 헌법재판소에서 전 국민에게 명멍백백하게 드러나는 날이다. ""소수의 사람들을 짧은 시간 속일 수는 있어도, 많은 사람들을 긴 시긴 속일 수 없다.""~링컨~  윤석열과 김용현, 이 두 놈은 내란죄로 사형에 해당된다.",True,1,2025-02-04T08:41:14+0900,850340468666400821,10,26,1
bume****,4euvv,"저학력 저소득 틀탁들은 바이든도 안믿어, 계엄설도 안 믿어, 공수처도 안 믿어, 서부지법도 안 믿어, 중앙법원도 안 믿어, 경찰도 안 믿어, 검찰도 안 믿어, 언론도 안 믿어. 그런데 날리면은 믿어, 전광훈도 믿어, 유튜브는 무조건 믿어, 스카이데일리 같은 듣보 언론사는 믿어, 부정선거는 믿어 2찍들 어떡하냐 진짜ㅋㅋ

이번에 서부 지법 폭도로 체포된 인간들 중에 대학생 대학원생 한 명도 없음ㅋㅋ역시 저학력 저소득 틀탁들 손주답다. 이념이 아니라 가난과 무식이 문제",True,1,2025-02-04T05:36:22+0900,850328558252326937,250,274,27
ltem****,2xqGB,"*** 윤석열,  말과 행동이 자기자신도 왜 그런지 알지못하는ᆢ 일생을 거짓과 위선으로 살아온 인간,  병적인 자기중심성격 ᆢ그래서 명태균이 다섯살 어린애로 보인다고 했겠지 ᆢ오죽했으면 아버지가 성인이 된 자식을 고무호스로 팼을까 ?",True,1,2025-02-04T06:07:58+0900,850330594033270887,70,96,3
jp19****,3k0LB,젓으면 깨끗이항복해야지 비굴하게 구차한변명만 늘어놓는 치사한인간이 대통령이냐?,True,1,2025-02-04T05:47:45+0900,850329291735433269,51,80,8
shad****,2f2me,정상적인 사고를 하는 국민들은 윤수괴의 탄핵은 기정 사실이라 생각합니다. 내란동조범들 모두 색출하고 정상적인 나라를 만들어야 합니다. 정치적인 입장 생각해서 적당히 봐주고 넘어가면 국민들이 가만히 있지 않을 것 입니다. 민주당도 정신차리고 똑바로 일하세요.,True,1,2025-02-04T06:02:47+0900,850330260653211715,162,194,10
heut****,lvbH,곽종근 사령관 메모 때문에 윤석열은 빼도 박도 못 하게 됐다. 군 경찰 검찰 권력의 도구들이 모두 윤석열 반대편에 섰다. 윤석열은 그래서 패배했다. 곧 국민의 힘도 돌아선다. 내란죄 최고형은 사형이다. 축하한다,True,1,2025-02-04T05:35:58+0900,850328533271052350,103,136,9
