user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
daeu****,34zpc,조작 여론 어서오고,True,1,2025-03-28T11:45:20+0900,855176435881476233,902,161,41
kick****,1jgev,리재이밍 깜빵 설문하면  80%나올듯,True,1,2025-03-28T11:42:50+0900,855176275222856040,513,80,17
hrka****,,,False,1,2025-03-28T12:47:09+0900,855180418725445693,0,0,7
dntj****,,,False,1,2025-03-28T12:40:46+0900,855180007784317258,0,0,11
unag****,2ex2u,갤럽 개구라 좌파들,True,1,2025-03-28T11:50:40+0900,855176780368052514,220,42,13
gimm****,,,False,1,2025-03-28T12:40:40+0900,855180001610301725,0,0,4
aflg****,4xFbv,거짓말 뉴스에 안속습니다 실제 탄핵각하 75%이상 입니다,True,1,2025-03-28T12:24:27+0900,855178956221972709,38,13,3
zizo****,4mX3o,인간 60% VS 개돼지들 34%,True,1,2025-03-28T12:33:57+0900,855179568405807540,36,16,2
were****,3z1I3,1월에 리짜이밍이 여조 회사 겁박 한 뒤 부터는 결과가 다 엉망진창이네 ㅋㅋㅋㅋㅋ 이걸 믿으라고?,True,1,2025-03-28T12:49:55+0900,855180596899479942,18,3,0
scar****,4foL0,윤대통령님 빨리 돌아오세요!!!,True,1,2025-03-28T11:52:16+0900,855176883296272501,34,21,2
han6****,1ttGJ,한국갤럽 중국인이 여론조사 하던데?,True,1,2025-03-28T12:50:41+0900,855180646492930339,18,5,6
voog****,3FEsT,노인들이 나라망치고 있음,True,1,2025-03-28T12:27:23+0900,855179145552855185,16,6,8
louv****,13761,"대한민국에 만연한 좌파카르텔...음지에서 음흉하게 음모와공작과술수에 능한 저자들이 어느새 대한민국을 뒤흔들고 있다...재판도 안나가며 사과는 전혀 찾아볼수 없고 오히려 뻔뻔함이 극에 달하는 극악무도한 자들이 서로 연결되어 밀어주고 끌어주고...그들만의 기득권을 유지한채 민초들의 눈과귀를 멀게 한다..정치,사법,언론,노조,시민단체,환경단체 죄다 한통속이니 이나라의 정의란걸 다시 세울수 있을지 의문이다...저들은 한통속이다..",True,1,2025-03-28T13:08:25+0900,855181789407215819,11,1,0
syk7****,3muUg,이재명이 여론 조사 업체 조사한다고 하니 여론이 갑자기 이재명 지지로 돌아선다? 에라이,True,1,2025-03-28T13:49:53+0900,855184460222562681,10,2,0
twee****,21YTW,전라도에서 조사했나? ㅉㅉ,True,1,2025-03-28T11:47:37+0900,855176583688749357,10,4,0
oju0****,4Gfev,노컷 뻥치지마,True,1,2025-03-28T12:41:52+0900,855180078651277685,7,2,0
allm****,,,False,1,2025-03-28T14:50:49+0900,855188385638121855,0,0,0
choe****,3mUUK,이래도 헌재는 선고 않하냐?,True,1,2025-03-28T13:38:39+0900,855183736587682076,6,1,0
joy3****,59wsf,헌재는 즉각 탄핵하여 법치의 나라임을 보여주세요!,True,1,2025-03-28T11:38:38+0900,855176004639916341,16,12,0
jus3****,3TUzP,이재명이 대롱령 되면 나라 부도 난다  펑펑 예산 늘려 퍼주고 머릿수로 밀어 부치면  안되는게 없을거다 윤석렬도 싫지만 이재명은 더 싫다,True,1,2025-03-28T12:02:30+0900,855177541885886663,15,11,1
brav****,2OZtm,이상하다 요즘에는 주변에서 찬성이라고 했던 사람들도 다 반대라고하던데?,True,1,2025-03-28T13:43:11+0900,855184028897116239,6,2,4
y387****,2LnGc,조작을 누가 믿노.,True,1,2025-03-28T16:05:05+0900,855193170147803164,5,1,0
lee0****,BKI,34%는 일베임.,True,1,2025-03-28T14:03:09+0900,855185315155935293,4,0,0
flan****,3xd3w,"윤석열당장탄핵
극우국힘해체",True,1,2025-03-28T14:16:18+0900,855186162640224394,6,3,0
naza****,dS1Va,"이 여론조사라면 재판관  8명의 60%는  5명이 채 안되니,  기각하는 게 맞네!",True,1,2025-03-28T15:45:01+0900,855191878117621769,5,2,0
tofn****,6SToC,내란 수괴 윤석열은 즉시 파면하라,True,1,2025-03-28T14:10:12+0900,855185769734602839,5,2,0
life****,3ERQa,그 유명한 김문수가 8프로라니 119 전화해서 나 도지사 인데 지금 전화받은 사람 이름 대보라던 그 김문수 맞죠?,True,1,2025-03-28T13:09:10+0900,855181837306167374,5,2,0
nova****,,,False,1,2025-03-28T15:49:13+0900,855192148146913391,0,0,0
wlwj****,3MR6P,"ㅋㅋㅋㅋ 뭐야? 아직도 여조 조작하냐? 
이걸 누가 믿어? 이러니 민심을 모르고 저리 날뛰지!
언론들도 정신차려라! 반국가불법세력들이랑 같이 떠내려가고 싶지 않으면!",True,1,2025-03-28T15:39:13+0900,855191504270917727,4,1,0
haya****,4OSYP,노컷 MBC 오마이 뉴스 기사는 전부 걸러야함,True,1,2025-03-28T13:49:44+0900,855184450491777334,3,0,0
hua8****,VlaF,윤석렬 파면가자 !!!!!,True,1,2025-03-28T13:41:56+0900,855183947980603749,16,14,0
khyk****,6kVwt,내란수괴 윤돼지와 주가조작 사기꾼 김건희를 공개처형 시켜서 영현백에 보관해서 전시하면 국민들의 울화가 좀 니아질듯~,True,1,2025-03-28T11:31:36+0900,855175552124846350,9,7,0
kkko****,,,False,1,2025-03-28T15:02:17+0900,855189124372496510,0,0,0
coco****,16fok,빨리 좀 탄핵하자. 지친다..,True,1,2025-03-28T14:16:07+0900,855186150191530027,5,3,0
zooz****,3XdKw,탄핵되야지. 상식과 비상식의 문제인데… 비상식적인 사람은 탄핵되야지. 유튜브보다 계엄령 내인 도롸애몽,True,1,2025-03-28T14:05:20+0900,855185455463792782,5,3,0
yma5****,4KnkE,"나라   말아먹고도 뻔뻔한 국짐 집권당은 15프로도 안나와야 정상인거다,,,
내란을 일으킨 윤석열을 옹호하고  탄핵반대하고 헌재 재판지연시키는 꼼수나 부리는게 집권당이냐??윤석열  파면 반대하는것  그자체로  정당 자격없는거다!",True,1,2025-03-28T13:47:03+0900,855184277971664919,5,3,0
xh87****,7SYde,"윤석열 파면시켜야하는 이유:또 계엄선포하여 비판자 등을 무작위로 총살시키는 등의 방법으로 장기 독재 가능성 농후.
차후의 대통령이 계엄을 악용하여 윤석열처럼 할 것이 자명한 바 윤석열을 파면및 극형에 처해서 재발치 못하도록해야함",True,1,2025-03-28T15:54:57+0900,855192517514101143,4,2,0
knee****,,,False,1,2025-03-29T13:07:47+0900,855274519193977008,0,0,0
csh1****,Rw0t,"여론조사한번하자 북겨레,좌컷뉴스가 언론에서 사라지길 바라는 여론 50퍼 이상일거다",True,1,2025-03-29T08:15:23+0900,855255681937178705,2,0,0
oren****,F4BX,조작된 여론조사 요즘 누가 믿나요?^^,True,1,2025-03-28T20:41:27+0900,855210975370936461,2,0,0
kkey****,17BWZ,노컷 애쓴다 북한에서 칭찬받겠다,True,1,2025-03-28T18:07:03+0900,855201028511891476,2,0,0
cccj****,1hXEE,아니! 돌아오신다!,True,1,2025-03-28T16:46:25+0900,855195833094635689,2,0,0
bong****,,,False,1,2025-03-28T15:45:55+0900,855191935663473042,0,0,0
bott****,,,False,1,2025-03-28T15:42:28+0900,855191713566687419,0,0,0
hs-5****,cKxfs,"웃기시네~
기자양반 정 바대일세 언론 장난질하지마시오",True,1,2025-03-28T14:42:56+0900,855187877758239125,2,0,1
jsa3****,2Gz3h,"여론조사 안믿는다.
난 탄핵반대로 돌아섰네!",True,1,2025-03-28T14:31:16+0900,855187126675832979,2,0,0
cool****,egVK,"특수부대를 동원해서 국회를 무력화시키고,선관위를 침탈한 장면을 모든 국민들이 다 지켜봤는데..아직도 내란수괴를 파면하지 않는 이유가 뭐냐?? 재판장중에도 극우꼴통이 몇마리 있다는 말이 사실인 모양이지~~ 당자 탄핵하지 않을 경우 자자손손 이완용같은 취급을 당할것이다... 82탄핵해라~~",True,1,2025-03-28T13:43:43+0900,855184062971642131,2,0,0
arkh****,,,False,1,2025-03-28T12:13:55+0900,855178278372114822,0,0,3
sukj****,5emp0,윤석열의 제일 큰 단점은 지지자들이 정신병자라는 것이고 윤석열 지지자들의 제일 큰 단점은 윤석열이 정신병자라는 것이다.,True,1,2025-03-28T11:34:25+0900,855175732781908141,6,5,1
naga****,5mk4b,다른 건 모른다. 국회의원 역시 국민이 선택한 집단이다. 마음에 안듣다고 무장 군인들 투입시켜서 건물내 진입하고 선관위 서버 역시 무장 군인들이 탈취하는 것이 민주주의 라고 판단하는 인간들이 비정상... 공산주의자 아니면 조상이 일제때 친일파 후손들,True,1,2025-03-28T11:31:36+0900,855175551168545023,6,5,1
rore****,1uYuB,"찬성 99.9프로. 빨리 선고해라. 짜증나서 스트레스로 두통이오고 머리아프며 어지러움😑 홧병으로 숨통이 막히고 온몸이 긴장됨이 느껴지고 어깨가 무겁고 저거 기사만 봐도 잠이 안온다. 안봐도 니들이 궁시렁 거리는 소리가 반복되니 귀아프고, 이명소리 들리는 것 같으며 이제 소름 돋을 지경임;;;; 김건희 김건희 무속 무속 쥴리 쥴리 반국가 세력 적폐세력에 검찰 소리도 질리고;;;;; &lt;문재인때는 이 정도는 아니었다&gt; 박근혜때는 구속하니 조용해졌는 데;;;;; 갈 수록 더하며, 저게 다시 대통령되서 일한다는 건 끔찍함. 그래서 안된다😑",True,1,2025-03-28T13:11:33+0900,855181990800916719,5,4,0
sunn****,,,False,1,2025-03-28T13:11:15+0900,855181971892994187,0,0,1
kap0****,1FjH4,이죄명 전과4범 은 절대 대통령 되면 전세계가 비웃는다,True,1,2025-03-28T16:03:58+0900,855193098492314007,3,2,0
poo1****,59oPZ,국민을 개돼디로아냐  이런 여론조사 아무도 안믿는다  지금 탄헉반대 70프로 넘는다,True,1,2025-03-28T15:43:45+0900,855191796630683981,3,2,0
daew****,1KDY2,탄핵이 되는 것은 되는건데.. 하루라도 빨리 했으면 좋겠다..,True,1,2025-03-28T15:02:10+0900,855189117393174608,3,2,0
kimd****,39u61,시간이 지나면 지날수록 계엄은 정당했다는 생각밖에 안드는 민주당의 행보 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-03-29T06:14:18+0900,855247880498184226,2,1,0
soci****,6wOpN,스브스에서 주제도 모르고 투표올렸잖아. 5만 5천명 투표해서 탄핵기각 57% : 인용 47% 나오니까 의도는 모르겠지만 바로 삭제했던데. 찌질하다 진짜 ㅉㅉ 그러니 좌파지 ㅋ 지금은 탄반 더 올랐을껄?,True,1,2025-03-28T17:29:44+0900,855198624571719978,2,1,0
hong****,,,False,1,2025-03-28T15:51:20+0900,855192285233545356,0,0,0
imho****,6Uguh,"70대 늘그니들은 조사못하게
인지장애 수두룩",True,1,2025-03-28T11:49:20+0900,855176693998944409,2,1,1
l447****,2oPsW,국민을 개돼지로 보나 어디 이딴 가짜뉴스를 ~~~,True,1,2025-03-29T16:43:42+0900,855288429871628520,1,0,0
them****,eCgE7,정상적인 사람이라면 저 내란수괴를 풀어주라고 할 수가 없지,True,1,2025-03-29T13:38:31+0900,855276499308118157,1,0,0
hyun****,2u2jf,마누라에 죽고 못사는 무속이 깃든 찌질한 대통놈 이런게 할 수 있는건 많이 봐왔다 파탄 전쟁 학살 증오 현행범 내란 수괴에게 심판을 바라는건 평범한겁니다.,True,1,2025-03-29T11:52:10+0900,855269648164192300,1,0,0
daho****,,,False,1,2025-03-29T10:38:45+0900,855264917962359031,0,0,0
pose****,3ckeO,선택적으로 인정하는 꼴통들. 유리한 여론조사는 인정 불리한 여론조사는 조작이란다. 너희들 인생이 조작으로 보인다. 불쌍한 것들,True,1,2025-03-29T08:14:54+0900,855255650714779816,1,0,0
scul****,BO6h,저 34%땜에 나라 망하게 생겼다!!!!,True,1,2025-03-29T08:01:14+0900,855254770447810603,1,0,0
lomi****,4Dd2c,이런 자를 그냥 놔둔다? 역사적으로 대한의 열굴에 똥물을 끼얹는 꼴이다. 수치스럽다.,True,1,2025-03-29T07:41:12+0900,855253479575257128,1,0,0
h120****,1ZOLP,이런 우마우당 댓글부대 주작처럼 여론조작을 믿는 국민들이 있다고 보나보다. 잊지말자   세월호   첫날 방송에서 모두 구조 되었다고 방송하고   어떻게 조작되었는지를 그후 세월호에서 구조 못받고 떠난 망자들이 니들  좀 잡아갔으면 좋을텐데.,True,1,2025-03-28T20:49:58+0900,855211524656988470,1,0,0
love****,192yh,헌제 해체시켜야한다 이건말이안된다 온국민이 증인인데 무슨 정치질이냐 판사만 헌제 앉으지마라,True,1,2025-03-28T20:16:20+0900,855209357443334264,1,0,0
jiyo****,5iUAb,갤럽아? 여론조사 반대로 나온 거 다 알아 이젠 너희들 조작 여론조사로 신뢰도 0%야 갤럽아~,True,1,2025-03-28T20:06:05+0900,855208696689459227,1,0,0
unde****,2CZae,"갤럽같은소리하고있네 지들이
그냥 진짜갤럽도아닌것들이 뜨루킹조작이 다시또 될듯싶냐",True,1,2025-03-28T18:42:34+0900,855203316471169232,1,0,0
teok****,8mQly,세상 어지럽게 만들지말고 빨리 사라져라,True,1,2025-03-28T18:07:47+0900,855201075538428216,1,0,0
kevi****,2ocWk,우파 놈들은 한번도 못이기니까  여론조사만 나옴 다 조작이래  민심을 받아들일 생각을 안하고  자기들만의 세계에서 따로 살고잇네....무섭다 신념이,True,1,2025-03-28T17:22:49+0900,855198179086303545,1,0,0
youn****,3f0mP,반대가 저렇게 많다고?,True,1,2025-03-28T16:57:50+0900,855196569194987806,1,0,0
god7****,TN0p,뻥치네 탄찬이 60프로?ㅋㅋㅋ 뻥뻥뻥ㅋㅋ 박통때처럼 유튜브 뉴스 및 드론샷 없었음 믿었을 뻔? 요즘 같은 세상에는 안 통한다  예스컷뉴스야 푸핫,True,1,2025-03-28T15:47:50+0900,855192059462549828,1,0,0
cho0****,1Emzt,반대하는 것들이 인간이냐????????,True,1,2025-03-28T15:14:38+0900,855189920736608513,1,0,0
pdca****,5xj4Z,이런 여론조작조사는 윤 대통령이 기각이나 각하 된 후에 조사해도 그대로 나올 것. 한마디로 웃끼는 여론 조작이란 말!!! 왜 다른 방법으론 조사한 것도 발표 못하게 할까? 반국가 세력들 때문!!!,True,1,2025-03-28T15:06:56+0900,855189424214901173,1,0,0
sscj****,2zEEL,탄핵 대 찬성에 내란죄로 감형없는 무기징역,True,1,2025-03-28T14:49:57+0900,855188330373972362,1,0,0
smil****,4vNRZ,언론 다 장악되서  문제다,True,1,2025-03-28T14:49:39+0900,855188310845292814,1,0,0
harj****,vijp,"정의가 무엇인지, 헌법이 무엇인지 제대로 분간 못하는자가 헌법재판소에 앉아 있는건 아닌가 모르겠다. 공화정을 파괴하려 한 그 헌법위반의 현장을 온 국민들이 지켜봤다. 그리고 그것을 뒷판침하는 증언과 증거가 명확하고도 넘치는데 도대체 무엇을 고민하고 보탤 것이 있다는 말인가? 썩은 부위는 조기에 도려내야 그 몸이 온전하게 건강을 유지한다. 헌재는 시간 끌지 말고 신속히 판단하고 행동하라!",True,1,2025-03-28T14:45:36+0900,855188050110578949,1,0,0
ice0****,3WvHP,🔥40대 이상만 가득한 쉰남성연대가 좌표 찍고 오물 투척 중인 기사입니다.🔥어이 할배들요 니네가 원하는대로 여론이 조성 안되면 조작이야?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ발작하네들,True,1,2025-03-28T14:38:06+0900,855187566725431352,1,0,0
hhj8****,,,False,1,2025-03-28T14:35:09+0900,855187377008672817,0,0,0
kbc1****,19dWs,반대 34퍼 뭐냐  와 진짜,True,1,2025-03-28T14:31:30+0900,855187141389451493,1,0,0
worm****,22pqU,"윤계엄, 윤내란, 윤부정 사라져라....내란의힘과 함께",True,1,2025-03-28T14:22:15+0900,855186545915723898,1,0,0
gop0****,5C8X3,조작여론ㅋㅋㅋ 니들도 글쓴게 부끄럽지,True,1,2025-03-28T14:17:47+0900,855186257448272185,1,0,0
rata****,,,False,1,2025-03-28T14:17:28+0900,855186237634379969,0,0,0
ss_i****,brJry,선거든 여론조사든 하여간 지면 조작이래 ㅋ,True,1,2025-03-28T14:14:01+0900,855186015302713351,1,0,0
muyo****,2Hwgb,아직도 탄핵을 반대하는 재판관이 있다면 나라 팔아먹은 이완용보다 더큰 역사의 죄인이 될것이다,True,1,2025-03-28T14:08:33+0900,855185662830182619,1,0,0
h752****,2ckHg,"헌재는  구두절미하구
빠른 판결을 내려주세요
지금 대한민국은 고통의나날임니다
오직 국민만 바라보고 판결을
내려 주세요",True,1,2025-03-28T14:06:39+0900,855185541178589472,1,0,0
sksk****,9NnQJ,윤가를 탄핵에 반대하는자 들에게 한번 물어보자  그럼 다음 대통령들은 무조건 계엄 해도 된다는 얘기지  안그러냐,True,1,2025-03-28T14:01:26+0900,855185204761854134,1,0,0
beom****,1aZri,윤서결 집단보다 더 나쁜놈들은 헌재 일부 재판관이다. 천하의 역사적 매국노들이다.,True,1,2025-03-28T13:59:25+0900,855185074721652918,1,0,0
hua8****,VlaF,역시 중도층이  니라를 살리는구나 ~,True,1,2025-03-28T13:59:20+0900,855185069554270341,1,0,0
sonm****,bAgxo,ㅋㅋㅋㅋ 여론조사 정확하지 않네 쯔.재묭...,True,1,2025-03-28T13:57:19+0900,855184939748950135,1,0,0
hkj5****,1J2Q1,2찍개돼지 30%는 구제불능.,True,1,2025-03-28T13:56:33+0900,855184889601851616,1,0,0
iiom****,1ZUiR,속보인다 ㅋㅋㅋ 재매이햄 vs 김문수 구도로 계속 언플하는거 봐라,True,1,2025-03-28T13:52:55+0900,855184655693906326,1,0,0
taes****,,,False,1,2025-03-28T13:52:14+0900,855184611704045691,0,0,0
sonk****,d2zPD,노컷 가짜뉴스,True,1,2025-03-28T13:51:16+0900,855184549225693298,1,0,0
wiki****,2qxcC,헌재재판관 8명이 나라의 운명을 들었다놨다하는 현실이 너무 짜증난다. 그냥 국민투표로 하자.,True,1,2025-03-28T13:50:13+0900,855184481982611551,1,0,0
rokw****,1f2qq,"국운이 달린 사안! 법대로 신속히 처리해야!
지금 온국민들 몸과 마음이 불바다인데 헌재마저 정치적 계산으로 지연하고 있는것 같아 참으로 한심하고 안타깝다. 역사에 나라를 망친 재판관 이름으로 남고 싶은 판사 누군가?",True,1,2025-03-28T13:45:54+0900,855184204151914943,1,0,0
jaem****,2MbQq,탄핵 빨리 안하나,True,1,2025-03-28T13:43:41+0900,855184061394583814,1,0,0
p029****,,,False,1,2025-03-28T13:41:06+0900,855183894108962853,0,0,0
jeeh****,1Biiu,찢주당 여론조사기관 또 압박했냐? 진짜 찢짜이밍 정당답다 ㅋㅋㅋㅋㅋㅋ 믿고 냅둔 호남에서 탄반 40프로 후반 나왔으면 말 다했지,True,1,2025-03-28T13:41:05+0900,855183893773418527,1,0,0
cci0****,2CvbS,뇌피셜 ~,True,1,2025-03-28T13:39:26+0900,855183787120656568,1,0,0
enzo****,2mFGE,탄핵 찬성 1% 라도~~ 법에 따라 파면 마땅하다,True,1,2025-03-28T13:36:47+0900,855183616446038327,1,0,0
bana****,1bath,출근도 안 하고 일도 안 하다가 기껏 한다는 일이 쿠테타 일으켜서 나라 경제 골로 가게 만든걸 지지하는 개돼지 정신머리들은 도대체 뭔지 모르겠네,True,1,2025-03-28T13:35:46+0900,855183551132336430,1,0,0
greg****,2jVJ9,석렬아 학교가야지 늦것다 친구들이 기다린단다,True,1,2025-03-28T13:21:31+0900,855182633066299619,1,0,0
kkdh****,Cdmk,자 멧돼지 다시 우리에 가두고 없던 것처럼 평상으로 돌아가자 같잖은 녀석들 때문에 온국민들이 왜 근심걱정속에서 살아가야 되냐...,True,1,2025-03-28T13:13:06+0900,855182090256252978,1,0,0
cho1****,1ozf0,실제는 더 벌어지겠지만 헌재는 이런 민심을 거슬르지 말아야 된다 정의가 이기는 사회를 만들어 주길 바란다,True,1,2025-03-28T13:12:32+0900,855182054185238766,1,0,0
silk****,XR25,"헌재 재판관 3명이 인용 판결의 발목을 잡고 있다는 보도가 있다. 만일 사실이라면 역사에 길이 남을 ""을사 3적""이 될 것이다.  군대를 동원하여 국회와 헌법 재판소를 유린한 윤 석렬을 탄핵하는데, 얄팍한 법 지식을 내세워 방해한다면, 대한민국 민주주의를 망친 주범으로 역사에 기록 될 것이다. 이제라도 자식들에게 부끄럽지 않은 재판관으로 남고 싶다면 탄핵 인용 하라!!",True,1,2025-03-28T13:11:42+0900,855182000095494441,1,0,0
piso****,cu1so,니들 중국놈들이지  대통령은 중국과 싸우는  하이브리드전쟁이라했는데  왜  중국은  가만있고  민주당패거리들이  난리이냐  니들이  중국놈들이냐 나쁜것즐,True,1,2025-03-28T13:08:09+0900,855181772026019906,1,0,0
tuli****,,,False,1,2025-03-28T13:08:04+0900,855181766959300647,0,0,0
rdxr****,,,False,1,2025-03-28T13:05:26+0900,855181596905439421,0,0,0
jint****,,,False,1,2025-03-28T13:04:18+0900,855181523958104229,0,0,0
jino****,1ZMsT,여론조사 업체 협박하고 얻은 결과를 누가믿냐,True,1,2025-03-28T13:01:42+0900,855181355883954493,1,0,0
ktye****,7kwUI,이재명 관타나모 확률을 여기다가 붙히지마라,True,1,2025-03-28T12:49:17+0900,855180556432834666,1,0,0
ksr3****,3DL4i,여론조사는  믿을수없는게 현실입니다,True,1,2025-03-28T12:39:09+0900,855179903228706907,1,0,0
hypa****,5mEjJ,주변에 이놈 탄핵에 반대하는 이를 본적 없는데.. 이 여론 조사결과를 믿어야 하나? 당장이라도 선거하면 들통날텐데.,True,1,2025-03-28T12:25:51+0900,855179046550503781,1,0,0
kkht****,1oqAs,ㅋㅋㅋㅋㅋ 노컷뉴스 한순간에 사직조작범되었네,True,1,2025-03-28T11:57:09+0900,855177197365755966,1,0,0
lee0****,2fnwy,국민들은 사형 90프로 바란다.,True,1,2025-03-28T11:39:43+0900,855176074684793179,1,0,0
pyj5****,443pH,딱 여당 지지율만큼 탄핵반대,True,1,2025-03-28T11:34:10+0900,855175716826775627,1,0,0
yjy3****,FQrb,난 솔직히 이재명 안되도 된다 (되도되고) 하지만 윤석렬이 돌아오는건 절대 안된다,True,1,2025-03-28T11:33:19+0900,855175662250492031,1,0,0
bana****,1qNRF,안속죠 ㅋㅋ 어차피 대통령 탄핵은 기각이고~~~  대통령 지지율 80%  대한민국 국민들은 다 알고있음,True,1,2025-03-28T11:46:44+0900,855176526562328889,7,7,1
pala****,,,False,1,2025-03-28T12:00:12+0900,855177394498044001,0,0,2
kbik****,3oftj,탄핵 기각하는 재판관들 다 잘라라. 상식적 법도 모르는 재판관이다!,True,1,2025-03-28T12:42:56+0900,855180147152650651,5,5,1
bell****,3lgLR,파면선고 지연하는 헌법재판소는 내란공범임.,True,1,2025-03-28T11:33:33+0900,855175676779561216,5,5,0
ask0****,,,False,1,2025-03-28T12:35:29+0900,855179666837733585,0,0,1
xlrx****,C0c9,전광훈과 함께 자유통일당 만든 김문수는 범여권 후보가 아니고 한명의 의원도 배춠못한 극우 사이비당인데 왜 자꾸 기어나오냐 국힘 지지자들도 정신나간 인간들 무지많네 국힘 소속이고 합리적인 후보를 밀어야지 허구헌날 김문순대는 왜 끼워주냐고,True,1,2025-03-28T12:28:46+0900,855179234757312823,4,4,0
good****,2yE5i,34%는. 뇌가 없는 인간인가. 아님 조작인가 ㅋㅋ,True,1,2025-03-28T12:03:43+0900,855177620571029816,4,4,1
liki****,1ulxE,국민 투표해. 왜 저 8명에게 국가의 명운을 맡겨야 되냐. 국민 투표 하라고!!!!!!,True,1,2025-03-28T11:56:01+0900,855177124753965066,4,4,1
cham****,asB5l,나라가 풍전등화다 인간들아 윤불통 때문에 나라 꼬라지가 이게 뭐냐. 그런데도 핥아대는 토리족들은 이제 고마 정신 쫌 차리라,True,1,2025-03-28T13:36:42+0900,855183611312210210,3,3,0
happ****,,,False,1,2025-03-28T12:30:23+0900,855179338893492408,0,0,1
skjk****,aAPqW,무식하고 한심한 개돼지가 34%나되.....?저인간둘 수준은 동남아 수준....ㅜㅜㅜ 놀랍다,True,1,2025-03-28T12:02:34+0900,855177547070046460,3,3,0
ghdg****,eEsQe,"한국겔럽 야그들 여론조사를 믿냐구?
더불당 이중대~
아무리 조작질 해도 이죄명은 대통령이 될수없다",True,1,2025-03-28T15:03:44+0900,855189218106802482,2,2,1
shal****,,,False,1,2025-03-28T13:57:45+0900,855184967498465619,0,0,1
mail****,,,False,1,2025-03-28T13:39:55+0900,855183818779263338,0,0,0
jhyr****,1rUqt,여론조사가 자체가 똥이다! 윤석열 기각 100% 이재명 구속 100% -끝-,True,1,2025-03-28T13:33:11+0900,855183384098373721,2,2,1
wjdt****,2zyRM,응~ 안속아~ 현실은 탄핵반대 집회가 탄찬보다 100배 많음~~,True,1,2025-03-28T13:26:45+0900,855182970120569107,2,2,0
jind****,2E9Ki,"구태타당 IMF당 국민의짐 희망이 없다 ~
[구태타]이승만 친위구태타 독재망명  박정희 친위구태타 부하가 총살 전두환 구태타 감옥 노태우 구태타 감옥 이명박 감옥 박근혜 파면 감옥 윤석열 친위구태타 내란   [IMF]97년 김영삼 정권때는 혹독한 IMF경제난으로 수많은 직장인들이 거리로 내몰리고 알토란같은 대기업 은행 외국으로 다 넘어가고 중소기업 자영업자 줄도산",True,1,2025-03-28T13:11:20+0900,855181976489951392,2,2,0
bkh7****,6Bp2Z,올바른국민들은 탄핵100%입니다.,True,1,2025-03-28T13:05:30+0900,855181601519173847,2,2,0
juh4****,,,False,1,2025-03-28T13:03:04+0900,855181444048224290,0,0,0
qaz6****,3izdz,지지율은 아무 상관없다 나는 내 길 가련다 니들이 니들 신념이 옳다면 나도 내 신념이 옳다 죄명이 같은 범죄자를 지도자로 안두겠다. 죄명이만 아니면 된다 .....,True,1,2025-03-28T12:40:39+0900,855180000083575076,2,2,0
naru****,sc33,"중국놈이 여론조사하는 갤럽과 친중극좌 노컷뉴스가 합치면, 안 봐도 알겠죠?? 매국노들ㅋㅋㅋㅋ",True,1,2025-03-28T12:35:05+0900,855179641537691672,2,2,0
kjch****,3Frrs,하루빨리 탄핵 전원 일치 인용하여 대한민국 정권 교체 시급합니다 정권 교체 후 특검 특검 의혹 해소,True,1,2025-03-28T12:21:39+0900,855178775934009643,2,2,0
qhal****,LmOq,탄핵반대함,True,1,2025-03-28T11:38:36+0900,855176002341437686,2,2,0
mokh****,4eX5A,이게 탄핵이 안되면 나라의 미래는 없다. 헌재는 빨리 탄핵인용하길 바란다,True,1,2025-03-28T11:32:24+0900,855175603110805699,2,2,0
an05****,bWvZt,아직도반대가34프로  말도안되 너네는계엄때리는나라에서살아라 내란범을빨리파면해주세요,True,1,2025-03-29T21:01:42+0900,855305051562836170,1,1,0
mgsy****,15VJy,석려라~~ 고마하자 넌 최선을 다했다~~고마하자~~털면 속이 후련한 법이야~~다 내려 놓자~~그리고 고마하자 ~~가자~~~,True,1,2025-03-29T16:37:32+0900,855288032436158602,1,1,0
kgh6****,,,False,1,2025-03-29T07:09:49+0900,855251457870397547,0,0,1
kimd****,2bCERl,"계엄은 정당했쥬?  ㅋㅋㅋㅋㅋㅋㅋ Gancup들이 난리치는데, 계엄 안한게 대통령 직무유기였다 ㅋㅋㅋㅋㅋ",True,1,2025-03-29T06:14:22+0900,855247885481017385,1,1,0
jsk3****,20WIK,"굥무식 쥴리모뇨  떡검개검 국짐탕패거리 친일파넘..
이것들은 챙피도 모르고 스스로 떠나는 넘도 없네..
엄벌척결해야..??",True,1,2025-03-29T05:48:55+0900,855246246196019277,1,1,1
song****,3blFA,"중국인이 여론조사 하는 한국갤럽
믿을수 없지",True,1,2025-03-29T04:55:44+0900,855242819097329699,1,1,0
edoa****,bd8KO,한국갤럽?/이런 사기여론조사기관을 박멸하고 뒷조사부터하라/이것들이 나라를 말아먹고 있다/썩어빠진 사법부의 선관위와 공생하는 범죄단체다/박살내라,True,1,2025-03-29T03:54:57+0900,855238903597105198,1,1,0
sige****,3k7GK,전과4범 찢재명 이 여론조사기관 조사한다고 겁박하고나선 찢주당이 높게 나오는건 뭐냐 대통령 지지60프로가 넘은지가 언젠데,True,1,2025-03-28T22:09:40+0900,855216658703188203,1,1,0
sspp****,D7pR,아직도 이딴통계같지도 않은거 믿는인간들있냐? 난 저거 하지도 않았고 내주변들도 안한다. 근데 저걸 믿고 나대는 인간들은ㅋㅋㅋ 사이버에서 살고 쳐말하는것들이지? 그런데도 저리 찬성이 높으니 실제로 한명한명 다하면 찬성 훨 높을듯. 일단 난 무조건 찬성이거든,True,1,2025-03-28T18:40:18+0900,855203170895265898,1,1,0
mani****,5nqq1,"여기에 극우들 또 댓글 조작 좌표 찍었네.

⛔️ 좌표 찍은 곳 : 신남연 텔그방 (25.03.28.  12:45)⛔️",True,1,2025-03-28T18:14:08+0900,855201484298518584,1,1,0
stj9****,,,False,1,2025-03-28T17:43:43+0900,855199525491441973,0,0,0
jiwo****,1fP49,개도대지 취급 받아도 정신 못차리는34프로 쯧쯧 그래 어차피 세상은 우매한 국민들 만성 염증처럼 앉고가야지…,True,1,2025-03-28T16:12:40+0900,855193658800996639,1,1,0
jjs9****,5mLyf,저거는 나이만 먹었지 뇌는 6살 어린에 뇌야~생각이 하나도 없는 ~저따위가 대통령이 되었으니 나라가 이모양 이꼴이지~,True,1,2025-03-28T15:48:32+0900,855192104794587348,1,1,0
poli****,782b6,저도 보수고 소위 2찍 이었습니다. 탄핵 찬성합니다.,True,1,2025-03-28T15:46:21+0900,855191963664646301,1,1,0
jang****,,,False,1,2025-03-28T15:31:10+0900,855190986039492669,0,0,0
dlwl****,1vFXP,"거짓  갤럽
 전국민들은  다들 기각  원합니다",True,1,2025-03-28T15:27:51+0900,855190772062880099,1,1,2
bici****,3lNW5,"탄핵 찬성을 저렇게 열열히 하는데, 경복궁 앞에 나오는 인간들은 왜 몇마리 안되나?",True,1,2025-03-28T15:16:26+0900,855190036046414008,1,1,0
jjhm****,2LXh6,국힘 내란당들 끝났다 ㅎㅎ,True,1,2025-03-28T15:13:50+0900,855189869146669375,1,1,0
rjad****,dFW0S,60% 난 65%본다.대한민국에서 지금 일어나는 모든 일은 현 정부 탓이다.이건 국정 운영자 뿐만 아니라 가장이던 남편이던 관리자던 사장이던 모두가 가져야 할 마음이다. 네 덕 내 탓 그런데 국힘 에서는 이걸 찾아 볼수가 없다.인간의 능력은 종이 한 장 차이가 아니다 거짓선동.억지부리기.갈라치기.법을 가지고 국민 회롱 하는거 이게 다다,True,1,2025-03-28T14:56:40+0900,855188762806714664,1,1,0
maed****,2MrXK,여론 조사 해봣자 2찍들은 안믿는다 그래놓고 선거지면 부정선거라고 한다 똑같은 패턴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-03-28T14:53:06+0900,855188533395062850,1,1,0
good****,,,False,1,2025-03-28T14:46:33+0900,855188110911209714,0,0,1
lhm8****,,,False,1,2025-03-28T14:31:40+0900,855187151841657136,0,0,0
dsho****,6c9nf,"갤럽에서 이정도면~~
펙트는 탄핵찬성 90%!!!!!!",True,1,2025-03-28T14:29:58+0900,855187043225960883,1,1,0
suhy****,3hEz8,극우들 매번집회가서 지들 옆에있는사람들만 보니까 전국민이 윤돼지 지지하는줄 망상에 빠져있다. 지금 명태균씩 여론조사해도 중도 찬성이70 % . 어차피 저 극우집회 박근혜때부터 태극기들고 그냥 나오는 인간들임. 그리고 박그네때 태극기극우들한테 윤돼디 살해협박 시달리다가 국짐후보나오니 바로 빠는 극우들 ㅋㅋ. 지금당장 이재명이 국짐후보로 나와도 네일베 댓글 달라지고 극우들 우리대통령이라고 지지할꺼다. 그게 극우들이다.우리장모 10원한장이득본게 없다는 윤돼지= 장모구속. 이재명이 유죄면 윤돼지는 사형이다,True,1,2025-03-28T14:19:04+0900,855186340327718941,1,1,1
figo****,1FBlx,탄핵 90%이상 찬성이 정상적인거 아닌가,True,1,2025-03-28T14:18:19+0900,855186292697202819,1,1,0
whyt****,,,False,1,2025-03-28T14:11:15+0900,855185837095125103,0,0,0
ange****,rC4F,탄핵이 상식입니다.,True,1,2025-03-28T14:10:08+0900,855185764802101307,1,1,0
xppc****,cJYUR,"윤대통렴 지지율 70프로는 된다고 본다
정직하게 조사했으면 좋겠다",True,1,2025-03-28T14:06:01+0900,855185499789197324,1,1,1
seha****,35Yib,윤석열 탄핵 김건희 구속,True,1,2025-03-28T14:04:36+0900,855185408756023548,1,1,0
bjs4****,2cSGLP,국민여론이 내란수괴 윤석열 파면이 압도적인데 헌재는 무엇때문에 이렇게 시간을 끌고 국민들을 고생시키고 애를 먹이냐 !   대한민국 최대의 오물 덩어리 내란수괴를 조속히 제거해라 !,True,1,2025-03-28T14:03:28+0900,855185335137599648,1,1,0
shsh****,2mROC,헌재는 다른 세상 살고 있나??? 도대체 왜 파면 선고를 안하는거야???? 국민들 피말라 죽는거 보고싶어서 그러나????,True,1,2025-03-28T13:55:29+0900,855184821738012858,1,1,0
sjhs****,1FCiy,ワㅐ석열이 빨리 탄핵해라!!!!!,True,1,2025-03-28T13:47:16+0900,855184292349739121,1,1,0
mote****,PLWg,"조작,선동,공작  너거들의수법 다안다!",True,1,2025-03-28T13:45:25+0900,855184173164396720,1,1,0
kos3****,,,False,1,2025-03-28T13:40:12+0900,855183836277899372,0,0,0
kkmm****,1IalR,내란수괴에 대하여 면죄부를 주려하는 헌재를ㅡ더이상 기대해서는 안됩니다ㅡ더큰 화를 면키위해서 국회는 지금즉시 행동하여ㅡ내란수괴의 편이되어 있는 뉴라이트(국무위)의 권한을 없애버리고ㅡ전국민이 투표하여 수괴를 끌어내리고 처단해야 합니다ㅡ,True,1,2025-03-28T13:37:23+0900,855183655520174231,1,1,0
sh02****,114L3,위법하면 탄핵이고 적법하면 기각이지. 계엄은 대통령권한 맞지만 국외세력이 침략한 것도 아닌데 정치적으로 마음대로 안된다고 군대를 동원한 것은 탄핵만이 정답이다. 탄핵되면 그동안 쉬쉬하던 측근 비리가 폭포수처럼 쏟아지겠지.,True,1,2025-03-28T13:37:01+0900,855183631813967889,1,1,0
pjs3****,OxH5,재수없개 왜 자꾸 면상보여주는지 모르겠네. 어능 탄핵시키고 다신 보이지 않도록 해주세요~~,True,1,2025-03-28T13:25:26+0900,855182885479514300,1,1,0
ygi2****,,,False,1,2025-03-28T13:20:41+0900,855182579697975593,0,0,0
gnoh****,,,False,1,2025-03-28T13:08:38+0900,855181802845765906,0,0,0
jsmh****,,,False,1,2025-03-28T13:07:11+0900,855181709916766297,0,0,0
jinh****,a1lmV,조작여론 아직도 믿는사람 있냐 ㅋㅋ 리짜이밍 탄핵 찬성이랑 헷갈린듯 조사하면 감방찬성 80% 나올듯,True,1,2025-03-28T12:52:05+0900,855180736569802800,1,1,0
ykl9****,5na1N,벌써부터 부정선거 밑밥 까는가?,True,1,2025-03-30T15:12:32+0900,855375327210242188,0,0,0
an05****,bWvZt,대한민국이 이릐면안되는거아닙니까?  계엄이일상화되는나라어디??  북한  구금하는나라어디?  북한    내란범을빨리파면해주세요 무서워요,True,1,2025-03-29T21:03:33+0900,855305170513297550,0,0,0
remi****,1xz72,"한겨레,경향,노컷,mbc득달같이 보도 ㅋ",True,1,2025-03-29T15:44:55+0900,855284642784215288,0,0,1
sixw****,,,False,1,2025-03-29T15:32:47+0900,855283861402157262,0,0,0
joyf****,,,False,1,2025-03-29T15:28:28+0900,855283582883594361,0,0,0
prim****,epBoa,나는 윤석열  탄핵 인용 반대(?)하고싶고 바로그냐 사형시키고싶다.~~~~이  정신나간  극우들아.ㅋㅋㅋ...^^,True,1,2025-03-29T13:35:23+0900,855276297880862830,0,0,0
jby3****,d1zS9,믿지도않는걸몆번째울궈먹나~,True,1,2025-03-29T13:32:17+0900,855276097762230356,0,0,0
1229****,19dCV,2찍은 등신임,True,1,2025-03-29T13:20:48+0900,855275358440653011,0,0,0
miso****,3PSr1,문재인인가때부터 여론조사가 이상해지더만 또 얼마전 이재명이 무슨 윤통 지지도높아지니 조사하지 말라부터 문항이 이상하다는 둥 개소리 하고 그랬죠? 설문이 이상한건 좌파들이 그동안 그렇게 해와놓고 다른 사람들에게 뒤집어 씌움 그리고 설문도 이상하지 않았음 지금 갤럽? 이것도 못믿지,True,1,2025-03-29T12:32:41+0900,855272258564784323,0,0,0
cdw2****,XfZU,진작에...빨리빨리 평결해서...탄핵 시키지...산불까지나서...국민들 겁나 힘든데...수습할 정권은..죄다..불법 비상계엄 동조자들뿐이니...답답하다......제발 국민들 먼저 생각하자!!  이재명이 대통령이 되든 말든!!  윤석열이 불법 저지른건 생중계로 국민들이 다 지켜본거 아니냐?? 그게 그렇게 어렵냐??,True,1,2025-03-29T12:17:51+0900,855271302129254631,0,0,0
aktm****,,,False,1,2025-03-29T12:14:12+0900,855271067231453234,0,0,0
lim_****,2FUJD,"국민여론 무시하는 국힘!
내란당! 하늘이 용서하지 안는다.",True,1,2025-03-29T12:06:01+0900,855270539739004936,0,0,0
pass****,5fBNG,명태균보단 객관성 있겠지 설문대상이 누구냐에 따라 다르겠지만,True,1,2025-03-29T11:34:02+0900,855268479513657357,0,0,0
hdmu****,cSiHo,탁핵.기각 이 중요한게아니다.우리의 현실을 봐라 윤 통수권을 가진사람이 취할 행동이였는가 국민들이 떠밀었나.아니면 나라가위기상태였나? 모두아니다 저들 정치인들이 만들은거고 피해는 우리국민들이 받고있다 정치는 니들 정치로풀고.풀어왔는데 야당폭주.거대당국회마비 .계엄 평화계엄 기가찰 노릇이다 나라의 모든일이 스톱상태다 결정82 나서 안정이필요하다.의원님들아 이.윤 만처다보지말고 당신들 할일좀해라,True,1,2025-03-29T11:31:31+0900,855268317747740805,0,0,0
secn****,,,False,1,2025-03-29T07:30:29+0900,855252789209595986,0,0,0
didc****,aLHra,나라가망하면 언론사부터책임져야한다 우리나라는 언론사들이 완전양아치들이다,True,1,2025-03-29T06:10:23+0900,855247628521177120,0,0,0
sue2****,gACm,근데 김문수는 왜자꾸 뜨는거? 멍청함 비리에 극치인데,True,1,2025-03-29T05:47:03+0900,855246125181960198,0,0,0
song****,3blFA,"중국인이 여론조사 하는 한국갤럽
유트브에 동영상 있더라
믿을수없지!!!",True,1,2025-03-29T04:57:16+0900,855242918519111702,0,0,0
samh****,8ZBF2,이재명대표 한테. 이길사람은 여당에서는 홍준표 시장  밖에 없다. 국민의힘당 의원들 당원들.  우를 범하지 말고 이길사람. 하는데.     응 원하는것이. 정권재창출하지. 개인의 욕심으로 지는사람한테 응원하는것은. 국민한테. 배신하는것이다,True,1,2025-03-29T04:11:16+0900,855239954438029337,0,0,0
mari****,,,False,1,2025-03-29T03:19:29+0900,855236618573840416,0,0,0
bcm2****,sLoW,70세이상 노인이 대부분이라는데...30만원이라니...,True,1,2025-03-29T02:53:11+0900,855234924494454807,0,0,0
nari****,3iKNe,여론조사 공화국인가? 일반인들은 전화오면 바쁘거나 귀찮아서 99퍼는 끊지 않는가? 여론조사 응답율 1퍼 2퍼는 큰 의미가 있나? 선진국 처럼은 아니더라도 양심적으로 5퍼 미만은 폐기 하거나 발표 하지마라,True,1,2025-03-29T02:52:28+0900,855234877786685480,0,0,0
sss7****,26UES,중화인민 공화국 우덜식 여롱조사 쎄쎄~ ㅋ,True,1,2025-03-29T01:13:08+0900,855228478872616983,0,0,0
kang****,,,False,1,2025-03-29T00:27:08+0900,855225515512954918,0,0,0
tb******,2Qe3B,마지막 여론조작이 될거다.여론조사기관 감사들어가자!!,True,1,2025-03-28T23:25:56+0900,855221572699422944,0,0,0
sswr****,2HJDd,이나라의 미래가 심히 걱정된다...공산당이 너무 많다,True,1,2025-03-28T21:53:30+0900,855215616703856797,0,0,0
swoc****,20xIq,"탄핵 70프로
반대 8프로

현실임",True,1,2025-03-28T21:03:35+0900,855212401098752217,0,0,0
minj****,pUym,조작이 너무 티나네요,True,1,2025-03-28T19:39:50+0900,855207005579641096,0,0,0
sss7****,26UES,우덜식 여론조사 ㅋㅋㅋㅋ 개솔이도 정성스럽게 조작하는 쓸애기들,True,1,2025-03-28T19:38:29+0900,855206918505889955,0,0,0
geun****,2bQcEt,여론조사  맞지도 않는것하지 말랬지  길거리 나와서하라니까  전화질 하지말고,True,1,2025-03-28T19:16:54+0900,855205528245109019,0,0,0
xkzk****,3JFoE,아직도 이러고 싶냐?,True,1,2025-03-28T18:49:24+0900,855203756973752456,0,0,0
bbun****,,,False,1,2025-03-28T18:20:06+0900,855201869419511853,0,0,0
winy****,3FqPW,조작 그만,True,1,2025-03-28T17:58:32+0900,855200480047923406,0,0,0
kimy****,3uEFF,"34%ㅎㅎ
맨날 올라가네...",True,1,2025-03-28T17:56:10+0900,855200327492698169,0,0,0
choj****,DVe9,조작오지네 진심ㅋㅋㅋ,True,1,2025-03-28T17:40:26+0900,855199313947525305,0,0,0
oy22****,34Fwz,어이가 없어서 반대로 기사를 쓰냐 국민들 과반수 이상이 탄핵 반대인데 어디서 조작질이냐 모두가 찢재맹  구속을 외치는데 붕신 육갑을 떨어요 언데가지 북의 지령을 받고 조작질 할꺼나,True,1,2025-03-28T17:33:34+0900,855198870928359668,0,0,0
true****,,,False,1,2025-03-28T17:10:24+0900,855197378712436904,0,0,0
laby****,fp15,여기 현실부정인 사람들 많네. 여기서ㅜ지들끼리 빨아주니 모르지. 시상을,True,1,2025-03-28T17:09:31+0900,855197321485353187,0,0,0
kswo****,96NxB,뻥~,True,1,2025-03-28T16:58:10+0900,855196590887927885,0,0,0
summ****,2yeKw,김장관 이라함은 경기도지사시절 119에 전화해서 소방관 관등성명 요구하던 그분인가요..보수진영 대권후보 인성수준이 참으로 가관이오..ㅋㅋㅋㅋ,True,1,2025-03-28T16:57:32+0900,855196550119293127,0,0,0
nswo****,2QgPf,어느 나라를 막론하고 무식한 사람들이 더 많은게 사실인데 무식한 사람들이 모든걸 결정하면 불행만 있을 뿐이다.,True,1,2025-03-28T16:56:52+0900,855196506397868413,0,0,0
youn****,vawv,"작업복 안으로   컨프레셔   쏘는

ㅡ   공장 작업시    수시로  했던기억",True,1,2025-03-28T16:53:15+0900,855196273815322720,0,0,0
youn****,vawv,"소방복  작업    휴식시
ㅡ  컨프레셔   통풍     장치 
체크",True,1,2025-03-28T16:52:08+0900,855196202243719242,0,0,0
poz3****,V9ei,전국 광장에 모인 민심이 진짜다. 방구석 놈팽이와 선동된 대저리들이 알리가 있나. 청소해야될 먼지들.,True,1,2025-03-28T16:45:47+0900,855195792393109817,0,0,0
hong****,D7CH,"쪽바리들 지배시대때 대한민국 사람들이 쪽바리라는
 사람이 무슨 대선주자여 조사비가 아꼽",True,1,2025-03-28T16:34:24+0900,855195058859671744,0,0,0
knh1****,,,False,1,2025-03-28T16:33:52+0900,855195024600596854,0,0,0
ekdh****,1Y9kn,저런걸위해분란일이키느너니네들이정말저희감이있느냐에라이썩인이간들아지금이게나라냐저런찌질이위해국민세비낭비하고있는게이기으원들할짖이라이게엄이얼은거냐고니네는어느나라으원이고구무위원들이냐썩어빠진것들세비바납하고국무위원들월급동결연금박탈하라국회에서지금당장법안만들어라. 에라이인간들아,True,1,2025-03-28T16:33:02+0900,855194971332935701,0,0,0
ddra****,,,False,1,2025-03-28T16:32:54+0900,855194963263095136,0,0,0
hong****,,,False,1,2025-03-28T16:32:12+0900,855194917964611665,0,0,0
mool****,,,False,1,2025-03-28T16:26:27+0900,855194546718376139,0,0,0
sdag****,9xuYz,전자신문노컷뉴스 죄빠들돌아가며 염병하네,True,1,2025-03-28T16:19:52+0900,855194123311776145,0,0,0
ksl3****,,,False,1,2025-03-28T16:00:24+0900,855192868996776113,0,0,0
jysh****,9YyjR,개컷!!!,True,1,2025-03-28T15:58:02+0900,855192716844204054,0,0,0
tkae****,bopFD,"이제야 진정한 여론조사 나오네

윤 빵도리 지겹다 감옥이나 다시가라",True,1,2025-03-28T15:54:13+0900,855192471091544177,0,0,0
dong****,z74H,1천명 조사  천명의 여론조사가 국민을 대변할수있나 그나마 민망한지 응답률은 공표하지않네,True,1,2025-03-28T15:51:06+0900,855192270268268593,0,0,0
sigm****,1nEAB,썩을것..나라가 망해간다..,True,1,2025-03-28T15:49:33+0900,855192169722413306,0,0,0
ppuu****,27tKA,"탄핵인용100%입니다.
내란범은 정부를 이길수없다",True,1,2025-03-28T15:48:06+0900,855192076910854201,0,0,0
emgo****,3I8Nq,헌재 하는꼴을 보니....지금 헌재가.....  마지막 헌재 같더라.  있으나 마나  혼란만 일으키는 곳이더라,True,1,2025-03-28T15:47:54+0900,855192063908512157,0,0,0
mysi****,9eFMC,이건 2찍 유니버스에선 용납할수 없는 수치다! ㅋ,True,1,2025-03-28T15:47:18+0900,855192025304137884,0,0,0
lill****,2U2Zn,노컷 꺼져라!!!  탄핵기각  50% 넘겼다!!!!  미친 언론,True,1,2025-03-28T15:46:31+0900,855191974586614005,0,0,0
lkdh****,,,False,1,2025-03-28T15:45:30+0900,855191909121917161,0,0,1
hyun****,3wYBv,탄핵을 왜해?,True,1,2025-03-28T15:43:40+0900,855191790959984918,0,0,0
one7****,2bSC4v,이재명 밑이나 닦어,True,1,2025-03-28T15:43:21+0900,855191770860880035,0,0,0
kjae****,vEDo,인자 내려온나 떡아ᆢ마이뭇다 아이가,True,1,2025-03-28T15:42:26+0900,855191711318540472,0,0,0
kkhj****,c4hTS,조작질의 끝판왕~~~,True,1,2025-03-28T15:41:17+0900,855191637163245694,0,0,0
cert****,DY2W,찬성,True,1,2025-03-28T15:40:49+0900,855191607585014144,0,0,0
thre****,apddO,"지겹다.왜 이런쓸데앖는 짓을할까?ㅣ이런다고 양아치가 대통령될까,100%깜빵",True,1,2025-03-28T15:40:19+0900,855191575204987022,0,0,0
0119****,gmcP,"부끄러운줄 알라고 안했나 노통께서.
10컷뉴스 드러운 종자들아",True,1,2025-03-28T15:38:36+0900,855191464290812147,0,0,0
flow****,10OFu,시간끌지 말고 빨리 탄핵해라 나라 정상화 시키자,True,1,2025-03-28T15:38:29+0900,855191457043054785,0,0,0
jgle****,wNN0,여똥 일등이 꼴랑 8%.국짐은 후보 내지 마라.아니 내란당은 후보 내선 안되지,True,1,2025-03-28T15:37:39+0900,855191403154637111,0,0,0
gong****,1EDpo,찬성80%...미치광이들은 20%도 넘친다..,True,1,2025-03-28T15:37:09+0900,855191371076599894,0,0,0
jang****,,,False,1,2025-03-28T15:35:43+0900,855191278902575408,0,0,0
ckdg****,,,False,1,2025-03-28T15:33:40+0900,855191146781999403,0,0,0
bear****,,,False,1,2025-03-28T15:33:10+0900,855191114536190020,0,0,0
help****,2ZyC2,"쪽팔려당      빨개당     내란동조당  의        댓글 뿌대
        바쁘다  빠뻐 요    .         알바비는         얼마나        주냐   ?  ㅑㅑㅑㅑ",True,1,2025-03-28T15:32:59+0900,855191103027020229,0,0,0
spac****,,,False,1,2025-03-28T15:30:48+0900,855190962064851300,0,0,1
inte****,4okRc,앵간하다 갤럽!누가 믿냐~~신뢰도 바닥~~~,True,1,2025-03-28T15:29:09+0900,855190856083177546,0,0,0
kes5****,3MA8n,좌빨 뺄개이 여론조사등 모조리 좌빤간첩들 개박살,True,1,2025-03-28T15:27:24+0900,855190743239622842,0,0,0
sev5****,nXBe,이재명친중이니 간첩이니 난리더니 이어도 남쪽에 중국에서 불법시설물을 구축했음에도 왜 조용한가? 국권수호를 위해 뭐라도 해야할것 아닌가?,True,1,2025-03-28T15:25:32+0900,855190622208786647,0,0,0
leek****,,,False,1,2025-03-28T15:20:20+0900,855190287335555207,0,0,0
roug****,2qYp7,북한에서 김정은 지지율 100퍼나옴ㅋ,True,1,2025-03-28T15:18:24+0900,855190163553255591,0,0,0
joaq****,1iLcM,유사국가수준ㅋㅋㅋ,True,1,2025-03-28T15:16:32+0900,855190042421756120,0,0,0
nsw3****,4mfuZ,ㅋㅋㅋ 배댓 수준봐라 지들유리한 여론조사일땐 얼씨구하고 반대여론조사 나오면 조작이래 ㅋㅋ 수준하고는,True,1,2025-03-28T15:14:24+0900,855189905452564633,0,0,0
jhee****,2cykV,70대 이상은 나라걱정이 안되는 사람이 반이상이라는걸까?,True,1,2025-03-28T15:14:14+0900,855189894916472931,0,0,0
zxc4****,1UjTX,"대놓고 사기치고 있네,,,,",True,1,2025-03-28T15:13:29+0900,855189846866526382,0,0,0
jhee****,,,False,1,2025-03-28T15:11:11+0900,855189698522382416,0,0,0
ky10****,1vJx9,이런 여론조차 거부하는 것 자체가 반 국가 세력이다.,True,1,2025-03-28T15:10:54+0900,855189679950004586,0,0,0
thdr****,1e0UV,씨뱅이들아  믿을건  믿 어야지.,True,1,2025-03-28T15:10:32+0900,855189656646451443,0,0,0
jjk0****,1XAkK,아!!   김  문디이,True,1,2025-03-28T15:09:41+0900,855189601935950163,0,0,0
kiha****,,,False,1,2025-03-28T15:08:59+0900,855189556218036662,0,0,0
jjys****,33asM,"시민 혁명군만 굥과 내란범을 처단 할 수 있다,  곧 한반도 피바다에 의한 시대변혁을 일어날것 굥은 돌아온다 법꾸라지들이 어지렵힌 세상 시민혁명군이 바꿀것이다",True,1,2025-03-28T15:08:25+0900,855189519475933362,0,0,0
pbse****,baSp,응!  선동질  하는중!!  노컷  컷당하고  있음,True,1,2025-03-28T15:07:59+0900,855189492061962660,0,0,0
shio****,3Qb08,아따 로비 열심히 뛰드만 ㅋㅋㅋㅋ 협박으로 이뤄낸 성과 보람차겠노 ㅎㅎ,True,1,2025-03-28T15:07:37+0900,855189468724855049,0,0,0
aaaa****,fMX,"이런 놈들 아직있네 여론조작 그만하고
재명구속 98% 이런것  안하네  OOO
정신 좀챙겨라",True,1,2025-03-28T15:02:58+0900,855189168563683733,0,0,0
minc****,Qzmt,지겹지도 않냐 구라,True,1,2025-03-28T14:59:33+0900,855188949067366640,0,0,0
nant****,60d3,윤석열 총살일을 국경일로~~,True,1,2025-03-28T14:58:50+0900,855188902527369555,0,0,0
myjh****,29HtK,너무 티난다 ㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-03-28T14:57:02+0900,855188786110267421,0,0,0
choi****,2tB1H,찬반 퍼센트가 바꼈다고 보면 된다. 조작잘하네,True,1,2025-03-28T14:56:31+0900,855188753193369850,0,0,0
0945****,431bx,"여론조사 대상자  지정  방법도 까라!!!
누가 번호주는지  까라  개럽아..",True,1,2025-03-28T14:54:50+0900,855188644795777456,0,0,0
phot****,buBmI,70대까지 탄핵 우세 1945년 이전 출생 일본인 8090대 탄핵반대,True,1,2025-03-28T14:52:38+0900,855188503380623685,0,0,0
kama****,1AgBJ,차기는  역시 역시구먼,True,1,2025-03-28T14:50:10+0900,855188344265506891,0,0,0
phot****,buBmI,육군 사단장 뭐하나? 사단병력 끌고 나오면 돼지,True,1,2025-03-28T14:48:57+0900,855188265395814811,0,0,0
do12****,4OBrG,"윤석렬 구속취소두 안되지만 이재명 무죄두
 말두 안되는짓거리다 판사란 인간들이 정치성향에 따라 판결함 그런 사법부.없애는게 낫다",True,1,2025-03-28T14:48:31+0900,855188237512081644,0,0,0
miju****,2jHdU,똥줄탔네ㅋ,True,1,2025-03-28T14:45:29+0900,855188042443391183,0,0,0
kdu9****,8ki3w,오직 윤석열 똥쿠멍만빨다가는. 국힘당니들은. 정권 이재명한테. 바친다. 참머저리들.  그래기각되어서 복귀한들 레임덕으로 아무것도 못한다,True,1,2025-03-28T14:44:46+0900,855187996037611842,0,0,0
qudw****,3KK3T,주작 안믿어~,True,1,2025-03-28T14:44:03+0900,855187950353252377,0,0,0
krkd****,,,False,1,2025-03-28T14:43:41+0900,855187926596714829,0,0,0
mari****,kcsL,그와중에 이준석 0%  나같으면 쪽팔려서  마포대교간다,True,1,2025-03-28T14:41:12+0900,855187766927949934,0,0,0
kkth****,,,False,1,2025-03-28T14:38:58+0900,855187622224462208,0,0,0
davi****,,,False,1,2025-03-28T14:38:35+0900,855187598165934340,0,0,0
ssir****,2tFqR,70세 이상이 노답이네,True,1,2025-03-28T14:37:54+0900,855187554008301953,0,0,0
rain****,2VGdI,헌재는 탄핵판결이 너무 늦다. 밥값좀 하시오,True,1,2025-03-28T14:36:13+0900,855187445359050848,0,0,0
gjpl****,2hz0A,"오늘  헌법재판소에서 발표날짜 나오길~~~
불안해서 심장이 멈출것 같다

주위에 파산하는 사람들이 왜 이리 많은지
코로나 시기보다 더 심각하고 어렵다~%ㅠㅠ
제발 오늘 좀 발표하시길~~ 헌재여~~~",True,1,2025-03-28T14:35:35+0900,855187404204540185,0,0,0
entp****,1fxZ0,빨리 좀 판결해라 처 넣든지 말든지 쫌!! 나라가 이게 뭐고,True,1,2025-03-28T14:35:22+0900,855187391118311585,0,0,0
kngh****,,,False,1,2025-03-28T14:35:22+0900,855187390984093856,0,0,0
jkyc****,2y3rm,댓글 극우정신병자들이 알바로 뛰느라 고생이 많구나. 근데 흐름으로봐선 윤석열 탄핵은 인용될수밖에 없고 윤석열 일당과 국짐 애들 일부는 내란죄로 엄히 다스려 질거다. 리재명 없었으면 니들은 무슨 재미로 살았겠냐? 누가 대통령인지 집권당인지 구분도 안가. 니들은 이미 보수도 아니고 양아치 집단이야. 보수를 다시 세우는건 참 어려울것 같다.,True,1,2025-03-28T14:35:22+0900,855187390866653356,0,0,0
wy00****,,,False,1,2025-03-28T14:34:23+0900,855187327348113572,0,0,0
pajo****,1Q4qm,"조작기사가 넘치는구나 이기사가 맞다생각하해?
재난예비비 예산삭감 따불당이했어? 아세요?
윤미향 임도설치반대는아세요? 절레절레!!",True,1,2025-03-28T14:33:02+0900,855187240240807956,0,0,0
chaw****,,,False,1,2025-03-28T14:28:59+0900,855186979103441336,0,0,0
yona****,4o9eO,반대 뭐냐??,True,1,2025-03-28T14:27:22+0900,855186875168587977,0,0,0
jky9****,28yNe,누가 더 나쁜놈인지 뽑는거냐?,True,1,2025-03-28T14:26:58+0900,855186850002764254,0,0,0
cyjj****,6GhuA,이찍매크로파리들 여론조사 기사마다 시커멓게 달라붙어있구나…파리채로 걍타,True,1,2025-03-28T14:26:29+0900,855186817991835879,0,0,0
cyjj****,6GhuA,헌재 판관들 머하고 있냐?????,True,1,2025-03-28T14:22:25+0900,855186555998830779,0,0,0
hoon****,177IL,스바ᆢ개좌빠리 기사와 구독자들 ᆢㅉㅉ,True,1,2025-03-28T14:22:23+0900,855186554522435751,0,0,0
hoon****,177IL,노컷쓰레기 기사를누가본다고ᆢ이재명이 졸라게 펌프질하고자빠졌네 ᆢ기레기기사ᆢ,True,1,2025-03-28T14:21:19+0900,855186486021062801,0,0,0
cand****,2cRohj,국민 대다수의 의견은 윤가 파면이다. 헌재는빨리하라.,True,1,2025-03-28T14:20:55+0900,855186460083487144,0,0,0
sgko****,32RtZ,탄핵 조기대선 진보에서 정권잡아 정치검찰들 손봐야 독립중립 검찰조직 될것이다,True,1,2025-03-28T14:20:27+0900,855186430018715848,0,0,0
shan****,6qPpA,이제 는안믿는다.개딸들도 안믿는다..,True,1,2025-03-28T14:19:25+0900,855186362926629051,0,0,0
khy3****,INhh,가짜뉴스 갤럽은 안믿는다,True,1,2025-03-28T14:17:19+0900,855186227668713604,0,0,0
awes****,,,False,1,2025-03-28T14:16:34+0900,855186179014787338,0,0,0
larr****,2EOT2,"긁우들만 못 받아들이는.ㅋㅋㅋ
군면제된 배인규 떠받들며 네이버 댓글이나 조직적으로
작성이 하지요.",True,1,2025-03-28T14:15:34+0900,855186114909044988,0,0,0
choi****,1nCHo,헌재 넘들 좌고우면 뭘 망설이나~~역사에 죄 짓지말고 기본에 충실 파면선고가 답이다,True,1,2025-03-28T14:14:11+0900,855186026107240515,0,0,0
tiki****,2ExtQ,한국 갤럽은 미국 갤럽과 다른 야 편향적인 여론 조사 기관 신뢰도가 떨어짐,True,1,2025-03-28T14:14:05+0900,855186019262136361,0,0,0
osy0****,,,False,1,2025-03-28T14:13:30+0900,855185981916053724,0,0,0
seal****,2h4ST,언론도 미쳤어,True,1,2025-03-28T14:12:08+0900,855185893919555648,0,0,1
duru****,,,False,1,2025-03-28T14:09:59+0900,855185755155202480,0,0,0
jin1****,2fX1H,이런 여론 조사는 누가 왜? 무슨 돈으로 하는거냐,True,1,2025-03-28T14:09:24+0900,855185717624570023,0,0,0
vita****,47aXN,헌재재판관들아 지지율 거짓 선동할테니 쫄지말고 탄핵시키라고 민주당이 언론과 여론기관 돈주고 매수 조작질 대국민 여론 조작 대 선동으로 헌재 좌파판사들 우판 판사들과 싸워 쫄지말고 저항해 이기라는 거짓 뉴스질..,True,1,2025-03-28T14:08:32+0900,855185662259757284,0,0,0
kjt7****,,,False,1,2025-03-28T14:08:02+0900,855185629309304856,0,0,0
wisl****,3bU9G,조선족이 너무많다,True,1,2025-03-28T14:07:26+0900,855185591493460174,0,0,0
pt89****,7qnhY,멧돼지야 니가 두더지냐 쥐새끼냐 산속에 짱박혀 있게,True,1,2025-03-28T14:03:43+0900,855185351294058780,0,0,0
kjm3****,,,False,1,2025-03-28T14:03:19+0900,855185325507477646,0,0,1
josh****,bCJEY,자식과 손주들이 어떤 나라에서 살게 하고 싶은가 ?자유롭게 사는 나라 인가 아님 계엄령 하에서 숨죽이고 사는 나라 인가 선택은 당신들 몫 이다,True,1,2025-03-28T14:02:55+0900,855185300643643767,0,0,0
shim****,cWCDp,윤 지지자들아 너네들이 아무리 선동하고 댓글로 떠들어도 탄핵인용은 기정 사실인거는 상식이 있으면 알꺼다 괜히 혼란스럽게 하지말고 조용히 헌재에서 판결 내리는 걸 기다려라 하긴 자기들 뜻과 반대고 수용 안 해주면 폭력으로 해결할려고 하겠지만 그런다고 옳바른 정신의 국민들이 넘어가겠냐?,True,1,2025-03-28T14:00:46+0900,855185161275310367,0,0,0
10gi****,43nrr,빨리 선거하고 죽어가는 대한민국 다시 살려야 할 거 아냐!,True,1,2025-03-28T14:00:39+0900,855185153826226450,0,0,0
khi7****,tYt4,"나오늘 갤럽 여론조사 저나받았고
탁핵 기각원한다고 했고 이재명은 양자대결 전부다 무조건 반대함.",True,1,2025-03-28T13:58:51+0900,855185038180876664,0,0,0
susa****,3zMug,헌재는 판결 못하겠으면 내려와 ㅡ국민투표로 결정한다,True,1,2025-03-28T13:57:49+0900,855184971860541737,0,0,0
ymc6****,28Xpj,전광훈이 신천지 사이비들 바글바글 거리네.컴배트가 쥐약이지.,True,1,2025-03-28T13:57:01+0900,855184919767285769,0,0,0
seto****,8frX2,안믿는다니까 안올려도되 이런거,True,1,2025-03-28T13:56:36+0900,855184893175398638,0,0,0
scdh****,ey7ok,진보층 대 결집 여론조사 ㅋㅋㅋㅋ,True,1,2025-03-28T13:56:19+0900,855184875290886263,0,0,0
gisg****,TOud,한국갤럽은 미국 갤럽과 관계없는 기업임. 일명만 ㅋㅋㅋㅋㅋㅋㅋㅋ믿고 걸러야지,True,1,2025-03-28T13:54:52+0900,855184781674021235,0,0,0
pmto****,qJaY,10썩열 지지하면 능지 이슈 아니냐?,True,1,2025-03-28T13:53:10+0900,855184671665815645,0,0,0
888s****,,,False,1,2025-03-28T13:51:36+0900,855184571002519819,0,0,0
papo****,,,False,1,2025-03-28T13:51:14+0900,855184547078209641,0,0,0
leeh****,,,False,1,2025-03-28T13:50:12+0900,855184481244414041,0,0,0
yma5****,4KnkE,"내란청산시키고 안정화에 힘써야할 집권다 국짐이 계엄특검반대하고 
딴죄도 아닌 내란 일으켜  영구독재꿈꾸던 윤석열옹호하는  그자체로   니들은 정치할자격없고 
애쿡심1도 없는 작자들이다,,",True,1,2025-03-28T13:49:40+0900,855184446146478358,0,0,0
jjim****,2qON9,신천지애들 많네,True,1,2025-03-28T13:49:39+0900,855184445290840306,0,0,0
josh****,bCJEY,너무나 오랜시간 좌고우면 하는 헌재에 더이상 맡기지 말고 이젠 국민투표를 하자 권력을 준 자도 국민이요 그권력을 회수 하는것도 국민 이다,True,1,2025-03-28T13:49:35+0900,855184441046204661,0,0,0
obsj****,j7f3,요즘 여론조사 믿는사람도 있나,True,1,2025-03-28T13:48:26+0900,855184367545221304,0,0,0
soga****,2e7EV,그 반대로 가 진짜여론이다,True,1,2025-03-28T13:47:54+0900,855184332648612182,0,0,0
skys****,,,False,1,2025-03-28T13:47:16+0900,855184291510878307,0,0,0
888s****,,,False,1,2025-03-28T13:47:03+0900,855184278156214296,0,0,0
valu****,,,False,1,2025-03-28T13:44:44+0900,855184128687997237,0,0,0
kjh2****,2cDQO1,앞으로 우리나라 선거는 깨끗한 정정당당한 선거로 바뀌어야한다 네거티브선거는 사라져야한다 서로를 흠집내고.악마화공격하고 없어져야한다 그래야만 실력으로 유능한 정치인을 뽑을수있다 그게곧 나라에발전이다,True,1,2025-03-28T13:42:59+0900,855184015961883017,0,0,0
lss3****,1PzYd,전과4범 잡범이 대통령후보라는게 국제적 망신이다 미친 헬조선,True,1,2025-03-28T13:42:09+0900,855183961821806649,0,0,0
gusa****,4TvHY,우덜식 조사?,True,1,2025-03-28T13:41:15+0900,855183904426950766,0,0,0
jesu****,17zOH,딱보니 좌표찍고 댓글 놀이중인 틀딱부대들이 점령했군 ㅋㅋ,True,1,2025-03-28T13:40:15+0900,855183839952109690,0,0,0
tmds****,6FDNI,그나마 전화 조사라서 60프로 나온게 다행인지도 모르나보네 ㅋㅋㅋ,True,1,2025-03-28T13:36:39+0900,855183607503782163,0,0,0
jck1****,as1D,윤석열이 복귀하믄...극우들 다 디지는거다.ㅋㅋㅋ 불나방 같은 것들...,True,1,2025-03-28T13:35:34+0900,855183538515869907,0,0,0
noya****,3tJBK,개구라 까고잇네,True,1,2025-03-28T13:34:32+0900,855183471054684378,0,0,0
pwj1****,ZArz,여론조작 가짜뉴우스  이런업체  폐쇄 시키라는 것이 국민의 뜻이다!,True,1,2025-03-28T13:34:05+0900,855183442097209389,0,0,0
woop****,2d2hZI,대림동가서 조사했냐?ㅋㅋ이은지 기자 이상형은 사기잘치고 욕잘하는 사람인가봐. '무죄받은 이재명 후보가 여전히 선두' ㅋㅋ 아주 설명이 친절하네,True,1,2025-03-28T13:33:55+0900,855183432332869995,0,0,1
yehw****,2cg81j,뭐래,True,1,2025-03-28T13:33:26+0900,855183401160802464,0,0,0
mira****,bxcHx,범죄인도 누구나 대통령이 될 수 있는 나라로 가자!,True,1,2025-03-28T13:33:23+0900,855183397100716202,0,0,0
nasu****,Mk7,빨리 끝내자,True,1,2025-03-28T13:32:02+0900,855183310949711886,0,0,0
happ****,,,False,1,2025-03-28T13:31:40+0900,855183287042179359,0,0,0
griu****,Cb0F,한중연합 설문조사인가요? ㅎㅎㅍㅍㅍㅍ,True,1,2025-03-28T13:31:21+0900,855183265936441502,0,0,0
oliv****,,,False,1,2025-03-28T13:30:55+0900,855183238908346761,0,0,0
hyeh****,MTs0,이 여론조사는 믿음이가네..앞으로 여론조사 질문지도 같이 공개좀 해라,True,1,2025-03-28T13:30:20+0900,855183201075724446,0,0,0
jjba****,Y5DQ,70프로 넘어요...!,True,1,2025-03-28T13:28:10+0900,855183061204074573,0,0,2
ftna****,2fGul,대통령 지지율 조사해주세요!!,True,1,2025-03-28T13:26:30+0900,855182953829892275,0,0,1
sman****,1uuUr,탄햑찬성하는 인간들만 가지고 여론조사했냐,True,1,2025-03-28T13:26:22+0900,855182945122517144,0,0,0
shs0****,1Mcoq,공정여론은 반대인디 ㅋㅋ,True,1,2025-03-28T13:25:36+0900,855182895562621183,0,0,0
ccc3****,3yYz9,"한국갤럽는여론조사똑바로해라,,,,,,,,,,,,이재명33%라고,,,,,,,,,,,비리잡범수괴한테,,,,거짓말대장한테,,전과4범에,,,,검사사칭에,,,형수한테원색적쌍욕한자,,,,,8개사건에5개재판받는자한테,,,,시정잡배보다못한자에게,,,지지하는너도국민인가,,,,,,,,,,,,,",True,1,2025-03-28T13:24:44+0900,855182839744823637,0,0,0
pasc****,aBuKn,탄핵 기각이 확실하네요. 헌재재판관 8명 중에 60%면  4.8명인데 6명 이상이 인용해야 탄핵이잖아요.,True,1,2025-03-28T13:24:18+0900,855182811928199318,0,0,0
ciel****,16s59,윤석열 사형,True,1,2025-03-28T13:23:39+0900,855182770505253173,0,0,0
9340****,39Bqj,노컷아웃,True,1,2025-03-28T13:22:48+0900,855182715744420181,0,0,0
reds****,22WcC,"언론 내정간섭 홍콩화 되어가는구나 더듬당 1월에 대통령 지지율 골든크로스 넘으니까 찢째명이 여론사 겁박멘트 날리고 나서 뚝뚝떨어지는 조작 여론조사 하더라   부정선거 다룬 신문사에 국민은행이 광고 주고있던데 하니까 광고끊어서 백지광고 내게 하고 더듬당이 집권하면 홍콩으로 가는 급행열차 타는거다 
집회현장이나 현실에서는 대통령 지지율 70프로다",True,1,2025-03-28T13:21:30+0900,855182632193884376,0,0,0
bull****,2UaAU,제발 이 사람들 화면에서 사라졌으면,True,1,2025-03-28T13:20:35+0900,855182572819316957,0,0,0
eros****,,,False,1,2025-03-28T13:19:43+0900,855182516733083944,0,0,0
vivi****,4btSv,제발좀파면시켜라 나라를 얼마나 망치려거 이러냐 파괴왕윤가가 중하냐 나라가 중하냐,True,1,2025-03-28T13:19:21+0900,855182493395976337,0,0,0
0520****,,,False,1,2025-03-28T13:18:45+0900,855182454556721499,0,0,0
y3yu****,39ieU,민주시민들이 김문수추천하던대 그러지마라. 우리동네 이장도 김문수보다는 낫다.,True,1,2025-03-28T13:16:11+0900,855182289485693001,0,0,0
jms4****,lK9S,"34%는뭐냐
뇌가없냐 아니면 돌아이냐",True,1,2025-03-28T13:15:47+0900,855182263967547714,0,0,0
rock****,1uNjS,뇌피셜로 오늘 하루를 버티는 2찍 내란범들..,True,1,2025-03-28T13:15:04+0900,855182217612099616,0,0,0
kelv****,2nbX9,"지금 여론조사를 누가 믿나? 시간, 돈낭비 하지 마라!",True,1,2025-03-28T13:15:02+0900,855182215078739983,0,0,0
yjee****,41Ajf,"헌법재판소 사기꾼 음모론자들이 모여있는것 같다
늘어지는 尹 탄핵심판…동력 잃은 與 반탄파",True,1,2025-03-28T13:13:48+0900,855182135856726386,0,0,0
skya****,,,False,1,2025-03-28T13:12:58+0900,855182081666318751,0,0,0
gnr0****,241tH,풉 ㅋ,True,1,2025-03-28T13:12:33+0900,855182055560970504,0,0,0
pose****,1F7sj,어차피 뇌굳은 🐕 🐖 35%는 고무신 한짝 던져주면 지나가는 떵개도 빨간띠 두르면 새벽밥 먹고 가서 찍어준다,True,1,2025-03-28T13:12:13+0900,855182034119688295,0,0,0
euro****,Biqv,"지난번에 윤,국힘 좋게 나오니까 보수가 과표집됐다며?",True,1,2025-03-28T13:12:08+0900,855182028348325941,0,0,0
bkh7****,6Bp2Z,극우들이 판을치니 나라꼴이 제데로 돌아가겠는가 하늘에서 벌을내려 재난사고들만 일어나는것이다,True,1,2025-03-28T13:11:55+0900,855182014020583808,0,0,0
mari****,,,False,1,2025-03-28T13:11:10+0900,855181966255849567,0,0,0
lsw1****,1Jymm,조작은 전문이네 ㅎ,True,1,2025-03-28T13:10:47+0900,855181941492679008,0,0,0
moon****,1STXm,민주갤럽 어서오고...ㅋㅋㅋ,True,1,2025-03-28T13:10:05+0900,855181896898838562,0,0,0
mhen****,1Aaih,이번 재판이 뭘 말하는지 보여줬죠~신남연에서  푼 강아지들  댓글보단 나을듯   ㅡ이 기사댓글은  오염됐어요,True,1,2025-03-28T13:09:43+0900,855181872353771836,0,0,0
gom_****,2mqCo,찢자이밍 여론조사랑 뒤바뀐거 아님?,True,1,2025-03-28T13:08:14+0900,855181776656531563,0,0,0
sjem****,lNP1,저 모지리좀 끌어내려라 스트레스너무 받는다,True,1,2025-03-28T13:07:43+0900,855181744075178290,0,0,0
cool****,4tm25,"여론조작 하지마라 쫌 
민주당 지지율 안나오니 여론조사회사 조지고 나서
이상하게 나오네 참나 공산국가 다됏다 ㅠㅠ",True,1,2025-03-28T13:07:27+0900,855181727079858362,0,0,0
doon****,2oBvg,더러운 언론,True,1,2025-03-28T13:07:01+0900,855181699061907461,0,0,0
kjy1****,2h4gC,찢재명이 여론도 찢어놨는데 신빙성이있냐?🤣,True,1,2025-03-28T13:06:39+0900,855181675020157196,0,0,0
gksr****,2BkLC,선고일 며칠 남기구 지금 나오는 여론조사는 못 믿겠다 ㅋ 지난번   sbs스브스 뉴스 게시판에서 탄핵 찬성 반대 조사 하더니 반대 55 찬성 45 되니까 게시글을 삭제 해버림 ㅋ5만명 넘게 참여했는데 ㅋ 이런 간단한 설문조사도  지들 맘에 안들면 조사중에 삭제해버리는  판인데 ㅋ 지금 양쪽으로 딱 갈라져 있는데 .. 이런차이가 난다구 ??,True,1,2025-03-28T13:06:15+0900,855181649250353247,0,0,0
qkrr****,2rZFs,일본놈 같은 김문수가 8프로야? 정말 사람이 없긴없군아,True,1,2025-03-28T13:05:56+0900,855181629000253832,0,0,0
sppa****,2bssy,갤럽 푸하하하하 양심도 팔고 나라도 팔고 민족도 파는 매국노들 조작단체 ㅋㅋㅋㅋㅋ,True,1,2025-03-28T13:05:01+0900,855181570397437965,0,0,0
seon****,,,False,1,2025-03-28T13:05:00+0900,855181568786825221,0,0,0
yong****,,,False,1,2025-03-28T13:04:52+0900,855181559911678310,0,0,0
hyun****,oxeH,전라도에서 한건가?,True,1,2025-03-28T13:04:33+0900,855181539594469594,0,0,0
eun5****,53XCZ,탄핵 안시키면 저 🐦 끼 2차3차10차까지 될때까지 할거다. 민주당이 나라를구했네,True,1,2025-03-28T13:04:14+0900,855181519512141935,0,0,0
sain****,1z15A,이대표 30% 대가 최대인가보오 허허,True,1,2025-03-28T13:03:43+0900,855181486175813965,0,0,0
poke****,,,False,1,2025-03-28T13:03:35+0900,855181477317443842,0,0,0
ddum****,cIpxb,웃기고 앉아있네 반대 시위 모인걸봐라.. 어디서 조작질이야?ㅋㅋㅋㅋㅋ,True,1,2025-03-28T13:03:13+0900,855181454332657746,0,0,0
wisd****,1dl2f,"탄핵 시키려 아주 발악 들을 하는구나
절대 탄핵은 없다",True,1,2025-03-28T13:02:33+0900,855181411450093810,0,0,0
zenn****,64GPN,사시 여론조작들! 국민진심 눈가린다고 될까? 나라 재난예산 다 깍아놓고 대응하지 못하게 한 놈이 이재명인데 국민이 그걸 모를줄아나! 모르는 국민이면 세뇌당한 국민들이지!   민주당이 소방헬기구입 예선도 없애고. 이들이 뭔짓을 했는지 똑바로 알아야한다!,True,1,2025-03-28T13:02:18+0900,855181395461406885,0,0,0
lso3****,h9Z1,여론조사가 실제 생활에서 느껴지는 민심과 괴리감이 크다보니 아무도 안믿게됨ㅋㅋㅋㅋ,True,1,2025-03-28T13:02:02+0900,855181377358790676,0,0,0
sooz****,1Zp9U,ㅋㅋㅋ 극우파쇼들 긁????,True,1,2025-03-28T13:01:48+0900,855181362242519397,0,0,0
pink****,11Nmc,여론조사도 탄핵 당할까봐 굴복했네ㅋㅋ 요즘 여론조사 전화오는거 들어보면 조기 대선쪽으로 방향 잡아서 윤대통령에 대한 지지율은 물어보지도 않드만 그런 여론조사가 정상이냐???,True,1,2025-03-28T13:01:41+0900,855181355061870887,0,0,0
real****,32FL1,저기 숫자앞에 이름이 서로 바뀐거 국민들 다 아는데?? 그리고 jtbc기사는 소설이라고 소문났는데? 소설이래요 소설이래요~~~ jtbc는 소설쓴대요~,True,1,2025-03-28T13:01:35+0900,855181348736860398,0,0,0
sses****,8MbJ,"민주당이 여론조사 업체 협박했쥬??? ㅋㅋㅋ
여론조사 업체들이 민주당 유리하게 안하면 문닫는다고 했다며 ㅋㅋㅋ 우덜식 여론조사 지린다 ㅋㅋㅋ 민주당에는 민주가 없어",True,1,2025-03-28T13:01:03+0900,855181314444230683,0,0,0
qksw****,abmw0,꺼져 민주당,True,1,2025-03-28T13:00:03+0900,855181250019721237,0,0,0
eifr****,2iPhP,"헌재에 일본 장학생 출신 있는가보네~~~
이게 판단이 힘든 일인가????",True,1,2025-03-28T12:59:52+0900,855181237940126078,0,0,0
nuri****,2RbWl,찢짜이밍 하는 짓 보면 악마도 울고 간다,True,1,2025-03-28T12:59:43+0900,855181228913983786,0,0,0
juh4****,,,False,1,2025-03-28T12:59:30+0900,855181214401691896,0,0,0
hk18****,3yYuC,"한국갤럽 믿는사람도 있냐?
입법반대에 민주당쪽 유리한 여론조사만 남는 악법 있어요.반대해주세요. 내용 11자이상 쓰시고요(내용엔 악법제목 적고 악용우려반대) 제목엔 반대",True,1,2025-03-28T12:59:27+0900,855181211046248675,0,0,0
lija****,6hWOH,나도 조사해봤는데 탄핵 반대 84퍼 나왔다 이게 진찐 민심이다,True,1,2025-03-28T12:59:24+0900,855181207741137088,0,0,0
mhl0****,3lGIm,응 찢죄명이   협박하고 조작한 여론 기관의 조사  안 믿어 .. !! 정도껏해라,True,1,2025-03-28T12:58:57+0900,855181179286978994,0,0,0
dino****,2Url4,완전 쇼킹뉴스인데ᆢ 어제 이재명이  산불피해 지역가서 피해 주민한테 ssi ball  넘이라고 욕했어요  JTBC 몰랐죠? 엥비씨가 찍은건데    이제 알았으니 보도 하세요ㅎ,True,1,2025-03-28T12:58:47+0900,855181168197239100,0,0,0
naut****,36xsT,"선동만당하는 리석은 긁좌들한테 알려줄께
* 윤석열대통령 업적
2024년 무역 역대최대
방산(무기산업)수출 역대 최대. 2025년도 기대
민노총은 북한지령받는 곳인데 22만명 자진탈퇴시킴
원전(원자력발전) 우리나라는 최고 원전기술보유국가
원전기술보유국은 6개국만
그러나 문재인은 이것을 쓰레기로 만들고 태양광 판넬로 . 그 사이 중국이 원전 3위에서 2위로. 윤대통령 원전 수출 재개하여 1위 원전국인 미국과 MOU체결. 이것은 한미동맹강화.
민주당은 원전수출 규탄
윤석열대통령과 대통령실 수석급이상 매년 월급 10%기부",True,1,2025-03-28T12:58:30+0900,855181150295949543,0,0,0
fini****,43tX2,민주당이 여론조사업체 탄압할 때부터 여론조사따위 안 믿기로 함. 더군다나 리얼미터나 갤럽이면 더더욱 ㅋㅋ,True,1,2025-03-28T12:58:16+0900,855181135263563900,0,0,0
pbas****,29Gjz,"내가 민주당에서 등돌린 이유: 1. 집회뉴스 레거시 언론들이 거짓말하는것 두눈으로 확인!!!! 
2. 지지율 밀리니 이재명 여론조사기관 방문...그 후로 대통령 지지율 안나오고 탄핵찬성이 높게나옴.
뭐든지 숨기고 조작하고 거짓말하는 놈이 나쁜놈인건 국경을 초월한 진리임. 그래서 민주당 손절.",True,1,2025-03-28T12:58:13+0900,855181131488690271,0,0,0
jang****,6OGNQ,하루속히 파면하고 정상적인 대한민국을 만들어야죠,True,1,2025-03-28T12:57:59+0900,855181117026730413,0,0,0
baek****,,,False,1,2025-03-28T12:57:36+0900,855181091626025208,0,0,0
redg****,3nNky,탄핵찬성60프로 헌재는 빨리탄핵안시키고 뭘하고있는가,True,1,2025-03-28T12:56:59+0900,855181052015018455,0,0,0
xtc2****,SeUD,눈먼돈 예비비로 세계여행도 다니고 한몫 단단히 챙길려했는데 그걸 깍아버리니까 산불난데 쓰기도 머하고 예비비깍았다고 징징거리는중 ㅋㅋ,True,1,2025-03-28T12:56:45+0900,855181037116850519,0,0,0
chg6****,1a9Nt,산불피해로 고통받고있는 피해자에게 정치행위한다고 씨브리는 인간이 사람 이가?,True,1,2025-03-28T12:56:10+0900,855180999686881356,0,0,0
jik4****,3glac,중국인이 여론 조사한다는 곳? ㅋㅋ,True,1,2025-03-28T12:55:59+0900,855180987926053252,0,0,0
mnca****,,,False,1,2025-03-28T12:55:38+0900,855180965293588747,0,0,0
bou2****,CSKZ,"내가 꾸준하게 여론조사 댓글쓰는게  있는데.


한국갤럽ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",True,1,2025-03-28T12:55:26+0900,855180952492572842,0,0,0
cybe****,2E1Mf,결과 마사지 여조답네.,True,1,2025-03-28T12:55:05+0900,855180930313093175,0,0,0
hsw0****,2AueB,"구라 좀 치지마세요
윤 대통령 지지율 70퍼일텐디유?",True,1,2025-03-28T12:54:52+0900,855180916505444735,0,0,1
kura****,24j2b,어떻게 만주당이 지랄하자마자 이럴까 ㅋㅋㅋ,True,1,2025-03-28T12:54:49+0900,855180912546021720,0,0,0
envh****,277I9,어디 김문수 따위가,True,1,2025-03-28T12:54:29+0900,855180891608056010,0,0,0
mhg2****,15x6v,헌재야 빨리 멧돼지 사양 좀 끝내자 지겹다 씹석열 낮짝과 목소리만 들어도 혈압 올라간다 국민들 피말릴레?,True,1,2025-03-28T12:53:53+0900,855180852315816282,0,0,0
syja****,6oJjJ,"전화표본 집단을 가""족"" 같은 회사 선관위가 제공하는데 너같으면 믿겠냐?",True,1,2025-03-28T12:53:18+0900,855180814801961074,0,0,0
sos6****,wywV,"탕핵은 박근혜1명으로도 족힌데 무지몽매한 안철수나 2찍들때문에 나라가 거덜나고있다..
아직도 2찍들은 본인이 뭘잘못했는지 모르고 날뛰는거봐러..",True,1,2025-03-28T12:52:49+0900,855180783562785123,0,0,1
li-_****,dccXz,여론조작 맞는거같다..독재 북한처럼 살기를 원하는 사람이 이렇게 많다고???? 아직도 반대가 30퍼나 될리가.. 한 10퍼는 되야하지않을까..,True,1,2025-03-28T12:52:46+0900,855180781130088767,0,0,0
sopo****,1HnBL,"저런 인간을 지지하는 것들 토악질 난다, 대가리에 뭐가 들었으면 잡범을 대통령 만들려고 하는지 진짜 대한민국 국민인지 댓글 다는놈들 국적까보자 진짜궁금타 내나라고 생각하면 어찌 저런인간을 지지 할수 있나",True,1,2025-03-28T12:52:45+0900,855180779167154467,0,0,0
kida****,,,False,1,2025-03-28T12:52:44+0900,855180779100045599,0,0,0
ngc1****,2KJ21,여론조사 과정 투명히 공개하십시요!!,True,1,2025-03-28T12:52:43+0900,855180777086779666,0,0,0
ahen****,3ONPU,"내 늘 말하지만,탄핵은 당연한거고, 넌 사형이 답이다.",True,1,2025-03-28T12:52:39+0900,855180773613895954,0,0,0
bigi****,,,False,1,2025-03-28T12:52:19+0900,855180751618965633,0,0,0
daro****,18vAN,헌재년놈들 필요없다! 국민들이 직접 쓸어버려야한다.검새판새헌재것들! 탄핵이 용인되면 빵에서라도 살다죽지...기각되면 처참하게 맞아죽는다!,True,1,2025-03-28T12:52:11+0900,855180742643155029,0,0,0
skwd****,odqZ,"탄핵찬성 여조가 60프로가 넘는다면
광화문 탄핵 반대 집회 인원이 6배 더 남게 나오겟노??",True,1,2025-03-28T12:51:55+0900,855180726369255799,0,0,0
heek****,RCj6,너네 1월에 여론조사에서 조작하라고 압박했잖아. 이제 그걸 어케 믿겠니??,True,1,2025-03-28T12:51:52+0900,855180722242060685,0,0,0
k372****,5keWD,이것들이 당당하게 거짓말을 하네???? 정신이 나갔나?? 어떻게 이런거짓말을 아?!! 맞네 이재명이 거짓말을 하니 그 똘마니들이야뭐. 진짜 최악이다!!! 너희들은 영원히 국민얼굴 볼일 없을거다!! 탄핵반대 60% 탄핵찬성 34% 라는 얘기지??? 오케이~~~^^ 좌파들은 거짓말하니까!,True,1,2025-03-28T12:51:26+0900,855180694542876864,0,0,0
ddug****,2AnC4,쟤들이 여론업체 협박해서 원하는 지지율박제해놓고 부정선거로 이재명 대통령 만들겠죠 한번실수했으니 확실히하겠죠,True,1,2025-03-28T12:51:09+0900,855180676977131582,0,0,0
lyj9****,KTUC,개딸들만 모아서 여론조사했구먼~  ~~~~~~~~~~~~~~^~~~노컷~~~~~이런거 유행 지났자나? 참신한거없어?? 이제 안믿어~~이런거,True,1,2025-03-28T12:50:39+0900,855180644026679594,0,0,0
pool****,1j7Aj,이 중화인민오랑캐 자슥아~니 이름도 리짜이밍~생긴것도 조선족~가지가지 한다 ㅎㅎ,True,1,2025-03-28T12:50:32+0900,855180636778922219,0,0,0
skwd****,odqZ,"갤럽 선동좀 그만 해라 ㅋㅋ 여조 마사지도 모잘라 
여조 선동 하고잇네 다른 여조 하고 반대 로 극과 극이노",True,1,2025-03-28T12:50:31+0900,855180635503853799,0,0,0
ik******,2PKpQ,민주당과 선관위의 애완견 여론조사 어서오고.,True,1,2025-03-28T12:50:22+0900,855180626075058342,0,0,0
hyun****,1PUj3,엉터리네 탄반이 60이겠지 ~~~갤럽 애네도 미국 입국금지 시켜야 함,True,1,2025-03-28T12:50:15+0900,855180618508533887,0,0,0
prot****,2fmSd,이것이 정의고 진실이다,True,1,2025-03-28T12:50:11+0900,855180614180012113,0,0,0
dnja****,5Db6S,진짜 무슨 협박을 당했길래 여론조사도 솔직하지 못하냐,True,1,2025-03-28T12:50:00+0900,855180602050084868,0,0,0
ggs6****,7NeLg,"여론몰이 그만해라
더불당이 대통령인것처럼
조사는 하지마라왜 노컷이겧노",True,1,2025-03-28T12:49:59+0900,855180601043452343,0,0,0
kang****,dcQ8d,쿠데타이리다하는석열이와국힘당석열번호사보수헌법관들미쳐버렸네정신이상자듦ㆍ두척결아오지탄광으로보내라아바이수령독재석열만만세썩을남들,True,1,2025-03-28T12:49:48+0900,855180589567836498,0,0,0
muns****,1wspS,파면은 상식이다!!!,True,1,2025-03-28T12:49:36+0900,855180576901038345,0,0,0
wjdd****,2FLwj,ㅋㅋㅋ 여기도 정신승리중.ㅋㅋ 그렇게 믿고 싶겠지.. 과대망상인거같은데.. 병원에 좀 가봐~,True,1,2025-03-28T12:49:36+0900,855180576498385162,0,0,0
rang****,6uLXH,여론조사 기관 겁박하더니 원하는 결과 나와서 만족하냐?,True,1,2025-03-28T12:49:08+0900,855180546769158196,0,0,0
rlar****,1ByGc,좌파 지지자들은 상식이 없는 거 같아 보는내내 재미잇어 간첩 공산당과 아주 닮은 모습들이 보여,True,1,2025-03-28T12:49:07+0900,855180545275985977,0,0,0
juh4****,,,False,1,2025-03-28T12:48:57+0900,855180534622454152,0,0,0
that****,348xM,좌표 찍은 곳 : 신남연 텔그방 (25.03.28.  12:45),True,1,2025-03-28T12:48:54+0900,855180531636109705,0,0,0
nirv****,dWmzh,"재명이가 갤럽에 협박하더니 그 뒤로 민주당 입맛에 맞게
나오네요",True,1,2025-03-28T12:48:52+0900,855180529572512133,0,0,0
true****,,,False,1,2025-03-28T12:48:33+0900,855180508835873008,0,0,0
park****,45g4W,여론조사공정은 왜 탄핵반대가 높을까,True,1,2025-03-28T12:48:20+0900,855180495464431750,0,0,0
jaim****,7OdSq,조작으로 정신승리중인 배급견들.,True,1,2025-03-28T12:48:14+0900,855180488602550376,0,0,0
pip4****,4BCWM,미친,True,1,2025-03-28T12:48:01+0900,855180475247886340,0,0,0
love****,Q3H2,소설도 적당히 써야지 허구언날 소설쓰고 자빠졌냐?,True,1,2025-03-28T12:47:56+0900,855180469375861130,0,0,0
mars****,1YLyD,갤럽? 조선족으로 들리는 자가 전화해서 인터뷰 방식으로 여론조사하던거 있던데 왜 중공인이 인터뷰할까?,True,1,2025-03-28T12:47:49+0900,855180461322797411,0,0,0
gemi****,2g8HF,언론 선동하고 자빠졌다!!!!!!!!! 국민을 아직도 개돼지로  보는거냐?,True,1,2025-03-28T12:47:44+0900,855180456339964232,0,0,0
pano****,1v23p,"노컷 반국가세력언론아
이걸 누가믿냐 선동이제 안통한다",True,1,2025-03-28T12:47:41+0900,855180453454283040,0,0,0
thom****,LHRk,여론조사 마사지 제대로 당했네 ㅋㅋㅋ,True,1,2025-03-28T12:47:34+0900,855180445451550960,0,0,0
sild****,4C8pH,조작여론 죄명이한테 쫄아서ㅋㅋㅋ,True,1,2025-03-28T12:47:31+0900,855180442901414104,0,0,0
ywki****,1WdJF,선거도 조작하는데 여론조사는 껌이지ㅋㅋㅋㅋㅋㅋ,True,1,2025-03-28T12:47:23+0900,855180433791385775,0,0,0
park****,45g4W,"ㅋ 아직도 좌파언론에 이런여론조사를믿을거라고 
정말살애쓴다",True,1,2025-03-28T12:47:19+0900,855180429781631124,0,0,0
nhs7****,2IYgs,윤대통령님 나라가 우찌돼든 말든 개 돼지가 많아서 100만원씩 전국민 뿌렸으면 이리 안됐을껀데,True,1,2025-03-28T12:47:15+0900,855180425151119467,0,0,0
kkh0****,8Yay8,여론조사 이거 맞긴함? 광화문 세이브코리아만 봐도 탄핵반대 주장이 압도적으로 많은데?,True,1,2025-03-28T12:46:52+0900,855180400455057781,0,0,0
anot****,,,False,1,2025-03-28T12:46:49+0900,855180396965396829,0,0,0
yhee****,5SlJZ,"갤럽의 전화조사원 인터뷰 방식보다는 ARS방식이 더 투명하고 신뢰가 있는 거 같다. 이유는 조사원이 정치적으로 투명하고 공정할지 의문이기 때문이다. 아울러, 질문지도 언론에 공개했으면 좋은데 거의 없는거 같다.",True,1,2025-03-28T12:45:39+0900,855180322189345041,0,0,0
1372****,,,False,1,2025-03-28T12:45:36+0900,855180318615798000,0,0,0
jis0****,226Uz,34프로 아니구 3.4프로겠지 파면하자,True,1,2025-03-28T12:45:28+0900,855180310092972207,0,0,0
mymy****,1uzC8,좌파신문인가바,True,1,2025-03-28T12:44:01+0900,855180216593547273,0,0,0
nsgi****,1esRQ,우리나라는 노인네가 빨리 죽어야 대한민국이 산다.,True,1,2025-03-28T12:43:55+0900,855180210939625856,0,0,0
naga****,3lEs2,ㅋㅋ 저 여론조사란게 지 입맛에 맞게 구성한거 같음 ㅋㅋ,True,1,2025-03-28T12:42:55+0900,855180146297012641,0,0,0
open****,,,False,1,2025-03-28T12:42:52+0900,855180142740242819,0,0,0
miss****,,,False,1,2025-03-28T12:42:50+0900,855180140424986999,0,0,0
pucc****,qRk4,가짜 여론조사를 믿는 사람 없다 노컷도 좌빨뉴스  대통령 복귀하시고 방화범들 꼭 잡아서 처단해야한다.,True,1,2025-03-28T12:42:29+0900,855180118513942749,0,0,0
ksr3****,3DL4i,여론조사 믿는국민들어디있나바보천지인들이나믿을까국민들은이젠여론조사믿는 사람없네,True,1,2025-03-28T12:42:28+0900,855180117255651535,0,0,0
myun****,4ddJb,남쪽 나라. 여론이구나,True,1,2025-03-28T12:42:02+0900,855180088801493014,0,0,0
wva2****,,,False,1,2025-03-28T12:40:12+0900,855179971193208920,0,0,0
jh-1****,,,False,1,2025-03-28T12:38:57+0900,855179890662572461,0,0,0
remi****,1cObD,"OOO들.
반대 30프로때.
땅파고 가서 디저부러라",True,1,2025-03-28T12:36:16+0900,855179717588811895,0,0,0
xlrx****,C0c9,군부독재 쿠테타 시절에 살았던 노친네들은 벌써 다 죽었을텐데 지금 60~70대는 그당시 30~40대 아니었나 그런데 나이가 들면 다 저렇게 되는 건가 시대가 변하면 인식도 변해야는데 나이만 들면 다들 꼰대가 되는구만 희한하네,True,1,2025-03-28T12:35:14+0900,855179651385917539,0,0,0
remi****,1cObD,"인정헐건 인정해라 극우들아.
세상에 멧돼지 계엄빼고도
비리들이 줄사탕이던디.
쥴리년은 재껴놓고도.

그래도 많은성장을 거둔 대한민국인데 저런것들이 나라를 잡고 있었으니",True,1,2025-03-28T12:35:01+0900,855179637444050957,0,0,0
jfdd****,,,False,1,2025-03-28T12:33:38+0900,855179548575138064,0,0,0
cksd****,28PVt,가짜뉴스 ~,True,1,2025-03-28T12:33:38+0900,855179548440920338,0,0,0
rafs****,1QlzW,이재명이 지입으로 말했다.집회야 말로 여론이라고.근데 집회비율은 9대1로 윤석열 탄핵반대가 압도적인데. 여론조사 결과는??? 다 구속시켜서 내란동조로 무기징역 때려여함.ㅎ,True,1,2025-03-28T12:32:57+0900,855179503914189200,0,0,0
lzg3****,,,False,1,2025-03-28T12:31:05+0900,855179384175198248,0,0,0
neod****,2j4Da,"윤가 넘 탄핵 찬성 60%, 반대 34%면 게임 끝났다고 볼 수 있다. 이제 게임 끝! 윤가 넘 탄핵 인용 확정!!!!!   돈받고 여론조사해주는 다른 조사업체와는 달리, 한국갤럽 정기 여론조사는 그렇지 않아 공신력과 정확성을 인정받고 있다.",True,1,2025-03-28T12:30:28+0900,855179344144761046,0,0,0
88ym****,,,False,1,2025-03-28T12:30:21+0900,855179336511127730,0,0,0
ohen****,,,False,1,2025-03-28T12:30:02+0900,855179316160364560,0,0,2
rich****,brJFU,조작된 여론조사를 어찌 믿어!!,True,1,2025-03-28T12:29:48+0900,855179301027316088,0,0,0
park****,,,False,1,2025-03-28T12:29:30+0900,855179281548968132,0,0,0
joyk****,a6Gca,거짓 선전선동으로 여론 만들려하지 마라 이제 다시는 속지 않는다,True,1,2025-03-28T12:29:05+0900,855179254906748983,0,0,0
home****,1ZkTd,탄핵찬성 마음은90 이상이겠지!60은 제대로된 사람들 대상 조사라면 말이 안 된다,True,1,2025-03-28T12:28:51+0900,855179239454933356,0,0,0
yunm****,,,False,1,2025-03-28T12:27:27+0900,855179149898154175,0,0,0
skys****,,,False,1,2025-03-28T12:27:10+0900,855179131711651920,0,0,0
doto****,ekxpy,여론조사 이젠 아주 공식이 되었구나 국회의원이든 대통령이든 이런 탄핵찬반이든 초반에는 비슷하든지 차이가 나든지 이건 보나마나 한거고 모든 선거 이런 찬반 모든 여론조사가 투표일 선고일이 가까이오면 100% 민주당과좌파 지지만 올라가는 이러면 누가 여론조사를 신뢰하고 믿을수있나 ? 항상 그래프가 똑같고 결과가 똑같은데 이번엔 이재명무죄 대통령파면 이재명 대통령당선 이미 조직화 구조화가 끝나서 서울경기 도지사 시장외에는 누가되도 관계없으니 관심조차없는 지방선거 제외하고 국회의원 선거는 민주댱 200석이상 ? 공식화를넘어 법제화 ?,True,1,2025-03-28T12:26:56+0900,855179115974623635,0,0,0
sata****,1kqJR,이것들은 광화문 나가보지도 않았나 아직도 이짓거리로 국민들 귀와 눈을 어둡게 하네,True,1,2025-03-28T12:26:45+0900,855179104851329354,0,0,0
lyon****,10fpX,헌재  정형식 조한창 재판관은 국민의  악마 자처해 시간 끌지말고 당장 내란수괴 파면시켜라!,True,1,2025-03-28T12:26:24+0900,855179081933652142,0,0,0
musk****,4OaiU,응 아니야,True,1,2025-03-28T12:22:15+0900,855178815142363253,0,0,0
junj****,2P08z,실제 탄핵찬성 여론은 70%이상,True,1,2025-03-28T12:22:08+0900,855178807542284356,0,0,0
bin0****,hq96,ㅋㅋㅋㅋ 정신 세뇌 오지네~~아무리 날뛰어도 윤카는 돌아오신다,True,1,2025-03-28T12:22:06+0900,855178804958593077,0,0,0
chan****,,,False,1,2025-03-28T12:21:57+0900,855178795647238606,0,0,0
kwj1****,4J0im,허위사실 유포 형사처벌 방침,True,1,2025-03-28T12:19:18+0900,855178624821624975,0,0,0
nlcl****,,,False,1,2025-03-28T12:18:00+0900,855178540449005571,0,0,0
joy0****,,,False,1,2025-03-28T12:17:11+0900,855178488171200587,0,0,0
dl30****,3IQKu,선동 선동 선동 선동 오로지 선동질. 기레기..윤석열 대통령님 응원합니다 👍 김건희 여사님 건강하세요 👍 💕,True,1,2025-03-28T12:16:33+0900,855178447754887382,0,0,0
fgh7****,,,False,1,2025-03-28T12:15:04+0900,855178351621439518,0,0,0
worl****,33gp2,극우 내란 2찍이들이 떠받드는 삼성 이재용이 이재명을 이 타이밍에 환하게 웃으면서 만난건 다 이유가 있는 거임ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 2찍이들만 부정할 뿐 국힘도 윤이 돌아오지 못한다는 거 알고 있음ㅋㅋ 아니 오히려 국림도 원하지 않을 걸ㅋㅋㅋ,True,1,2025-03-28T12:12:42+0900,855178199368204626,0,0,0
yjee****,41Ajf,"헌재판사들에 정치인들
윤석열 계엄내란수괴한데 제2의 계엄면허 발급 준비
늘어지는 尹 탄핵심판…동력 잃은 與 반탄파",True,1,2025-03-28T12:11:53+0900,855178146536751522,0,0,0
jfdd****,,,False,1,2025-03-28T12:11:24+0900,855178115196911841,0,0,0
yang****,4ZcmR,좌파여러분들 헌재도 탄핵인용하려고 엄청노력중이지만 빨 갱 이 좌파 반국가세력 민주당이익공동체 판사가 아직까지 5마리밖에 확보못한상황입니다 탄핵인용하려면 우리 빨 갱 이 우두머리 마은혁 임명해야 탄핵가능하니 좌파분들 힘내시고 마은혁 임명하라고 국힘당 압박합시다 ^^,True,1,2025-03-28T12:10:39+0900,855178066928861470,0,0,0
jfdd****,,,False,1,2025-03-28T12:09:50+0900,855178014667833738,0,0,0
dago****,,,False,1,2025-03-28T12:09:04+0900,855177965124714534,0,0,0
ykl9****,5na1N,겔럽 여론조사 믿는 사람없다 노컷이 발표하는 한국 겔럽의 여론조사 믿을수 없다,True,1,2025-03-28T12:08:08+0900,855177905045504055,0,0,0
utop****,Uq0M,"헌재는 판결을 뭉개고, 한덕수는 헌재 임명을 뭉개고, 윤석열은 법을 뭉개고, 검찰총장 심우정은 검찰은 공정성을 뭉개고, 지귀연판사는 헌법을 뭉개는 현실이다.

법이 있으면 뭐하나~
법을 지키지 않고 뭉개면 된다는 걸, 윤석열 이하 법카르텔들이 보여주었는데,
어느 국민이 법을 뭉개지 않겠는가?",True,1,2025-03-28T12:07:46+0900,855177881205080409,0,0,0
pala****,,,False,1,2025-03-28T12:06:45+0900,855177816361140506,0,0,0
drdr****,146H1,윤수괴 복귀 시키려고 시간 끄는 헌재 판새 2넘을 당장 탄핵하라,True,1,2025-03-28T12:06:27+0900,855177797017010378,0,0,0
thyd****,ePRVH,시끄러 이 찢컷아,True,1,2025-03-28T12:06:08+0900,855177776196485176,0,0,0
cami****,ajGSh,찬탄 진보.중도 65 / 반탄 극우35.,True,1,2025-03-28T12:03:23+0900,855177598861312172,0,0,1
save****,1e07S,즉각 탄핵하라 ㅎ,True,1,2025-03-28T12:00:51+0900,855177436441084283,0,0,0
cjh1****,3kH65,이재명 서해수호의날 기념식에 왜옴,True,1,2025-03-28T12:00:21+0900,855177403440300182,0,0,0
coki****,p0Xd,어차피 이제는 여론조사 안믿는다니깐,True,1,2025-03-28T11:59:46+0900,855177366060663135,0,0,1
kco0****,56kGw,국민투표🔥🔥,True,1,2025-03-28T11:58:27+0900,855177281184727189,0,0,0
kenn****,1FtaA,개는 종소리 들려주며 밥줘버릇하면  종소리만 들려줘도 침 질질 흘리지~,True,1,2025-03-28T11:56:11+0900,855177135290056809,0,0,0
rohy****,2sPRO,아 좀 제발 꺼져....도움이 하나도 안됨. 나라를 민감국가로 명예실추시켜 놓고 월급만 축내고 있음,True,1,2025-03-28T11:55:22+0900,855177082693484711,0,0,0
rose****,itnE,"34% 우왁, 우리나라에 좀비들이 이렇게 많은 줄 몰랐다.",True,1,2025-03-28T11:55:15+0900,855177074757861482,0,0,0
drea****,3EhVS,빨리빨리탄해결정해버리고현안(산불수습)이중요하지국가에도움도안되는사람을잡고뭐몇퍼센트니하고있나!,True,1,2025-03-28T11:55:00+0900,855177059574480897,0,0,0
jkg7****,HQ31,늙타리 할배들은 젊은 후손들을 위해 꺼저라,True,1,2025-03-28T11:54:51+0900,855177049810141559,0,0,0
smil****,1oU7W,혹시 문재앙 지지율이 푸틴보다 높은 86%라고 한 구라길어쩌신가요?,True,1,2025-03-28T11:53:49+0900,855176982869049722,0,0,0
jkg7****,,,False,1,2025-03-28T11:53:45+0900,855176978372755812,0,0,0
dago****,,,False,1,2025-03-28T11:53:20+0900,855176952116412563,0,0,0
sesa****,1QklX,우와 광화문 헌재 안나와봄?ㅋㅋㅋㅋㅋㅋㅋ배급 끌어모아도 1만 광화문만 650만ㅋㅋㅋㅋㅋㅋ,True,1,2025-03-28T11:52:18+0900,855176884973994123,0,0,0
wgre****,2JaZ3,투표해서 보자.. 국짐,True,1,2025-03-28T11:52:08+0900,855176874253353020,0,0,1
kjp9****,6kr35,야 노컷 개수작질 집어치워라,True,1,2025-03-28T11:51:35+0900,855176839054754047,0,0,0
mljv****,cX6jS,지들이 조작이라고 여론조사 없앤다더니 아직도 뻘짓이네 ㅋㅋㅋ 누가 믿냐 여론 조작선동기사를!ㅋㅋ 영혼챙겨라~~~,True,1,2025-03-28T11:51:28+0900,855176831588892878,0,0,0
drsh****,2bzF0k,뭐 언제.여론신경썼냐 ㅋㅋ 다 시나리오대로 -,True,1,2025-03-28T11:50:16+0900,855176754363367527,0,0,0
clas****,26UgL,"행안부에서 경찰 경비계엄 훈련시키고 있고, 국방부는 영현백 추가구매했다....소시오패스 윤건희...헌재가  이재명 무죄난후, 싸움이 벌어졌단다..3명이 윤석렬 복귀시키겠다고...헌재와 내각 정지시키고, 권한 국회로 가져와....",True,1,2025-03-28T11:45:18+0900,855176433901764740,0,0,0
idmk****,2jD9f,내란수괴   필요없고   웃기는   인간이네.,True,1,2025-03-28T11:45:03+0900,855176418198290456,0,0,0
dago****,,,False,1,2025-03-28T11:44:25+0900,855176377312215250,0,0,0
kms1****,15wdL,헌법재판관님들 이래도 계속 미룰겁니까 파면을.,True,1,2025-03-28T11:41:37+0900,855176196890034471,0,0,0
keon****,18bxF,죽창들고 맞짱떠보자! 윤석열 불법계엄 지지하는 것들 다 나와라!,True,1,2025-03-28T11:39:48+0900,855176079432745316,0,0,1
sonu****,FLud,여론조사기관까지 조리돌림 하니 이따위 조작여론조사나 발표하고 앉았지.. 진짜 사회악이다 ..,True,1,2025-03-28T11:36:24+0900,855175861043724463,0,0,0
jus3****,3TUzP,그래도 구관이 명관이다  지켜보면 알게  될 것이다,True,1,2025-03-28T11:34:50+0900,855175759508013418,0,0,0
logi****,,,False,1,2025-03-28T11:33:44+0900,855175689043706204,0,0,0
kwan****,2HKjg,"2달 동안 깨어 있는 국민들이 당연 탄핵 되겠지 하고 가만 있어더만 극우보수들이 슬치고 온나라를 망치고 있어, 헌재는 신속이 탄핵 선고를 해라~~~",True,1,2025-03-28T11:41:20+0900,855176179190071441,8,9,0
daeu****,34zpc,기각하라! 광화문만해도 아스팔트의 수많은 650만명이 두렵지도 않냐!,True,1,2025-03-28T11:47:02+0900,855176545872904210,6,7,0
yang****,4ZcmR,여론조작 적당히해라 반국가세력 민주당 이익공동체놈둘아 윤통 지지율 70푸로다,True,1,2025-03-28T12:00:55+0900,855177440064962975,4,5,0
okbe****,2cRSni,파면할 이유.사유가 1도없다 이따위 선동질 1찍빼고 믿을일 없다,True,1,2025-03-28T11:53:23+0900,855176955488633024,3,4,0
ltem****,2xqGB,***  윤석열은 단군이래 최악의 지도자 ᆢ자기가 저지른 계엄을  지시따른 군장성들에게 다 덮어씌우고 ᆢ자신 살 길만 챙기고있는 ᆢ인성모리배도 이런 모리배가 있을까 ?ᆢ,True,1,2025-03-28T11:48:23+0900,855176632795660440,3,4,0
colo****,r6Be,"탄핵90%
 멍청한 윤석열 누가지지하냐. 창피하다
  사기꾼 김건희 윤석열",True,1,2025-03-28T11:42:58+0900,855176283695350191,3,4,0
ksun****,9NrZE,내주변 탄핵기각 백프로.  요즘 민주당하는 꼴 보니 국헌문란 내란 아닌가?  뭐만하면 탄핵 탄핵. 누가 이걸 이해하냐,True,1,2025-03-29T09:37:12+0900,855260952298258479,2,3,1
lsy0****,8iFfh,빨리 탄핵인용하라,True,1,2025-03-28T11:46:20+0900,855176500507312277,2,3,0
imho****,6Uguh,보수 괴표집인데 이정도면 게임끝,True,1,2025-03-28T11:45:53+0900,855176471835050352,2,3,0
good****,6fW5N,내주변 지인들 100% 탄핵 찬성..  헌재를 향해 욕하고 있다.   존재 이유가 없다고 날선 비판이다.,True,1,2025-03-29T09:33:09+0900,855260692318519334,1,2,1
neoc****,8AmqE,이따위 기사들 쓰는 인간도 국민이라고 윤석열대통령께서는 국민과 나라를 살리시겠다고 당신 목숨 걸고 계엄을 선포하셨네......참 우리 윤카는 국민을 정말 사랑하신다,True,1,2025-03-28T23:21:49+0900,855221306881212673,1,2,0
girl****,,,False,1,2025-03-28T16:39:39+0900,855195397524553978,0,0,0
kari****,ZfrZ,"댓글보니 다각도로 여러곳에서 조사한 여론조사들도  안믿는 극우들 투성이네~
저 33%가 댓글 쓴 너희를 말하는거야~ 
유튜브 그만보고 정신좀차려~",True,1,2025-03-28T16:37:03+0900,855195230406705176,1,2,0
park****,cxjv6,그마하세요  이거 믿는사람 업어요~,True,1,2025-03-28T15:56:17+0900,855192603346337909,1,2,0
twls****,advNb,"헌재는 빨리  탄핵인용하라~~~~
대다수 국민들이 원한다..",True,1,2025-03-28T14:50:03+0900,855188336631873552,1,2,0
sini****,1Zp9J,내 주위에 윤 대통령으로 생각하는 사람 하나 없는데 이상하네. 어째 임기 중 보다 높냐?,True,1,2025-03-28T14:41:07+0900,855187761055924301,1,2,0
mk19****,2iqNE,와~~자신들한테 불리한 여론조사 나오니 조작이래. 조작은 명태균이 하지.,True,1,2025-03-28T14:40:30+0900,855187721579135212,1,2,0
chin****,uM4O,국민의 50프로 이상이 윤통 지지하는 여론조사는 뭐냐..갤럽이 발악을 하는구나,True,1,2025-03-28T14:31:27+0900,855187137950122206,1,2,0
dbap****,,,False,1,2025-03-28T13:28:07+0900,855183058435833909,0,0,1
galg****,1FgOX,말도 안됨..썩은 범죄혐의자 이재명을 지지?? 국가내란 수괴 이재명 지지??,True,1,2025-03-28T13:10:27+0900,855181920202391760,1,2,0
daeg****,1YgXI,열이면 열 모두 민주당은 지지해도 이재명은 안된다고 하던데 뭔 거짓 여론조사로 선동질 해대냐? 아무도 믿을사람 없구먼유.,True,1,2025-03-28T12:53:15+0900,855180811748507751,1,2,0
ktig****,,,False,1,2025-03-28T12:44:43+0900,855180262512787796,0,0,0
rafs****,1QlzW,민주당이 2년동안 한짓이 선동 탄핵 국정마비 밖에 없고. 그대장이 전과범에다 재판만 5개 남았는데. 더군다나 지지세력인 민주노총및 시민단체는  간첩이 수시로 체포되고 반미 외치는데 지지하면 개돼지나 종북세력 아님?,True,1,2025-03-28T12:12:57+0900,855178215122010543,1,2,0
mgsy****,15VJy,석려리 혼자의 힘으로 버티기가 힘들 것 같구나,True,1,2025-03-28T12:11:11+0900,855178102026797146,1,2,0
knex****,2iCAh,아니~ 반대 34%는 어디서 나온거야????ㅋㅋㅋㅋㅋㅋ 공구리가 여론조사 답변도 하나????? 그냥 궁금해소 ^^,True,1,2025-03-28T12:07:02+0900,855177833893330958,1,2,0
yang****,4ZcmR,헌재기 탄핵인용하고싶어도 지금 간첩 반귝가세력 민주당 이익공동체 판사가 5마리 밖에 확보못해서 한마리 더 필요한상황입니다 좌파분들 힘들더라도 마은혁 임명을 기원해주세요^^,True,1,2025-03-28T12:05:52+0900,855177759603818883,1,2,1
ep33****,e3usE,너무도 뻔뻔한 저 파렴치한 뚱보를 하루빨리 파면해야한다,True,1,2025-03-28T11:44:25+0900,855176377496764643,1,2,1
dbsw****,4hlGR,파면찬성90%!!!,True,1,2025-03-28T11:43:23+0900,855176311058989233,1,2,0
aroh****,,,False,1,2025-03-28T11:31:05+0900,855175518721409062,0,0,0
14lo****,4zccN,윤석열 탄햅을 반대하는 자들의 상식이 뭔지 참 이해불가 ㅠ 왕을  섬기는건가    원래  좀비 근성인건가,True,1,2025-03-29T20:50:46+0900,855304347255308492,0,1,0
kehe****,6b6XZ,언론 안믿은지 어언 8년째다 가짜 언론 심판날 얼마 안남았네!! 찐언론 탄핵반대 79%다 종북주사파척결,True,1,2025-03-28T23:01:11+0900,855219977320398900,0,1,0
wint****,5zrz9,저걸 쳐믿는 바보들이 어딨냐? 선거조차 조작인데.,True,1,2025-03-28T22:03:20+0900,855216250966507636,0,1,0
sami****,2RGnu,윤석열 대통령 탄핵 반대!!!,True,1,2025-03-28T21:22:20+0900,855213608856977522,0,1,0
dbsw****,1KxNT,중국인이 설문조사 하는거 믿겠냐?? 온라인으로 본인인증하고 설문조사 해볼까? 마!~~ 자신있나~~,True,1,2025-03-28T19:36:15+0900,855206774691594310,0,1,0
wjdd****,3hI4J,협박 조작 여론이잖아~나오 전화 왔는데 지역 누르니까 끊던데??,True,1,2025-03-28T18:55:35+0900,855204154811875541,0,1,0
sonb****,32jZp,"윤석열 탄핵의 불길은 점점더 타오르고 있다. 다음주에는 탄학찬성이 70%까지 올라갈것이며, 헌법재판관 들도 긴 겨울잠에서 깨어나 진달래꽃과 매화꽃과 목련꽃이 피어나는 자연의 순리에 따라 윤석열 파면을 결정할 것이다.",True,1,2025-03-28T18:05:08+0900,855200904981250104,0,1,0
tpzj****,3ujFM,"ㅋㅋㅋㅋㅋ 이 여론조사를 누가 믿냐? 이죄명 2심 무죄도 우리법 연구회가 한몫했더만ㅋㅋㅋㅋㅋ
이래도 이재명이 1위라고? 에라이~~ 이것도 조작인데 선거도 무조건 부정선거 겟쥬??",True,1,2025-03-28T17:43:43+0900,855199524669358382,0,1,0
juwi****,6MT1k,이딴 ㅈ 그튼 거짓 조작 여론 왜자꾸 올리는건데,True,1,2025-03-28T16:58:19+0900,855196600585158776,0,1,0
simp****,32gdp,도대체 조사기관이 어딜까. 민심은 탄핵반대가 훨씬 우세한데. . 조사가 편향되서야 되겠나,True,1,2025-03-28T16:46:51+0900,855195861565571398,0,1,0
rfjk****,bk1ix,기사내용이랑 댓글민심이 정반대,True,1,2025-03-28T16:26:42+0900,855194563529146654,0,1,0
john****,A58r,응 여론조사 구시대 산물,True,1,2025-03-28T16:21:36+0900,855194234343391502,0,1,0
kman****,2cqfV,아직도 중공에서 돈 받아서 설문하고 기사쓰나! 탄핵반대집회는 가보고 그러냐!,True,1,2025-03-28T16:19:53+0900,855194124150636958,0,1,0
823y****,1i5kl,중공인과 함께하는 갤럽조사^^,True,1,2025-03-28T16:19:50+0900,855194120459649392,0,1,0
se37****,,,False,1,2025-03-28T16:12:12+0900,855193628769779792,0,0,0
jky1****,37Vga,여론조작 지겹다 ㅋㅋㅋㅋㅋㅋ,True,1,2025-03-28T16:11:56+0900,855193611673796935,0,1,0
kehs****,,,False,1,2025-03-28T16:07:06+0900,855193300188004385,0,0,0
ssun****,2ctEC,아무도 안믿는 조작통계연론,True,1,2025-03-28T15:59:31+0900,855192812340117720,0,1,0
heal****,8j46n,헛소리가 심하구나,True,1,2025-03-28T15:57:48+0900,855192701392388458,0,1,0
daez****,9A09t,탄핵 찬성이 60 반대가 34 근데 유보가 7프로? 기자의 오타겠지~,True,1,2025-03-28T15:57:46+0900,855192699278459237,0,1,0
jaew****,2juZf,탄핵찬성 80프로 라고 적고 싶지? 집회 참여자수를 보니 도저히 그렇게 적지는 못하겠고 구라는 쳐서 선동은 해야겠고. 그게60프론가? 쑈 그만해나. 국민들 바보아니다.,True,1,2025-03-28T15:18:30+0900,855190170012483802,0,1,0
tick****,3eMRg,이재명 34%로 대통령 된다고?... 장담한다. 대통령 꿈도 꿔지마라.,True,1,2025-03-28T15:18:16+0900,855190154661331065,0,1,1
khk3****,3lbXn,북한에서 조사했구나.갤럽이발악을하네,True,1,2025-03-28T15:16:01+0900,855190009454526477,0,1,0
bklk****,3zIgH,나라가 온통 좌경화. 수단 방법을 가리지않고 바로 잡아야한다,True,1,2025-03-28T15:14:59+0900,855189942748316047,0,1,0
isla****,3EJX8,이죄명 2심 무죄나왔다고 까불고 있다,True,1,2025-03-28T14:43:22+0900,855187906011070641,0,1,0
2050****,fU6I,"이번 정권에서 게이트 다털고 차기정권에 넘겨줘라!
아니면 또 반복이여! 적폐청산한다고 1~2년 훅간다이!
제발 국짐은 폭탄다 터트리고 당해체해라!",True,1,2025-03-28T14:40:33+0900,855187724699697376,0,1,0
bosc****,1GVZ0,여론조사 마사지 했음,True,1,2025-03-28T14:29:30+0900,855187012271997146,0,1,0
shan****,6qPpA,재명이의시간은 이제없단다.거짖은 진실를 이길순없다.중공공산당에서 북한공산당에서 우리아이들 다음세대들 미래세대 들를 20대30대40대50대 들를 말라비틀어지게 살게할순없다.조작졸속 탄핵은 전면 무효다.각하 하라.,True,1,2025-03-28T14:26:08+0900,855186795594252368,0,1,0
seai****,,,False,1,2025-03-28T14:19:01+0900,855186337291042832,0,0,0
sook****,1BBF8,죄명절대안됨,True,1,2025-03-28T14:17:39+0900,855186248992555282,0,1,0
herb****,1KVh8,70대 꺼져라,True,1,2025-03-28T14:12:51+0900,855185940526661994,0,1,0
imch****,6xYpk,여론조사 꽃은 15000명 조사해서 탄핵 인용이 70%,True,1,2025-03-28T14:08:42+0900,855185673114616041,0,1,0
ks61****,q2jc,"무대포 증원으로, 조기사망자 수천명 만든 장본인은 탄핵이 당연함.",True,1,2025-03-28T13:54:43+0900,855184772345889063,0,1,0
odty****,2bDDME,노컷뉴스랑 민주진영 사람들은 여기 댓글창에 2찍댓글알바악플러들 모조리 선처없는 무관용으로 고소 고발해라🚨🚨🚨🚨 2찍댓글부대 보수팔이 우파참칭 여론조작범들은 민형사상 법적조치하고 긴급체포 구속기소 금융치료 신상공개 사법처리 등등 가능한 모든 응징을 다 해야 박멸이 가능한 우좀균이다🤬,True,1,2025-03-28T13:54:33+0900,855184760652169451,0,1,0
jung****,3r0Ox,"여론조작또 했네요
죄파여론 누가 믿을까요",True,1,2025-03-28T13:51:12+0900,855184545652146255,0,1,0
gyu1****,aEZL9,한국걸럽 여론조사 믿을수 있나,True,1,2025-03-28T13:45:55+0900,855184204504236409,0,1,0
sm5s****,1LX3J,언능 퍼뜩 빨리 좀 파면 시켜주세요.극우떼들 땜에 징글징글 합니다.,True,1,2025-03-28T13:45:34+0900,855184182190539000,0,1,0
yn******,1HTXT,어차피 각하 될텐데 돈들여서 여론조사는 뭐하러 뻔질나게 하는냐?,True,1,2025-03-28T13:41:01+0900,855183889361010693,0,1,0
cosm****,5pglY,중국갤럽 주작..,True,1,2025-03-28T13:36:39+0900,855183608057430282,0,1,1
gabb****,n2qB,"윤석열 대통령님아 여론을 보고 좀 개기라!
 국민힘당 놈들아 내가 비록 너희 당에 한표는 주는데 너희는 너무 편파적으로 있는 갑들 편만든다ㅈ그래서 싫지만 민주당 보다는 그래도 낳은점들이 많다 윤석열 무능하다 역대 대통령중에 제일 무능한 대통령이다 또 한화오션 조선소 협력업체 노동자들을 짓밟은것은 최악의 실수다 대기업 현대자동차 노동자들이나 그렇게 했다면 모를까 학교다닐때 공부열심히 하지 하는 인간들이 이럴 때에는 이들집단을 똘똘뭉처 편든다 세상 멍같은 세상",True,1,2025-03-28T13:36:37+0900,855183605977055484,0,1,1
obli****,HzDB,윤석렬 탄핵 찬성합니다!!,True,1,2025-03-28T13:36:11+0900,855183577623560275,0,1,0
kkpo****,y62X,갤럽도 찢 됐군,True,1,2025-03-28T13:32:18+0900,855183327173279868,0,1,0
tero****,,,False,1,2025-03-28T13:27:40+0900,855183029058928929,0,0,0
md21****,2El6M,탄핵한다고 이재명 대통령 안된다. 탄핵 빨리 진행해,True,1,2025-03-28T13:26:54+0900,855182980270784861,0,1,0
s642****,1U4w5,탄핵반대하는 인간들은 노예근성때문에 절대 변하지 않는다. 무식이 죄라고 그옛날 석가모니께서 말씀하셨습니다.어디나 부정적인 인간들이 있습니다.  그냥 무시하고 가야합니다,True,1,2025-03-28T13:23:45+0900,855182776612159801,0,1,1
choy****,aUsAS,문죄인 80프로대 계속 찍었던거 생각나네,True,1,2025-03-28T13:10:44+0900,855181938120458532,0,1,0
poke****,,,False,1,2025-03-28T13:04:59+0900,855181567914410395,0,0,0
luna****,npOJ,"빨리좀 탄핵해라.. 이번사태를 겪으면서 소위 높은 자리에 있는 것들 법조인들 개검들 개언론인들의 민주주의에 대한 인식이 얼마나 싸구려이고 저질인지 알게됐다.. 같은 교육을 받았는데 인간들이 어쩌면 그렇게 추악할까.. 고의지연하는 헌재재판관들도 인간아니고... 일반 시민들이 더 높은 민주의식과 공정, 양심을 가지고 있다",True,1,2025-03-28T13:04:26+0900,855181532380266670,0,1,0
oal1****,Eu3Z,한국갤럽 중국인이 조사하는거 다알죠~~~ 시진핑 지지율이나 조사해라~~!!!!,True,1,2025-03-28T13:03:24+0900,855181465674055830,0,1,0
wisd****,2D5G0,갤럽을 누가믿냐 ㅋㅋㅋㅋㅋㅋ,True,1,2025-03-28T12:56:39+0900,855181031127384353,0,1,0
evar****,b8VQu,이야 민주당이 여론조사업체 고발하겠다고 으름장놓고 협박한 효과가 나오네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,True,1,2025-03-28T12:54:34+0900,855180896808993003,0,1,0
kida****,29ys5,긁우들아 너희가 세상을 엎어도 엎어진 세상에서도 너희가 설 자리는 없다니까 왜 계속 헛짓거리해... 너희를 긁우로 만든 그 이유가 어디 안간다니까? 다른 세상에서는 너희가 주도권 잡을 것 같아? 아닌 거 알잖아 뭐 어쩌자고 계속 이래,True,1,2025-03-28T12:53:48+0900,855180846913552709,0,1,0
gomc****,OSl9,아니 진짜 언제쯤 정신차릴지 의문이네...정부가 마비된게 아직도 계엄때문이라고 지들 믿고싶은대로 믿네...정부 주요 사업 예산삭감 29번 줄탄핵 간첩법개정반대 거기다 중국무비자대거입국 이제는 cbdc까지 하겠다고 시동거는데 도대체가 생각이 있는지가 의문이다. 그저 계엄에만 가두리 당해서 국제정세는 아얘 생각도 하기싫고 찾아보기도 싫고? 계속 이런 거짓여론에 놀아나지마시길 바랍니다. 대통령 복귀 안되면 진짜 나라 빠르게 중국화됩니다...cbdc한번만 찾아보세요 꼬리에 꼬리를 물어서 현실파악이 될겁니다.,True,1,2025-03-28T12:52:06+0900,855180737962311726,0,1,0
0171****,2ykF8,"그래 탄핵기가 됐을 때 한번보자 어떻게 되는지 지나국 간첩, 반국가세력들 무엇을하는지 보고 싶다 난 인용 되면 헌재앞이던 어디던 나가서 자유 외칠거다 그러다 죽어도 여한없어",True,1,2025-03-28T12:49:23+0900,855180562875285661,0,1,0
ddug****,2AnC4,리짜이밍이 화재민이 사진 그만좀 찍고 3일째 타고있는 내창고 같이 불끄자고 하니 씨xx 이라고 욕했어요!!!!!!!!동네사람들아~~~~~ 이재명이 인간이냐!!!!!!!!! 국민보고 욕한다!!!!!!!!  동네사람들아~~~이제 대놓고 쌍욕한다~~~~대통령도 아직 안됐는데 저런다~~~,True,1,2025-03-28T12:49:16+0900,855180554956439647,0,1,0
nana****,2K5dz,차라리 4월2일에 국민투표하자 ㅡ윤석열 탄핵에 대해 ㅡ 국민이 윤석열 탄핵 반대하면 민주당과 이재명은 국회의원 사퇴하고 감옥으로 간다고 딜 어때?,True,1,2025-03-28T12:48:54+0900,855180531267010936,0,1,0
make****,2MVnX,"계엄이후 나라꼴을 봐라 ㅡ 재난에도 관세에도 제대로 대응도 못하고 ㅡ 계엄 이 단어만으로 사형감이야!! 누구 탓하고 변명하고 회피해도 계엄 했다는 사실이 달라지지ㅡ않잖아ㅡ 제발 ㅡ 말 장난 하지.말고 ㅡ판결해
이넘도 저놈도 정치 하는 놈은 다 똑같지만 그래도 ㅡ 양심은 ㅡ 국민을 돌 봐야 하는 거 아니니??",True,1,2025-03-28T12:48:05+0900,855180478620106783,0,1,0
nana****,2K5dz,걍 보지도 않고 거른다ㅡ 이미 윤석열 대통령 지지율은 60프로 넘음 ㅡ산불 난 후 민심 보면 모르나ㅡ 한덕수는 박수 받았고 이재명은 잠바로 처맞음ㅋㅋ,True,1,2025-03-28T12:47:21+0900,855180432247881875,0,1,0
hany****,2XpmU,전남도민으로서 탄핵 반대한다. 여론조작 하지말라,True,1,2025-03-28T12:42:53+0900,855180143579103612,0,1,0
wild****,18HSq,"70대 이상 노인들만 탄핵반대
기가찬다.

계엄을 어떻게 찬성할수가 있습니까?
탄핵 기각되면

우리나라
볼리비아 꼴 납니다.

투자자들
다 빠져나가고

70년전으로
되돌아 가는 겁니다.

어휴",True,1,2025-03-28T12:42:32+0900,855180121802277117,0,1,0
h110****,5jxgM,재명이대통령되나안돼나연론조사해봐라. 안된다100%조사될꺼다.질문은딱1개로해라.,True,1,2025-03-28T12:35:43+0900,855179681954005282,0,1,0
mrmy****,5EW1X,"윤석열탄핵 기각이나 각하시 전국민 봉기해서 끌어내린다. 그리고 헌재와 검사들 사이비개독교, 국힘매국당 까지 다 일소하는겨",True,1,2025-03-28T12:32:19+0900,855179463229440149,0,1,0
star****,1PR3G,"여론조사 똑바로해라.
내주변10명이면 10명 탄핵이다.
하기야 7080세대가 좀 많냐",True,1,2025-03-28T12:31:33+0900,855179414055420189,0,1,0
rafs****,1QlzW,"공정 상식 정의 입에 달고 사는 민주당이 지난 2년동안 한 행적들을 객관적으로 체크해봐라. 눈에 띄는 것만 몇개 얘기해 본다  이태원선동, 후쿠시마 오염수 선동, 영부인 술집여자 취급,대통령 알콜 중독자 취급,무안공안 침묵, 전부기각된 초유의 탄핵으로 국정마비, 반국가적 입법행위 등등 이게 민주당 2년 업적이다. 이걸 객관적으로 인지못하는 개돼지들이 유시민 김어준의 실체없는 감성팔이에 나라를 파괴시키고 있는 것이다",True,1,2025-03-28T12:24:18+0900,855178946491187334,0,1,0
chla****,,,False,1,2025-03-28T12:15:57+0900,855178409083404679,0,0,0
bead****,5fG2C,"윤석렬탄핵만이 이 혼란을 막을수있어
 내란범을국민의 리더로 가만둘수없어
   무능한자가 폭군이기까지",True,1,2025-03-28T12:08:55+0900,855177956031463815,0,1,0
lotu****,,,False,1,2025-03-28T12:03:24+0900,855177599851167918,0,0,0
pbj1****,6oyOt,"유독 경상도, 그것도 티케이에 산불이 피해가클까? 이건 그들에 대한  하나님의 경고다. 불의한 윤석열에 맹종하고, 전광훈 같은 가짜목사를 우상화 하는 그들에 대한 하나님의 격노다. 하나님이 사랑했던 다윗과 솔로몬도 하나님을 거역했을 때 혹독한 벌을 내리셨다. 다윗의 불순종으로 국민 7만명이 전염병으로 죽고 솔로몬의 우상숭배로 나라는 결국 두동강났다. 하나님 대한민국을 부쌍히 여기시어 비를 뿌려 주시어 산불이 진화되게 해즈",True,1,2025-03-28T12:02:57+0900,855177571531227555,0,1,0
isch****,15oAV,근데 시위현장 가보면 탄핵반대가 10배 더나옴. 그마저 나오는 탄찬은 중국인들 천지임.,True,1,2025-03-28T11:57:52+0900,855177243536654665,0,1,0
sjb1****,KRGR,"보수????   극우폭력세력.
 ..,!   법원 때려부수는 보수가  어딨냐????
   내란폭력세력을 지지하는  보수가  어딨나???",True,1,2025-03-28T11:52:14+0900,855176881417224295,0,1,0
just****,cYIfw,혼란 정국을 현명하게 수습하고 글로벌시대를 리더할 차기대통령으로 지지할 인재는 정무감각 탁월한 천재적인 한동훈 대표뿐이다 안목있는 63% 국민들이 앞장서서 대한민국 지켜내자,True,1,2025-03-28T11:52:03+0900,855176869287297055,0,1,0
hiso****,4ALrK,무슨소리하는거냐 우리나라 대통령 윤석열 ! 반국가세력 척결하기위해 헌법재판소는 당장 탄핵을 각하하라!!!!!,True,1,2025-03-28T11:43:21+0900,855176308324303006,0,1,0
than****,1wVHl,헬기 탄 군인들이 국회로 보내졌다. 온 국민이 생중계로 그걸 봤어. 이런 어처구니 없는 헌정질서 유린을 한 대통령 파면 결정을 못한다고? 그냥 법복 벗어라.,True,1,2025-03-28T11:40:37+0900,855176132683628824,12,14,2
andb****,14J4y,헌재는 빨리 반란수괴 윤석열을 탄핵인용하라!,True,1,2025-03-28T12:16:31+0900,855178445120864495,2,4,1
1504****,3KYcs,대통령은 이재명 확실하다!!!,True,1,2025-03-29T04:57:12+0900,855242913787936779,1,3,0
mgsy****,15VJy,석려라~이번엔 그냥 참고 가자~~내려놓으면 편해져,True,1,2025-03-28T18:24:58+0900,855202182096486756,1,3,0
pape****,3sYvt,윤석열대통령 지지율은 70%넘는다,True,1,2025-03-28T16:13:01+0900,855193681651564554,1,3,1
sis4****,2XxI8,정권이 교체 된다 해도 이재명만은 절대로 안된다. 인간이 안 된자가 정권 잡으면 권력 남용 독재가 틀림 없다. 법 개정으로 셀프 사면하고 나라 망칠게 100% 확실하다. 국민들 범죄자가 대통령이 되는게 말이 되나?,True,1,2025-03-28T14:24:00+0900,855186658692169732,1,3,1
zubu****,1pZaa,탄핵기각 확정인데 의미없다. 빨리 돌아와서 이재명 진짜로 잡아넣어야지,True,1,2025-03-28T12:44:08+0900,855180224931823680,1,3,1
kimt****,1CzI4,계엄 자체가 그냥 위법인데 뭘 고심하나 ?,True,1,2025-03-28T11:47:29+0900,855176574595498193,1,3,1
cjsa****,1CBut,그래ㆍ긴급탄핵하고ㆍ한동훈으로.국가재건하자.,True,1,2025-03-28T11:39:48+0900,855176079466299738,1,3,0
topt****,2oSyS,갤럽 여론조사 믿을수가 있나? 이재명이 감방가는걸 좋아하는 국민들이 윤통이 탄해되는걸 원치않고 원위치되어 대통령직을 수행하며 나라를 다시세우기를 원한다.,True,1,2025-03-29T11:13:32+0900,855267159029317798,0,2,0
geom****,25WrG,"전라도 48%윤통 지지율 나왔는데 전국이 47%라고하는 여론조사 말이되냐? 사전투표 마사지하듯 전라도 빼고 전국 마사지...ㅋ
전라도가 47%면 전국은 80%  윤통 지지!!!!!",True,1,2025-03-28T17:52:46+0900,855200108063490363,0,2,1
polo****,eL28,"조작하고 있네.
거꾸로겠지",True,1,2025-03-28T17:50:54+0900,855199987334644142,0,2,0
sung****,2feTV,믿을게 하나없다..조사도 못믿겠다,True,1,2025-03-28T16:27:38+0900,855194623188926737,0,2,0
jun8****,,,False,1,2025-03-28T16:25:29+0900,855194484978221265,0,0,0
ypow****,TjpW,"절대 믿을수 없다. 조작의 인간들 공산당과 종중,종북추종세력",True,1,2025-03-28T16:24:07+0900,855194397266935850,0,2,0
saej****,4ZCJo,이재명위한 뭣같은 여론조사 멈춰라 못된놈들아,True,1,2025-03-28T16:17:32+0900,855193972618821845,0,2,0
1509****,3Lnhj,극우들 여론조사가 불리하게 나오니까 조작이라고 게거품을 무는군.,True,1,2025-03-28T15:44:44+0900,855191859595575614,0,2,0
yang****,25v7e,고맙습니다 대통령 윤석열님 ..나라 작살 내어 주어서....,True,1,2025-03-28T14:19:50+0900,855186389921169786,0,2,0
kiti****,4Hx37,언론인답게 제대로 된 기사를 쓰세요. 탄핵 찬성 집회보다 반대 집회가 압도적으로 많습니다. 국민들 그만 선동하세요.,True,1,2025-03-28T14:15:48+0900,855186129656217918,0,2,1
drea****,9N6uM,"여론조사믿어야되나
재판도이겼다고난리다
헌재에서기각하길",True,1,2025-03-28T13:42:00+0900,855183952057466883,0,2,0
ikso****,6Jr9M,조작한 여론조사는 왜 보도함? 실제로는 탄핵 반대 60퍼 넘음,True,1,2025-03-28T13:12:28+0900,855182049638613197,0,2,0
bebr****,1juVC,엊그제 딴  여조는 윤 탄핵 반대(각하+기각) 의견이 50프로 넘었더라. 그게 맞는듯,True,1,2025-03-28T12:52:46+0900,855180780375114021,0,2,0
star****,2EW9T,"윤석열 파면이 애국이며, 민주주의 구현 입니다.",True,1,2025-03-28T11:58:39+0900,855177294220624145,0,2,0
gots****,4swRF,욕쟁이  사기꾼 찢죄명이  무죄면 윤석열도 무죄다,True,1,2025-03-28T11:40:29+0900,855176124009808088,0,2,0
gsle****,5NvkL,이재명 지지율 30%대 고착~~~이젠 한동훈 응원합니다,True,1,2025-03-28T11:34:28+0900,855175736036688072,0,2,0
free****,2Jbrl,계속 조작된 여론조사를 내 보내는구나. 주변에 탄핵반대가 90%이상이야. 개돼지 이외에 이걸 믿는 사람은 아무도 없을 것으로 본다~,True,1,2025-03-29T07:52:58+0900,855254237653762191,1,4,1
cosm****,culJJ,"실제로는 90%가 찬성하고 있다.
주변에 윤 지지하는 사람을 보지를 못했다.네이버에 숨어서 댓글다는 사람빼고~",True,1,2025-03-28T12:05:55+0900,855177762153955729,1,4,2
wlst****,hm3X,갭럽 이죄명한테 돈처먹어서  구라로 선동하는 거 다알아,True,1,2025-03-28T16:09:29+0900,855193453598867654,0,4,0
nagb****,2kf3J,"민주당은 저 지지율 그대로 이재명이 가져 가는데, 국힘은 왜 누구 하나 저 지지율 그대로 못 가져가냐? '조작' 어쩌구 하기 전에 그것부터 돌아봐야 하는 거 아니냐, 수구들아.",True,1,2025-03-28T11:28:03+0900,855175323384283170,44,54,1
kso9****,xwxx,정권에서 한 일이라고는 이재명 죽이기와 외유성 해외 순방 뿐이니 어떤 국민이 대통령을 지지하겠냐?? 윤석열 정부의 치적 단 한개라도 말 할 수 있으면 댓글 달아봐라.,True,1,2025-03-28T11:42:54+0900,855176279618486670,7,17,4
kkyb****,2EaZw,"헌재가 탄핵 기각 시키면 진짜 참고 생업에 전념하던 넥타이부대들과 자영업사장님 부대들이 거리로 나오게 될거고 그때는 검찰도 완전 끝나고 헌재도 역사 속으로 사라지게 될거다…이렇게 오래 걸릴 거 같으면 차라리 국민투표가 더 낫다…국민이 뽑은 대통령, 국민이 보내는 것이 옳다.",True,1,2025-03-28T11:29:11+0900,855175395928965216,183,198,21
choi****,9UxyL,탄핵반대 34%는 정치발전에 전혀 도움이 안되는 국민들이다 그냥 노예근성을 가진인간들이다,True,1,2025-03-28T11:28:47+0900,855175370595369346,107,126,12
ring****,siV7,투표가 말해 줄것이다... 조용해라..극우들은 제발 조용히좀하고 예의를 좀 지켜라,True,1,2025-03-28T11:29:57+0900,855175444817772955,41,62,9
