user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
byeo****,4IObi,"법을 지키지 않는 대통령
부끄러운줄 아셔야죠...온 국민이 지켜보고 있어요.
대다수의 국민이 당신이 대통령으로 남아 있길 원치 않습니다.",True,1,2024-12-29T07:19:22+0900,846902656919142436,103,31,10
qksr****,4ii8c,"변호인조차  상태가  안좋은 질문을 하니 이들의 머리속엔
국가가 있기나 한지  궁금하다,,,,
대한민국의 법조인들이  입만  살고  애국심이  1도없으니
한심하고  통탄할일이다,,,",True,1,2024-12-29T07:45:27+0900,846904337123770408,45,5,0
hwi0****,15hKZ,대통령 때문에 나라가 위기에 처했으니 당연히 나라부터 안정시키고 그 다음을 해야하다는것을 저것들은 알면서도 모르는척 하는것이 더 속터지게 한다.,True,1,2024-12-29T08:00:43+0900,846905320469954643,35,7,2
posc****,3eC5y,최악의 미치광이 대텅령으로 기록 될 인간,True,1,2024-12-29T07:26:40+0900,846903126765076530,27,8,0
haon****,2tsZP,🤬🤢🥶 내란공범 85인의  국짐당영감테이들이  미쳐 날뛰고있습니다.....나머지는 윤석렬 복귀하면 사살될건데  왜 따라하죠?  멍청한것도 유분수죠...,True,1,2024-12-29T07:21:03+0900,846902764427542532,24,9,2
baek****,,,False,1,2024-12-29T10:20:37+0900,846914333257498792,0,0,1
beco****,dGBPY,탄핵심판을 먼저해야 하는  이유?  이재멩 대법원가면 유죄 확정으로 대선출마 못하기 때문.,True,1,2024-12-29T08:50:57+0900,846908556409045146,6,1,2
leee****,,,False,1,2024-12-29T07:26:23+0900,846903108024926255,0,0,1
holy****,7qFNq,"협조하되

다른 탄핵심판부터 해야

왜?

다 관련있으니깐

탄핵남발도 계엄의 이유니깐

물론 계엄이 헌법과 법률에 반하나

대통령의 통치행위로 중대한 위반이 아니므로 파면까지는 ...

혹 파면되더라도

재명이가 먼저 감빵가야",True,1,2024-12-30T01:24:37+0900,846972572779151446,3,0,0
glor****,1zTfW,썩어빠진 내로남불 후안무치 민주당이 근본적인 원인이지!!!!편파적인 우원식 민주당 국회해산만이 답이라고들!!!!!,True,1,2024-12-30T06:54:45+0900,846993841541087315,4,2,2
ddll****,2TLNO,비상계엄. 선포 되었는데 집으로간 국무위원과 관료. 찾아서 퇴출 파면 탄핵 해야 ㆍ집에가서 티브보고 상횡 파악하자들퇴출 파면 탄핵 ㆍ국무위윈 자격 있는가 ㆍ이런자들이 대한민극 움직이고 있으면서 무슨 헛소리 하지ㅈ비상계엄 비호하지 ㆍ비상계엄 옹호하지 ㆍ지금 장난 하는가 ㆍ비상계엄 선포 되었는데 만약 전쟁. 상황 이거나 국지전이거나  하면 이건 나라꼴 개판오분전 아닌가ㆍ모조리 싸그리 수거하는 방법이 최고다,True,1,2024-12-29T07:39:30+0900,846903954099929146,4,2,1
shak****,pkss,이씨   죄명이의 구속 수사가  먼져  해야~!!,True,1,2024-12-29T11:29:25+0900,846918766032846982,2,0,0
sjk7****,,,False,1,2024-12-29T08:31:14+0900,846907286189244452,0,0,0
zhch****,,,False,1,2024-12-29T08:06:42+0900,846905706144596043,0,0,0
zaq4****,F3IK,미치광이 전과자  찢죄명 재판이 먼저다~,True,1,2024-12-29T10:16:59+0900,846914099819315466,4,3,0
spgi****,1wYF3,"헌법이 살아있나 이재명 하수인으로 변질되었다 이러다 중국통제 받느니 미국통제 받고 싶다 제발 미국은 한국을 편입해라 북한땜시 
 불안하고 중국땜시 국정마비 보다 낫다",True,1,2024-12-29T10:00:58+0900,846913067382997220,2,1,0
toma****,akIH5,어쩌다 정신병자가  대통령되어서  이혼란을 만드는지  빨리구속하고 사형시켜 본보기를  보여주어야ㆍ,True,1,2024-12-31T08:54:46+0900,847094345218654391,1,0,0
koch****,5Xlv1,특검을 거부하는 놈이 범인이리고 씨부린 늬는 거니랑 퍼뜩 들가자.,True,1,2024-12-30T18:40:34+0900,847039313450369176,1,0,0
mg15****,1Boop,빨리 잡아  사형시켜라,True,1,2024-12-29T21:44:03+0900,846958363550941202,1,0,0
dala****,1b8R8,정형식 법관은 내란수괴 변호인단에게 변론방식양식까지 소상히 알려주는것이 빠져나갈 방법을 코치하는듯 들리는건 나만 그런가    국무회의기록 없어도 다시 작성할듯하네,True,1,2024-12-29T09:51:10+0900,846912436291239973,1,0,1
good****,2tfRD,헌재는  이 영상 꼭  시청바랍니다https://youtu.be/GdTt0vXtHRg?si=ctG4ePRWq3dvCVys 12/28일 실제 광화문 탄핵 반대집회 입니다 인원수 보세요 이게 민심이다  편향되고  잘못된 선택을 했을시  우린 횃불들고 일어서겠습니다  주권은 국민에게있다  대한민국 주인은  국민,True,1,2024-12-29T07:31:41+0900,846903449659375682,9,9,0
empi****,1juju,"계엄령 일어날수 밖에 없었던  부정선거 일어났음에도 언론, 사법부가 침묵했던 비이상적인 상황도 반드시 재판과정에서 밝혀지길..지금 대한민국은 절대 정상이 아님",True,1,2024-12-29T16:02:33+0900,846936362580967626,6,6,2
yjh8****,,,False,1,2024-12-29T14:52:15+0900,846931833420513345,0,0,1
dydt****,vdt3,"탄핵이답입니다 국민이. 간절이 원합니다
바리요",True,1,2024-12-30T13:14:44+0900,847018322384912666,2,2,0
manl****,QzY1,"가짜뉴스가 판치고 있다
윤통은 돌아와서 빨간 언론사들 전부 문닫게해라",True,1,2024-12-30T07:58:55+0900,846997975581327567,1,1,1
five****,2vdKP,"윤석열이나 이재명이나?? 우리나라 선출직 고위직은 왜 다 자기들은 법 밖에서 노냐
 저런 사람이 자꾸 투표로 올라가는것도 조작아닌지 의심스럽고 우리나라 정말 그정도로 상식있는 사람이 없나? 일반 시민만 법지키라고 하고 국회 국무위원 온갖 고위층은 범죄자 덩어리들 재판 안받아도 지들 맘대로고 ㅋㅋㅋ 국민만 개돼지인나라 이미 언제부터인가 공산당 보다 더한 특권층을 위한 나라가 된것같다",True,1,2024-12-29T11:35:16+0900,846919142412910679,1,1,3
kimm****,cfQRh,질척질척,True,1,2024-12-31T11:28:44+0900,847104264059748680,0,0,0
mjh0****,,,False,1,2024-12-30T23:06:13+0900,847056428240732232,0,0,0
rbcc****,vQkI,상시과 비상식 즉 비정상이 싸우면 상식이 이긴다!!! 세상의 모든건 그 상식이 이끌어 왔고 비상식은 결국 사라진다!!,True,1,2024-12-30T18:54:50+0900,847040232942469375,0,0,0
glob****,4Wvkv,"대통령조사가 먼저인가?  이재명이 재판이 우선인가?  이재명이는  쥐새끼처럼  요리 조리 피해다녀도  말한마디 안하고, 대통령 조사는 왜 이렇게 보채는가? 이재명이 그인간 재판이 우선인데  왜들 이렇게 난리인가? 그리고 아직 현직 대통령인데 서면조사, 아니면 조사관들이  방문해서 조사받는것이 예의아닌가! 나라가 미쳐버리니까  다들 왜이러는가? 이재명의 민주당이 한것이 뭐인가? 줄곧 탄핵만외치고 탄핵만 했다, 민생을 외면했다, 아주 야비하고 얍삽하고 비겁하고 비열한인간 이재명",True,1,2024-12-30T14:39:11+0900,847023763252838460,0,0,0
jine****,2leWI,국민 혈압올리네 변호인도 정신이 정상이아닌듯,True,1,2024-12-30T13:58:10+0900,847021120086343743,0,0,0
kkg3****,2itJw,이런쓰레기가좋다고탄핵반대외치는짐승들보면진짜이나라는답없슴~~~,True,1,2024-12-30T13:51:16+0900,847020675993436274,0,0,0
as10****,417i1,몰라서  묻냐 모르면 간첩,True,1,2024-12-30T12:30:35+0900,847015477791162582,0,0,0
cui1****,dZd5v,싸가지새끼. 아주제멋대로구나 사형시켜야한다,True,1,2024-12-29T19:08:10+0900,846948320273236022,0,0,0
whon****,30uDF,",온 국민이 다봤는데  저렇게뻔뻔  할수가 ....",True,1,2024-12-29T18:56:26+0900,846947564828754040,0,0,0
wesa****,2SIi4,전쟁일으키려하고 포고령으로 집회시위하는시민 진압하려는계획까지 다 세우고 윤석열은 국민생명을 개미새끼들처럼 취급하는 인간. 헌재재판관님들  증언과증거가 다있는데 빨리탄핵인용시켜주세요,True,1,2024-12-29T11:15:07+0900,846917845014020127,0,0,0
rafa****,,,False,1,2024-12-29T10:38:40+0900,846915496472215775,0,0,0
anje****,OwQi,"역모집단 육사, 서울대 법대 폐교합시다
특단의 대책을 세워라",True,1,2024-12-29T09:04:38+0900,846909438387290224,0,0,1
wpdl****,,,False,1,2024-12-29T08:50:45+0900,846908543540920449,0,0,0
tort****,,,False,1,2024-12-29T08:41:59+0900,846907978568171673,0,0,0
khy7****,cMpO1,전에는  일찍하기를 원하두만 늦게 할까봐 조바심 내두만 또왜그래  참기관인 더블당 기가 찬다,True,1,2024-12-29T08:37:37+0900,846907697382031458,0,0,0
y2k3****,AiJP,이게다 정치 선배이신 민주당 아버지로부터 배운것인데 완전 내로남불 이군,True,1,2024-12-29T08:34:24+0900,846907490065973310,0,0,0
ksjj****,d9AkM,무차별 탄해을 하는 놈들 모조리 총살하자. 국민은 안중에도 없고 국민을 들먹인다. 국민의 역적 이죄명과 그 졸개들 총살이 정답이다.,True,1,2024-12-29T07:27:43+0900,846903194226262102,0,0,0
dust****,c8Wje,"윤석열  탄핵빈대는  돈 받고  알바한다더만
주최측  눈먼돈으로 많이들 풀고있네~~",True,1,2024-12-29T09:16:38+0900,846910211095527533,1,2,1
than****,Bk8a,"일국의 대통령이 하는짓 보면 한심하다
정규제가 말했다  계엄실패했으면 즉각 하야가 맞는데 끝까지 버티고 있으니",True,1,2024-12-29T07:30:38+0900,846903382214967365,1,2,0
babi****,MEeD,"자유민주주의 맞나...점점 중공화되고 있다. 듸불매국당 깡패정치에 의해 ..선관위도 중공에 매수되었고 부정선거로 당선된 가짜국개. 간첩법 반대한 국회..국정원의 간첩수사권 박탈, 국ㅏ보안법 폐지하려는 민주당이 매국이고 이완용이지 누가 매국이냐고..

자유민주주의 수호세력VS종북주사파 친중세력 . 사람이라면 어느게 정상인지 알수 있지?",True,1,2024-12-30T22:07:40+0900,847052655699165427,0,1,1
gusw****,2gD7H,이죄명 대법원가면 유죄 확정으로 대선출마 못하기 때문에 신속한 탄핵 추진중 ?!,True,1,2024-12-30T18:04:10+0900,847036969119645747,0,2,0
yisa****,2BkVS,순서대로 해라...일단 재명이부터 골로 보내고 윤은 헌재의 판결을 기다려야한다 ~,True,1,2024-12-29T07:36:52+0900,846903783928627278,1,7,0
hanj****,1GcPw,이재명 감옥보내는걸 먼저해야지.. 도대체 몇명이 더죽고 몇명을 더 탄핵시키며 나라를 박살내려하는건가요,True,1,2024-12-29T07:16:26+0900,846902467487596590,6,17,3
