user_nickname,userIdNo,comments,visible,replyLevel,regTime,parentCommentNo,sympathyCount,antipathyCount,replyAllCount
abuj****,1UZBL,수고하셨습니다,True,1,2025-04-15T05:35:41+0900,856822504713355319,19,3,0
dull****,667zQ,"나라와 국민을 지키겠다고 나선 많은 이들 기억되리라.  아직도 곳곳에서 또아리틀고 날뛰는 관료란것들, 파면당 국짐내란당 뭔짓인들못할까. 결국 국민 우롱 한 죄 단죄받아라",True,1,2025-04-15T06:17:39+0900,856825209234128946,13,1,0
spin****,,,False,1,2025-04-15T06:09:14+0900,856824666088538148,0,0,0
leee****,,,False,1,2025-04-15T06:45:09+0900,856826980857806865,0,0,0
swnm****,1C1am,고맙습니다,True,1,2025-04-15T06:07:28+0900,856824552875884578,3,0,0
win8****,2Kr9v,"정말 수고하셨습니다. 거의 무료변론에 가까운 수임료를 받으면서 더 발전한 대한민국의 민주주의,  더 나은 대한민국의 미래를 위해 애쓰신 부분. 이번의 승리를 평생의 프라이드로 간직하시고 살으셔도 충분할 만큼 큰일을 하셨습니다. 두 분 변호사님들의 노력으로 다시 편히 숨쉬는 새로은 날들의 아침을 맞이 할 수있게 되었습니다. 건창하세요. 감사합니다 ~~^^",True,1,2025-04-15T07:15:55+0900,856828962733555854,3,1,0
chel****,468Ds,"멋집디다.
역사에 남을 현장에 함께한 멋진분들입니다.",True,1,2025-04-15T07:33:46+0900,856830112291618942,2,0,0
ebbn****,2G1v7,국민을 대변해서 너무 고생하셨습니다 감사해요,True,1,2025-04-15T07:10:23+0900,856828606570037301,2,0,0
f331****,2znnS,"수고하셨습니다
감사합니다",True,1,2025-04-15T06:05:43+0900,856824439780671556,2,0,0
cana****,4KRnZ,감사합니다!,True,1,2025-04-15T07:33:47+0900,856830113717682330,1,0,0
lkm7****,epDFa,애쓰셨어요.덕분에 환호하고 기뻤어요,True,1,2025-04-15T06:48:37+0900,856827203541794915,1,0,0
shim****,1fdHU,국민과 대한민국을 위해 봉사해 주셔서 감사드립니다.  수고하셨습니다.,True,1,2025-04-15T06:19:30+0900,856825327983263788,1,0,0
hurs****,SnbB,내란공범들.. 반드시 끝까지 추적 심판!!! 내란범르로!!!,True,1,2025-04-15T11:06:10+0900,856843796527185982,0,0,0
hey5****,2hvZ8,주불꺼졌다고 잔불정리 하는걸 잊지맙시다 국민들도 내란동조점들이 점조직적으로 포진해있다는걸 잊으면 안됩니다.고생하신 소추변호인단들 나라를위해 국가를.위해 고생많으셨습니다.,True,1,2025-04-15T09:38:46+0900,856838165774729529,0,0,0
kcs3****,,,False,1,2025-04-15T07:45:13+0900,856830850422013998,0,0,0
pica****,4TBJ4,태어나지 말았어야할놈이.. 국가발전을 저해 하는 놈이었다..,True,1,2025-04-15T07:03:40+0900,856828173566869599,0,0,0
rosa****,1Jbkq,아주 적은 수임료에도 열정적으로 일해주셔서 감사합니다. 정말 감사합니다,True,1,2025-04-15T07:03:08+0900,856828138552819728,0,0,0
atdt****,1Z5xh,인간 이기를 포기한  짐승   사형만이   내란에  걸맞는  벌이 될것 같습니다,True,1,2025-04-15T07:03:02+0900,856828132177477639,0,0,0
shdm****,8OYyO,"이런내용이 뭐 자랑이라고.. 
다 편파적인데",True,1,2025-04-15T23:40:31+0900,856892394971332732,0,1,0
msyt****,2usqj,나라꼴 공산당 되가니 좋나 니들도 이용당하고 나면  숙청감 이다,True,1,2025-04-15T06:59:41+0900,856827916657361002,0,1,0
cool****,1R4cR,이재명한텐 계엄이 고마운 사건이겠지,True,1,2025-04-15T05:38:21+0900,856822676847591451,2,5,0
ksky****,1GSp8,매국하신분들,True,1,2025-04-15T06:01:16+0900,856824153611698202,1,6,0
